- r  rmv gettext-0.20.1		

-+ri rbl kbd-2.2.0		mlfs
-+ri rbl e2fsprogs-1.45.3	self	--> updated
- r  rmv intltool-0.51.0
-+ri rbl popt-1.16		alpine

-+ri rbl python-3.8.1		self	--> updated to 3.8.2 --> mako,trackma
-+ri rbl python-2.7.17		self
-+ri rbl meson-0.51.2		mlfs	--> updated to 0.54.1

-+ri rbl glib-2.64.2		self
-+ri rbl freetype		self
-+ri rbl harfbuzz		self
-+ri rbl fontconfig		self
-+ri rbl cairo			self

-+ri rbl p11-kit-0.23.18.1	alpine
-+ri rbl gnutls-3.6.13		alpine

-+ri rbl libXfont2-2.0.4	self
-+ri rbl libXft-2.3.3 		self
-+ri rbl glibmm-2.60.0		bmlfs
-+ri rbl atkmm-2.28.0		bmlfs
-+ri rbl pango-1.42.4		self
-+ri rbl gtk+-2.24.32		self
-+ri rbl imlib2-1.6.1		bmlfs
-+ri rbl libass-0.14.0		alpine

-+ri rbl irssi-1.2.2		self

-+ri rbl yash-2.49		self
-+ri rbl coreutils-8.32		self
-+ri rbl findutils-4.6.0	slef
-+ri rbl diffutils-3.8		self
-+ri rbl yasm-1.3.0		self
- r  rmv libcroco
- r  rbl cpio			busybox
- r  rmv mutt
