# > 1
find \
 /bin /lib /lib64 /mss/bin/ /mss/init/bin/ /sbin /usr \
 -type f > /tmp/all-files.txt

# > 2
aaaa="$(cat /tmp/all-files.txt)"

for file in $aaaa; do
 meme="$(objdump -x $file 2>/dev/null \
         | grep \
            -e libicudata \
            -e libicui18n \
            -e libicuio   \
            -e libicutest \
            -e libicutu   \
            -e libicuuc)"
 [ ! -z "${meme}" ] && printf "$file\n"
done 2>&1 | tee /tmp/linked.txt

# > 3
	/usr/bin/maim
	/usr/bin/mpd
	/usr/bin/ncmpcpp
	/usr/bin/slop
	/usr/lib/firefox/libxul.so
	/usr/lib/libharfbuzz-icu.so.0.20600.8

[d] boost (ondemand)
[d] slop
[d] maim
[d] mpd
[d] ncmpcpp
[d] harfbuzz 
[ ] firefox

icu's own bins/libs:
	/usr/bin/uconv
	/usr/bin/pkgdata
	/usr/bin/makeconv
	/usr/bin/derb
	/usr/bin/genbrk
	/usr/bin/gencfu
	/usr/bin/gencnval
	/usr/bin/gendict
	/usr/bin/genrb
	/usr/bin/icuinfo
	/usr/lib/libicudata.so.65.1
	/usr/lib/libicui18n.so.65.1
	/usr/lib/libicuio.so.65.1
	/usr/lib/libicutest.so.65.1
	/usr/lib/libicutu.so.65.1
	/usr/lib/libicuuc.so.65.1
	/usr/sbin/genccode
	/usr/sbin/gencmn
	/usr/sbin/gennorm2
	/usr/sbin/gensprep
	/usr/sbin/icupkg
