> libEGL.so
 - /usr/bin/mpv
 - /usr/lib/libcairo-gobject.so.2.11600.0
 - /usr/lib/libcairo.so.2.11600.0
 - /usr/lib/libcairo-script-interpreter.so.2.11600.0

> libGL.so
 - /home/mss/execs/gmemusage
 - /usr/bin/compton
 - /usr/bin/xdriinfo
 - /usr/bin/mupdf-gl
 - /usr/bin/tiffgt
 - /usr/lib/libcairo-gobject.so.2.11600.0
 - /usr/lib/xorg/modules/extensions/libglx.so
 - /usr/lib/libGLU.so.1.3.1
 - /usr/lib/libcairo.so.2.11600.0
 - /usr/lib/libcairo-script-interpreter.so.2.11600.0
 - /usr/lib/libavdevice.so.58.13.100
 - /usr/lib/libglut.so.3.11.0
 - /usr/lib/libva-glx.so.2.1100.0

> libGLESv1_CM.so
 - nothing

> libGLESv2.so
 - nothing

> libgbm.so
 - /usr/bin/mpv
 - /usr/lib/xorg/modules/libglamoregl.so
 - /usr/lib/libEGL.so.1.0.0

> libglapi.so
 - /usr/lib/libGLESv1_CM.so.1.1.0
 - /usr/lib/libGL.so.1.2.0
 - /usr/lib/libEGL.so.1.0.0
 - /usr/lib/libGLESv2.so.2.0.0
 - /usr/lib/dri/i965_dri.so
 - /usr/lib/libglapi.so.0.0.0
