# 1 > keyboard
          fn+f1   button/fnf1          FNF1        00000080 00000000 K
          fn+f2
lock      fn+f3   button/screenlock    SCRNLCK     00000080 00000000 K
sleep     fn+f4   button/sleep         SBTN        00000080 00000000 K
wlan      fn+f5   button/wlan          WLAN        00000080 00000000 K
mmedia    fn+f6
projector fn+f7   video/switchmode     VMOD        00000080 00000000 K
bright_dn fn+f8   video/brightnessdown BRTDN       00000087 00000000
bright_up fn+f9   video/brightnessup   BRTUP       00000086 00000000
med_prev  fn+f10  cd/prev              CDPREV      00000080 00000000 K
med_togg  fn+f11  cd/play              CDPLAY      00000080 00000000 K
med_next  fn+f12  cd/next              CDNEXT      00000080 00000000 K

# 2 > extra keyboard
mute      ex1     button/mute          MUTE        00000080 00000000 K
-         ex2     button/volumedown    VOLDN       00000080 00000000 K
+         ex3     button/volumeup      VOLUP       00000080 00000000 K
micmute   ex4     button/micmute       MICMUTE     00000080 00000000 K
          ex5     button/vendor        VNDR        00000080 00000000 K

# 3 > lid
          lid-    button/lid           LID         close
          lid+    button/lid           LID         open

# 4 > charger
          rmv ac  battery              PNP0C0A:00  00000080 00000001
                  ac_adapter           ACPI0003:00 00000080 00000000
          con ac  battery              PNP0C0A:00  00000080 00000001
                  ac_adapter           ACPI0003:00 00000080 00000001

# 5 > battery
          bat-    battery              PNP0C0A:00  00000081 00000000
          bat+    battery              PNP0C0A:00  00000081 00000001

# 6 > undock
                  ac_adapter           ACPI0003:00 00000080 00000001
                  ibm/hotkey           LEN0068:00  00000080 00004011
                  ibm/hotkey           LEN0068:00  00000080 00006030
                  thermal_zone         LNXTHERM:00 00000081 00000000

# 7 > laptop jack
          hphead- jack/headphone       HEADPHONE   unplug
                  jack/microphone      MICROPHONE  unplug
          hphead+ jack/headphone       HEADPHONE   plug
                  jack/microphone      MICROPHONE  plug
# 8 > dock jacks
          hphead+ jack/headphone       HEADPHONE   plug
          hphead- jack/headphone       HEADPHONE   unplug
          hpmic+  jack/microphone      MICROPHONE  plug
          hpmic-  jack/microphone      MICROPHONE  unplug
