# 1 > util-macros
tar xf /mss/work/sauces/util-macros-1.19.3.tar.bz2
cd     util-macros-1.19.3/

./configure \
 --build=$CHOST \
 --host=$CBUILD \
 --prefix=/usr

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf util-macros-1.19.3/

# 2 > xorgproto
tar xf /mss/work/sauces/xorgproto-2022.2.tar.xz
cd     xorgproto-2022.2/

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix=/usr   \
\
 --enable-legacy \
 --without-xmlto \
 --without-fop   \
 --without-xsltproc

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf xorgproto-2022.2/

# 3 > libXau
tar xf /mss/work/sauces/libXau-1.0.11.tar.xz
cd     libXau-1.0.11/

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix=/usr   \
 --disable-static

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf libXau-1.0.11/

# 4 > libXdmcp
tar xf /mss/work/sauces/libXdmcp-1.1.4.tar.xz
cd     libXdmcp-1.1.4/

./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix=/usr        \
 --disable-static     \
 --disable-docs       \
 --disable-unit-tests \
 --without-xmlto      \
 --without-fop        \
 --without-xsltproc

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf libXdmcp-1.1.4/

# 5 > xcb-proto
tar xf /mss/work/sauces/xcb-proto-1.15.2.tar.xz
cd     xcb-proto-1.15.2/

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix=/usr

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf xcb-proto-1.15.2/

# 6 > libxcb
tar xf /mss/work/sauces/libxcb-1.15.tar.xz
cd     libxcb-1.15/

./configure \
 --build=$CBUILD       \
 --host=$CHOST         \
 --prefix=/usr         \
 --disable-static      \
 --disable-devel-docs  \
 --without-doxygen     \
\
 --disable-dpms        \
 --disable-record      \
 --disable-resource    \
 --disable-screensaver \
 --disable-xfree86-dri \
 --disable-xinput      \
 --disable-xkb         \
 --disable-xtest       \
 --disable-xv          \
 --disable-xvmc

make
make DESTDIR=/mss/work/XORGlibsPRE install
doas -- make install

cd ../; rm -rf libxcb-1.15/

# 7 > cleanup
doas -- rm -rfv \
 /usr/share/util-macros \
 /usr/share/doc         \
 /usr/share/man
