# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2
tar xf /mss/work/sauces/libpcap-1.10.1.tar.gz
cd     libpcap-1.10.1/

pdir="/mss/repo/pkg/recipes/aircrack-ng/patches"
patch -p1 < "${pdir}"/0001-libpcap-fix-headers.patch

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --enable-static     \
 --disable-shared    \
 --disable-ipv6      \
 --disable-dbus

make
make install
cd ../; rm -rf libpcap-1.10.1/

# 3
tar xf /mss/work/sauces/aircrack-ng-1.6.tar.gz
cd     aircrack-ng-1.6/

autoreconf -fvi

./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix=/usr        \
 --sbindir=/usr/bin   \
 --enable-libnl       \
 --enable-static      \
 --enable-static-pcap \
 --disable-shared     \
 --disable-asan       \
 --disable-tsan       \
 --without-opt        \
 --without-experimental

make

# 4
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install

cd "${instdir}"/usr/bin

doas -s
for i in aircrack-ng airodump-ng aireplay-ng; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
