# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

export    CFLAGS="${CFLAGS}   -fPIC"
export  CXXFLAGS="${CXXFLAGS} -fPIC -std=c++14"

instdir="${PWD}/KEK"

./bootstrap.sh \
 --prefix="${instdir}/opt/boost-1.76.0" \
 --with-toolset=clang                   \
 --with-python="/usr/bin/python3"

mybee2(){
time ./b2 "$@" -j "${ajobcount}"        \
 --prefix="${instdir}/opt/boost-1.76.0" \
 --layout=system                        \
 --without-stacktrace                   \
 --without-mpi                          \
 -d+2                                   \
 -q                                     \
\
        cflags="${CFLAGS}"              \
      cxxflags="${CXXFLAGS}"            \
     linkflags="${LDFLAGS}"             \
\
          toolset=clang                 \
           python=3.9                   \
          variant=release               \
    debug-symbols=off                   \
        threading=multi                 \
             link=static
}

mybee2 stage
mybee2 install

# 2
find "${instdir}"/opt/boost-1.76.0/lib -type f -name \*.a \
 -exec strip \
  --strip-debug                   \
  --remove-section=.comment       \
  --remove-section=.note          \
  --enable-deterministic-archives \
{} ';'

find "${instdir}"/opt/boost-1.76.0/lib -type f -name \*.a \
 -exec ${RANLIB} \
{} ';'
