# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

export    CFLAGS="${CFLAGS}   -fPIC"
export  CXXFLAGS="${CXXFLAGS} -fPIC -std=c++14"

instdir="/mss/work/table/KEK"

./bootstrap.sh \
 --prefix="${instdir}" \
 --with-toolset=clang             \
 --with-python="/usr/bin/python3"

mybee2(){
time ./b2 "$@" -j "${ajobcount}"  \
 --prefix="${instdir}"            \
 --layout=system                  \
 --without-stacktrace             \
 --without-mpi                    \
 -d+2                             \
 -q                               \
\
        cflags="${CFLAGS}"        \
      cxxflags="${CXXFLAGS}"      \
     linkflags="${LDFLAGS}"       \
\
          toolset=clang           \
           python=3.10            \
          variant=release         \
    debug-symbols=off             \
        threading=multi           \
             link=static
}

mybee2 stage
mybee2 install

# 2
find "${instdir}"/lib -type f -name \*.a \
 -exec strip \
  --strip-debug                   \
  --remove-section=.comment       \
  --remove-section=.note          \
  --enable-deterministic-archives \
{} ';'

find "${instdir}"/lib -type f -name \*.a \
 -exec ${RANLIB} \
{} ';'

cd ../

pkgup KEK/ boost-1.76.0-static-libs/
mv boost-1.76.0-static-libs.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software
