# 1
export    CFLAGS="${CFLAGS}   -fPIC"
export  CXXFLAGS="${CXXFLAGS} -fPIC -std=c++14"

./bootstrap.sh \
 --prefix="${PWD}/KEK/opt/boost-1.76.0" \
 --with-toolset=clang                   \
 --with-python="/usr/bin/python3"

mybee2(){
time ./b2 "$@" -j "${ajobcount}"        \
 --prefix="${PWD}/KEK/opt/boost-1.76.0" \
 --layout=system                        \
 --without-stacktrace                   \
 --without-mpi                          \
 -d+2                                   \
 -q                                     \
\
        cflags="${CFLAGS}"              \
      cxxflags="${CXXFLAGS}"            \
     linkflags="${LDFLAGS}"             \
\
          toolset=clang                 \
           python=3.9                   \
          variant=release               \
    debug-symbols=off                   \
        threading=multi                 \
             link=static
}

mybee2 stage
mybee2 install

# 2
find KEK/opt/boost-1.76.0/lib -type f -name \*.a \
 -exec strip \
  --strip-debug                   \
  --remove-section=.comment       \
  --remove-section=.note          \
  --enable-deterministic-archives \
  -R .gnu.lto_*                   \
  -R .gnu.debuglto_*              \
  -N __gnu_lto_slim               \
  -N __gnu_lto_v1                 \
{} ';'

find KEK/opt/boost-1.76.0/lib -type f -name \*.a \
 -exec ${RANLIB} \
{} ';'
