# 1
gcd1 --recursive https://github.com/ioquake/ioq3
cd ioq3

/mss/work/sauces/linuxq3apoint-1.32b-3.x86.run --tar xf

mymake(){
 make \
  ARCH="x86_64"                   \
  V=1                             \
 \
  BUILD_CLIENT=1                  \
  BUILD_SERVER=0                  \
  BUILD_BASEGAME=0                \
  BUILD_MISSIONPACK=0             \
  BUILD_GAME_QVM=0                \
  BUILD_GAME_SO=0                 \
  BUILD_RENDERER_OPENGL2=1        \
 \
  DEFAULT_BASEDIR="/opt/ioquake3" \
  FULLBINEXT=""                   \
  GENERATE_DEPENDENCIES=0         \
  OPTIMIZE=""                     \
  PLATFORM="linux"                \
  TOOLS_CC="${CC}"                \
  USE_CODEC_VORBIS=1              \
  USE_CODEC_OPUS=1                \
  USE_FREETYPE=1                  \
  USE_CURL=1                      \
  USE_CURL_DLOPEN=0               \
  USE_INTERNAL_JPEG=0             \
  USE_INTERNAL_SPEEX=1            \
  USE_INTERNAL_ZLIB=0             \
  USE_LOCAL_HEADERS=0             \
  USE_MUMBLE=0                    \
  USE_OPENAL=0                    \
  USE_OPENAL_DLOPEN=0             \
  USE_VOIP=1                      \
\
 ${@}
}

mymake

# 2
instdir="${PWD}/KEK"
mkdir -pv ${instdir}/opt/ioquake3/{baseq3,missionpack,demoq3}

mymake COPYDIR="${instdir}/opt/ioquake3" copyfiles

cp -rfv ./baseq3/*.pk3                       "${instdir}/opt/ioquake3/baseq3/"
cp -rfv ./missionpack/*.pk3                  "${instdir}/opt/ioquake3/missionpack/"
ln -sfv /opt/ioquake3/baseq3/pak{1..8}.pk3   "${instdir}/opt/ioquake3/demoq3/"

strip --strip-all      -v "${instdir}"/opt/ioquake3/ioquake3
strip --strip-unneeded -v \
 "${instdir}"/opt/ioquake3/renderer_opengl2_x86_64.so \
 "${instdir}"/opt/ioquake3/renderer_opengl1_x86_64.so
