# 1
  money="/mss/work/table/KEK"
gamedir="/mnt/mss/stuff/media/games/ioquake3"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

# 2
tar xf /mss/work/sauces/SDL2-2.0.14.tar.gz
cd     SDL2-2.0.14/

pdir="/mss/repo/pkg/recipes/sdl2/patches"
patch -p1 < "${pdir}"/0001-fix-static-libs.patch
patch -p1 < "${pdir}"/0002-replace-echo-en-with-printf.patch

autoreconf -fvi

  CFLAGS="${CFLAGS}   -D__LINUX__" \
CXXFLAGS="${CXXFLAGS} -D__LINUX__" \
./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${money}"           \
 --enable-static               \
 --disable-shared              \
\
 --enable-alsa                 \
 --enable-assembly             \
 --enable-atomic               \
 --enable-audio                \
 --enable-cpuinfo              \
 --enable-events               \
 --enable-file                 \
 --enable-filesystem           \
 --enable-ibus                 \
 --enable-libudev              \
 --enable-loadso               \
 --enable-mmx                  \
 --enable-power                \
 --enable-render               \
 --enable-sse                  \
 --enable-sse2                 \
 --enable-ssemath              \
 --enable-threads              \
 --enable-timers               \
 --enable-video-kmsdrm         \
 --enable-video-opengl         \
 --enable-video-opengles2      \
 --enable-video-x11            \
 --enable-video-x11-vm         \
 --enable-video-x11-xcursor    \
 --enable-video-x11-xdbe       \
 --enable-video-x11-xinerama   \
 --enable-video-x11-xinput     \
 --enable-video-x11-xrandr     \
 --enable-video-x11-xshape     \
 --disable-3dnow               \
 --disable-altivec             \
 --disable-arts                \
 --disable-dbus                \
 --disable-directx             \
 --disable-diskaudio           \
 --disable-dummyaudio          \
 --disable-esd                 \
 --disable-fcitx               \
 --disable-fusionsound         \
 --disable-haptic              \
 --disable-jack                \
 --disable-joystick            \
 --disable-libsamplerate       \
 --disable-nas                 \
 --disable-oss                 \
 --disable-pulseaudio          \
 --disable-render-d3d          \
 --disable-rpath               \
 --disable-sndio               \
 --disable-video-cocoa         \
 --disable-video-directfb      \
 --disable-video-dummy         \
 --disable-video-opengles1     \
 --disable-video-rpi           \
 --disable-video-vulkan        \
 --disable-video-x11-scrnsaver

make
make install
cd ../; rm -rf SDL2-2.0.14

# 3
tar xf /mss/work/sauces/openal-soft-1.21.1.tar.gz
cd openal-soft-1.21.1/

cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DLIBTYPE=STATIC                       \
 -DALSOFT_EXAMPLES=OFF                  \
 -DALSOFT_UTILS=OFF                     \
 -DALSOFT_TESTS=OFF                     \
\
 ../

samu
samu install
cd ../../; rm -rf openal-soft-1.21.1/

# 4
gcd1 https://github.com/ioquake/ioq3.git
cd   ioq3/

pdir="/mss/repo/pkg/recipes/ioquake3/patches"
patch -p1 < "${pdir}"/0001-lc++-for-openal.patch

mymake(){
 make \
  BUILD_STANDALONE=0            \
  BUILD_CLIENT=1                \
  BUILD_SERVER=1                \
  BUILD_GAME_SO=0               \
  BUILD_GAME_QVM=0              \
  BUILD_BASEGAME=1              \
  BUILD_MISSIONPACK=1           \
  BUILD_RENDERER_OPENGL2=0      \
  BUILD_AUTOUPDATER=0           \
  CLIENTBIN=q3a                 \
  SERVERBIN=q3a.ded             \
  USE_OPENAL=1                  \
  USE_OPENAL_DLOPEN=0           \
  USE_CURL=1                    \
  USE_CURL_DLOPEN=0             \
  USE_CODEC_VORBIS=1            \
  USE_CODEC_OPUS=0              \
  USE_MUMBLE=0                  \
  USE_VOIP=0                    \
  USE_FREETYPE=1                \
  USE_INTERNAL_LIBS=0           \
  USE_RENDERER_DLOPEN=0         \
  DEFAULT_BASEDIR="${gamedir}"  \
  COPYDIR="${PWD}/KEK/ioquake3" \
 ${@}
}

mkdir "${PWD}"/KEK/ioquake3

mymake
mymake copyfiles
