# 1
cdt1

  money="/mss/work/table/KEK"
gamedir="/mnt/mss/stuff/media/games/ioquake3"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

tar xf /mnt/mss/stuff/techy-bits/packaged-software/gamelibs-20230405_002418.tar.zst

# 2
gcd1 https://github.com/ioquake/ioq3.git
cd   ioq3/

pdir="/mss/repo/pkg/recipes/ioquake3/patches"
patch -p1 < "${pdir}"/0001-lc++-for-openal.patch

mymake(){
 make \
  BUILD_STANDALONE=0            \
  BUILD_CLIENT=1                \
  BUILD_SERVER=1                \
  BUILD_GAME_SO=0               \
  BUILD_GAME_QVM=0              \
  BUILD_BASEGAME=1              \
  BUILD_MISSIONPACK=1           \
  BUILD_RENDERER_OPENGL2=0      \
  BUILD_AUTOUPDATER=0           \
  CLIENTBIN=q3a                 \
  SERVERBIN=q3a.ded             \
  USE_OPENAL=1                  \
  USE_OPENAL_DLOPEN=0           \
  USE_CURL=1                    \
  USE_CURL_DLOPEN=0             \
  USE_CODEC_VORBIS=1            \
  USE_CODEC_OPUS=0              \
  USE_MUMBLE=0                  \
  USE_VOIP=0                    \
  USE_FREETYPE=1                \
  USE_INTERNAL_LIBS=0           \
  USE_RENDERER_DLOPEN=0         \
  DEFAULT_BASEDIR="${gamedir}"  \
  COPYDIR="${PWD}/KEK/ioquake3" \
 ${@}
}

mkdir "${PWD}"/KEK/ioquake3

mymake
mymake copyfiles
