# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['content', 'locales']

DIST_SUBDIR = 'browser'
export('DIST_SUBDIR')

JS_PREFERENCE_PP_FILES += [
    'pref/palemoon-branding.js',
]

BRANDING_FILES += [
    'default16.png',
    'default32.png',
    'default48.png',
    'mozicon128.png',
]
FINAL_TARGET_FILES.icons += ['mozicon128.png']
FINAL_TARGET_FILES.chrome.icons.default += [
    'default16.png',
    'default32.png',
    'default48.png',
]

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_BRANDING_DIRECTORY'] = CONFIG['MOZ_BRANDING_DIRECTORY']
DEFINES['MOZILLA_UAVERSION_U'] = CONFIG['MOZILLA_UAVERSION_U']
DEFINES['MOZILLA_COMPATVERSION_U'] = "52.9"
