# 1 > env vars
penis="/mss/work/table/KEK"
export            PATH="$PATH:${penis}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

export   CFLAGS="${CFLAGS}   -I${penis}/include -L/${penis}/lib"
export CXXFLAGS="${CXXFLAGS} -I${penis}/include -L/${penis}/lib"
export  LDFLAGS="${LDFLAGS}  -I${penis}/include -L/${penis}/lib"

# 2 > freetype w/o harfbuzz
tar xf /mss/work/sauces/freetype-2.10.4.tar.xz
cd     freetype-2.10.4/

pdir="/mss/repo/pkg/recipes/freetype-harfbuzz-fontconfig-cairo/patches"
patch -p1 < "${pdir}"/Enable-long-PCF-family-names.patch

CFLAGS="${CFLAGS} -DDEFAULT_TT_INTERPRETER_VERSION=TT_INTERPRETER_VERSION_40" \
./configure               \
 --build=$CBUILD          \
 --host=$CHOST            \
 --prefix="${penis}"      \
 --enable-freetype-config \
 --with-harfbuzz=no       \
 --disable-static

make
make install
cd ../ && rm -rf freetype-2.10.4/

# 3 > harfbuzz destdir
tar xf /mss/work/sauces/harfbuzz-2.8.0.tar.gz
cd     harfbuzz-2.8.0/

mkdir build
cd    build

meson --buildtype=plain \
 --prefix="${penis}"      \
 -Dcairo=disabled         \
 -Dfontconfig=disabled    \
 -Dglib=enabled           \
 -Dgobject=disabled       \
 -Dicu=disabled           \
 -Dgraphite=disabled      \
 -Dfreetype=enabled       \
 -Dtests=disabled         \
 -Dintrospection=disabled \
 -Ddocs=disabled          \
 -Dbenchmark=disabled     \
 -Dicu_builtin=false      \
 -Dexperimental_api=false \
..

samu
samu install

cd ../../ && rm -rf harfbuzz-2.8.0/

# 4 > freetype w/ harfbuzz
tar xf /mss/work/sauces/freetype-2.10.4.tar.xz
cd     freetype-2.10.4/

patch -p1 < "${pdir}"/Enable-long-PCF-family-names.patch

CFLAGS="${CFLAGS} -DDEFAULT_TT_INTERPRETER_VERSION=TT_INTERPRETER_VERSION_38" \
./configure               \
 --build=$CBUILD          \
 --host=$CHOST            \
 --prefix=/usr            \
 --enable-freetype-config \
 --with-harfbuzz=yes      \
 --disable-static

make
make DESTDIR=/mss/work/FUCK install
doas -- make install

cd ../ && rm -rf freetype-2.10.4/

# 5 > fontconfig
tar xf /mss/work/sauces/fontconfig-2.13.93.tar.xz
cd     fontconfig-2.13.93/

./configure           \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix=/usr        \
 --localstatedir=/var \
 --sysconfdir=/etc    \
 --disable-docs       \
 --disable-nls        \
 --with-xmldir=/etc/fonts

make
make DESTDIR=/mss/work/FUCK install
doas -- make install

cd ../ && rm -rf fontconfig-2.13.93/

# 6 > cairo
tar xf /mss/work/sauces/cairo-1.16.0.tar.xz
cd     cairo-1.16.0/

sed -i "s/BUILD_SPHINX_TRUE=/BUILD_SPHINX_TRUE='#'/"   configure
sed -i "s/BUILD_SPHINX_FALSE='#'/BUILD_SPHINX_FALSE=/" configure
sed -i 's/test perf//g' Makefile.in

ax_cv_c_float_words_bigendian=no \
./configure            \
 --build=$CBUILD       \
 --host=$CHOST         \
 --prefix=/usr         \
 --disable-static      \
 --enable-tee          \
 --enable-gl           \
 --enable-egl          \
 --enable-xlib-xcb     \
 --enable-xcb          \
 --enable-xlib-xrender \
 --enable-xlib         \
 --disable-trace       \
 --disable-valgrind    \
 --disable-gtk-doc-html

make
make DESTDIR=/mss/work/FUCK install
doas -- make install

cd ../ && rm -rf cairo-1.16.0/

# 7 > harfbuzz
tar xf /mss/work/sauces/harfbuzz-2.8.0.tar.gz
cd     harfbuzz-2.8.0/

mkdir build
cd    build

meson --buildtype=plain \
 --prefix="/usr"          \
 -Dcairo=enabled          \
 -Dfontconfig=enabled     \
 -Dglib=enabled           \
 -Dgobject=disabled       \
 -Dicu=disabled           \
 -Dgraphite=disabled      \
 -Dfreetype=enabled       \
 -Dtests=disabled         \
 -Dintrospection=disabled \
 -Ddocs=disabled          \
 -Dbenchmark=disabled     \
 -Dicu_builtin=false      \
 -Dexperimental_api=false \
..

samu
DESTDIR="/mss/work/FUCK" samu install
doas -- samu install

cd ../../ && rm -rf harfbuzz-2.8.0/

# 8 > cleanup
doas -- rm -rfv \
 /usr/share/doc        \
 /usr/share/man        \
 /usr/share/gettext    \
 /usr/share/gtk-doc    \
 /usr/share/fontconfig \
 /var/cache/fontconfig \
 /etc/fonts

# 9 > copy my font configs
doas -- cp -rv \
 /mss/repo/dir/etc/fonts /etc/fonts
