# 1
unset \
 CC CXX LD AR AS NM STRIP RANLIB OBJCOPY OBJDUMP \
 OBJSIZE READELF ADDR2LINE CFLAGS CXXFLAGS LDFLAGS

export       CC="clang"
export      CXX="clang++"

export   CFLAGS="-w -pipe -O2 -mtune=native -march=native"
export CXXFLAGS="${CFLAGS}"
export  LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"

sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/"  gcc/configure
sed -i "/ac_cpp=/s/\$CPPFLAGS/\$CPPFLAGS -O2/"  libiberty/configure
sed -i '/m64=/s/lib64/lib/'                     gcc/config/i386/t-linux64
sed -i 's/lib64/lib/'                           gcc/config/i386/linux64.h

mkdir build
cd    build

export libat_cv_have_ifunc=no

../configure \
 --prefix=/usr                  \
 --libexecdir=/usr/libexec      \
 --mandir=/usr/share/man        \
 --infodir=/usr/share/info      \
\
 --host="${CHOST}"              \
 --build="${CBUILD}"            \
 --target="${CBUILD}"           \
 --with-pkgversion="apathy"     \
\
 --enable-checking="release"    \
 --enable-languages="c,c++,lto" \
 --enable-cxx-flags="${CFLAGS}" \
\
 --with-linker-hash-style="gnu" \
 --with-system-zlib             \
 --enable-__cxa_atexit          \
 --enable-bootstrap             \
 --enable-linker-build-id       \
 --enable-lto                   \
 --enable-plugin                \
 --enable-shared                \
 --enable-threads="posix"       \
 --enable-tls                   \
\
 --without-included-gettext     \
 --without-isl                  \
 --disable-default-pie          \
 --disable-default-ssp          \
 --disable-fixed-point          \
 --disable-libmpx               \
 --disable-libmudflap           \
 --disable-libsanitizer         \
 --disable-libstdcxx-pch        \
 --disable-multilib             \
 --disable-nls                  \
 --disable-rpath                \
 --disable-static               \
 --disable-symvers              \
 --disable-werror

time make \
 BOOT_CFLAGS="${CFLAGS}" STAGE1_CFLAGS="${CFLAGS}"

# 2
doas -s
make install-strip

ln -sfv /usr/bin/cpp          /lib/cpp
ln -sfv /usr/bin/${CHOST}-gcc /usr/bin/cc
ln -sfv /usr/libexec/gcc/${CHOST}/11.1.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/liblto_plugin.so
