xtrans              1.4.0
libX11              1.7.0
libXext             1.3.4
libICE              1.0.10
libSM               1.2.3
libXt               1.2.0
libXmu              1.1.3
libXpm              3.5.13
libXaw              1.0.13
libXfixes           5.0.3
libXcomposite       0.4.5
libXrender          0.9.10
libXcursor          1.2.0
libXdamage          1.1.5
libfontenc          1.1.4
libXfont2           2.0.4
libXft              2.3.3
libXi               1.7.10
libXinerama         1.1.4
libXrandr           1.5.2
libXres             1.2.0
libXtst             1.2.3
libXv               1.0.11
libXvMC             1.0.12
libXxf86dga         1.1.5
libXxf86vm          1.1.4
libdmx              1.1.4
libpciaccess        0.16
libxkbfile          1.1.0
libxshmfence        1.3
libXScrnSaver       1.2.3
xcb-util            0.4.0
xcb-util-image      0.4.0
xcb-util-keysyms    0.4.0
xcb-util-renderutil 0.3.9
xcb-util-wm         0.4.1
xcb-util-cursor     0.1.3
