# 1 > alsa-libs
tar xf /mss/work/sauces/alsa-lib-1.2.7.tar.bz2
cd     alsa-lib-1.2.7/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix=/usr       \
 --enable-rawmidi    \
 --enable-seq        \
 --without-debug     \
 --without-versioned \
 --disable-aload     \
 --disable-python    \
 --disable-resmgr    \
 --disable-static    \
 --disable-topology

make V=0

make DESTDIR=/mss/work/alsaFUCK install
doas -- make install
cd ../; rm -rf alsa-lib-1.2.7/

# 2 > alsa-utils
tar xf /mss/work/sauces/alsa-utils-1.2.7.tar.bz2
cd     alsa-utils-1.2.7/

./configure \
 --build=$CBUILD    \
 --host=$CHOST      \
 --prefix=/usr      \
 --disable-alsaconf \
 --disable-bat      \
 --disable-nls      \
 --disable-rst2man  \
 --disable-xmlto

make V=0

make DESTDIR=/mss/work/alsaFUCK install
doas -- make install
cd ../; rm -rf alsa-utils-1.2.7/

doas -- rm -rfv \
 /usr/share/man \
 /usr/sbin/alsa-info.sh
