# 1 > alsa-libs
tar xf /mss/work/sauces/alsa-lib-1.2.5.1.tar.bz2
cd     alsa-lib-1.2.5.1/

sed -i '/<dirent.h>/a #include <limits.h>' src/ucm/ucm_exec.c

./configure \
 --build=$CBUILD  \
 --host=$CHOST    \
 --prefix=/usr    \
 --enable-rawmidi \
 --enable-seq     \
 --without-debug  \
 --disable-aload  \
 --disable-python \
 --disable-static \
 --disable-resmgr

make V=0

make DESTDIR=/mss/work/alsaFUCK install
doas -- make install
cd ../; rm -rf alsa-lib-1.2.5.1/

# 2 > alsa-utils
tar xf /mss/work/sauces/alsa-utils-1.2.5.1.tar.bz2
cd     alsa-utils-1.2.5.1/

sed -i '/<syslog.h>/a #include <limits.h>' alsactl/utils.c

./configure \
 --build=$CBUILD    \
 --host=$CHOST      \
 --prefix=/usr      \
 --disable-alsaconf \
 --disable-bat      \
 --disable-xmlto    \
 --disable-rst2man  \
 --disable-nls

make V=0

make DESTDIR=/mss/work/alsaFUCK install
doas -- make install
cd ../; rm -rf alsa-utils-1.2.5.1/

doas -- rm -rf /usr/share/man
