# 1 > alsa-libs
tar xf /mss/work/sauces/alsa-lib-1.2.5.tar.bz2
cd     alsa-lib-1.2.5/

pdir="/mss/repo/pkg/recipes/alsa/patches"
patch -p1 < "${pdir}"/0001-alsa-lib-fix-load_for_all_cards.patch
patch -p1 < "${pdir}"/0002-alsa-lib-add-_alibpref.patch
patch -p1 < "${pdir}"/0003-alsa-lib-ucm-fix-_alibpref.patch

sed -i '/<dirent.h>/a #include <limits.h>' src/ucm/ucm_exec.c

./configure \
 --build=$CBUILD  \
 --host=$CHOST    \
 --prefix=/usr    \
 --enable-rawmidi \
 --enable-seq     \
 --without-debug  \
 --disable-aload  \
 --disable-python \
 --disable-static \
 --disable-resmgr

make V=0

make DESTDIR=/mss/work/FUCK install
doas -- make install
cd ../; rm -rf alsa-lib-1.2.5/

# 2 > alsa-utils
tar xf /mss/work/sauces/alsa-utils-1.2.5.tar.bz2
cd     alsa-utils-1.2.5/

patch -p1 < "${pdir}"/0004-alsa-utils-alsactl-fix-nested-iteration.patch

sed -i '/<syslog.h>/a #include <limits.h>' alsactl/utils.c

./configure \
 --build=$CBUILD    \
 --host=$CHOST      \
 --prefix=/usr      \
 --disable-alsaconf \
 --disable-bat      \
 --disable-xmlto    \
 --disable-rst2man  \
 --disable-nls

make V=0

make DESTDIR=/mss/work/FUCK install
doas -- make install
cd ../; rm -rf alsa-utils-1.2.5/
