# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

mylibsconfig(){
 configtomusl

 ./configure \
  --build=$CBUILD      \
  --host=$CHOST        \
  --prefix="${money}"  \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  --enable-static      \
  --disable-shared
}

# 2 > xcb-util
tar xf /mss/work/sauces/xorg-libs/xcb-util-0.4.0.tar.bz2
cd     xcb-util-0.4.0/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-0.4.0/

# 3 > xcb-util-image
tar xf /mss/work/sauces/xorg-libs/xcb-util-image-0.4.0.tar.bz2
cd     xcb-util-image-0.4.0/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-image-0.4.0/

# 4 > xcb-util-renderutil
tar xf /mss/work/sauces/xorg-libs/xcb-util-renderutil-0.3.9.tar.bz2
cd     xcb-util-renderutil-0.3.9/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-renderutil-0.3.9/

# 5
tar xf /mss/work/sauces/libev-4.31.tar.gz
cd     libev-4.31/

pdir="/mss/repo/pkg/recipes/compton/patches"
patch -p1 < "${pdir}"/0001-libev-add-pkgconfig-support.patch

libtoolize --force
aclocal -I m4
autoheader
autoconf
automake --add-missing

mylibsconfig
make
make install

cd ../; rm -rf libev-4.31/

# 6
tar xf /mss/work/sauces/uthash-2.3.0.tar.gz
cd     uthash-2.3.0/

cp -fv include/* "${money}"/include
cd ../; rm -rf uthash-2.3.0/

# 7
tar xf /mss/work/sauces/picom-10.2.tar.gz
cd     picom-10.2/

mkdir build
cd    build


meson setup --buildtype=plain \
 -Dcompton=false     \
 -Dconfig_file=false \
 -Ddbus=false        \
 -Dmodularize=false  \
 -Dopengl=true       \
 -Dregex=false       \
 -Dsanitize=false    \
 -Dunittest=false    \
 -Dvsync_drm=true    \
 -Dwith_docs=false   \
 -Dxrescheck=false   \
..

samu

# 8
doas -s
for i in src/picom; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
