# 1
money="/mss/work/table/KEK"

tar xf /mss/work/sauces/argp-standalone-1.3.tar.gz
cd     argp-standalone-1.3/

pdir="/mss/repo/pkg/recipes/v4l-utils/patches"
patch -p1 < "${pdir}"/0001-argp-standalone-throw-in-funcdef.patch
patch -p1 < "${pdir}"/0002-argp-standalone-gnu89-inline.patch

autoreconf -vfi

CFLAGS="${CFLAGS} -fPIC -fno-builtin" \
./configure      \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix="${money}"

make

mkdir -pv "${money}"/{include,lib}
cp    -rf argp.h    "${money}"/include
cp    -rf libargp.a "${money}"/lib

cd ../; rm -rf argp-standalone-1.3/

# 2
export       CFLAGS="${CFLAGS}   -I${money}/include -L${money}/lib -D__off_t=off_t"
export     CXXFLAGS="${CXXFLAGS} -I${money}/include -L${money}/lib -D__off_t=off_t"
export      LDFLAGS="${LDFLAGS}  -largp"
export LIBRARY_PATH="${money}/lib"

tar xf /mss/work/sauces/v4l-utils-1.20.0.tar.bz2
cd     v4l-utils-1.20.0/

patch -p1 < "${pdir}"/0003-v4l-utils-getsubopt.patch
patch -p1 < "${pdir}"/0004-v4l-utils-types.patch

./configure \
 --build=$CBUILD                  \
 --host=$CHOST                    \
 --prefix=/usr                    \
 --sysconfdir=/etc                \
 --mandir=/usr/share/man          \
 --infodir=/usr/share/info        \
 --localstatedir=/var             \
\
 --disable-static                 \
 --disable-nls                    \
 --disable-libdvbv5               \
 --disable-v4l-utils              \
 --disable-v4l2-compliance-libv4l \
 --disable-v4l2-ctl-libv4l        \
 --disable-v4l2-ctl-stream-to     \
 --disable-qv4l2                  \
 --disable-qvidcap                \
 --disable-bpf                    \
 --without-libintl-prefix

make

# 3
doas -- make -j1 install
