# 1 > no lto
cdt1

printprof vanilla > buildprof
. buildprof; rm -rf buildprof

# 2 > bootstrap
tar xf /mnt/mss/stuff/techy-bits/packaged-software/gobootstrap-1.19.6.tar.zst

export GOROOT_BOOTSTRAP="${PWD}/gobootstrap"
export             PATH="${PWD}/gobootstrap/bin:${PATH}"

# 3
findir="/mss/work/table/go"
tar xf /mss/work/sauces/go1.20.1.src.tar.gz
mv     go/ gosrc/
cd     gosrc/src/

export          GOOS="linux"
export        GOARCH="amd64"
export       GOAMD64="v1"

export    GO_LDFLAGS="-w -s"
export CC_FOR_TARGET="${CC}"

export  GOROOT_FINAL="${findir}"

sed -i -e 's/\#\!\/usr\/bin\/env\ bash/\#\!\/bin\/sh/g' \
 make.bash

./make.bash -v

cd ../../

instdir="${PWD}/go"

mkdir                   "${instdir}"/bin
mv    gosrc/bin/*       "${instdir}"/bin
mv    gosrc/{pkg/,src/} "${instdir}"/

rm -rfv \
 "${instdir}"/pkg/bootstrap \
 "${instdir}"/pkg/obj       \
 "${instdir}"/pkg/tool/*/api

find "${instdir}"/src/ -type f -name \*_test.go     -exec rm -rfv {} +
find "${instdir}"/src/ -type d -name testdata       -exec rm -rfv {} +
find "${instdir}"/src/ -type f \( -name "*.rc"   \
                               -o -name "*.bat"  \
                               -o -name "*.bash" \) -exec rm -rfv {} +

pkgup go/ go-1.20.1
mv go-1.20.1.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/
