# 1 > no lto
cdt1

printprof vanilla > buildprof
. buildprof; rm -rf buildprof

# 2 > c bootstrap
tar xf /mss/work/sauces/go1.4-bootstrap-20171003.tar.gz
cd     go/src/

export GOROOT_FINAL="/mss/work/table/gobootstrap-1.4-20171003"

sed -i -e 's/\#\!\/usr\/bin\/env\ bash/\#\!\/bin\/sh/g' make.bash

./make.bash -v

cd ../../

mkdir                     "${GOROOT_FINAL}"/bin
mv    go/bin/*            "${GOROOT_FINAL}"/bin
mv    go/{lib/,pkg/,src/} "${GOROOT_FINAL}"
chmod -R +x               "${GOROOT_FINAL}"/pkg/tool

export PATH="${GOROOT_FINAL}/bin:${PATH}"

rm -rf go/

export GOROOT_BOOTSTRAP="${PWD}/gobootstrap-1.4-20171003"
export             PATH="${PWD}/gobootstrap-1.4-20171003/bin:${PATH}"

# 3 > cum
tar xf /mss/work/sauces/go1.19.6.src.tar.gz
cd     go/src/

export          GOOS="linux"
export        GOARCH="amd64"
export       GOAMD64="v1"

export    GO_LDFLAGS="-w -s"
export CC_FOR_TARGET="${CC}"

export  GOROOT_FINAL="/mss/work/table/gobootstrap-1.19.6"

sed -i -e 's/\#\!\/usr\/bin\/env\ bash/\#\!\/bin\/sh/g' \
 make.bash

./make.bash -v

cd ../../

instdir="${PWD}/gobootstrap-1.19.6"

mkdir                 "${instdir}"/bin
mv     go/bin/*       "${instdir}"/bin
mv     go/{pkg/,src/} "${instdir}"/

rm -rfv \
 "${instdir}"/pkg/bootstrap \
 "${instdir}"/pkg/obj       \
 "${instdir}"/pkg/tool/*/api

find "${instdir}"/src/ -type f -name \*_test.go     -exec rm -rfv {} +
find "${instdir}"/src/ -type d -name testdata       -exec rm -rfv {} +
find "${instdir}"/src/ -type f \( -name "*.rc"   \
                               -o -name "*.bat"  \
                               -o -name "*.bash" \) -exec rm -rfv {} +

pkgup gobootstrap-1.19.6/ gobootstrap-1.19.6/
mv gobootstrap-1.19.6.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/
