# 1
mimup

curpwd="${PWD}"
tar xf /mss/work/sauces/Mako-1.1.4.tar.gz
cd Mako-1.1.4/

python3 setup.py build
python3 setup.py install --prefix=/usr --root="${PWD}/KEK"

cd "${PWD}"/KEK/usr/lib/python*/site-packages
export PYTHONPATH="${PWD}":$(python -c "import sys; print(':'.join(sys.path))")
cd "${curpwd}"
unset curpwd

# 2
tar xf /mss/work/sauces/mesa-23.1.0-rc4.tar.xz
cd     mesa-23.1.0-rc4/

sed -i "/pre_args += '-DUSE_ELF_TLS'/d" meson.build
python3 bin/git_sha1_gen.py --output include/git_sha1.h

mkdir build
cd    build

ruanffmpeg="h264dec,h264enc"
bladder="crocus,virgl"
meson setup \
 --buildtype=plain              \
 --prefix=/usr                  \
\
 -Ddri3=enabled                 \
 -Dplatforms=x11                \
 -Dshader-cache-max-size=1G     \
 -Dshader-cache=enabled         \
 -Dshared-glapi=enabled         \
\
 -Dopengl=true                  \
 -Dgbm=enabled                  \
 -Dglx=dri                      \
 -Degl=enabled                  \
\
 -Dgallium-drivers="${bladder}" \
 -Dvulkan-drivers=              \
 -Dvideo-codecs="${ruanffmpeg}" \
\
 -Dgallium-extra-hud=false      \
 -Dgallium-omx=disabled         \
 -Dgallium-va=disabled          \
 -Dgallium-vdpau=disabled       \
 -Dgallium-xa=disabled          \
\
 -Dgles1=disabled               \
 -Dgles2=disabled               \
 -Dlibunwind=disabled           \
 -Dllvm=disabled                \
 -Dlmsensors=disabled           \
 -Dvalgrind=disabled            \
..
