# 1
pdir="/mss/repo/pkg/recipes/openjpeg/patches"
patch -p1 < "${pdir}"/0001-fix-cmakelists.patch
patch -p1 < "${pdir}"/0002-CVE-2021-29338.patch

# 2
cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX=/usr            \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DOPENJPEG_INSTALL_LIB_DIR=lib         \
 -DBUILD_STATIC_LIBS=OFF                \
 ..
