# 1
linver="6.1"

export MAKEFLAGS="$(echo "${MAKEFLAGS}" \
                    | sed 's/V=1/V=0/g')" ;

clear; echo "${MAKEFLAGS}"

# 2
tar xf "/mss/work/sauces/linux-${linver}.tar.gz"
cd     linux-"${linver}"/

pdir="/mss/repo/pkg/recipes/linux/patches"
patch -p1 < "${pdir}"/0001-fix-__always_inline-for-musl.patch

make mrproper
make headers

# 3
find usr/include -name '.*' -delete

instdir="${PWD}/KEK"
mkdir -pv "${instdir}"/usr/include
cp -rv usr/include/* "${instdir}"/usr/include
rm -v                "${instdir}"/usr/include/Makefile

cd "${instdir}"
ldir /tmp/headertree
cat /tmp/headertree | sed '/\.h$/!d' \
 | sort -su > /mss/repo/pkg/trees/blt/linux-headers-"${linver}".txt
cd ..

# 4
clear; doas -- cp -rv "${instdir}"/* / 2>&1 \
         | tee ../header-install.log
