#!/mss/bin/sh
. /mss/files/init/funcs
. /mss/files/device.conf

case "${amachine}" in
 x230t)
  case "${1}" in
   # keyboard
   button/fnf1)          : ;;
   button/screenlock)    : ;;
   button/battery)       xorgcheck && xtrlock ;;
   button/sleep)         [ "${2}" = "SBTN" ] && suspendtodisk yes > /dev/null 2>&1 ;;
   button/wlan)          : ;;
   video/switchmode)     xorgcheck && setmon  ;;
   video/brightnessdown) : ;;
   video/brightnessup)   : ;;

   # extra keys
   cd/prev)              mpc -q prev                  ;;
   cd/play)              mpc -q toggle                ;;
   cd/next)              mpc -q next                  ;;
   button/mute)          amixer -q set Master  toggle ;;
   button/volumedown)    amixer -q set Master  3dB-   ;;
   button/volumeup)      amixer -q set Master  3dB+   ;;
   button/micmute)       amixer -q set Capture toggle ;;
   button/vendor)        : ;;

   # lid
   button/lid)
    case "${3}" in
     open)  : ;;
     close) : ;;
    esac
   ;;

   # charger
   ac_adapter)
    case "${4}" in
     00000000)
      setbright 5         > /dev/null 2>&1
      setgov    powersave > /dev/null 2>&1
     ;;
     00000001)
      setbright max       > /dev/null 2>&1
      setgov    schedutil > /dev/null 2>&1
     ;;
    esac
   ;;

   # battery
   battery)
    case "${4}" in
     00000000) : ;;
     00000001) : ;;
    esac
   ;;
   *)
    printf "acpid handler thing: event not understood:\n$1\n" > /dev/kmsg
   ;;
  esac
 ;;
 *)
  printf "acpid handler thing: no profile available for this device:\n" > /dev/kmsg
 ;;
esac
