# 1
./configure \
 --build=$CBUILD         \
 --host=$CHOST           \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --mandir=/usr/share/man \
 --localstatedir=/var    \
\
 --with-included-popt    \
 --without-included-zlib \
 --without-rrsync        \
 --enable-lz4            \
 --enable-zstd           \
 --disable-acl-support   \
 --disable-debug         \
 --disable-ipv6          \
 --disable-locale        \
 --disable-md2man        \
 --disable-openssl       \
 --disable-xattr-support \
 --disable-xxhash

make

# 2
doas -s
for i in rsync; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
