# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2
tar xf /mss/work/sauces/xxHash-0.8.1.tar.gz
cd     xxHash-0.8.1/

make CFLAGS="${CFLAGS} -DXXH_FORCE_MEMORY_ACCESS=1"
make DESTDIR="${penis}" PREFIX="/" install

cd ../; rm -rf xxHash-0.8.1/

rm -rfv \
 "${penis}"/lib/libxxhash.so   \
 "${penis}"/lib/libxxhash.so.0 \
 "${penis}"/lib/libxxhash.so.0.8.1

# 3
tar xf /mss/work/sauces/rsync-3.2.7.tar.gz
cd     rsync-3.2.7/

./configure \
 --build=$CBUILD         \
 --host=$CHOST           \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --mandir=/usr/share/man \
 --localstatedir=/var    \
\
 --with-included-popt    \
 --without-included-zlib \
 --without-rrsync        \
 --enable-acl-support    \
 --enable-iconv          \
 --enable-iconv-open     \
 --enable-lz4            \
 --enable-xattr-support  \
 --enable-xxhash         \
 --enable-zstd           \
 --disable-debug         \
 --disable-ipv6          \
 --disable-locale        \
 --disable-md2man

make

# 4
doas -s
make install
rm -rfv \
 /usr/bin/rsync-ssl \
 /usr/share/man
