# 1
./configure \
 --build=$CBUILD         \
 --host=$CHOST           \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --mandir=/usr/share/man \
 --without-perl          \
 --with-proxy            \
 --with-otr=no           \
 --enable-true-color

make

# 3
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install
rm -rfv \
 "${instdir}"/etc/irssi.conf    \
 "${instdir}"/usr/share/doc     \
 "${instdir}"/usr/share/man     \
 "${instdir}"/usr/include/irssi \
 "${instdir}"/usr/lib/pkgconfig/irssi-1.pc
 
doas -s
make install
rm -rfv \
 /etc/irssi.conf    \
 /usr/share/doc     \
 /usr/share/man     \
 /usr/include/irssi \
 /usr/lib/pkgconfig/irssi-1.pc
