# 1
penis="/mss/work/table/KEK"
export           CFLAGS="$CFLAGS   -I${penis}/include -L${penis}/lib -fPIC"
export         CXXFLAGS="$CXXFLAGS -I${penis}/include -L${penis}/lib -fPIC"
export          LDFLAGS="$LDFLAGS  -I${penis}/include -L${penis}/lib -fPIC"

export     LIBRARY_PATH="${penis}/lib"
export PKG_BUILD_CONFIG="${penis}/lib/pkgconfig"

tar xf /mss/work/sauces/libotr-4.1.1.tar.gz
cd     libotr-4.1.1/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --enable-static

make
make install
cd ../; rm -rf libotr-4.1.1/

# 2
tar xf /mss/work/sauces/irssi-1.2.3.tar.xz
cd     irssi-1.2.3/

./configure \
 --build=$CBUILD         \
 --host=$CHOST           \
 --prefix=/usr           \
 --sysconfdir=/etc       \
 --mandir=/usr/share/man \
 --without-perl          \
 --with-proxy            \
 --with-otr=static       \
 --enable-true-color

make

# 3
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install
rm -rfv \
 "${instdir}"/usr/share/doc \
 "${instdir}"/usr/share/man \
 "${instdir}"/usr/include/irssi
 
doas -s
make install
rm -rfv \
 /usr/share/doc \
 /usr/share/man \
 /usr/include/irssi
