opendoas-6.8
iptables-1.8.4
lsof-4.93.2
lm_sensors-3.6.0
sysfsutils-2.1.0
sysstat-12.2.0
curl-7.74.0
git-2.29.2
pcre2-10.34
libedit-20191231.3.1
openssh-8.4_p1
libssh2-1.9.0
cmake-3.17.1
libuv-1.34.1
libarchive-3.4.1
usbutils-012
libusb-1.0.23
lua-5.2.4
gpm-1.20.7
tree-1.8.0
rsync-3.1.3
popt-1.16
tmux-3.0a
libevent-2.1.11
htop-3.0.2
strace-5.4
libnl-1.1.4
iftop-0.17
libpcap-1.9.1
libidn-1.35
sqlite-3.30.1
python-2.7.17
gnupg-2.2.19
npth-1.6
libgpg-error-1.36
libassuan-2.5.3
libgcrypt-1.8.5
libksba-1.3.5
pinentry-1.1.0
gnutls-3.6.15
libtasn1-4.15
libunistring-0.9.10
nettle-3.5.1
p11-kit-0.23.18.1
openvpn-2.4.9
lzo-2.10
jq-1.6
dnscrypt-proxy-2.0.44
util-macros-1.19.2
xorgproto-2019.2
libxau-1.0.9
libxdmcp-1.1.3
xcb-proto-1.13
libxcb-1.13.1
libxml2-2.9.10
fontconfig-2.13.93
freetype-2.10.4
libpng-1.6.37
harfbuzz-2.7.3
glib-2.64.2
pcre-8.43
cairo-1.17.2+f93fc72c03e
pixman-0.40.0
xtrans-1.4.0
libX11-1.7.0
libXext-1.3.4
libICE-1.0.10
libSM-1.2.3
libXt-1.2.0
libXmu-1.1.3
libXpm-3.5.13
libXaw-1.0.13
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXcursor-1.2.0
libXdamage-1.1.5
libfontenc-1.1.4
libXfont2-2.0.4
libXft-2.3.3
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.2
libXres-1.2.0
libXtst-1.2.3
libXv-1.0.11
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libdmx-1.1.4
libpciaccess-0.16
libxkbfile-1.1.0
libxshmfence-1.3
libXScrnSaver-1.2.3
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
mesa-20.2.6
libdrm-2.4.100
mako-1.1.1
markupsafe-1.1.1
xbitmaps-1.1.2
iceauth-1.0.8
luit-1.1.1
mkfontscale-1.2.1
sessreg-1.1.2
setxkbmap-1.3.2
xauth-1.1
xbacklight-1.2.3
xcmsdb-1.0.5
xdpyinfo-1.3.2
xdriinfo-1.0.6
xev-1.2.3
xhost-1.0.8
xinput-1.6.3
xkbcomp-1.4.2
xkbevd-1.1.4
xkbutils-1.0.4
xkill-1.0.5
xmessage-1.0.5
xmodmap-1.0.10
xpr-1.0.5
xprop-1.2.4
xrandr-1.5.1
xrdb-1.2.0
xrefresh-1.0.6
xset-1.2.4
xsetroot-1.1.2
xvinfo-1.1.4
xwd-1.0.7
xwininfo-1.1.5
xwud-1.0.5
font-util-1.3.2
encodings-1.0.5
xkeyboard-config-2.28
xorg-server-1.20.10
libepoxy-1.5.3
xf86-input-evdev-2.10.6
libevdev-1.8.0
mtdev-1.1.5
xf86-input-libinput-0.29.0
libinput-1.15.0
xf86-input-synaptics-1.9.1
libva-2.10.0
intel-vaapi-driver-2.4.0
xinit-1.4.1
atk-2.36.0
atkmm-2.28.0
glibmm-2.60.0
libsigc++-2.10.2
freeglut-3.2.1
glu-9.0.1
gdk-pixbuf-2.40.0
libjpeg-turbo-2.0.5
nasm-2.14.02
pango-1.42.4
fribidi-1.0.8
tiff-4.1.0
libxkbcommon-0.8.4
imlib2-1.6.1
giflib-5.2.1
xmlto-0.0.28
libid3tag-0.15.1b
autoconf-2.13
libwebp-1.0.3
yasm-1.3.0
alsa-lib-1.2.3.1
libvorbis-1.3.6
libogg-1.3.4
alsa-plugins-1.2.2
libsamplerate-0.1.9
alsa-utils-1.2.3
audiofile-0.3.6
flac-1.3.3
faad2-2.9.1
id3lib-3.8.3
libass-0.14.0
libmad-0.15.1b
libmpeg2-0.5.1
libvpx-1.8.2
opus-1.3.1
taglib-1.11.1
x264-20191119-2245
x265-3.4
dmenu-4.9
xtrlock-2.11
youtube-dl-2020.12.07
compton-5.1
libev-4.31
ffmpeg-4.3.1
lame-3.100
openjpeg-2.3.1
numlockx-1.2
mpv-0.33.0
mpd-0.21.10
libcue-2.2.1
mpg123-1.25.13
libmpdclient-2.18
libupnp-1.8.4
libshout-2.4.3
mpc-0.33
ncmpcpp-0.9
maim-5.5.3
slop-7.4
glew-2.1.0
xclip-0.13
imagemagick-7.0.10.23
lcms2-2.9
feh-3.3
mupdf-1.16.1
jbig2dec-0.17
gpgme-1.13.1
lzip-1.21
zip-30
gcompat-1.0.0
libucontext-0.11
sfeed-git
vifm-0.10.1
fim-0.5-rc3
trackma-git
slmenu-0.1
apathy-st-0.8.4
lz4-1.9.2
links-2.20.2
wpa_supplicant-2.9
libnl3-3.5.0
lilo-24.2
bin86-0.16.21
samurai-1.2
dwm-6.2
irssi-1.2.2
mawk-1.3.4-20200120
llvm-11.0.0
clang-11.0.0
lld-11.0.0
polly-11.0.0
libunwind-11.0.0
libcxxabi-11.0.0
libcxx-11.0.0
compiler-rt-11.0.0
firefox-78.5.0esr
nodejs-14.14.0
cbindgen-0.15.0
rustc-1.48.0
gtk+-3.24.24
sinit-1.1-apathy
zstd-1.4.8
cuetools-1.4.1
shntool-3.0.10
earlyoom-1.6.1-apathy
xdelta3-3.1.0
transmission-3.0
mkvtoolnix-48.0.0
pciutils-3.7.0
thinkfan-1.2.1
apulse-0f9f8487
isl-0.22
fdupes-2.1.2
ympd-612f8fc0
acl-2.2.53
argp-standalone-1.3
attr-2.4.48
autoconf-2.70
automake-1.16.1
bc-2.4.0
binutils-2.35.1
bison-3.7.4
busybox-1.32.0
bzip2-1.0.8
check-0.12.0
coreutils-8.32
diffutils-3.7
e2fsprogs-1.45.6
elfutils-0.176
eudev-3.2.9
expat-2.2.9
file-5.37
findutils-4.7.0
flex-2.6.4
gcc-10.2.0
gdbm-1.18.1
gmp-6.2.0
gperf-3.1
grep-3.4
groff-1.22.4
gzip-1.10
iana-etc-2.30
inetutils-1.9.4
iproute2-5.4.0
kbd-2.2.0
kmod-26
less-551
libcap-2.27
libffi-3.2.1
libpipeline-1.5.1
libressl-3.3.1
libtool-2.4.6
m4-1.4.18
make-4.3
meson-0.54.1
mpc-1.1.0
mpfr-4.1.0
musl-1.2.1
musl-fts-1.2.7
musl-obstack-1.1
ncurses-6.2
patch-2.7.6
perl-5.30.1
pkg-config-0.29.2
procps-ng-3.3.15
psmisc-23.2
python-3.8.2
readline-8.0
sed-4.8
shadow-4.7
sysklogd-1.5.1
tar-1.32
tzdb-2019c
util-linux-2.35
vim-8.2.0116
xml-parser-2.44
xz-5.2.4
yash-2.50
zlib-1.2.11
