opendoas-git
ca-certificates-20190110
iptables-1.8.4
lsof-4.93.2
lm_sensors-3.6.0
sysfsutils-2.1.0
sysstat-12.2.0
curl-7.68.0
git-2.23.0
expat-2.2.9
pcre2-10.34
libedit-20191231.3.1
openssh-8.1_p1
libssh2-1.9.0
cmake-3.16.2
libuv-1.34.1
libarchive-3.4.1
usbutils-012
libusb-1.0.23
lua-5.2.4
gpm-1.20.7
tree-1.8.0
rsync-3.1.3
popt-1.16
tmux-3.0a
libevent-2.1.11
htop-2.2.0
strace-5.4
libnl-1.1.4
iftop-0.17
libpcap-1.9.1
libidn-1.35
nss-3.49.1
nspr-4.24
sqlite-3.30.1
python-2.7.17
gnupg-2.2.19
npth-1.6
libgpg-error-1.36
libassuan-2.5.3
libgcrypt-1.8.5
libksba-1.3.5
pinentry-1.1.0
gnutls-3.6.10
libtasn1-4.15
libunistring-0.9.10
nettle-3.5.1
p11-kit-0.23.18.1
openvpn-2.4.8
lzo-2.10
jq-1.6
dnscrypt-proxy-2.0.36
start-stop-daemon
util-macros-1.19.2
xorgproto-2019.2
libxau-1.0.9
libxdmcp-1.1.3
xcb-proto-1.13
libxcb-1.13.1
libxslt-1.1.33
libxml2-2.9.9
docbook-xml-4.5
sgml-common-0.6.3
docbook-xsl-1.79.2
fontconfig-2.13.1
freetype-2.10.1
libpng-1.6.37
harfbuzz-2.6.4
glib-2.62.4
pcre-8.43
icu-65.1
gobject-introspection-1.60.2
shared-mime-info-1.12
desktop-file-utils-0.24
cairo-1.16.0
pixman-0.38.4
xtrans-1.4.0
libX11-1.6.9
libXext-1.3.4
libICE-1.0.10
libSM-1.2.3
libXt-1.2.0
libXmu-1.1.3
libXpm-3.5.13
libXaw-1.0.13
libXfixes-5.0.3
libXcomposite-0.4.5
libXrender-0.9.10
libXcursor-1.2.0
libXdamage-1.1.5
libfontenc-1.1.4
libXfont2-2.0.4
libXft-2.3.3
libXi-1.7.10
libXinerama-1.1.4
libXrandr-1.5.2
libXres-1.2.0
libXtst-1.2.3
libXv-1.0.11
libXvMC-1.0.12
libXxf86dga-1.1.5
libXxf86vm-1.1.4
libdmx-1.1.4
libpciaccess-0.16
libxkbfile-1.1.0
libxshmfence-1.3
libXScrnSaver-1.2.3
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
mesa-19.3.3
libdrm-2.4.100
libvdpau-1.2
mako-1.0.14
markupsafe-1.1.1
xbitmaps-1.1.2
iceauth-1.0.8
luit-1.1.1
mkfontscale-1.2.1
sessreg-1.1.2
setxkbmap-1.3.2
xauth-1.1
xbacklight-1.2.3
xcmsdb-1.0.5
xdpyinfo-1.3.2
xdriinfo-1.0.6
xev-1.2.3
xhost-1.0.8
xinput-1.6.3
xkbcomp-1.4.2
xkbevd-1.1.4
xkbutils-1.0.4
xkill-1.0.5
xmessage-1.0.5
xmodmap-1.0.10
xpr-1.0.5
xprop-1.2.4
xrandr-1.5.1
xrdb-1.2.0
xrefresh-1.0.6
xset-1.2.4
xsetroot-1.1.2
xvinfo-1.1.4
xwd-1.0.7
xwininfo-1.1.5
xwud-1.0.5
font-util-1.3.2
encodings-1.0.5
xkeyboard-config-2.28
xorg-server-1.20.7
libunwind-1.2.1
libepoxy-1.5.3
xf86-input-evdev-2.10.6
libevdev-1.8.0
mtdev-1.1.5
xf86-input-libinput-0.29.0
libinput-1.15.0
xf86-input-synaptics-1.9.1
libva-2.6.0
intel-vaapi-driver-2.4.0
xinit-1.4.1
atk-2.34.1
atkmm-2.28.0
glibmm-2.60.0
libsigc++-2.10.2
freeglut-3.2.1
glu-9.0.1
gdk-pixbuf-2.40.0
libjpeg-turbo-2.0.4
nasm-2.14.02
libcroco-0.6.13
pango-1.42.4
fribidi-1.0.8
vala-0.46.5
tiff-4.1.0
gtk+-2.24.32
libxkbcommon-0.8.4
imlib2-1.6.1
giflib-5.2.1
xmlto-0.0.28
libid3tag-0.15.1b
autoconf-2.13
libwebp-1.0.3
yasm-1.3.0
alsa-lib-1.2.1.2
libvorbis-1.3.6
libogg-1.3.4
alsa-plugins-1.2.1
libsamplerate-0.1.9
alsa-utils-1.2.1
fftw-3.3.8
audiofile-0.3.6
flac-1.3.3
faad2-2.9.1
id3lib-3.8.3
libass-0.14.0
libmad-0.15.1b
libmpeg2-0.5.1
libvpx-1.8.2
opus-1.3.1
taglib-1.11.1
x264-20191119-2245
x265-3.2.1
dmenu-4.9
xtrlock-2.11
youtube-dl-2020.01.01
compton-5.1
libev-4.31
ffmpeg-4.2.1
lame-3.100
openjpeg-2.3.1
numlockx-1.2
mpv-0.31.0
mpd-0.21.10
libcue-2.2.1
mpg123-1.25.13
libmpdclient-2.17
libupnp-1.8.4
libshout-2.4.3
boost-1.69.0
mpc-0.33
ncmpcpp-0.8.2
maim-5.5.3
slop-7.4
glm-0.9.9.6
glew-2.1.0
xclip-0.13
imagemagick-7.0.9.16
lcms2-2.9
weechat-2.7
feh-3.3
mupdf-1.16.1
jbig2dec-0.17
gpgme-1.13.1
mutt-1.13.3
lzip-1.21
apathy-browser-28.8.2.1
zip-30
gcompat-0.4.0
libucontext-0.1.3
sfeed-git
vifm-0.10.1
fim-0.5-rc3
trackma-git
slmenu-0.1
apathy-st-0.8.2
lz4-1.9.2
aria2-1.35.0
links-2.20.2
wpa-supplicant-2.9
libnl3-3.5.0
lilo-24.2
bin86-0.16.21
i3wm-gaps-4.17.1
yajl-2.1.0
xcb-util-xrm-1.3
startup-notification-0.12
i3blocks-1.4
acl-2.2.53
argp-standalone-1.3
attr-2.4.48
autoconf-2.69
automake-1.16.1
bc-2.4.0
binutils-2.33.1
bison-3.4.2
busybox-1.31.1
bzip2-1.0.8
check-0.12.0
coreutils-8.31
cpio-2.12
diffutils-3.7
e2fsprogs-1.45.3
elfutils-0.176
eudev-3.2.9
expat-2.2.8
file-5.37
findutils-4.6.0
flex-2.6.4
gawk-5.0.1
gcc-9.2.0
gdbm-1.18.1
gettext-0.20.1
gmp-6.2.0
gperf-3.1
grep-3.4
groff-1.22.4
gzip-1.10
iana-etc-2.30
inetutils-1.9.4
intltool-0.51.0
iproute2-5.4.0
kbd-2.2.0
kmod-26
less-551
libcap-2.27
libffi-3.2.1
libpipeline-1.5.1
libressl-3.0.2
libtool-2.4.6
m4-1.4.18
make-4.3
meson-0.51.2
mpc-1.1.0
mpfr-4.0.2
musl-1.1.24
musl-fts-1.2.7
musl-obstack-1.1
ncurses-6.1
ninja-1.9.0
patch-2.7.6
perl-5.30.1
pkg-config-0.29.2
procps-ng-3.3.15
psmisc-23.2
python-3.8.1
readline-8.0
sed-4.8
shadow-4.7
sysklogd-1.5.1
sysvinit-2.96
tar-1.32
texinfo-6.6
tzdb-2019c
util-linux-2.35
vim-8.2.0116
xml-parser-2.44
xz-5.2.4
yash-2.49
zlib-1.2.11
