make-ca
p11-kit-0.23.15
nss-3.42.1		--> updated to 3.44
nspr-4.20
libtasn1-4.13
libxslt-1.1.33
libgcrypt-1.8.4
libgpg-error-1.35
pth-2.0.7
libxml2-2.9.9
python-2.7.15
sqlite-3.27.1
docbook-xml-4.5
sgml-common-0.6.3
unzip-6.0
docbook-xsl-1.79.2
zip-3.0
ruby-2.6.1
yaml-0.2.1
berkeleydb-5.3.28
tcl-8.6.9
wget-1.20.1
pcre-8.42
libpsl-0.20.2
libidn2-2.1.1
libunistring-0.9.10
gnutls-3.6.6
nettle-3.4.1
iptables-1.8.2
dosfstools-4.1
lsof-4.91
libtirpc-1.1.4
cpio-2.12
lm_sensors-3.4.0
which-2.21
unrar-5.7.2
sysstat-12.1.2
pciutils-3.6.2
ntp-4.2.8p12
io-socket-ssl-2.062
net-ssleay-1.86_06
uri-1.76
git-2.20.1
curl-7.64.0
c-ares-1.15.0
libssh2-1.8.0
openssh-7.9p1
nghttp2-1.36.0
boost-1.69.0
icu-63.1
jansson-2.12
libevent-2.1.8
libev-4.25-1
cython
util-macros-1.19.2
xorgproto-2018.4
libxau-1.0.9
libxdmcp-1.1.2
xcb-proto-1.13
libxcb
fontconfig
freetype
libpng
harfbuzz
cairo-1.16.0
pixman-0.38.0
glib-2.58.3
gobject-introspection-1.58.3
shared-mime-info-1.10
desktop-file-utils-0.23
xtrans-1.3.5
libX11-1.6.7
libXext-1.3.3
libFS-1.0.7
libICE-1.0.9
libSM-1.2.3
libXScrnSaver-1.2.3
libXt-1.1.5
libXmu-1.1.2
libXpm-3.5.12
libXaw-1.0.13
libXfixes-5.0.3
libXcomposite-0.4.4
libXrender-0.9.10
libXcursor-1.1.15
libXdamage-1.1.4
libfontenc-1.1.3
libXfont2-2.0.3
libXft-2.3.2
libXi-1.7.9
libXinerama-1.1.4
libXrandr-1.5.1
libXres-1.2.0
libXtst-1.2.3
libXv-1.0.11
libXvMC-1.0.10
libXxf86dga-1.1.4
libXxf86vm-1.1.4
libdmx-1.1.4
libpciaccess-0.14
libxkbfile-1.0.9
libxshmfence-1.3
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-cursor-0.1.3
mesa-18.3.6		--> updated to 19.0.4
libdrm-2.4.97
libvdpau-1.1.1
mako-1.0.7
markupsafe-1.1.0
xbitmaps-1.1.2
iceauth-1.0.8
luit-1.1.1
mkfontdir-1.0.7
mkfontscale-1.1.3
sessreg-1.1.1
setxkbmap-1.3.1
smproxy-1.0.6
x11perf-1.6.0
xauth-1.0.10
xbacklight-1.2.2
xcmsdb-1.0.5
xcursorgen-1.0.7
xdpyinfo-1.3.2
xdriinfo-1.0.6
xev-1.2.2
xgamma-1.0.6
xhost-1.0.7
xinput-1.6.2
xkbcomp-1.4.2
xkbevd-1.1.4
xkbutils-1.0.4
xkill-1.0.5
xlsatoms-1.1.2
xlsclients-1.1.4
xmessage-1.0.5
xmodmap-1.0.9
xpr-1.0.5
xprop-1.2.3
xrandr-1.5.0
xrdb-1.1.1
xrefresh-1.0.6
xset-1.2.4
xsetroot-1.1.2
xvinfo-1.1.3
xwd-1.0.7
xwininfo-1.1.4
xwud-1.0.5
font-util-1.3.1
encodings-1.0.4
xkeyboardconfig-2.26
xorg-server-1.20.3
libunwind-1.3.1
libepoxy-1.5.3
libevdev
xf86-input-evdev-2.10.6
mtdev-1.1.5
libinput-1.12.6
xf86-input-libinput-0.28.2
xf86-video-fbdev-0.5.0
libva-2.4.0
intel-vaapi-driver-2.3.0
xinit-1.4.0
cmake-3.13.4
libuv-1.26.0
libarchive-3.3.3
lzo-2.10
lua-5.3.5
luajit2.0.5-2
usbutils-010
libusb-1.0.22
atk-2.30.0
atkmm-2.28.0
glibmm-2.58.0
libsigc++-2.10.1
freeglut-3.0.0
glu-9.0.0
gdk-pixbuf-2.38.0
libjpeg-turbo-2.0.2
nasm-2.14.02
librsvg-2.44.12
libcroco-0.6.12
pango-1.42.4
fribidi-1.0.5
vala-0.42.5
libtiff-4.0.10
gtk+-2.24.32
libxkbcommon-0.8.3
imlib2-1.5.1
giflib-5.1.6
xmlto-0.0.28
libid3tag
alsa-lib-1.1.8
libvorbis-1.3.6
libogg-1.3.3
rxvt-unicode-9.22
transmission-2.94
gpm-1.20.7
palemoon-28.6.1
autoconf-2.13
nodejs-10.15.1
libwebp-1.0.2
yasm
ffmpeg-4.1.1
alsa-plugins-1.1.8
libsamplerate-0.1.9
alsa-utils-1.1.8
fftw-3.3.8
audiofile-0.3.6
flac-1.3.2
faad2-2.8.8
id3lib-3.8.3
libass-0.14.0
libmad-0.15.1b
libmpeg2-0.5.1
sdl-1.2.15
aalib-1.4rc5
slang2.3.2
libcaca0.99.beta19
directfb-1.7.7
libvpx-1.8.0
opus-1.3
sdl2-2.0.9
taglib-1.11.1
v4l-utils-1.16.5
x264-20190209-2245
x265-3.0
tree-1.8.0
vim-8.1
rsync-3.1.3
popt-1.16
tmux
i3-gaps
yajl
xcb-util-xrm
startup-notification
i3blocks
dmenu
xtrlock
6cord			--> replaced discord
youtube-dl
compton			--> rebuilt without dbus
libconfig
asciidoc2
ffmpeg-4.1.1
lame-3.100
OpenJPEG-2.3.0
numlockx
mpv
mpd			--> rebuilt without dbus
libcue
mpg123
libmpdclient
libupnp
shout
mpc
ncmpcpp
htop
strace
libnl
iftop			--> rebuilt without dbus
libpcap-1.9.0		--> rebuilt without dbus
xdg-utils-1.1.3
elinks-git
js185
tre
liblua5.1.5
libidn-1.35
zsh-5.7.1
expect-5.45.4
lz4
feh
maim
slop
glm
glew
xclip
imagemagick-7.0.8-27
little-cms-2.9
irssi
vifm
GnuPG-2.2.17
libassuan-2.5.3
libksba-1.3.5
npth-1.6
pinentry-1.1.0		--> rebuilt:disabled gtk2/3, tty/curses only.
qemu-3.1.0
openvpn
pkcs11-helper
jq-1.6			--> binary from dev site
mkvtoolnix
mupdf
jbig2dec
newsboat
json-c
stfl
swig
dnscrypt-proxy-2.0.25
start-stop-daemon
opendoas
xwinwrap
fim
gpgme-1.13.1
mutt-1.12.1
xnp2
dash
man-pages-4.16
glibc-2.29
zlib-1.2.11
file-5.36
readline-8.0
m4-1.4.18
bc-1.07.1
binutils-2.32
gmp-6.1.2
mpfr-4.0.2
mpc-1.1.0
shadow-4.6
gcc-8.2.0		--> updated to 9.1.0
bzip2-1.0.6
pkg-config-0.29.2
ncurses-6.1
attr-2.4.48
acl-2.2.53
libcap-2.26
sed-4.7
psmisc-23.2
iana-etc-2.30
bison-3.3.2
flex-2.6.4
grep-3.3
bash-5.0
libtool-2.4.6
gdbm-1.18.1
gperf-3.1
expat-2.2.6
inetutils-1.9.4
perl-5.28.1
xml::parser-2.44
intltool-0.51.0
autoconf-2.69
automake-1.16.1
xz-5.2.4
kmod-26
gettext-0.19.8.1
libelf (from elfutils-0.176)
libffi-3.2.1
openssl-1.1.1a
python-3.7.2
ninja-1.9.0
meson-0.49.2
coreutils-8.30
check-0.12.0
diffutils-3.7
gawk-4.2.1
findutils-4.6.0
groff-1.22.4
less-530
gzip-1.10
iproute2-5.0.0
kbd-2.0.4
libpipeline-1.5.1
make-4.2.1
patch-2.7.6
man-db-2.8.5
tar-1.31
texinfo-6.5
vim-8.1
procps-ng-3.3.15
util-linux-2.33.1
e2fsprogs-1.44.5
sysklogd-1.5.1
sysvinit-2.93
eudev-3.2.7
