# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

mkdir build
cd    build

../configure \
 --prefix=/usr                  \
 --as=nasm                      \
 --extra-cflags="${CFLAGS}"     \
 --extra-cxxflags="${CXXFLAGS}" \
\
 --enable-experimental          \
 --enable-multithread           \
 --enable-pic                   \
 --enable-postproc              \
 --enable-runtime-cpu-detect    \
 --enable-shared                \
 --enable-vp8                   \
 --enable-vp9                   \
 --enable-vp9-highbitdepth      \
 --disable-docs                 \
 --disable-examples             \
 --disable-install-bins         \
 --disable-install-docs         \
 --disable-install-srcs         \
 --disable-static               \
 --disable-tools                \
 --disable-unit-tests

make verbose=yes GEN_EXAMPLES=
doas -- make verbose=yes GEN_EXAMPLES= install
