default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%K$*%n"; };

abstracts = {
  line_start = "%Y>%N ";
  timestamp = "%B[%g$*%B]%N";
  hilight = "%_$*%_";
  error = "%1%C$*%N";
  channel = "%P$*%N";
  channelhilight = "%c$*%n";
  nick = "%_$*%_";
  nickhost = "[$*]";
  server = "%_$*%_";
  comment = "%g$*";
  reason = "{comment $*}";
  mode = "{comment $*}";

  # user joins 
  channick_hilight = "%G$*%N";
  chanhost_hilight = "{nickhost %c$*%n}";

  # user parts/quits/leaves
  channick = "%g$*%N";
  chanhost = "{nickhost $*}";
  ban = "%R$*%N";

  # >> messages ($0 is mode, $1 is nick)
  msgnick = "%g$0%W$1-%R:%N %|";

  # > public
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%B$*%N";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%W$*%n";
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%2%k$*%N%W";
  pubmsghinick = "{msgnick $1 $0$2-%n}";
  msgchannel = "%K:%c$*%n";

  # > private 
  privmsg = "[%R$0%K(%r$1-%K)%n] ";
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";
  ownprivmsgnick = "{msgnick  $*}";
  ownprivnick = "%_$*%n";
  privmsgnick = "{msgnick  %R$*%n}";

  # >> statusbar
  sb_background = "%0%W";
  window_border = "%0%W";
  sb_default_bg = "%0%W";
  sb_prompt_bg = "%0";
  sb_info_bg = "%6%k";
  sb_topic_bg = "%6%k";

  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  prompt = "%B[%W$*%B]%R:%N ";
  sb = "%B[%C$*%B]%N ";
  sbmode = "%g+%P$*%N";
  sbaway = "%G/%RAWAY%G/%N";
  sbservertag = ":$0";
  sbnickmode = "$0";

  sb_act_sep = "%P$* ";
  sb_act_text = "%G$*(%Pirssi%G)%R!";
  sb_act_msg = "%g$*%R!";
  sb_act_hilight = "%G$*(%Pmention%G)%R!";
  sb_act_hilight_color = "$0$1-%n";

  #### #### #### #### ####
  # >> actions
  action_core = " %g* $*";
  action = "{action_core $*} ";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $0}%K:%c$1%n ";
  pvtaction = "%_ (*) $*%n ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";

  # > whois
  whois = "%# $[8]0 : $1-";

  # > notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # > ctcp
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$*%n";

  # > wallops
  wallop = "%_$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%_ * $*%n ";

  # > netsplits
  netsplit = "%R$*%n";
  netjoin = "%C$*%n";

  # > /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%g$*%n]";
  names_channel = "%G$*%n";

  # > dcc
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # > dcc chat (own msg/action)
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$*%n";
  dccownquerynick = "%_$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # > dcc chat (others)
  dccmsg = "[%G$1-%K(%g$0%K)%n] ";
  dccquerynick = "%G$*%n";
  dccaction = "%_ (*dcc*) $*%n %|";
};
formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
};
