xbitmaps          1.1.2
iceauth           1.0.8
luit              1.1.1
mkfontscale       1.2.1
sessreg           1.1.2
setxkbmap         1.3.2
xauth             1.1
xbacklight        1.2.3
xcmsdb            1.0.5
xdpyinfo          1.3.2
xdriinfo          1.0.6
xev               1.2.3
xhost             1.0.8
xinput            1.6.3
xkbcomp           1.4.2
xkbevd            1.1.4
xkbutils          1.0.4
xkill             1.0.5
xmessage          1.0.5
xmodmap           1.0.10
xpr               1.0.5
xprop             1.2.4
xrandr            1.5.1
xrdb              1.2.0
xrefresh          1.0.6
xset              1.2.4
xsetroot          1.1.2
xvinfo            1.1.4
xwd               1.0.7
xwininfo          1.1.5
xwud              1.0.5
font-util         1.3.2
encodings         1.0.5
xkeyboard-config  2.28
