# 1 > includery
. /mss/files/sourceme
. /mss/files/sourceme-aliases
. /mss/files/sourceme-build

# 2 > vars
HISTFILE=~/.yash_history HISTSIZE=30000
FCEDIT="vim"

# 3 > features
set --vi
set --brace-expand
set --extended-glob
set --no-unset
set --notify-le
set --hist-space

bindkey -av '\^L' clear-and-redraw-all

# 4 > prompts
if [ "$(id -u)" -eq 0 ]
 then YASH_PS1='\fob $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
 else YASH_PS1='\fok $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
fi

YASH_PS2=" \fow> \fD"
