. /mss/files/sourceme
. /mss/files/sourceme-aliases
. /mss/files/sourceme-build

## a >> yash settings
# a1 >> history 
HISTFILE=~/.yash_history HISTSIZE=30000

# a2 >> enable features
set --vi
set --brace-expand
set --extended-glob
set --no-unset
set --notify-le
set --hist-space

# a3 >> clear screen with C-l
bindkey -av '\^L' clear-and-redraw-all

# a4 >> set vi mode editor
FCEDIT="vim"

# a5 >> prompts
[ "$(id -u)" -eq 0 ] \
 && YASH_PS1='\fob $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD' \
 || YASH_PS1='\fok $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
    YASH_PS2="\fc > \fD"
   YASH_PS2R="\fc <\fD"
