# 1
./configure\
 --build="${CBUILD}"    \
 --host="${CHOST}"      \
 --prefix=/usr          \
 --sbindir=/usr/bin     \
 --libexecdir=/usr/lib  \
 --enable-static        \
 --disable-devel        \
 --disable-shared       \
 --disable-ipv6         \
 --disable-libipq       \
 --disable-bpf-compiler \
 --disable-nfsynproxy   \
 --disable-nftables     \
 --disable-connlabel

make

# 2
doas -s
make install

rm -rfv \
 /usr/lib/libip4tc.a            \
 /usr/lib/libip4tc.la           \
 /usr/lib/libip6tc.a            \
 /usr/lib/libip6tc.la           \
 /usr/lib/libxtables.a          \
 /usr/lib/libxtables.la         \
 /usr/lib/xtables               \
 /usr/lib/pkgconfig/libip4tc.pc \
 /usr/lib/pkgconfig/libip6tc.pc \
 /usr/lib/pkgconfig/libiptc.pc  \
 /usr/lib/pkgconfig/xtables.pc  \
 /usr/share/man
