# /etc/profile
# security stuff
umask 022
unset ROOTPATH

# path
mypath="/usr/sbin:/usr/bin:/sbin:/bin"
mypath="$mypath:/mss/bin:/home/mss/execs"
#mypath="$mypath:/opt/llvm-10.0.0/bin"
#mypath="$mypath:/opt/node.js-13.9.0/bin"
#mypath="$mypath:/opt/rustc-1.42.0/bin"
export PATH="$mypath"

mypkgconfig="/usr/share/pkgconfig:/usr/lib/pkgconfig"
#mypkgconfig="$mypkgconfig:/opt/webkitgtk-2.28.0/lib/pkgconfig"
export PKG_CONFIG_PATH="$mypkgconfig"

export MPD_HOST="/var/lib/mpd/socket"

# lang
export LANG="en_US.utf8"

# compile bits
export MAKEFLAGS="-j 2"
export CFLAGS="-march=native -mtune=native"
export CXXFLAGS="${CFLAGS}"
export CHOST="x86_64-apathy-linux-musl"
export CBUILD="${CHOST}"
export CC="${CHOST}-gcc"
export CXX="${CHOST}-g++"
export ARCH="x86_64"
export buildforapathy="--prefix=/usr --disable-nls --disable-static --build=${CBUILD} --host=${CHOST}"

# default programs
export EDITOR="/usr/bin/vim"
export PAGER="/usr/bin/less"
export GPG_TTY=$(tty)

# xdg stuff
export XDG_DATA_DIRS="/usr/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"

# essential paths
export INFOPATH="/usr/info"
export MANPATH="/usr/share/man"
export INFOPATH="/usr/share/info"
export INPUTRC="/etc/inputrc"

# prompts
[ $(id -u) -eq 0 ] && _user="\[\e[34m\] \#\[\e[m\] " || _user="\[\e[37m\]$\[\e[m\] "
export PS1="${_user}\[\e[34m\]\W\[\e[m\] "
export PS2="\[\e[33m\] -> \[\e[m\] "

# history
export HISTSIZE=1000
export HISTIGNORE="&:[bf]g:exit"
