/etc/libnl

/usr/include/libnl3

/usr/lib/libnl-3.la
/usr/lib/libnl-3.so
/usr/lib/libnl-3.so.200
/usr/lib/libnl-3.so.200.26.0
/usr/lib/libnl-genl-3.la
/usr/lib/libnl-genl-3.so
/usr/lib/libnl-genl-3.so.200
/usr/lib/libnl-genl-3.so.200.26.0
/usr/lib/libnl-idiag-3.la
/usr/lib/libnl-idiag-3.so
/usr/lib/libnl-idiag-3.so.200
/usr/lib/libnl-idiag-3.so.200.26.0
/usr/lib/libnl-nf-3.la
/usr/lib/libnl-nf-3.so
/usr/lib/libnl-nf-3.so.200
/usr/lib/libnl-nf-3.so.200.26.0
/usr/lib/libnl-route-3.la
/usr/lib/libnl-route-3.so
/usr/lib/libnl-route-3.so.200
/usr/lib/libnl-route-3.so.200.26.0
/usr/lib/libnl-xfrm-3.la
/usr/lib/libnl-xfrm-3.so
/usr/lib/libnl-xfrm-3.so.200
/usr/lib/libnl-xfrm-3.so.200.26.0

/usr/lib/pkgconfig/libnl-3.0.pc
/usr/lib/pkgconfig/libnl-genl-3.0.pc
/usr/lib/pkgconfig/libnl-idiag-3.0.pc
/usr/lib/pkgconfig/libnl-nf-3.0.pc
/usr/lib/pkgconfig/libnl-route-3.0.pc
/usr/lib/pkgconfig/libnl-xfrm-3.0.pc

/usr/share/man
