/usr/include/EGL/egl.h
/usr/include/EGL/eglext.h
/usr/include/EGL/eglextchromium.h
/usr/include/EGL/eglmesaext.h
/usr/include/EGL/eglplatform.h
/usr/include/GL/gl.h
/usr/include/GL/glcorearb.h
/usr/include/GL/glext.h
/usr/include/GL/glx.h
/usr/include/GL/glxext.h
/usr/include/GL/internal/dri_interface.h
/usr/include/GLES/egl.h
/usr/include/GLES/gl.h
/usr/include/GLES/glext.h
/usr/include/GLES/glplatform.h
/usr/include/GLES2/gl2.h
/usr/include/GLES2/gl2ext.h
/usr/include/GLES2/gl2platform.h
/usr/include/GLES3/gl3.h
/usr/include/GLES3/gl31.h
/usr/include/GLES3/gl32.h
/usr/include/GLES3/gl3ext.h
/usr/include/GLES3/gl3platform.h
/usr/include/KHR/khrplatform.h
/usr/include/gbm.h

/usr/lib/dri/i965_dri.so

/usr/lib/libEGL.so
/usr/lib/libEGL.so.1
/usr/lib/libEGL.so.1.0.0
/usr/lib/libGL.so
/usr/lib/libGL.so.1
/usr/lib/libGL.so.1.2.0
/usr/lib/libGLESv1_CM.so
/usr/lib/libGLESv1_CM.so.1
/usr/lib/libGLESv1_CM.so.1.1.0
/usr/lib/libGLESv2.so
/usr/lib/libGLESv2.so.2
/usr/lib/libGLESv2.so.2.0.0
/usr/lib/libgbm.so
/usr/lib/libgbm.so.1
/usr/lib/libgbm.so.1.0.0
/usr/lib/libglapi.so
/usr/lib/libglapi.so.0
/usr/lib/libglapi.so.0.0.0

/usr/lib/pkgconfig/dri.pc
/usr/lib/pkgconfig/egl.pc
/usr/lib/pkgconfig/gbm.pc
/usr/lib/pkgconfig/gl.pc
/usr/lib/pkgconfig/glesv1_cm.pc
/usr/lib/pkgconfig/glesv2.pc

/usr/share/drirc.d/00-mesa-defaults.conf
