/usr/bin/pango-list
/usr/bin/pango-segmentation
/usr/bin/pango-view

/usr/include/pango-1.0

/usr/lib/libpango-1.0.so
/usr/lib/libpango-1.0.so.0
/usr/lib/libpango-1.0.so.0.5000.13
/usr/lib/libpangocairo-1.0.so
/usr/lib/libpangocairo-1.0.so.0
/usr/lib/libpangocairo-1.0.so.0.5000.13
/usr/lib/libpangoft2-1.0.so
/usr/lib/libpangoft2-1.0.so.0
/usr/lib/libpangoft2-1.0.so.0.5000.13
/usr/lib/libpangoxft-1.0.so
/usr/lib/libpangoxft-1.0.so.0
/usr/lib/libpangoxft-1.0.so.0.5000.13

/usr/lib/pkgconfig/pango.pc
/usr/lib/pkgconfig/pangocairo.pc
/usr/lib/pkgconfig/pangofc.pc
/usr/lib/pkgconfig/pangoft2.pc
/usr/lib/pkgconfig/pangoot.pc
/usr/lib/pkgconfig/pangoxft.pc
