/usr/bin/pcre2-config
/usr/bin/pcre2grep
/usr/bin/pcre2test

/usr/include/pcre2.h
/usr/include/pcre2posix.h

/usr/lib/libpcre2-16.a
/usr/lib/libpcre2-16.la
/usr/lib/libpcre2-16.so
/usr/lib/libpcre2-16.so.0
/usr/lib/libpcre2-16.so.0.11.0
/usr/lib/libpcre2-32.a
/usr/lib/libpcre2-32.la
/usr/lib/libpcre2-32.so
/usr/lib/libpcre2-32.so.0
/usr/lib/libpcre2-32.so.0.11.0
/usr/lib/libpcre2-8.a
/usr/lib/libpcre2-8.la
/usr/lib/libpcre2-8.so
/usr/lib/libpcre2-8.so.0
/usr/lib/libpcre2-8.so.0.11.0
/usr/lib/libpcre2-posix.a
/usr/lib/libpcre2-posix.la
/usr/lib/libpcre2-posix.so
/usr/lib/libpcre2-posix.so.3
/usr/lib/libpcre2-posix.so.3.0.2

/usr/lib/pkgconfig/libpcre2-16.pc
/usr/lib/pkgconfig/libpcre2-32.pc
/usr/lib/pkgconfig/libpcre2-8.pc
/usr/lib/pkgconfig/libpcre2-posix.pc

/usr/share/doc
/usr/share/man
