/usr/bin/2to3
/usr/bin/2to3-3.10
/usr/bin/pip
/usr/bin/pip3
/usr/bin/pip3.10
/usr/bin/pydoc
/usr/bin/pydoc3
/usr/bin/pydoc3.10
/usr/bin/python
/usr/bin/python3
/usr/bin/python3-config
/usr/bin/python3.10
/usr/bin/python3.10-config

/usr/include/python3.10

/usr/lib/libpython3.10.so
/usr/lib/libpython3.10.so.1.0
/usr/lib/libpython3.so

/usr/lib/pkgconfig/python-3.10-embed.pc
/usr/lib/pkgconfig/python-3.10.pc
/usr/lib/pkgconfig/python3-embed.pc
/usr/lib/pkgconfig/python3.pc

/usr/lib/python3.10

/usr/share/man
