/usr/include/libv4l-plugin.h
/usr/include/libv4l1-videodev.h
/usr/include/libv4l1.h
/usr/include/libv4l2.h
/usr/include/libv4l2rds.h
/usr/include/libv4lconvert.h

/usr/lib/libv4l

/usr/lib/libv4l1.la
/usr/lib/libv4l1.so
/usr/lib/libv4l1.so.0
/usr/lib/libv4l1.so.0.0.0
/usr/lib/libv4l2.la
/usr/lib/libv4l2.so
/usr/lib/libv4l2.so.0
/usr/lib/libv4l2.so.0.0.0
/usr/lib/libv4l2rds.la
/usr/lib/libv4l2rds.so
/usr/lib/libv4l2rds.so.0
/usr/lib/libv4l2rds.so.0.0.0
/usr/lib/libv4lconvert.la
/usr/lib/libv4lconvert.so
/usr/lib/libv4lconvert.so.0
/usr/lib/libv4lconvert.so.0.0.0

/usr/lib/pkgconfig/libv4l1.pc
/usr/lib/pkgconfig/libv4l2.pc
/usr/lib/pkgconfig/libv4l2rds.pc
/usr/lib/pkgconfig/libv4lconvert.pc

/usr/lib/v4l1compat.so
/usr/lib/v4l2convert.so
