/usr/bin/cairo-trace
/usr/bin/fc-cache
/usr/bin/fc-cat
/usr/bin/fc-conflist
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-pattern
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/bin/fc-validate
/usr/bin/gapplication
/usr/bin/gdbus
/usr/bin/gdbus-codegen
/usr/bin/gio
/usr/bin/gio-querymodules
/usr/bin/glib-compile-resources
/usr/bin/glib-compile-schemas
/usr/bin/glib-genmarshal
/usr/bin/glib-gettextize
/usr/bin/glib-mkenums
/usr/bin/gobject-query
/usr/bin/gresource
/usr/bin/gsettings
/usr/bin/gtester
/usr/bin/gtester-report
/usr/bin/hb-info
/usr/bin/hb-ot-shape-closure
/usr/bin/hb-shape
/usr/bin/hb-subset
/usr/bin/libpng-config
/usr/bin/libpng16-config
/usr/bin/png-fix-itxt
/usr/bin/pngfix

/usr/include/cairo
/usr/include/fontconfig
/usr/include/freetype2
/usr/include/gio-unix-2.0
/usr/include/glib-2.0
/usr/include/harfbuzz
/usr/include/libpng16
/usr/include/pixman-1
/usr/include/png.h
/usr/include/pngconf.h
/usr/include/pnglibconf.h

/usr/lib/cairo

/usr/lib/cmake/harfbuzz

/usr/lib/gio
/usr/lib/glib-2.0

/usr/lib/libcairo-gobject.so
/usr/lib/libcairo-gobject.so.2
/usr/lib/libcairo-gobject.so.2.11708.0
/usr/lib/libcairo-script-interpreter.so
/usr/lib/libcairo-script-interpreter.so.2
/usr/lib/libcairo-script-interpreter.so.2.11708.0
/usr/lib/libcairo.so
/usr/lib/libcairo.so.2
/usr/lib/libcairo.so.2.11708.0
/usr/lib/libfontconfig.la
/usr/lib/libfontconfig.so
/usr/lib/libfontconfig.so.1
/usr/lib/libfontconfig.so.1.12.0
/usr/lib/libfreetype.so
/usr/lib/libfreetype.so.6
/usr/lib/libfreetype.so.6.19.0
/usr/lib/libgio-2.0.so
/usr/lib/libgio-2.0.so.0
/usr/lib/libgio-2.0.so.0.7600.0
/usr/lib/libglib-2.0.so
/usr/lib/libglib-2.0.so.0
/usr/lib/libglib-2.0.so.0.7600.0
/usr/lib/libgmodule-2.0.so
/usr/lib/libgmodule-2.0.so.0
/usr/lib/libgmodule-2.0.so.0.7600.0
/usr/lib/libgobject-2.0.so
/usr/lib/libgobject-2.0.so.0
/usr/lib/libgobject-2.0.so.0.7600.0
/usr/lib/libgthread-2.0.so
/usr/lib/libgthread-2.0.so.0
/usr/lib/libgthread-2.0.so.0.7600.0
/usr/lib/libharfbuzz-icu.so
/usr/lib/libharfbuzz-icu.so.0
/usr/lib/libharfbuzz-icu.so.0.60720.0
/usr/lib/libharfbuzz-subset.so
/usr/lib/libharfbuzz-subset.so.0
/usr/lib/libharfbuzz-subset.so.0.60720.0
/usr/lib/libharfbuzz.so
/usr/lib/libharfbuzz.so.0
/usr/lib/libharfbuzz.so.0.60720.0
/usr/lib/libpixman-1.so
/usr/lib/libpixman-1.so.0
/usr/lib/libpixman-1.so.0.42.2
/usr/lib/libpng.la
/usr/lib/libpng.so
/usr/lib/libpng16.la
/usr/lib/libpng16.so
/usr/lib/libpng16.so.16
/usr/lib/libpng16.so.16.39.0

/usr/lib/pkgconfig/cairo-fc.pc
/usr/lib/pkgconfig/cairo-ft.pc
/usr/lib/pkgconfig/cairo-gobject.pc
/usr/lib/pkgconfig/cairo-pdf.pc
/usr/lib/pkgconfig/cairo-png.pc
/usr/lib/pkgconfig/cairo-ps.pc
/usr/lib/pkgconfig/cairo-script-interpreter.pc
/usr/lib/pkgconfig/cairo-script.pc
/usr/lib/pkgconfig/cairo-svg.pc
/usr/lib/pkgconfig/cairo-xcb-shm.pc
/usr/lib/pkgconfig/cairo-xcb.pc
/usr/lib/pkgconfig/cairo-xlib-xcb.pc
/usr/lib/pkgconfig/cairo-xlib-xrender.pc
/usr/lib/pkgconfig/cairo-xlib.pc
/usr/lib/pkgconfig/cairo.pc
/usr/lib/pkgconfig/fontconfig.pc
/usr/lib/pkgconfig/freetype2.pc
/usr/lib/pkgconfig/gio-2.0.pc
/usr/lib/pkgconfig/gio-unix-2.0.pc
/usr/lib/pkgconfig/glib-2.0.pc
/usr/lib/pkgconfig/gmodule-2.0.pc
/usr/lib/pkgconfig/gmodule-export-2.0.pc
/usr/lib/pkgconfig/gmodule-no-export-2.0.pc
/usr/lib/pkgconfig/gobject-2.0.pc
/usr/lib/pkgconfig/gthread-2.0.pc
/usr/lib/pkgconfig/harfbuzz-icu.pc
/usr/lib/pkgconfig/harfbuzz-subset.pc
/usr/lib/pkgconfig/harfbuzz.pc
/usr/lib/pkgconfig/libpng.pc
/usr/lib/pkgconfig/libpng16.pc
/usr/lib/pkgconfig/pixman-1.pc

/usr/libexec/gio-launch-desktop

/usr/share/aclocal/glib-2.0.m4
/usr/share/aclocal/glib-gettext.m4
/usr/share/aclocal/gsettings.m4

/usr/share/glib-2.0

/etc/fonts
/usr/share/fontconfig
/usr/share/gdb
/usr/share/gettext
/usr/share/man
/var/cache/fontconfig
