# 1
cdt1

money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}:${money}/lib"

tar xf /mnt/mss/stuff/techy-bits/packaged-software/gamelibs-20230405_002418.tar.zst

# 2
gcd1 https://github.com/Shpoike/Quakespasm
cd   Quakespasm/Quake

sed -i -e 's/CFLAGS += -O2//' Makefile

make \
 DEBUG=0            \
 DO_USERDIRS=1      \
 USE_SDL2=1         \
 USE_ZLIB=1         \
 USE_CODEC_WAVE=0   \
 USE_CODEC_FLAC=0   \
 USE_CODEC_MP3=0    \
 USE_CODEC_VORBIS=1 \
 USE_CODEC_OPUS=0
