/lib/cpp

/usr/bin/c++
/usr/bin/cc
/usr/bin/cpp
/usr/bin/gcc-ranlib
/usr/bin/gcov
/usr/bin/gcov-dump
/usr/bin/gcov-tool
/usr/bin/x86_64-linux-musl-c++
/usr/bin/x86_64-linux-musl-gcc
/usr/bin/x86_64-linux-musl-gcc-ar
/usr/bin/x86_64-linux-musl-gcc-nm

/usr/include/c++/9.2.1
/usr/lib/gcc/x86_64-linux-musl/9.2.1
/usr/libexec/gcc/x86_64-linux-musl/9.2.1
/usr/share/gcc-9.2.1

/usr/lib/bfd-plugins/liblto_plugin.so
/usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.28-gdb.py

/usr/lib/libatomic.a
/usr/lib/libatomic.la
/usr/lib/libatomic.so
/usr/lib/libatomic.so.1
/usr/lib/libatomic.so.1.2.0
/usr/lib/libcc1.la
/usr/lib/libcc1.so
/usr/lib/libcc1.so.0
/usr/lib/libcc1.so.0.0.0
/usr/lib/libgcc_s.so
/usr/lib/libgcc_s.so.1
/usr/lib/libgomp.a
/usr/lib/libgomp.la
/usr/lib/libgomp.so
/usr/lib/libgomp.so.1
/usr/lib/libgomp.so.1.0.0
/usr/lib/libgomp.spec
/usr/lib/libitm.a
/usr/lib/libitm.la
/usr/lib/libitm.so
/usr/lib/libitm.so.1
/usr/lib/libitm.so.1.0.0
/usr/lib/libitm.spec
/usr/lib/libquadmath.a
/usr/lib/libquadmath.la
/usr/lib/libquadmath.so
/usr/lib/libquadmath.so.0
/usr/lib/libquadmath.so.0.0.0
/usr/lib/libssp.a
/usr/lib/libssp.la
/usr/lib/libssp.so
/usr/lib/libssp.so.0
/usr/lib/libssp.so.0.0.0
/usr/lib/libssp_nonshared.a
/usr/lib/libssp_nonshared.la
/usr/lib/libstdc++.a
/usr/lib/libstdc++.la
/usr/lib/libstdc++.so
/usr/lib/libstdc++.so.6
/usr/lib/libstdc++.so.6.0.28
/usr/lib/libstdc++fs.a
/usr/lib/libstdc++fs.la
/usr/lib/libsupc++.a
/usr/lib/libsupc++.la
/usr/lib/libvtv.a
/usr/lib/libvtv.la
/usr/lib/libvtv.so
/usr/lib/libvtv.so.0
/usr/lib/libvtv.so.0.0.0

/usr/share/info
/usr/share/man
