# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -I${penis}/include -L${penis}/lib -fPIC -fno-builtin"
export        CXXFLAGS="${CXXFLAGS} -I${penis}/include -L${penis}/lib -fPIC -fno-builtin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2
tar xf /mss/work/sauces/mtdev-1.1.6.tar.bz2
cd     mtdev-1.1.6/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --enable-static

make
make install

cd ../; rm -rf mtdev-1.1.6/

# 3
tar xf /mss/work/sauces/libevdev-1.11.0.tar.xz
cd     libevdev-1.11.0/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --disable-gcov      \
 --enable-static

make
make install

cd ../; rm -rf libevdev-1.11.0/

# 4
tar xf /mss/work/sauces/libinput-1.22.0.tar.gz
cd     libinput-1.22.0/

mkdir build
cd    build

meson --buildtype=plain   \
 --prefix=/usr            \
 -Dudev-dir=/usr/lib/udev \
 -Dlibwacom=false         \
 -Ddebug-gui=false        \
 -Dtests=false            \
 -Ddocumentation=false    \
 -Dcoverity=false         \
 -Dzshcompletiondir=no    \
 ..

samu
DESTDIR=/mss/work/LIBINPUTfuck samu install
doas -- samu install

cd ../../; rm -rf libinput-1.22.0/

# 5
tar xf /mss/work/sauces/xf86-input-libinput-1.2.1.tar.gz
cd     xorg-xf86-input-libinput-xf86-input-libinput-1.2.1/

autoreconf -fvi

./configure \
 --host=$CHOST   \
 --build=$CBUILD \
 --prefix=/usr

make
make DESTDIR=/mss/work/LIBINPUTfuck install
doas -- make install

cd ../; rm -rf xorg-xf86-input-libinput-xf86-input-libinput-1.2.1/

# 6
doas -- rm -rf /usr/share/man
