# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -I${money}/include -L${money}/lib -fPIC -fno-builtin"
export        CXXFLAGS="${CXXFLAGS} -I${money}/include -L${money}/lib -fPIC -fno-builtin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

# 2
tar xf /mss/work/sauces/mtdev-1.1.6.tar.bz2
cd     mtdev-1.1.6/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${money}" \
 --disable-shared    \
 --enable-static

make
make install

cd ../; rm -rf mtdev-1.1.6/

# 3
tar xf /mss/work/sauces/libevdev-1.11.0.tar.xz
cd     libevdev-1.11.0/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${money}" \
 --disable-shared    \
 --disable-gcov      \
 --enable-static

make
make install

cd ../; rm -rf libevdev-1.11.0/

# 4
tar xf /mss/work/sauces/libinput-1.23.0.tar.bz2
cd     libinput-1.23.0/

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix=/usr            \
 -Dudev-dir=/usr/lib/udev \
 -Dlibwacom=false         \
 -Ddebug-gui=false        \
 -Dtests=false            \
 -Ddocumentation=false    \
 -Dcoverity=false         \
 -Dzshcompletiondir=no    \
 ..

samu
DESTDIR=/mss/work/LIBINPUTfuck samu install
doas -- samu install

cd ../../; rm -rf libinput-1.23.0/

# 5
tar xf /mss/work/sauces/xf86-input-libinput-1.3.0.tar.xz
cd     xf86-input-libinput-1.3.0/

autoreconf -fvi

./configure \
 --host=$CHOST   \
 --build=$CBUILD \
 --prefix=/usr

make
make DESTDIR=/mss/work/LIBINPUTfuck install
doas -- make install

cd ../; rm -rf xf86-input-libinput-1.3.0/

# 6
doas -- rm -rf /usr/share/man
