/usr/sbin/dl10k1
/usr/sbin/ld10k1
/usr/sbin/ld10k1d
/usr/include/lo10k1
/usr/share/aclocal/ld10k1.m4
/usr/share/icons/hicolor/128x128/apps/hwmixvolume.png
/usr/share/icons/hicolor/256x256/apps/hwmixvolume.png
/usr/share/icons/hicolor/48x48/apps/echomixer.png
/usr/share/icons/hicolor/48x48/apps/hwmixvolume.png
/usr/share/icons/hicolor/48x48/apps/envy24control.png
/usr/share/applications
/usr/share/ld10k1
/usr/share/man/man1/envy24control.1
/usr/share/man/man1/cspctl.1
/usr/share/sounds/opl3
/usr/bin/usx2yloader
/usr/bin/lo10k1
/usr/bin/sscape_ctl
/usr/bin/rmedigicontrol
/usr/bin/hda-verb
/usr/bin/echomixer
/usr/bin/hdsploader
/usr/bin/mixartloader
/usr/bin/as10k1
/usr/bin/us428control
/usr/bin/init_live
/usr/bin/sbiload
/usr/bin/hdajacksensetest
/usr/bin/envy24control
/usr/bin/pcxhrloader
/usr/bin/cspctl
/usr/bin/init_audigy
/usr/bin/init_audigy_eq10
/usr/bin/hwmixvolume
/usr/bin/vxloader
/usr/lib/liblo10k1.so
/usr/lib/liblo10k1.la
/usr/lib/liblo10k1.so.0.0.0
/usr/lib/liblo10k1.so.0
/etc/hotplug/usb/tascam_fw
/etc/hotplug/usb/tascam_fpga
/etc/hotplug/usb/tascam_fw.usermap
