[r] /usr/sbin/dl10k1
[r] /usr/sbin/ld10k1
[r] /usr/sbin/ld10k1d
[r] /usr/include/lo10k1
[r] /usr/share/aclocal/ld10k1.m4
[r] /usr/share/icons/hicolor/128x128/apps/hwmixvolume.png
[r] /usr/share/icons/hicolor/256x256/apps/hwmixvolume.png
[r] /usr/share/icons/hicolor/48x48/apps/echomixer.png
[r] /usr/share/icons/hicolor/48x48/apps/hwmixvolume.png
[r] /usr/share/icons/hicolor/48x48/apps/envy24control.png
[r] /usr/share/applications
[r] /usr/share/ld10k1
[r] /usr/share/man/man1/envy24control.1
[r] /usr/share/man/man1/cspctl.1
[r] /usr/share/sounds/opl3
[r] /usr/bin/usx2yloader
[r] /usr/bin/lo10k1
[r] /usr/bin/sscape_ctl
[r] /usr/bin/rmedigicontrol
[r] /usr/bin/hda-verb
[r] /usr/bin/echomixer
[r] /usr/bin/hdsploader
[r] /usr/bin/mixartloader
[r] /usr/bin/as10k1
[r] /usr/bin/us428control
[r] /usr/bin/init_live
[r] /usr/bin/sbiload
[r] /usr/bin/hdajacksensetest
[r] /usr/bin/envy24control
[r] /usr/bin/pcxhrloader
[r] /usr/bin/cspctl
[r] /usr/bin/init_audigy
[r] /usr/bin/init_audigy_eq10
[r] /usr/bin/hwmixvolume
[r] /usr/bin/vxloader
[r] /usr/lib/liblo10k1.so
[r] /usr/lib/liblo10k1.la
[r] /usr/lib/liblo10k1.so.0.0.0
[r] /usr/lib/liblo10k1.so.0
[r] /etc/hotplug/usb/tascam_fw
[r] /etc/hotplug/usb/tascam_fpga
[r] /etc/hotplug/usb/tascam_fw.usermap
