[r] /etc/xdg/autostart/at-spi-dbus-bus.desktop
[r] /usr/include/at-spi-2.0/
[r] /usr/lib/girepository-1.0/Atspi-2.0.typelib
[r] /usr/lib/pkgconfig/atspi-2.pc
[r] /usr/lib/systemd
[r] /usr/lib/{libatspi.so,libatspi.so.0,libatspi.so.0.0.1}
[r] /usr/libexec/{at-spi-bus-launcher,at-spi2-registryd}
[r] /usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service
[r] /usr/share/dbus-1/services/org.a11y.Bus.service
[r] /usr/share/defaults/at-spi2/
[r] /usr/share/gir-1.0/Atspi-2.0.gir
[r] /usr/share/locale/*/LC_MESSAGES/at-spi2-core.mo
