/usr/bin/addr2line
/usr/bin/ar
/usr/bin/as
/usr/bin/c++filt
/usr/bin/dwp
/usr/bin/elfedit
/usr/bin/gprof
/usr/bin/ld
/usr/bin/ld.gold
/usr/bin/nm
/usr/bin/objcopy
/usr/bin/objdump
/usr/bin/ranlib
/usr/bin/readelf
/usr/bin/size
/usr/bin/strings
/usr/bin/strip

/usr/include/ansidecl.h
/usr/include/bfd.h
/usr/include/bfd_stdint.h
/usr/include/bfdlink.h
/usr/include/diagnostics.h
/usr/include/dis-asm.h
/usr/include/plugin-api.h
/usr/include/symcat.h

/usr/lib/ldscripts/elf32_x86_64.x
/usr/lib/ldscripts/elf32_x86_64.xbn
/usr/lib/ldscripts/elf32_x86_64.xc
/usr/lib/ldscripts/elf32_x86_64.xce
/usr/lib/ldscripts/elf32_x86_64.xd
/usr/lib/ldscripts/elf32_x86_64.xdc
/usr/lib/ldscripts/elf32_x86_64.xdce
/usr/lib/ldscripts/elf32_x86_64.xde
/usr/lib/ldscripts/elf32_x86_64.xdw
/usr/lib/ldscripts/elf32_x86_64.xdwe
/usr/lib/ldscripts/elf32_x86_64.xe
/usr/lib/ldscripts/elf32_x86_64.xn
/usr/lib/ldscripts/elf32_x86_64.xr
/usr/lib/ldscripts/elf32_x86_64.xs
/usr/lib/ldscripts/elf32_x86_64.xsc
/usr/lib/ldscripts/elf32_x86_64.xsce
/usr/lib/ldscripts/elf32_x86_64.xse
/usr/lib/ldscripts/elf32_x86_64.xsw
/usr/lib/ldscripts/elf32_x86_64.xswe
/usr/lib/ldscripts/elf32_x86_64.xu
/usr/lib/ldscripts/elf32_x86_64.xw
/usr/lib/ldscripts/elf32_x86_64.xwe
/usr/lib/ldscripts/elf_i386.x
/usr/lib/ldscripts/elf_i386.xbn
/usr/lib/ldscripts/elf_i386.xc
/usr/lib/ldscripts/elf_i386.xce
/usr/lib/ldscripts/elf_i386.xd
/usr/lib/ldscripts/elf_i386.xdc
/usr/lib/ldscripts/elf_i386.xdce
/usr/lib/ldscripts/elf_i386.xde
/usr/lib/ldscripts/elf_i386.xdw
/usr/lib/ldscripts/elf_i386.xdwe
/usr/lib/ldscripts/elf_i386.xe
/usr/lib/ldscripts/elf_i386.xn
/usr/lib/ldscripts/elf_i386.xr
/usr/lib/ldscripts/elf_i386.xs
/usr/lib/ldscripts/elf_i386.xsc
/usr/lib/ldscripts/elf_i386.xsce
/usr/lib/ldscripts/elf_i386.xse
/usr/lib/ldscripts/elf_i386.xsw
/usr/lib/ldscripts/elf_i386.xswe
/usr/lib/ldscripts/elf_i386.xu
/usr/lib/ldscripts/elf_i386.xw
/usr/lib/ldscripts/elf_i386.xwe
/usr/lib/ldscripts/elf_iamcu.x
/usr/lib/ldscripts/elf_iamcu.xbn
/usr/lib/ldscripts/elf_iamcu.xc
/usr/lib/ldscripts/elf_iamcu.xce
/usr/lib/ldscripts/elf_iamcu.xd
/usr/lib/ldscripts/elf_iamcu.xdc
/usr/lib/ldscripts/elf_iamcu.xdce
/usr/lib/ldscripts/elf_iamcu.xde
/usr/lib/ldscripts/elf_iamcu.xdw
/usr/lib/ldscripts/elf_iamcu.xdwe
/usr/lib/ldscripts/elf_iamcu.xe
/usr/lib/ldscripts/elf_iamcu.xn
/usr/lib/ldscripts/elf_iamcu.xr
/usr/lib/ldscripts/elf_iamcu.xs
/usr/lib/ldscripts/elf_iamcu.xsc
/usr/lib/ldscripts/elf_iamcu.xsce
/usr/lib/ldscripts/elf_iamcu.xse
/usr/lib/ldscripts/elf_iamcu.xsw
/usr/lib/ldscripts/elf_iamcu.xswe
/usr/lib/ldscripts/elf_iamcu.xu
/usr/lib/ldscripts/elf_iamcu.xw
/usr/lib/ldscripts/elf_iamcu.xwe
/usr/lib/ldscripts/elf_k1om.x
/usr/lib/ldscripts/elf_k1om.xbn
/usr/lib/ldscripts/elf_k1om.xc
/usr/lib/ldscripts/elf_k1om.xce
/usr/lib/ldscripts/elf_k1om.xd
/usr/lib/ldscripts/elf_k1om.xdc
/usr/lib/ldscripts/elf_k1om.xdce
/usr/lib/ldscripts/elf_k1om.xde
/usr/lib/ldscripts/elf_k1om.xdw
/usr/lib/ldscripts/elf_k1om.xdwe
/usr/lib/ldscripts/elf_k1om.xe
/usr/lib/ldscripts/elf_k1om.xn
/usr/lib/ldscripts/elf_k1om.xr
/usr/lib/ldscripts/elf_k1om.xs
/usr/lib/ldscripts/elf_k1om.xsc
/usr/lib/ldscripts/elf_k1om.xsce
/usr/lib/ldscripts/elf_k1om.xse
/usr/lib/ldscripts/elf_k1om.xsw
/usr/lib/ldscripts/elf_k1om.xswe
/usr/lib/ldscripts/elf_k1om.xu
/usr/lib/ldscripts/elf_k1om.xw
/usr/lib/ldscripts/elf_k1om.xwe
/usr/lib/ldscripts/elf_l1om.x
/usr/lib/ldscripts/elf_l1om.xbn
/usr/lib/ldscripts/elf_l1om.xc
/usr/lib/ldscripts/elf_l1om.xce
/usr/lib/ldscripts/elf_l1om.xd
/usr/lib/ldscripts/elf_l1om.xdc
/usr/lib/ldscripts/elf_l1om.xdce
/usr/lib/ldscripts/elf_l1om.xde
/usr/lib/ldscripts/elf_l1om.xdw
/usr/lib/ldscripts/elf_l1om.xdwe
/usr/lib/ldscripts/elf_l1om.xe
/usr/lib/ldscripts/elf_l1om.xn
/usr/lib/ldscripts/elf_l1om.xr
/usr/lib/ldscripts/elf_l1om.xs
/usr/lib/ldscripts/elf_l1om.xsc
/usr/lib/ldscripts/elf_l1om.xsce
/usr/lib/ldscripts/elf_l1om.xse
/usr/lib/ldscripts/elf_l1om.xsw
/usr/lib/ldscripts/elf_l1om.xswe
/usr/lib/ldscripts/elf_l1om.xu
/usr/lib/ldscripts/elf_l1om.xw
/usr/lib/ldscripts/elf_l1om.xwe
/usr/lib/ldscripts/elf_x86_64.x
/usr/lib/ldscripts/elf_x86_64.xbn
/usr/lib/ldscripts/elf_x86_64.xc
/usr/lib/ldscripts/elf_x86_64.xce
/usr/lib/ldscripts/elf_x86_64.xd
/usr/lib/ldscripts/elf_x86_64.xdc
/usr/lib/ldscripts/elf_x86_64.xdce
/usr/lib/ldscripts/elf_x86_64.xde
/usr/lib/ldscripts/elf_x86_64.xdw
/usr/lib/ldscripts/elf_x86_64.xdwe
/usr/lib/ldscripts/elf_x86_64.xe
/usr/lib/ldscripts/elf_x86_64.xn
/usr/lib/ldscripts/elf_x86_64.xr
/usr/lib/ldscripts/elf_x86_64.xs
/usr/lib/ldscripts/elf_x86_64.xsc
/usr/lib/ldscripts/elf_x86_64.xsce
/usr/lib/ldscripts/elf_x86_64.xse
/usr/lib/ldscripts/elf_x86_64.xsw
/usr/lib/ldscripts/elf_x86_64.xswe
/usr/lib/ldscripts/elf_x86_64.xu
/usr/lib/ldscripts/elf_x86_64.xw
/usr/lib/ldscripts/elf_x86_64.xwe
/usr/lib/ldscripts/i386pe.x
/usr/lib/ldscripts/i386pe.xa
/usr/lib/ldscripts/i386pe.xbn
/usr/lib/ldscripts/i386pe.xe
/usr/lib/ldscripts/i386pe.xn
/usr/lib/ldscripts/i386pe.xr
/usr/lib/ldscripts/i386pe.xu
/usr/lib/ldscripts/i386pep.x
/usr/lib/ldscripts/i386pep.xa
/usr/lib/ldscripts/i386pep.xbn
/usr/lib/ldscripts/i386pep.xe
/usr/lib/ldscripts/i386pep.xn
/usr/lib/ldscripts/i386pep.xr
/usr/lib/ldscripts/i386pep.xu

/usr/lib/libbfd-2.32.so
/usr/lib/libbfd.a
/usr/lib/libbfd.la
/usr/lib/libbfd.so
/usr/lib/libopcodes-2.32.so
/usr/lib/libopcodes.a
/usr/lib/libopcodes.la
/usr/lib/libopcodes.so

/usr/share/info
/usr/share/man
