/usr/bin/gdk-pixbuf-csource
/usr/bin/gdk-pixbuf-pixdata
/usr/bin/gdk-pixbuf-query-loaders
/usr/bin/gdk-pixbuf-thumbnailer

/usr/include/gdk-pixbuf-2.0
/usr/lib/gdk-pixbuf-2.0

/usr/lib/libgdk_pixbuf-2.0.so
/usr/lib/libgdk_pixbuf-2.0.so.0
/usr/lib/libgdk_pixbuf-2.0.so.0.4000.0
/usr/lib/libgdk_pixbuf_xlib-2.0.so
/usr/lib/libgdk_pixbuf_xlib-2.0.so.0
/usr/lib/libgdk_pixbuf_xlib-2.0.so.0.4000.0

/usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
/usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
/usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
/usr/lib/girepository-1.0/GdkPixdata-2.0.typelib
/usr/share/gir-1.0/GdkPixbuf-2.0.gir
/usr/share/gir-1.0/GdkPixdata-2.0.gir

/usr/libexec/installed-tests
/usr/share/installed-tests

/usr/share/locale
/usr/share/thumbnailers
