/etc/gtk-2.0

/usr/bin/gtk-builder-convert
/usr/bin/gtk-query-immodules-2.0
/usr/bin/gtk-update-icon-cache

/usr/include/gail-1.0
/usr/include/gtk-2.0
/usr/include/gtk-unix-print-2.0

/usr/lib/gtk-2.0

/usr/lib/libgailutil.la
/usr/lib/libgailutil.so
/usr/lib/libgailutil.so.18
/usr/lib/libgailutil.so.18.0.1
/usr/lib/libgdk-x11-2.0.la
/usr/lib/libgdk-x11-2.0.so
/usr/lib/libgdk-x11-2.0.so.0
/usr/lib/libgdk-x11-2.0.so.0.2400.32
/usr/lib/libgtk-x11-2.0.la
/usr/lib/libgtk-x11-2.0.so
/usr/lib/libgtk-x11-2.0.so.0
/usr/lib/libgtk-x11-2.0.so.0.2400.32

/usr/lib/locale

/usr/lib/pkgconfig/gail.pc
/usr/lib/pkgconfig/gdk-2.0.pc
/usr/lib/pkgconfig/gdk-x11-2.0.pc
/usr/lib/pkgconfig/gtk+-2.0.pc
/usr/lib/pkgconfig/gtk+-unix-print-2.0.pc
/usr/lib/pkgconfig/gtk+-x11-2.0.pc

/usr/share/aclocal/gtk-2.0.m4
