/etc/gtk-2.0

/usr/bin/gtk-builder-convert
/usr/bin/gtk-demo
/usr/bin/gtk-query-immodules-2.0

/usr/include/gail-1.0
/usr/include/gtk-2.0
/usr/include/gtk-unix-print-2.0

/usr/lib/girepository-1.0/Gdk-2.0.typelib
/usr/lib/girepository-1.0/GdkX11-2.0.typelib
/usr/lib/girepository-1.0/Gtk-2.0.typelib

/usr/lib/gtk-2.0

/usr/lib/libgailutil.so
/usr/lib/libgailutil.so.18
/usr/lib/libgailutil.so.18.0.1
/usr/lib/libgdk-x11-2.0.so
/usr/lib/libgdk-x11-2.0.so.0
/usr/lib/libgdk-x11-2.0.so.0.2400.32
/usr/lib/libgtk-x11-2.0.so
/usr/lib/libgtk-x11-2.0.so.0
/usr/lib/libgtk-x11-2.0.so.0.2400.32

/usr/lib/pkgconfig/gail.pc
/usr/lib/pkgconfig/gdk-2.0.pc
/usr/lib/pkgconfig/gdk-x11-2.0.pc
/usr/lib/pkgconfig/gtk+-2.0.pc
/usr/lib/pkgconfig/gtk+-unix-print-2.0.pc
/usr/lib/pkgconfig/gtk+-x11-2.0.pc

/usr/share/aclocal/gtk-2.0.m4

/usr/share/gir-1.0/Gdk-2.0.gir
/usr/share/gir-1.0/GdkX11-2.0.gir
/usr/share/gir-1.0/Gtk-2.0.gir

/usr/share/gtk-2.0
