[r] /etc/gtk-3.0
[r] /usr/bin/{broadwayd,gtk-builder-tool,gtk-encode-symbolic-svg,gtk-launch,gtk-query-immodules-3.0,gtk-query-settings,gtk-update-icon-cache,gtk3-demo,gtk3-demo-application,gtk3-icon-browser,gtk3-widget-factory}
[r] /usr/include/gail-3.0/
[r] /usr/include/gtk-3.0/
[r] /usr/lib/girepository-1.0/{Gdk-3.0.typelib,GdkX11-3.0.typelib,Gtk-3.0.typelib}
[r] /usr/lib/gtk-3.0/3.0.0
[r] /usr/lib/pkgconfig/{gail-3.0.pc,gdk-3.0.pc,gdk-broadway-3.0.pc,gdk-x11-3.0.pc,gtk+-3.0.pc,gtk+-broadway-3.0.pc,gtk+-unix-print-3.0.pc,gtk+-x11-3.0.pc}
[r] /usr/lib/{libgailutil-3.la,libgailutil-3.so,libgailutil-3.so.0,libgailutil-3.so.0.0.0,libgdk-3.la,libgdk-3.so,libgdk-3.so.0,libgdk-3.so.0.2404.1,libgtk-3.la,libgtk-3.so,libgtk-3.so.0,libgtk-3.so.0.2404.1}
[r] /usr/share/aclocal/gtk-3.0.m4
[r] /usr/share/applications/{gtk3-demo.desktop,gtk3-icon-browser.desktop,gtk3-widget-factory.desktop}
[r] /usr/share/gettext/its/{gtkbuilder.its,gtkbuilder.loc}
[r] /usr/share/gir-1.0/{Gdk-3.0.gir,GdkX11-3.0.gir,Gtk-3.0.gir}
[r] /usr/share/glib-2.0/schemas/{org.gtk.Demo.gschema.xml,org.gtk.Settings.ColorChooser.gschema.xml,org.gtk.Settings.Debug.gschema.xml,org.gtk.Settings.EmojiChooser.gschema.xml,org.gtk.Settings.FileChooser.gschema.xml,org.gtk.exampleapp.gschema.xml}
[r] /usr/share/gtk-3.0/gtkbuilder.rng
[r] /usr/share/gtk-doc/html/{gail-libgail-util3,gdk3,gtk3}
[r] /usr/share/icons/hicolor/*/apps/{gtk3-demo-symbolic.symbolic.png,gtk3-demo.png,gtk3-widget-factory-symbolic.symbolic.png,gtk3-widget-factory.png}
[r] /usr/share/locale/*/LC_MESSAGES/{gtk30-properties.mo,gtk30.mo}
[r] /usr/share/man/man1/{broadwayd.1,gtk-builder-tool.1,gtk-encode-symbolic-svg.1,gtk-launch.1,gtk-query-immodules-3.0.1,gtk-query-settings.1,gtk-update-icon-cache.1,gtk3-demo-application.1,gtk3-demo.1,gtk3-icon-browser.1,gtk3-widget-factory.1}
[r] /usr/share/themes/{Default,Emacs}
