/etc/ImageMagick-7

/usr/bin/Magick++-config
/usr/bin/MagickCore-config
/usr/bin/MagickWand-config
/usr/bin/animate
/usr/bin/compare
/usr/bin/composite
/usr/bin/conjure
/usr/bin/convert
/usr/bin/display
/usr/bin/identify
/usr/bin/import
/usr/bin/magick
/usr/bin/magick-script
/usr/bin/mogrify
/usr/bin/montage
/usr/bin/stream

/usr/include/ImageMagick-7
/usr/lib/ImageMagick-7.0.9

/usr/lib/libMagick++-7.Q16HDRI.la
/usr/lib/libMagick++-7.Q16HDRI.so
/usr/lib/libMagick++-7.Q16HDRI.so.4
/usr/lib/libMagick++-7.Q16HDRI.so.4.0.0
/usr/lib/libMagickCore-7.Q16HDRI.la
/usr/lib/libMagickCore-7.Q16HDRI.so
/usr/lib/libMagickCore-7.Q16HDRI.so.7
/usr/lib/libMagickCore-7.Q16HDRI.so.7.0.0
/usr/lib/libMagickWand-7.Q16HDRI.la
/usr/lib/libMagickWand-7.Q16HDRI.so
/usr/lib/libMagickWand-7.Q16HDRI.so.7
/usr/lib/libMagickWand-7.Q16HDRI.so.7.0.0

/usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux-thread-multi/Image
/usr/lib/perl5/vendor_perl/5.30.1/x86_64-linux-thread-multi/auto

/usr/lib/pkgconfig/ImageMagick-7.Q16HDRI.pc
/usr/lib/pkgconfig/ImageMagick.pc
/usr/lib/pkgconfig/Magick++-7.Q16HDRI.pc
/usr/lib/pkgconfig/Magick++.pc
/usr/lib/pkgconfig/MagickCore-7.Q16HDRI.pc
/usr/lib/pkgconfig/MagickCore.pc
/usr/lib/pkgconfig/MagickWand-7.Q16HDRI.pc
/usr/lib/pkgconfig/MagickWand.pc

/usr/share/ImageMagick-7

/usr/share/doc
/usr/share/man
