/etc/libnl

/usr/bin/genl-ctrl-list
/usr/bin/idiag-socket-details
/usr/bin/nf-ct-add
/usr/bin/nf-ct-events
/usr/bin/nf-ct-list
/usr/bin/nf-exp-add
/usr/bin/nf-exp-delete
/usr/bin/nf-exp-list
/usr/bin/nf-log
/usr/bin/nf-monitor
/usr/bin/nf-queue
/usr/bin/nl-addr-add
/usr/bin/nl-addr-delete
/usr/bin/nl-addr-list
/usr/bin/nl-class-add
/usr/bin/nl-class-delete
/usr/bin/nl-class-list
/usr/bin/nl-classid-lookup
/usr/bin/nl-cls-add
/usr/bin/nl-cls-delete
/usr/bin/nl-cls-list
/usr/bin/nl-fib-lookup
/usr/bin/nl-link-enslave
/usr/bin/nl-link-ifindex2name
/usr/bin/nl-link-list
/usr/bin/nl-link-name2ifindex
/usr/bin/nl-link-release
/usr/bin/nl-link-set
/usr/bin/nl-link-stats
/usr/bin/nl-list-caches
/usr/bin/nl-list-sockets
/usr/bin/nl-monitor
/usr/bin/nl-neigh-add
/usr/bin/nl-neigh-delete
/usr/bin/nl-neigh-list
/usr/bin/nl-neightbl-list
/usr/bin/nl-pktloc-lookup
/usr/bin/nl-qdisc-add
/usr/bin/nl-qdisc-delete
/usr/bin/nl-qdisc-list
/usr/bin/nl-route-add
/usr/bin/nl-route-delete
/usr/bin/nl-route-get
/usr/bin/nl-route-list
/usr/bin/nl-rule-list
/usr/bin/nl-tctree-list
/usr/bin/nl-util-addr

/usr/include/libnl3

/usr/lib/libnl
/usr/lib/libnl-3.la
/usr/lib/libnl-3.so
/usr/lib/libnl-3.so.200
/usr/lib/libnl-3.so.200.26.0
/usr/lib/libnl-cli-3.la
/usr/lib/libnl-cli-3.so
/usr/lib/libnl-cli-3.so.200
/usr/lib/libnl-cli-3.so.200.26.0
/usr/lib/libnl-genl-3.la
/usr/lib/libnl-genl-3.so
/usr/lib/libnl-genl-3.so.200
/usr/lib/libnl-genl-3.so.200.26.0
/usr/lib/libnl-idiag-3.la
/usr/lib/libnl-idiag-3.so
/usr/lib/libnl-idiag-3.so.200
/usr/lib/libnl-idiag-3.so.200.26.0
/usr/lib/libnl-nf-3.la
/usr/lib/libnl-nf-3.so
/usr/lib/libnl-nf-3.so.200
/usr/lib/libnl-nf-3.so.200.26.0
/usr/lib/libnl-route-3.la
/usr/lib/libnl-route-3.so
/usr/lib/libnl-route-3.so.200
/usr/lib/libnl-route-3.so.200.26.0
/usr/lib/libnl-xfrm-3.la
/usr/lib/libnl-xfrm-3.so
/usr/lib/libnl-xfrm-3.so.200
/usr/lib/libnl-xfrm-3.so.200.26.0

/usr/lib/pkgconfig/libnl-3.0.pc
/usr/lib/pkgconfig/libnl-cli-3.0.pc
/usr/lib/pkgconfig/libnl-genl-3.0.pc
/usr/lib/pkgconfig/libnl-idiag-3.0.pc
/usr/lib/pkgconfig/libnl-nf-3.0.pc
/usr/lib/pkgconfig/libnl-route-3.0.pc
/usr/lib/pkgconfig/libnl-xfrm-3.0.pc

/usr/share/man
