/usr/include/X11/ImUtil.h
/usr/include/X11/XKBlib.h
/usr/include/X11/Xcms.h
/usr/include/X11/Xlib-xcb.h
/usr/include/X11/Xlib.h
/usr/include/X11/XlibConf.h
/usr/include/X11/Xlibint.h
/usr/include/X11/Xlocale.h
/usr/include/X11/Xregion.h
/usr/include/X11/Xresource.h
/usr/include/X11/Xutil.h
/usr/include/X11/cursorfont.h
/usr/include/X11/extensions/XKBgeom.h

/usr/lib/libX11-xcb.a
/usr/lib/libX11-xcb.la
/usr/lib/libX11-xcb.so
/usr/lib/libX11-xcb.so.1
/usr/lib/libX11-xcb.so.1.0.0
/usr/lib/libX11.a
/usr/lib/libX11.la
/usr/lib/libX11.so
/usr/lib/libX11.so.6
/usr/lib/libX11.so.6.3.0

/usr/lib/pkgconfig/x11-xcb.pc
/usr/lib/pkgconfig/x11.pc

/usr/share/X11/XErrorDB
/usr/share/X11/Xcms.txt

/usr/share/X11/locale/*/Compose
/usr/share/X11/locale/*/XI18N_OBJS
/usr/share/X11/locale/*/XLC_LOCALE

/usr/share/X11/locale/compose.dir

/usr/share/doc
/usr/share/man
