/usr/sbin/calc_tickadj
/usr/sbin/ntpd
/usr/sbin/ntpdate
/usr/sbin/ntpdc
/usr/sbin/ntp-keygen
/usr/sbin/ntpq
/usr/sbin/ntptime
/usr/sbin/ntptrace
/usr/sbin/ntp-wait
/usr/sbin/sntp
/usr/sbin/tickadj
/usr/sbin/update-leap

/usr/share/doc/ntp-4.2.8p12

/usr/share/man/man1/calc_tickadj.1
/usr/share/man/man1/ntpd.1
/usr/share/man/man1/ntpdc.1
/usr/share/man/man1/ntp-keygen.1
/usr/share/man/man1/ntpq.1
/usr/share/man/man1/ntptrace.1
/usr/share/man/man1/ntp-wait.1
/usr/share/man/man1/sntp.1
/usr/share/man/man1/update-leap.1

/usr/share/man/man5/ntp.conf.5
/usr/share/man/man5/ntp.keys.5

/usr/share/ntp
