/usr/bin/pango-list
/usr/bin/pango-view

/usr/include/pango-1.0/pango/pango-attributes.h
/usr/include/pango-1.0/pango/pango-bidi-type.h
/usr/include/pango-1.0/pango/pango-break.h
/usr/include/pango-1.0/pango/pango-context.h
/usr/include/pango-1.0/pango/pango-coverage.h
/usr/include/pango-1.0/pango/pango-direction.h
/usr/include/pango-1.0/pango/pango-engine.h
/usr/include/pango-1.0/pango/pango-enum-types.h
/usr/include/pango-1.0/pango/pango-features.h
/usr/include/pango-1.0/pango/pango-font.h
/usr/include/pango-1.0/pango/pango-fontmap.h
/usr/include/pango-1.0/pango/pango-fontset.h
/usr/include/pango-1.0/pango/pango-glyph-item.h
/usr/include/pango-1.0/pango/pango-glyph.h
/usr/include/pango-1.0/pango/pango-gravity.h
/usr/include/pango-1.0/pango/pango-item.h
/usr/include/pango-1.0/pango/pango-language.h
/usr/include/pango-1.0/pango/pango-layout.h
/usr/include/pango-1.0/pango/pango-matrix.h
/usr/include/pango-1.0/pango/pango-modules.h
/usr/include/pango-1.0/pango/pango-ot.h
/usr/include/pango-1.0/pango/pango-renderer.h
/usr/include/pango-1.0/pango/pango-script.h
/usr/include/pango-1.0/pango/pango-tabs.h
/usr/include/pango-1.0/pango/pango-types.h
/usr/include/pango-1.0/pango/pango-utils.h
/usr/include/pango-1.0/pango/pango-version-macros.h
/usr/include/pango-1.0/pango/pango.h
/usr/include/pango-1.0/pango/pangocairo.h
/usr/include/pango-1.0/pango/pangofc-decoder.h
/usr/include/pango-1.0/pango/pangofc-font.h
/usr/include/pango-1.0/pango/pangofc-fontmap.h
/usr/include/pango-1.0/pango/pangoft2.h
/usr/include/pango-1.0/pango/pangoxft-render.h
/usr/include/pango-1.0/pango/pangoxft.h

/usr/lib/girepository-1.0/Pango-1.0.typelib
/usr/lib/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib/girepository-1.0/PangoFc-1.0.typelib
/usr/lib/girepository-1.0/PangoOT-1.0.typelib
/usr/lib/girepository-1.0/PangoXft-1.0.typelib

/usr/lib/libpango-1.0.so
/usr/lib/libpango-1.0.so.0
/usr/lib/libpango-1.0.so.0.4400.7
/usr/lib/libpangocairo-1.0.so
/usr/lib/libpangocairo-1.0.so.0
/usr/lib/libpangocairo-1.0.so.0.4400.7
/usr/lib/libpangoft2-1.0.so
/usr/lib/libpangoft2-1.0.so.0
/usr/lib/libpangoft2-1.0.so.0.4400.7
/usr/lib/libpangoxft-1.0.so
/usr/lib/libpangoxft-1.0.so.0
/usr/lib/libpangoxft-1.0.so.0.4400.7

/usr/lib/pkgconfig/pango.pc
/usr/lib/pkgconfig/pangocairo.pc
/usr/lib/pkgconfig/pangoft2.pc
/usr/lib/pkgconfig/pangoxft.pc

/usr/share/gir-1.0/Pango-1.0.gir
/usr/share/gir-1.0/PangoCairo-1.0.gir
/usr/share/gir-1.0/PangoFT2-1.0.gir
/usr/share/gir-1.0/PangoFc-1.0.gir
/usr/share/gir-1.0/PangoOT-1.0.gir
/usr/share/gir-1.0/PangoXft-1.0.gir
