/usr/bin/ivshmem-client
/usr/bin/ivshmem-server
/usr/bin/qemu-edid
/usr/bin/qemu-ga
/usr/bin/qemu-img
/usr/bin/qemu-io
/usr/bin/qemu-keymap
/usr/bin/qemu-nbd
/usr/bin/qemu-pr-helper
/usr/bin/qemu-system-x86_64
/usr/bin/virtfs-proxy-helper

/usr/libexec/qemu-bridge-helper

/usr/share/doc

/usr/share/man/man1/qemu.1
/usr/share/man/man1/qemu-img.1
/usr/share/man/man1/virtfs-proxy-helper.1

/usr/share/man/man7/qemu-block-drivers.7
/usr/share/man/man7/qemu-cpu-models.7
/usr/share/man/man7/qemu-ga-ref.7
/usr/share/man/man7/qemu-qmp-ref.7

/usr/share/man/man8/qemu-ga.8
/usr/share/man/man8/qemu-nbd.8

/usr/share/qemu
