/usr/bin/info
/usr/bin/install-info
/usr/bin/makeinfo
/usr/bin/pdftexi2dvi
/usr/bin/pod2texi
/usr/bin/texi2any
/usr/bin/texi2dvi
/usr/bin/texi2pdf
/usr/bin/texindex

/usr/lib/texinfo

/usr/share/info
/usr/share/locale

/usr/share/man/man1/info.1
/usr/share/man/man1/install-info.1
/usr/share/man/man1/makeinfo.1
/usr/share/man/man1/pdftexi2dvi.1
/usr/share/man/man1/pod2texi.1
/usr/share/man/man1/texi2any.1
/usr/share/man/man1/texi2dvi.1
/usr/share/man/man1/texi2pdf.1
/usr/share/man/man1/texindex.1

/usr/share/man/man5/info.5
/usr/share/man/man5/texinfo.5

/usr/share/texinfo
