[r] /usr/bin/w3m
[r] /usr/bin/w3mman
[r] /usr/lib/w3m/
[r] /usr/lib/w3m/cgi-bin/
[r] /usr/lib/w3m/cgi-bin/dirlist.cgi
[r] /usr/lib/w3m/cgi-bin/multipart.cgi
[r] /usr/lib/w3m/cgi-bin/w3mbookmark
[r] /usr/lib/w3m/cgi-bin/w3mdict.cgi
[r] /usr/lib/w3m/cgi-bin/w3mhelp.cgi
[r] /usr/lib/w3m/cgi-bin/w3mhelperpanel
[r] /usr/lib/w3m/cgi-bin/w3mmail.cgi
[r] /usr/lib/w3m/cgi-bin/w3mman2html.cgi
[r] /usr/lib/w3m/inflate
[r] /usr/lib/w3m/w3mimgdisplay
[r] /usr/lib/w3m/xface2xpm
[r] /usr/share/doc/w3m/
[r] /usr/share/doc/w3m/FAQ.html
[r] /usr/share/doc/w3m/HISTORY
[r] /usr/share/doc/w3m/MANUAL.html
[r] /usr/share/doc/w3m/README
[r] /usr/share/doc/w3m/README.cookie
[r] /usr/share/doc/w3m/README.cygwin
[r] /usr/share/doc/w3m/README.dict
[r] /usr/share/doc/w3m/README.func
[r] /usr/share/doc/w3m/README.img
[r] /usr/share/doc/w3m/README.m17n
[r] /usr/share/doc/w3m/README.mouse
[r] /usr/share/doc/w3m/README.passwd
[r] /usr/share/doc/w3m/README.pre_form
[r] /usr/share/doc/w3m/README.siteconf
[r] /usr/share/doc/w3m/README.sixel
[r] /usr/share/doc/w3m/README.tab
[r] /usr/share/doc/w3m/STORY.html
[r] /usr/share/doc/w3m/keymap.default
[r] /usr/share/doc/w3m/keymap.lynx
[r] /usr/share/doc/w3m/menu.default
[r] /usr/share/doc/w3m/menu.submenu
[r] /usr/share/doc/w3m/w3m.1
[r] /usr/share/licenses/
[r] /usr/share/locale/
[r] /usr/share/locale/de/LC_MESSAGES/w3m.mo
[r] /usr/share/locale/ja/LC_MESSAGES/w3m.mo
[r] /usr/share/locale/zh_CN/LC_MESSAGES/w3m.mo
[r] /usr/share/locale/zh_TW/LC_MESSAGES/w3m.mo
[r] /usr/share/man/de/man1/w3m.1.gz
[r] /usr/share/man/de/man1/w3mman.1.gz
[r] /usr/share/man/ja/man1/w3m.1.gz
[r] /usr/share/man/man1/w3m.1.gz
[r] /usr/share/man/man1/w3mman.1.gz
[r] /usr/share/w3m/
[r] /usr/share/w3m/w3mhelp-funcdesc.de.pl
[r] /usr/share/w3m/w3mhelp-funcdesc.en.pl
[r] /usr/share/w3m/w3mhelp-funcdesc.ja.pl
[r] /usr/share/w3m/w3mhelp-funcname.pl
[r] /usr/share/w3m/w3mhelp.html
