/usr/bin/w3m
/usr/bin/w3mman
/usr/lib/w3m/
/usr/lib/w3m/cgi-bin/
/usr/lib/w3m/cgi-bin/dirlist.cgi
/usr/lib/w3m/cgi-bin/multipart.cgi
/usr/lib/w3m/cgi-bin/w3mbookmark
/usr/lib/w3m/cgi-bin/w3mdict.cgi
/usr/lib/w3m/cgi-bin/w3mhelp.cgi
/usr/lib/w3m/cgi-bin/w3mhelperpanel
/usr/lib/w3m/cgi-bin/w3mmail.cgi
/usr/lib/w3m/cgi-bin/w3mman2html.cgi
/usr/lib/w3m/inflate
/usr/lib/w3m/w3mimgdisplay
/usr/lib/w3m/xface2xpm
/usr/share/doc/w3m/
/usr/share/doc/w3m/FAQ.html
/usr/share/doc/w3m/HISTORY
/usr/share/doc/w3m/MANUAL.html
/usr/share/doc/w3m/README
/usr/share/doc/w3m/README.cookie
/usr/share/doc/w3m/README.cygwin
/usr/share/doc/w3m/README.dict
/usr/share/doc/w3m/README.func
/usr/share/doc/w3m/README.img
/usr/share/doc/w3m/README.m17n
/usr/share/doc/w3m/README.mouse
/usr/share/doc/w3m/README.passwd
/usr/share/doc/w3m/README.pre_form
/usr/share/doc/w3m/README.siteconf
/usr/share/doc/w3m/README.sixel
/usr/share/doc/w3m/README.tab
/usr/share/doc/w3m/STORY.html
/usr/share/doc/w3m/keymap.default
/usr/share/doc/w3m/keymap.lynx
/usr/share/doc/w3m/menu.default
/usr/share/doc/w3m/menu.submenu
/usr/share/doc/w3m/w3m.1
/usr/share/licenses/
/usr/share/locale/
/usr/share/locale/de/LC_MESSAGES/w3m.mo
/usr/share/locale/ja/LC_MESSAGES/w3m.mo
/usr/share/locale/zh_CN/LC_MESSAGES/w3m.mo
/usr/share/locale/zh_TW/LC_MESSAGES/w3m.mo
/usr/share/man/de/man1/w3m.1.gz
/usr/share/man/de/man1/w3mman.1.gz
/usr/share/man/ja/man1/w3m.1.gz
/usr/share/man/man1/w3m.1.gz
/usr/share/man/man1/w3mman.1.gz
/usr/share/w3m/
/usr/share/w3m/w3mhelp-funcdesc.de.pl
/usr/share/w3m/w3mhelp-funcdesc.en.pl
/usr/share/w3m/w3mhelp-funcdesc.ja.pl
/usr/share/w3m/w3mhelp-funcname.pl
/usr/share/w3m/w3mhelp.html
