# 1
pdir="/mss/repo/pkg/recipes/cmake/patches"
patch -p1 < "${pdir}"/0001-no-execinfo.patch

sed -i -e '/"${cmake_bootstrap_dir}\/cmake"/s/^/#DONOTRUN /' bootstrap

./configure \
  --prefix=/usr     \
  --generator=Ninja \
  --parallel="${ajobcount}"

cleancmake

mkdir build
cd    build

../Bootstrap.cmk/cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX=/usr                 \
 -DCMAKE_C_FLAGS="$CFLAGS"                   \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"               \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"         \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"      \
 -DCMAKE_AR="$AR"                            \
 -DCMAKE_NM="$NM"                            \
 -DCMAKE_STRIP="$STRIP"                      \
 -DCMAKE_RANLIB="$RANLIB"                    \
 -DCMAKE_LINKER="$LD"                        \
 -DCMAKE_OBJCOPY="$OBJCOPY"                  \
 -DCMAKE_OBJDUMP="$OBJDUMP"                  \
 -DCMAKE_READELF="$READELF"                  \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"              \
 -DCMAKE_C_COMPILER="$CC"                    \
 -DCMAKE_CXX_COMPILER="$CXX"                 \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"          \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"        \
\
 -DCMAKE_USE_SYSTEM_CURL=ON                  \
 -DCMAKE_USE_SYSTEM_EXPAT=ON                 \
 -DCMAKE_USE_SYSTEM_ZLIB=ON                  \
 -DCMAKE_USE_SYSTEM_BZIP2=ON                 \
 -DCMAKE_USE_SYSTEM_ZSTD=ON                  \
 -DCMAKE_USE_SYSTEM_LIBLZMA=ON               \
 -DSPHINX_MAN=OFF                            \
 -DSPHINX_HTML=OFF                           \
 -DBUILD_LTO=OFF                             \
 -DBUILD_TESTING=OFF                         \
 -DBUILD_CursesDialog=OFF                    \
..

samu

# 2
doas -s
samu install
rm -rfv \
 /usr/doc                   \
 /usr/share/cmake-3.23/Help \
 /usr/share/bash-completion \
 /usr/share/emacs           \
 /usr/share/vim/vimfiles
