## a >> vars
# a1 >> path
 mypath="/usr/sbin:/usr/bin:/sbin:/bin"
 mypath="$mypath:/mss/bin:/home/mss/execs"
 mypath="$mypath:/opt/llvm-10.0.0/bin"
 mypath="$mypath:/opt/rustc-1.43.1/bin"
 mypath="$mypath:/opt/cbindgen-0.14.2/bin"
 mypath="$mypath:/opt/node.js-13.9.0/bin"
export PATH="$mypath"

# a2 >> library_path
 mylibpath="/opt/llvm-10.0.0/lib"
 mylibpath="$mylibpath:/opt/rustc-1.43.1/lib"
export    LIBRARY_PATH="$mylibpath"
export LD_LIBRARY_PATH="$LIBRARY_PATH"

# a3 >> pkg_config_path
 mypkgconfigpath="/usr/share/pkgconfig:/usr/lib/pkgconfig"
export PKG_CONFIG_PATH="$mypkgconfigpath"

# a4 >> mpd socket
export MPD_HOST="/var/lib/mpd/socket"

# a5 >> lang
export LANG=
export LC_ALL=en_US.utf8

# a6 >> build related flags
export    CFLAGS="-march=native -mtune=native"
export  CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j 2"
export      ARCH="x86_64"
export     CHOST="${ARCH}-apathy-linux-musl"
export    CBUILD="${CHOST}"
export        CC="${CHOST}-gcc"
export       CXX="${CHOST}-g++"
 
# a7 >> default programs
export   PAGER="less"
export  EDITOR="vim"
export GPG_TTY=$(tty)

# a8 >> xdg
export   XDG_DATA_DIRS="/usr/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"

# a9 >> essential paths
export  INPUTRC="/etc/inputrc"
export  MANPATH="/usr/share/man"
export INFOPATH="/usr/share/info"

## b >> yash settings
# b1 >> history 
HISTFILE=~/.yash_history HISTSIZE=30000

# b2 >> enable features
set --vi
set --brace-expand
set --extended-glob
set --no-unset
set --notify-le
set --hist-space

# b3 >> clear screen with C-l
bindkey -av '\^L' clear-and-redraw-all

# b4 >> set vi mode editor
FCEDIT="vim"

# b5 >> prompts
[ "$(id -u)" -eq 0 ] \
 && YASH_PS1='\fob $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD' \
 || YASH_PS1='\fok $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
    YASH_PS2="\fc > \fD"
   YASH_PS2R="\fc <\fD"

## c >> functions
cdo(){ cd - >/dev/null 2>&1;}

## d >> aliases
# d1 >> colored ls and grep
alias         l="ls -Askh   --color=auto"
alias        ll="ls -Askhw1 --color=auto"
alias       lll="ls -Alh    --color=auto"
alias        ls="ls         --color=auto"
alias      grep="grep       --color=auto"

# d2 >> cd
alias       cda="cd /mnt/mss/stuff/media/anime"
alias       cde="cd /mnt/mss/externalstuff"
alias       cdg="cd /mnt/mss/stuff/techy-bits/git-repositories"
alias       cdl="cd /mnt/mss/stuff/media/lewd"
alias       cdm="cd /mnt/mss/stuff/media/music"
alias       cdr="cd /mss/repo"
alias       cds="cd /mnt/mss/stuff"
alias       cdw="cd /mss/work"
alias      cdt1="cd /mss/work/table"
alias      cdt2="cd /mss/work/table2"
alias      cdt3="cd /mss/work/table3"
alias      cdt4="cd /mss/work/table4"
alias      cdt5="cd /mss/work/table5"

# d3 >> tmux
alias      tmux="tmux -2"
alias        ta="tmux attach"
alias        td="tmux detach"
alias        tk="tmux kill-session -t"
alias        tl="tmux ls"

# d4 >> git
alias        gs="git status -s"
alias      gcd1="git clone --depth=1"

# d5 >> media
alias       ytm="youtube-dl -f bestaudio -x --audio-format mp3 --audio-quality 0"
alias      atog="amixer set Master toggle"
alias      mtog="mpc toggle"
alias       feh="feh -d --scale-down --auto-zoom"
alias        nc="ncmpcpp"

# d6 >> verbosity
alias        cp="cp -v"
alias        ln="ln -v"
alias        mv="mv -v"
alias     mkdir="mkdir -pv"
alias     mount="mount -v"

# d7 >> ease of access
alias        a2="/mss/bin/a2norpc"
alias       poz="yash --posix"
alias    onegai="doas --"
alias  fetchall="clear; fetch | tail -14; pkg pver | tail -6; pkg stats | tail -6"
alias      fuck="printenv | sort -su | less"
alias    reboot="doas -- kill -s INT 1"
alias  poweroff="doas -- kill -s USR1 1"
