. /mss/bin/sourceme
. /mss/bin/sourceme-aliases
## a >> vars
# a1 >> mpd socket
export MPD_HOST="/var/lib/mpd/socket"

# a2 >> build related flags
export    CFLAGS="-march=native -mtune=native"
export  CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j 2"
export      ARCH="x86_64"
export     CHOST="${ARCH}-apathy-linux-musl"
export    CBUILD="${CHOST}"
export        CC="${CHOST}-gcc"
export       CXX="${CHOST}-g++"

## b >> yash settings
# b1 >> history 
HISTFILE=~/.yash_history HISTSIZE=30000

# b2 >> enable features
set --vi
set --brace-expand
set --extended-glob
set --no-unset
set --notify-le
set --hist-space

# b3 >> clear screen with C-l
bindkey -av '\^L' clear-and-redraw-all

# b4 >> set vi mode editor
FCEDIT="vim"

# b5 >> prompts
[ "$(id -u)" -eq 0 ] \
 && YASH_PS1='\fob $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD' \
 || YASH_PS1='\fok $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
    YASH_PS2="\fc > \fD"
   YASH_PS2R="\fc <\fD"
