## a >> vars
# a1 >> colors
 c_res="\033[0;39m"
cl_blk="\033[0;30m" cb_blk="\033[1;30m"
cl_red="\033[0;31m" cb_red="\033[1;31m"
cl_grn="\033[0;32m" cb_grn="\033[1;32m"
cl_yel="\033[0;33m" cb_yel="\033[1;33m"
cl_blu="\033[0;34m" cb_blu="\033[1;34m"
cl_mgn="\033[0;35m" cb_mgn="\033[1;35m"
cl_cyn="\033[0;36m" cb_cyn="\033[1;36m"
cl_whi="\033[0;37m" cb_whi="\033[1;37m"

# a2 >> path
 mypath="/usr/sbin:/usr/bin:/sbin:/bin"
 mypath="$mypath:/mss/bin:/home/mss/execs"
#mypath="$mypath:/opt/cataclysm-dda-0.e/bin"
#mypath="$mypath:/opt/i3/bin"
#mypath="$mypath:/opt/llvm-10.0.0/bin"
#mypath="$mypath:/opt/node.j-13.9.0/bin"
#mypath="$mypath:/opt/rustc-1.42.0/bin"
export PATH="$mypath"

# a3 >> ld_library_path
#myldlibrarypath="/opt/i3/lib"
#export LD_LIBRARY_PATH="$myldlibrarypath"

# a4 >> pkg_config_path
 mypkgconfigpath="/usr/share/pkgconfig:/usr/lib/pkgconfig"
#mypkgconfigpath="$mypkgconfigpath:/opt/webkitgtk-2.28.0/lib/pkgconfig"
export PKG_CONFIG_PATH="$mypkgconfigpath"

# a5 >> mpd socket
export MPD_HOST="/var/lib/mpd/socket"

# a6 >> lang
export LANG=
export LC_ALL=en_US.utf8

# a7 >> build related flags
export MAKEFLAGS="-j 2"
export    CFLAGS="-march=native -mtune=native"
export  CXXFLAGS="${CFLAGS}"
export     CHOST="x86_64-apathy-linux-musl"
export    CBUILD="${CHOST}"
export        CC="${CHOST}-gcc"
export       CXX="${CHOST}-g++"
export      ARCH="x86_64"
export    abuild="--prefix=/usr --disable-nls --disable-static --build=${CBUILD} --host=${CHOST}"
 
# a8 >> default programs
export  EDITOR="/usr/bin/vim"
export   PAGER="/usr/bin/less"
export GPG_TTY=$(tty)

# a7 >> xdg
export   XDG_DATA_DIRS="/usr/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"

# a8 >> essential paths
export INFOPATH="/usr/info"
export  MANPATH="/usr/share/man"
export INFOPATH="/usr/share/info"
export  INPUTRC="/etc/inputrc"


## b >> yash settings
# b1 >> history 
HISTFILE=~/.yash_history HISTSIZE=30000

# b2 >> enable features
set --vi
set --brace-expand
set --extended-glob
set --no-unset
set --notify-le
set --hist-space

# b3 >> clear screen with C-l
bindkey -av '\^L' clear-and-redraw-all

# b4 >> set vi mode editor
FCEDIT="/usr/bin/vim"

# b5 >> prompts
[ "$(id -u)" -eq 0 ] \
 && YASH_PS1='\fob $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD' \
 || YASH_PS1='\fok $?\fow ${${${PWD:/~/\~}##*/}:-$PWD}\for: \fD'
    YASH_PS2="\fc > \fD"
   YASH_PS2R="\fc <\fD"

## c >> functions
cdo(){ cd - >/dev/null 2>&1;}


## d >> aliases
# d1 >> colored ls and grep
alias         l="ls -Askh   --color=auto"
alias        ll="ls -Askhw1 --color=auto"
alias       lll="ls -Alh    --color=auto"
alias        ls="ls         --color=auto"
alias      grep="grep       --color=auto"

# d2 >> cd
alias       cda="cd /mnt/mss/stuff/media/anime"
alias       cdg="cd /mnt/mss/stuff/techy-bits/git-repositories"
alias       cdm="cd /mnt/mss/stuff/media/music"
alias       cdr="cd /mss/repo"
alias       cds="cd /mnt/mss/stuff"
alias       cdw="cd /mss/work"
alias      cdt1="cd /mss/work/table"
alias      cdt2="cd /mss/work/table2"
alias      cdt3="cd /mss/work/table3"
alias      cdt4="cd /mss/work/table4"
alias      cdt5="cd /mss/work/table5"

# d3 >> tmux
alias      tmux="tmux -2"
alias        ta="tmux attach"
alias        td="tmux detach"
alias        tk="tmux kill-session -t"
alias        tl="tmux ls"

# d4 >> git
alias        gs="git status -s"
alias      gcd1="git clone --depth=1"

# d5 >> media
alias       ytm="youtube-dl -f bestaudio -x --audio-format mp3 --audio-quality 0"
alias      atog="amixer set Master toggle"
alias      mtog="mpc toggle"
alias       feh="feh -d --scale-down --auto-zoom"
alias        nc="ncmpcpp"

# d6 >> verbosity
alias        cp="cp -v"
alias        ln="ln -v"
alias        mv="mv -v"
alias     mkdir="mkdir -pv"
alias     mount="mount -v"

# d7 >> ease of access
alias        a2="/mss/bin/a2norpc"
alias       poz="yash --posix"
alias    please="doas --"
alias  fetchall="clear; fetch | tail -14; pkg pver | tail -6; pkg stats | tail -6"
alias    reboot="doas -- kill -s INT 1"
alias  poweroff="doas -- kill -s USR1 1"
