boot=/dev/sda
map=/boot/map
default=al

lba32
compact
prompt

timeout=50

menu-title="(^:"
menu-scheme="ck:Wk:ck:Wk"

other=/dev/sda1
	label=w10

image=/boot/vmlinuz
	root=/dev/sda3
	label=al
	append="acpi_osi=\"!Windows 2012\" thinkpad_acpi.fan_control=1 net.ifnames=0 mitigations=off resume_offset=43874304 ro"
	initrd=/boot/initramfs.zst
