boot=/dev/sda
map=/boot/map
default=apathy

lba32
compact
prompt

timeout=50

menu-title="(^:"
menu-scheme="ck:Wk:ck:Wk"

other=/dev/sda1
	label=windows

image=/boot/vmlinuz
	label=apathy
	append="root=/dev/sda3 acpi_osi=\"!Windows 2012\" thinkpad_acpi.fan_control=1 net.ifnames=0 mitigations=off resume_offset=24041 ro"
