# 1 > includery
. /mss/files/sourceme         || source /mss/files/sourceme
. /mss/files/sourceme-aliases || source /mss/files/sourceme-aliases
. /mss/files/sourceme-build   || source /mss/files/sourceme-build

# 2 > vars
umask 022
unset ROOTPATH
export HISTSIZE=1000

# 3 > prompts
if [ $(id -u) -eq 0 ]
 then PS1=export PS1="\[\033[1;34m\] \$? \[\033[1;37m\]\W\[\033[1;31m\]:\[\e[m\] "
 else PS1=export PS1="\[\033[1;30m\] \$? \[\033[1;37m\]\W\[\033[1;31m\]:\[\e[m\] "
fi

PS2=" \[\033[1;37m\]>\[\e[m\] "
