sensors:
  - hwmon: /sys/class/hwmon/hwmon3/temp1_input

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - ["level 0", 0, 50]
  - ["level 1", 50, 65]
  - ["level 3", 65, 80]
  - ["level disengaged", 80, 255]
