# 1
myconfig(){
 ./configure \
  --build=$CBUILD   \
  --host=$CHOST     \
  --prefix=/usr     \
  --sysconfdir=/etc \
\
  --enable-shared   \
  --disable-static  \
  --disable-rpath   \
  --disable-nls     \
  --disable-debug
}

# 2
tar xf /mss/work/sauces/attr-2.5.1.tar.xz
cd     attr-2.5.1/

myconfig

make
make DESTDIR="/mss/work/aclattrFUCK" install
doas -- make install

cd ../; rm -rf attr-2.5.1/

# 3
tar xf /mss/work/sauces/acl-2.3.1.tar.gz
cd     acl-2.3.1/

myconfig

make
make DESTDIR="/mss/work/aclattrFUCK" install
doas -- make install

cd ../; rm -rf acl-2.3.1/

# 4
doas -- rm -rfv \
 /usr/share/doc \
 /usr/share/man
