# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC -fPIE"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC -fPIE"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

myconfigure(){
 ./configure \
  --build=$CBUILD     \
  --host=$CHOST       \
  --prefix="${money}" \
  --enable-static     \
  --disable-shared
}

mymake(){
 make \
  GOLANG=no                       \
  exec_prefix=${money}/bin        \
  lib_prefix=${money}/lib         \
  inc_prefix=${money}/            \
  man_prefix=${money}/man         \
  PKGCONFIGDIR=${money}/pkgconfig \
  RAISE_SETFCAP=no                \
  DYNAMIC=no                      \
  INDENT=" "                      \
  "$@"
}

# 2
cdt1
tar xf /mss/work/sauces/libcap-2.49.tar.xz
cd     libcap-2.49/

find . -type f -name Makefile -exec sed -i -e 's/--static//g' {} +

mymake
mymake install

cd ../; rm -rf libcap-2.49/

# 3
tar xf /mss/work/sauces/libmnl-1.0.4.tar.bz2
cd     libmnl-1.0.4/

pdir="/mss/repo/pkg/recipes/nfqws/patches"
patch -p1 < "${pdir}"/0001-libmnl-fix-includes.patch

myconfigure
make
make install

cd ../; rm -rf libmnl-1.0.4/

# 4
tar xf /mss/work/sauces/libnfnetlink-1.0.1.tar.bz2
cd     libnfnetlink-1.0.1/

patch -p1 < "${pdir}"/0002-libnfnetlink-fix-includes.patch

configtomusl
myconfigure
make
make install

cd ../; rm -rf libnfnetlink-1.0.1/

# 5
tar xf /mss/work/sauces/libnetfilter_queue-1.0.5.tar.bz2
cd     libnetfilter_queue-1.0.5/

configtomusl
myconfigure
make
make install

cd ../; rm -rf libnetfilter_queue-1.0.5/

# 6
gcd1 https://github.com/bol-van/zapret
cd   zapret/nfq/

make clean

for i in libcap.a libnfnetlink.a libnetfilter_queue.a libmnl.a; do
 cp -r "${money}"/lib/"${i}" ./
done

for i in *.c crypto/*.c; do ${CC} ${CFLAGS} -std=gnu99 -c "${i}"; done

${CC} ${LDFLAGS} -std=gnu99 *.o -o nfqws \
 -lz libcap.a libmnl.a libnetfilter_queue.a libnfnetlink.a

# 7
doas -s
for i in nfqws; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
