# 1
penis="/mss/work/table/KEK"
         CFLAGS="-g0 -s -w -pipe -O3 -march=native -mtune=native"
         CFLAGS="${CFLAGS} -flto -fuse-linker-plugin -fno-fat-lto-objects -fPIC"
export   CFLAGS="${CFLAGS} -L${penis}/lib -I${penis}/include"
export CXXFLAGS="${CFLAGS}"
export  LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"

export            PATH="${PATH}:${penis}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}"

# 2
tar xf /mss/work/sauces/SDL2-2.0.14.tar.gz
cd     SDL2-2.0.14/

pdir="/mss/repo/pkg/recipes/sdl2/patches"
patch -p1 < "${pdir}"/libsdl2-2.0.14-static-libs.patch
patch -p1 < "${pdir}"/replace-echo-en-with-printf.patch

autoreconf -fvi

  CFLAGS="${CFLAGS}   -D__LINUX__" \
CXXFLAGS="${CXXFLAGS} -D__LINUX__" \
 LDFLAGS="${LDFLAGS}  -D__LINUX__" \
./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${penis}"           \
 --enable-static               \
 --disable-shared              \
\
 --enable-alsa                 \
 --enable-assembly             \
 --enable-atomic               \
 --enable-audio                \
 --enable-cpuinfo              \
 --enable-events               \
 --enable-file                 \
 --enable-filesystem           \
 --enable-ibus                 \
 --enable-libudev              \
 --enable-loadso               \
 --enable-mmx                  \
 --enable-power                \
 --enable-render               \
 --enable-sse                  \
 --enable-sse2                 \
 --enable-ssemath              \
 --enable-threads              \
 --enable-timers               \
 --enable-video-kmsdrm         \
 --enable-video-opengl         \
 --enable-video-opengles2      \
 --enable-video-x11            \
 --enable-video-x11-vm         \
 --enable-video-x11-xcursor    \
 --enable-video-x11-xdbe       \
 --enable-video-x11-xinerama   \
 --enable-video-x11-xinput     \
 --enable-video-x11-xrandr     \
 --enable-video-x11-xshape     \
 --enable-dummyaudio           \
 --enable-video-dummy          \
 --enable-joystick             \
 --disable-3dnow               \
 --disable-altivec             \
 --disable-arts                \
 --disable-dbus                \
 --disable-directx             \
 --disable-diskaudio           \
 --disable-esd                 \
 --disable-fcitx               \
 --disable-fusionsound         \
 --disable-haptic              \
 --disable-jack                \
 --disable-libsamplerate       \
 --disable-nas                 \
 --disable-oss                 \
 --disable-pulseaudio          \
 --disable-render-d3d          \
 --disable-rpath               \
 --disable-sndio               \
 --disable-video-cocoa         \
 --disable-video-directfb      \
 --disable-video-opengles1     \
 --disable-video-rpi           \
 --disable-video-vulkan        \
 --disable-video-x11-scrnsaver

make
make install
cd ../; rm -rf SDL2-2.0.14

# 3
tar xf /mss/work/sauces/openal-soft-1.21.1.tar.gz
cd openal-soft-1.21.1/

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DLIBTYPE=STATIC                       \
 -DALSOFT_EXAMPLES=OFF                  \
 -DALSOFT_UTILS=OFF                     \
 -DALSOFT_TESTS=OFF                     \
\
 ../

samu
samu install
cd ../../; rm -rf openal-soft-1.21.1/

# 4
tar xf /mss/work/sauces/dhewm-1.5.1.tar.gz
cd     dhewm3-1.5.1/

pdir="/mss/repo/pkg/recipes/dhewm3/patches"
patch -p1 < "${pdir}"/0001-setinstallpaths.patch

mkdir build
cd    build

gamedir="/mnt/mss/stuff/media/games/dhewm3"

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${gamedir}"         \
 -DCMAKE_INSTALL_LIBDIR=lib                  \
 -DCMAKE_C_FLAGS="$CFLAGS"                   \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"               \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"         \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"      \
 -DCMAKE_AR="$AR"                            \
 -DCMAKE_NM="$NM"                            \
 -DCMAKE_STRIP="$STRIP"                      \
 -DCMAKE_RANLIB="$RANLIB"                    \
 -DCMAKE_LINKER="$LD"                        \
 -DCMAKE_OBJCOPY="$OBJCOPY"                  \
 -DCMAKE_OBJDUMP="$OBJDUMP"                  \
 -DCMAKE_READELF="$READELF"                  \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"              \
 -DCMAKE_C_COMPILER="$CC"                    \
 -DCMAKE_CXX_COMPILER="$CXX"                 \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"          \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"        \
\
 -DREPRODUCIBLE_BUILD=1                      \
 -DD3XP=1                                    \
 -DDEDICATED=1                               \
 -DOPENAL_LIBRARY="${penis}"/lib/libopenal.a \
 -DOPENAL_INCLUDE_DIR="${penis}"/include/    \
 -DSDL2_LIBRARY="${penis}"/lib/libSDL2.a     \
 -DSDL2_INCLUDE_DIR="${penis}"/include/SDL2  \
 ../neo

samu
samu install
