# 1
doas -s
pdir="/mss/repo/pkg/recipes/busybox/patches"
patch -p1 < "${pdir}"/0001-unzip-usage-no-error.patch
patch -p1 < "${pdir}"/0002-print-unicode.patch
patch -p1 < "${pdir}"/0003-install-fix-chown.patch

fdir="/mss/repo/pkg/recipes/busybox/files"
cp    -v    "${fdir}"/config ./.config

mymake(){
 make \
       AS="${AS}"      \
       CC="${CC}"      \
       LD="${LD}"      \
      CPP="${CC} -E"   \
       AR="${AR}"      \
       NM="${NM}"      \
    STRIP="${STRIP}"   \
  OBJCOPY="${OBJCOPY}" \
  OBJDUMP="${OBJDUMP}" \
\
   CFLAGS="${CFLAGS}"  \
  LDFLAGS="${LDFLAGS}" \
 "${@}"
}

mymake clean
mymake

# 2
mymake CONFIG_PREFIX="${PWD}/KEK"  install
mymake CONFIG_PREFIX=/             install

chmod u+s /bin/busybox
