# 1
cdt1
doas -s

export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

mymake(){
 make V=0 \
       AS="${AS}"      \
   HOSTCC="${CC}"      \
       CC="${CC}"      \
       LD="${LD}"      \
      CPP="${CC} -E"   \
       AR="${AR}"      \
       NM="${NM}"      \
    STRIP="${STRIP}"   \
  OBJCOPY="${OBJCOPY}" \
  OBJDUMP="${OBJDUMP}" \
\
   CFLAGS="${CFLAGS}"  \
  LDFLAGS="${LDFLAGS}" \
 "${@}"
}

tar xf /mss/work/sauces/busybox-1.36.0.tar.bz2
cd     busybox-1.36.0/

pdir="/mss/repo/pkg/recipes/busybox/patches"
for i in "${pdir}"/*.patch; do patch -p1 < "${i}"; done

sed -i \
 -e "s#= g[c+][c+]#= $CC#g"              \
 -e "s#\(\$(CROSS_COMPILE)\)gcc#\1$CC#g" \
 Makefile

sed -i \
 -e "s&\(\$(CC),\)clang&\1$CC&g"         \
 Makefile.flags

mymake clean
mymake defconfig
mymake

penis="/mss/work/table/KEK"
mkdir "${penis}"

./busybox --install "${penis}"
export PATH="${PATH}:${penis}"
cat /mss/repo/pkg/trees/**/busybox-* | sort | uniq | xargs rm -rfv
ln -sfv "${penis}"/sh /bin/sh

# 2
fdir="/mss/repo/pkg/recipes/busybox/files"
cp -v "${fdir}"/config ./.config

mymake clean
mymake

# 3
mymake CONFIG_PREFIX="${PWD}/KEK" install
mymake CONFIG_PREFIX=/            install

for i in bbsuid; do
 ${CC} -c "${fdir}"/"${i}".c ${CFLAGS}
 ${CC} -o "${i}"    "${i}".o ${LDFLAGS}

 strip --strip-all "${i}"
 chown root:root   "${i}"
 install -m4111    "${i}"              /bin/"${i}"
 install -m4111    "${i}"  "${PWD}/KEK"/bin/"${i}"
done

bbsuid --install

# 4
cp -v "${fdir}"/config-initramfs ./.config

mymake clean
mymake

pkgup busybox busybox-1.36.0-initramfs

chown mss:mss busybox-1.36.0-initramfs.tar.zst
mv busybox-1.36.0-initramfs.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/
