# 1
tar xf /mss/work/sauces/mpd-0.21.10.tar.gz
cd     MPD-0.21.10/

pdir="/mss/repo/pkg/recipes/mpd/patches"
patch -p1 < "${pdir}"/0001-fix-libc++-std-forward.patch
patch -p1 < "${pdir}"/0002-ffmpeg-5-const.patch

mkdir mybuild
cd    mybuild

pushd /opt
doas -- tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/"${amachine}"-boost-1.76.0-static-libs.tar.zst
popd

export       CFLAGS="${CFLAGS}   -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include"
export     CXXFLAGS="${CXXFLAGS} -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include"
export   BOOST_ROOT="/opt/boost-1.76.0"
export LIBRARY_PATH="${LIBRARY_PATH}:/opt/boost-1.76.0/lib"

meson --buildtype=plain \
 --prefix=/usr          \
\
 -Ddebug=false          \
 -Dipv6=disabled        \
 -Dtest=false           \
 -Ddocumentation=false  \
\
 -Dcue=true             \
 -Ddsd=true             \
 -Dtcp=true             \
 -Dfifo=true            \
 -Dpipe=true            \
 -Dhttpd=true           \
 -Dcurl=enabled         \
 -Ddatabase=true        \
 -Dffmpeg=enabled       \
 -Did3tag=enabled       \
 -Dwebdav=enabled       \
 -Dlibmpdclient=enabled \
..

time samu
DESTDIR="${PWD}/KEK" samu install

# 4
doas -s
for i in KEK/usr/bin/mpd; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done

cp /mss/repo/dir/etc/mpd.conf /etc
