# 1
cdt1
git clone --depth=1 https://github.com/mssx86/mpd
cd mpd

# 2
pushd /opt
doas -- tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/t61-boost-1.76.0-static-only-nolto.tar.zst
popd

# 3
mkdir mybuild
cd    mybuild

export       CFLAGS="${CFLAGS}   -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include"
export     CXXFLAGS="${CXXFLAGS} -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include"
export   BOOST_ROOT="/opt/boost-1.76.0"
export LIBRARY_PATH="${LIBRARY_PATH}:/opt/boost-1.76.0/lib"

meson --buildtype=plain \
 --prefix=/usr          \
\
 -Ddebug=false          \
 -Dipv6=disabled        \
 -Dtest=false           \
 -Ddocumentation=false  \
\
 -Dcue=true             \
 -Ddsd=true             \
 -Dtcp=true             \
 -Dfifo=true            \
 -Dpipe=true            \
 -Dhttpd=true           \
 -Dcurl=enabled         \
 -Ddatabase=true        \
 -Dffmpeg=enabled       \
 -Did3tag=enabled       \
 -Dwebdav=enabled       \
 -Dlibmpdclient=enabled \
..

time samu
DESTDIR="${PWD/KEK}" samu install

# 4
doas -s
for i in KEK/usr/bin/mpd; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done

# 5
doas -s
addgroup -g 103 mpd
adduser -c "mpd daemon" -h /var/lib/mpd -u 103 -G mpd -s /bin/nologin mpd

mkdir /var/lib/mpd
touch /var/lib/mpd/db
chown -R mpd:mpd /var/lib/mpd

cp /mss/repo/dir/etc/mpd.conf /etc
