# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"
export      BOOST_ROOT="${money}"

# 2 > boost
tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/boost-1.76.0-static-libs.tar.zst

# 3 > libfmt
unzip -q /mss/work/sauces/fmt-9.1.0.zip
cd       fmt-9.1.0/

cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBUILD_SHARED_LIBS=OFF                \
 -DFMT_DOC=OFF                          \
 -DFMT_TEST=OFF                         \
 ../

samu
samu install

cd ../../; rm -rf fmt-9.1.0/

# 4
export CXXFLAGS="${CXXFLAGS} -DBOOST_NO_CXX98_FUNCTION_BASE"
tar xf /mss/work/sauces/mpd-0.23.12.tar.gz
cd     MPD-0.23.12/

pdir="/mss/repo/pkg/recipes/mpd/patches"
patch -p1 < "${pdir}"/0001-stacksize.patch

mkdir mybuild
cd    mybuild

meson setup \
 --buildtype=plain        \
 --prefix=/usr            \
 -Ddebug=false            \
 -Dipv6=disabled          \
 -Dtest=false             \
 -Ddocumentation=disabled \
\
 -Dalsa=disabled          \
 -Dpulse=enabled          \
\
 -Dcue=true               \
 -Ddsd=true               \
 -Dtcp=true               \
 -Dfifo=true              \
 -Dpipe=true              \
 -Dhttpd=true             \
 -Dcurl=enabled           \
 -Ddatabase=true          \
 -Dffmpeg=enabled         \
 -Did3tag=enabled         \
 -Dwebdav=enabled         \
 -Dlibmpdclient=enabled   \
..

time samu
DESTDIR="${PWD}/KEK" samu install

# 5
doas -s
for i in KEK/usr/bin/mpd; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done

cp /mss/repo/dir/etc/mpd.conf /etc
chown root:root /etc/mpd.conf
