# 1
penis="/mss/work/table/KEK"
         CFLAGS="-g0 -s -w -pipe -O3 -march=native -mtune=native"
         CFLAGS="${CFLAGS} -fPIC -fPIE -fcommon -flto -fuse-linker-plugin -fno-fat-lto-objects"
export   CFLAGS="${CFLAGS} -L${penis}/lib -I${penis}/include"
export CXXFLAGS="${CFLAGS} -std=gnu++14 -fpermissive"
export  LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}"

# 2
tar xf /mss/work/sauces/openal-soft-1.21.1.tar.gz
cd openal-soft-1.21.1/

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DLIBTYPE=STATIC                       \
 -DALSOFT_EXAMPLES=OFF                  \
 -DALSOFT_UTILS=OFF                     \
 -DALSOFT_TESTS=OFF                     \
\
 ../

samu
samu install
cd ../../; rm -rf openal-soft-1.21.1/

# 3
tar xf /mss/work/sauces/glew-2.1.0.tgz
cd     glew-2.1.0/

sed -i \
 -e '/INSTALL/s:-s::'                                       \
 -e '/$(CC) $(CFLAGS) -o/s:$(CFLAGS):$(CFLAGS) $(LDFLAGS):' \
 -e '/^.PHONY: .*\.pc$/d'                                   \
 Makefile

mymake(){
 make \
      AR="${AR}"            \
   STRIP=true               \
      CC="${CC}"            \
      LD="${CC} ${LDFLAGS}" \
  SYSTEM="linux"            \
  M_ARCH=""                 \
  LDFLAGS.EXTRA=""          \
  POPT="${CFLAGS}"          \
  "${@}"
}

mymake
mymake GLEW_PREFIX="${penis}" GLEW_DEST="${penis}" LIBDIR="${penis}/lib" install.all

rm -rfv \
 "${penis}"/lib/libGLEW.so     \
 "${penis}"/lib/libGLEW.so.2.1 \
 "${penis}"/lib/libGLEW.so.2.1.0

cd ../; rm -rf glew-2.1.0/

# 4
tar xf /mss/work/sauces/glfw-3.3.4.tar.gz
cd     glfw-3.3.4

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 ../

samu
samu install

mv -v "${penis}"/lib/libglfw3.a \
      "${penis}"/lib/libglfw.a

cd ../../; rm -rf glfw-3.3.4/

# 5
tar xf /mss/work/sauces/libsndfile-1.0.31.tar.bz2
cd     libsndfile-1.0.31/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --enable-static

make
make install

cd ../; rm -rf libsndfile-1.0.31/

# 6
tar xf /mss/work/sauces/mpg123-1.27.2.tar.bz2
cd     mpg123-1.27.2/

./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${penis}"           \
 --disable-dependency-tracking \
 --with-pic                    \
 --with-optimization=0         \
 --with-cpu=i386_fpu           \
 --with-audio="alsa"           \
 --disable-shared              \
 --enable-static

make
make install

cd ../; rm -rf mpg123-1.27.2/

# 7 > r3
tar xf /mss/work/sauces/re3-20210221_154316.tar.zst
cd     re3/

pdir="/mss/repo/pkg/recipes/reX/patches"
patch -p1 < "${pdir}"/0001-remove-unnecessary-sndfile-link.patch
patch -p1 < "${pdir}"/0002-fix-musl.patch
patch -p1 < "${pdir}"/0003-fix-echo-e.patch

./premake5Linux --with-librw --verbose gmake2
./printHash.sh src/extras/GitSHA1.cpp

make -C build config=release_linux-amd64-librw_gl3_glfw-oal verbose=yes \
 CC=$CC CXX=$CXX AR=$AR NM=$NM RANLIB=$RANLIB CFLAGS="${CFLAGS}"        \
 CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}"

re3dir="/mss/work/table/out/re3"
mkdir -pv $re3dir

cp -rfv \
 bin/linux-amd64-librw_gl3_glfw-oal/Release/re3 \
 gamefiles/                                     \
 "${re3dir}"

cd ../; rm -rf re3

# 8 > reVC
tar xf /mss/work/sauces/re3-20210221_154316.tar.zst
cd     re3/

git checkout miami

patch -p1 < "${pdir}"/0001-remove-unnecessary-sndfile-link.patch
patch -p1 < "${pdir}"/0002-fix-musl.patch
patch -p1 < "${pdir}"/0003-fix-echo-e.patch

./premake5Linux --with-librw --verbose gmake2
./printHash.sh src/extras/GitSHA1.cpp

make -C build config=release_linux-amd64-librw_gl3_glfw-oal verbose=yes \
 CC=$CC CXX=$CXX AR=$AR NM=$NM RANLIB=$RANLIB CFLAGS="${CFLAGS}"        \
 CXXFLAGS="${CXXFLAGS}" LDFLAGS="${LDFLAGS}"

revcdir="/mss/work/table/out/reVC"
mkdir -pv $revcdir

cp -rfv \
 bin/linux-amd64-librw_gl3_glfw-oal/Release/reVC \
 gamefiles/                                      \
 "${revcdir}"

cd ../; rm -rf re3
