# 1 > env
cdt1

money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC -fPIE"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC -fPIE -std=gnu++14 -fpermissive"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

tar xf /mnt/mss/stuff/techy-bits/packaged-software/gamelibs-20230405_002418.tar.zst

# 2 > glew
tar xf /mss/work/sauces/glew-2.1.0.tgz
cd     glew-2.1.0/

sed -i \
 -e '/INSTALL/s:-s::'                                       \
 -e '/$(CC) $(CFLAGS) -o/s:$(CFLAGS):$(CFLAGS) $(LDFLAGS):' \
 -e '/^.PHONY: .*\.pc$/d'                                   \
 Makefile

mymake(){
 make \
      AR="${AR}"            \
   STRIP=true               \
      CC="${CC}"            \
      LD="${CC} ${LDFLAGS}" \
  SYSTEM="linux"            \
  M_ARCH=""                 \
  LDFLAGS.EXTRA=""          \
  POPT="${CFLAGS}"          \
  "${@}"
}

mymake
mymake \
 GLEW_PREFIX="${money}" \
 GLEW_DEST="${money}"   \
 LIBDIR="${money}/lib"  \
 install.all

rm -rfv \
 "${money}"/lib/libGLEW.so     \
 "${money}"/lib/libGLEW.so.2.1 \
 "${money}"/lib/libGLEW.so.2.1.0

cd ../; rm -rf glew-2.1.0/

# 3 > glfw
tar xf /mss/work/sauces/glfw-3.3.4.tar.gz
cd     glfw-3.3.4

cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 ../

samu
samu install

mv "${money}"/lib/{libglfw3.a,libglfw.a}

cd ../../; rm -rf glfw-3.3.4/

# 4 > sndfile
tar xf /mss/work/sauces/libsndfile-1.0.31.tar.bz2
cd     libsndfile-1.0.31/

./configure \
 --build=$CBUILD        \
 --host=$CHOST          \
 --prefix="${money}"    \
 --enable-external-libs \
 --enable-static        \
 --disable-alsa         \
 --disable-bow-docs     \
 --disable-full-suite   \
 --disable-octave       \
 --disable-ossfuzzers   \
 --disable-shared       \
 --disable-sqlite       \
 --disable-test-coverage

make
make install

cd ../; rm -rf libsndfile-1.0.31/

sed -i \
 -e '/Requires:$/d'                   \
 -e 's/Requires\.private:/Requires:/' \
 "${money}"/lib/pkgconfig/sndfile.pc

# 5 > mpg123
tar xf /mss/work/sauces/mpg123-1.27.2.tar.bz2
cd     mpg123-1.27.2/

./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${money}"           \
 --disable-dependency-tracking \
 --with-pic                    \
 --with-optimization=0         \
 --with-cpu=i386_fpu           \
 --with-audio="pulse"          \
 --disable-shared              \
 --enable-static

make
make install

cd ../; rm -rf mpg123-1.27.2/

# 6 > premake
unzip -q /mss/work/sauces/premake-5.0.0-beta1-src.zip
cd       premake-5.0.0-beta1-src/build/gmake2.unix/

make config=release

cd ../../../
mv premake-5.0.0-beta1-src/bin/release/premake5 .

rm -rf premake-5.0.0-beta1-src/

# 7 > re3
tar xf /mss/work/sauces/re3-20210904_095606.tar.zst
cd     re3/

cp ../premake5 ./premake5Linux

./premake5Linux --with-librw --verbose gmake2
./printHash.sh src/extras/GitSHA1.cpp

make -C build verbose=yes \
 CC="${CC}"                 \
 CXX="${CXX}"               \
 AR="${AR}"                 \
 NM="${NM}"                 \
 RANLIB="${RANLIB}"         \
 CFLAGS="${CFLAGS}"         \
 CXXFLAGS="${CXXFLAGS}"     \
 LDFLAGS="${LDFLAGS} -lX11" \
 config=release_linux-amd64-librw_gl3_glfw-oal

re3dir="/mss/work/table/out/re3"
mkdir -pv "${re3dir}"

cp -rfv \
 bin/linux-amd64-librw_gl3_glfw-oal/Release/re3 \
 gamefiles/                                     \
 "${re3dir}"

cd ../; rm -rf re3/

# 8 > reVC
tar xf /mss/work/sauces/re3-20210904_095606.tar.zst
cd     re3/

git checkout miami

pdir="/mss/repo/pkg/recipes/reX/patches"
patch -p1 < "${pdir}"/0001-reVC-fix-libcxx16.patch

cp ../premake5 ./premake5Linux

./premake5Linux --with-librw --verbose gmake2
./printHash.sh src/extras/GitSHA1.cpp

make -C build verbose=yes \
 CC="${CC}"                 \
 CXX="${CXX}"               \
 AR="${AR}"                 \
 NM="${NM}"                 \
 RANLIB="${RANLIB}"         \
 CFLAGS="${CFLAGS}"         \
 CXXFLAGS="${CXXFLAGS}"     \
 LDFLAGS="${LDFLAGS} -lX11" \
 config=release_linux-amd64-librw_gl3_glfw-oal

revcdir="/mss/work/table/out/reVC"
mkdir -pv "${revcdir}"

cp -rfv \
 bin/linux-amd64-librw_gl3_glfw-oal/Release/reVC \
 gamefiles/                                      \
 "${revcdir}"

cd ../; rm -rf re3

# 9 > strippery
strip --strip-all \
 "${re3dir}"/re3  \
 "${revcdir}"/reVC
