# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

export       AS="nasm"

pdir="/mss/repo/pkg/recipes/x264/patches"
patch -p1 < "${pdir}"/0001-no-bash.patch

configtomusl

./configure \
 --prefix=/usr     \
 --disable-swscale \
 --enable-pic      \
 --enable-shared   \
 --enable-lto
