# 1 > env vars
money="/mss/work/table/KEK"
instdir="/mss/work/XorgLIBS2"
export          CFLAGS="${CFLAGS}   -I${money}/include -L/${money}/lib"
export        CXXFLAGS="${CXXFLAGS} -I${money}/include -L/${money}/lib"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

# 2 > system libpng
tar xf /mss/work/sauces/libpng-1.6.39.tar.xz
cd     libpng-1.6.39/

pdir="/mss/repo/pkg/recipes/xorg-libs-part2/patches"
patch -p1 < "${pdir}"/0001-libpng-apng.patch

LIBS=-lpthread \
./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix=/usr   \
 --disable-static

make
make DESTDIR="${instdir}" install
doas -- make install

cd ../; rm -rf libpng-1.6.39/

# 3 > system glib
tar xf /mss/work/sauces/glib-2.76.0.tar.xz
cd     glib-2.76.0/

> fuzzing/meson.build

mkdir build
cd    build

CFLAGS="${CFLAGS} -std=gnu11 -DG_DISABLE_CAST_CHECKS" \
meson setup \
 --buildtype=plain       \
 --prefix=/usr           \
 -Dgtk_doc=false         \
 -Dinstalled_tests=false \
 -Dlibmount=disabled     \
 -Dman=false             \
 -Dnls=disabled          \
 -Dtests=false           \
 -Dxattr=false           \
..

samu
DESTDIR="${instdir}" samu install
doas -- samu install

cd ../../; rm -rf glib-2.76.0/

# 4 > money freetype (w/o harfbuzz)
tar xf /mss/work/sauces/freetype-2.13.0.tar.xz
cd     freetype-2.13.0/

for i in "${pdir}"/*-freetype2-*; do patch -p1 < "${i}"; done

mkdir build
cd    build

meson setup \
 --buildtype=plain   \
 --prefix="${money}" \
\
 -Dbrotli=disabled   \
 -Dbzip2=enabled     \
 -Dharfbuzz=disabled \
 -Dmmap=enabled      \
 -Dpng=enabled       \
 -Dtests=disabled    \
 -Dzlib=system       \
 ..

samu
samu install
cd ../../; rm -rf freetype-2.13.0/

# 5 > system harfbuzz
tar xf /mss/work/sauces/harfbuzz-7.1.0.tar.xz
cd     harfbuzz-7.1.0/

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix=/usr            \
 -Dcairo=disabled         \
 -Dglib=enabled           \
 -Dgobject=disabled       \
 -Dicu=enabled            \
 -Dgraphite=disabled      \
 -Dfreetype=enabled       \
 -Dtests=disabled         \
 -Dintrospection=disabled \
 -Ddocs=disabled          \
 -Dbenchmark=disabled     \
 -Dicu_builtin=false      \
 -Dexperimental_api=false \
..

samu
DESTDIR="${instdir}" samu install
doas -- samu install

cd ../../; rm -rf harfbuzz-7.1.0/

# 6 > system freetype (w/ harfbuzz)
tar xf /mss/work/sauces/freetype-2.13.0.tar.xz
cd     freetype-2.13.0/

for i in "${pdir}"/*-freetype2-*; do patch -p1 < "${i}"; done

mkdir build
cd    build

meson setup \
 --buildtype=plain  \
 --prefix=/usr      \
\
 -Dbrotli=disabled  \
 -Dbzip2=enabled    \
 -Dharfbuzz=enabled \
 -Dmmap=enabled     \
 -Dpng=enabled      \
 -Dtests=disabled   \
 -Dzlib=system      \
 ..

samu
DESTDIR="${instdir}" samu install
doas -- samu install

cd ../../; rm -rf freetype-2.13.0/

# 7 > system fontconfig
tar xf /mss/work/sauces/fontconfig-2.14.2.tar.xz
cd     fontconfig-2.14.2/

./configure           \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix=/usr        \
 --localstatedir=/var \
 --sysconfdir=/etc    \
 --disable-docs       \
 --disable-nls        \
 --with-xmldir=/etc/fonts

make
make DESTDIR="${instdir}" install
doas -- make install

cd ../; rm -rf fontconfig-2.14.2/

# 8 > system pixman
tar xf /mss/work/sauces/pixman-0.42.2.tar.gz
cd     pixman-0.42.2/

patch -p1 < "${pdir}"/0007-pixman-fix-clang-lto.patch

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix=/usr            \
\
 -Dgnuplot=false          \
 -Dgtk=disabled           \
 -Dlibpng=enabled         \
 -Dopenmp=enabled         \
 -Dtimers=false           \
\
 -Darm-simd=disabled      \
 -Diwmmxt=disabled        \
 -Diwmmxt2=false          \
 -Dloongson-mmi=disabled  \
 -Dmips-dspr2=disabled    \
 -Dneon=disabled          \
 -Dvmx=disabled           \
..

samu
DESTDIR="${instdir}" samu install
doas -- samu install

cd ../../; rm -rf pixman-0.42.2/

# 9 > system cairo
tar xf /mss/work/sauces/cairo-1.17.8.tar.gz
cd     cairo-1.17.8/

patch -p1 -R < "${pdir}"/0008-cairo-47a21c6e.patch

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix=/usr            \
\
 -Ddwrite=disabled        \
 -Dfontconfig=enabled     \
 -Dfreetype=enabled       \
 -Dglib=enabled           \
 -Dgtk2-utils=disabled    \
 -Dgtk_doc=false          \
 -Dpng=enabled            \
 -Dquartz=disabled        \
 -Dspectre=disabled       \
 -Dsymbol-lookup=disabled \
 -Dtee=disabled           \
 -Dtests=disabled         \
 -Dxcb=enabled            \
 -Dxlib-xcb=enabled       \
 -Dxlib=enabled           \
 -Dxml=disabled           \
 -Dzlib=enabled           \
 ..

samu
DESTDIR="${instdir}" samu install
doas -- samu install

cd ../../; rm -rf cairo-1.17.8/

# 10 > cleanup
doas -- rm -rfv \
 /etc/fonts                 \
 /usr/share/doc             \
 /usr/share/fontconfig      \
 /usr/share/gdb             \
 /usr/share/gettext         \
 /usr/share/man             \
 /var/cache/fontconfig

doas -- cleanup

# 11 > copy the clean fontconfig config
doas -- cp -rv \
 /mss/repo/dir/etc/fonts /etc/fonts
