# 1
penis="/mss/work/table/KEK"
export   CFLAGS="${CFLAGS}   -fPIC -I${penis}/include -L${penis}/lib"
export CXXFLAGS="${CXXFLAGS} -fPIC -I${penis}/include -L${penis}/lib"
export  LDFLAGS="${LDFLAGS}  -fPIC -I${penis}/include -L${penis}/lib"

export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"

# 2
tar xf /mss/work/sauces/mtdev-1.1.6.tar.bz2
cd     mtdev-1.1.6/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --enable-static

make
make install
cd ..
rm -rf mtdev-1.1.6/

# 3
tar xf /mss/work/sauces/libevdev-1.11.0.tar.xz
cd     libevdev-1.11.0/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --disable-shared    \
 --disable-gcov      \
 --enable-static

make
make install
cd ..
rm -rf libevdev-1.11.0/

# 4
tar xf /mss/work/sauces/libinput-1.17.0.tar.gz
cd     libinput-1.17.0/

mkdir build
cd    build

meson --buildtype=plain   \
 --prefix=/usr            \
 -Dudev-dir=/usr/lib/udev \
 -Dlibwacom=false         \
 -Ddebug-gui=false        \
 -Dtests=false            \
 -Dinstalled-tests=false  \
 -Ddocumentation=false    \
 -Dcoverity=false         \
 -Dzshcompletiondir=no    \
 ..
