# 1
cdt1
printprof ltofull > buildprof
. ./buildprof ; rm -rf buildprof

export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-O./-Ofast/g')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-O./-Ofast/g')"

money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

tar xf /mnt/mss/stuff/techy-bits/packaged-software/gamelibs-20230405_002418.tar.zst

# 2
tar xf /mss/work/sauces/irrlichtmt-1.9.0mt8.tar.gz
tar xf /mss/work/sauces/minetest-5.6.1.tar.gz

mv irrlicht-1.9.0mt8/ minetest-5.6.1/lib/irrlichtmt

cd minetest-5.6.1/

cleancmake

mkdir build
cd    build

mimpath="/opt/mimalloc/lib/libmimalloc.a"
mimflag="-Wl,--push-state,--whole-archive,${mimpath},--pop-state"

gamedir="/mnt/mss/stuff/media/games/minetest"
cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${gamedir}"            \
 -DCMAKE_C_FLAGS="$CFLAGS"                      \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                  \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS ${mimflag}" \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"         \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"             \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"           \
\
 -DBUILD_CLIENT=ON                              \
 -DBUILD_SERVER=ON                              \
 -DBUILD_UNITTESTS=OFF                          \
 -DENABLE_GETTEXT=OFF                           \
 -DENABLE_CURSES=OFF                            \
 -DENABLE_CURL=ON                               \
 -DENABLE_POSTGRESQL=OFF                        \
 -DENABLE_REDIS=OFF                             \
 -DENABLE_SPATIAL=OFF                           \
 -DENABLE_SYSTEM_GMP=OFF                        \
 -DENABLE_SYSTEM_JSONCPP=OFF                    \
 -DENABLE_UPDATE_CHECKER=OFF                    \
 -DWARN_ALL=OFF                                 \
\
 -DOPENAL_LIBRARY="${money}"/lib/libopenal.a    \
 -DOPENAL_INCLUDE_DIR="${money}"/include        \
..

samu
samu install

pushd "${gamedir}"/share/
rm -rfv \
 applications/ \
 doc/          \
 icons/        \
 man/          \
 metainfo/
popd
