# 1
         CFLAGS="-g0 -s -w -pipe -O2 -march=native -mtune=native -fPIC"
export   CFLAGS="${CFLAGS} -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include"
export CXXFLAGS="${CFLAGS}"
export  LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"

export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/boost-1.76.0/lib"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}"

# 2
pushd /opt
doas -- tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/x220-boost-1.76.0-static-only-nolto.tar.zst
popd

# 3
gcd1 https://github.com/dscharrer/innoextract
cd   innoextract

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX=/usr            \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBoost_DIR="/opt/boost-1.76.0/"       \
 -DBoost_USE_STATIC_LIBS=ON             \
 -DBoost_USE_STATIC_RUNTIME=ON          \
../

samu
strip --strip-all -v innoextract
mv innoextract ~/execs
