# 1
tar xf /mss/work/sauces/python-3.10.5.tar.xz
cd     Python-3.10.5/

pdir="/mss/repo/pkg/recipes/python/patches"
patch -p1 < "${pdir}"/0001-always-pip.patch

cat >> Modules/Setup <<EOF
*disabled*
_uuid nis ossaudiodev
EOF

rm -rfv Modules/expat
rm -rfv Modules/_ctypes/libffi*
rm -rfv Modules/zlib

export   CFLAGS="${CFLAGS}   -fno-semantic-interposition"
export CXXFLAGS="${CXXFLAGS} -fno-semantic-interposition"

ax_cv_c_float_words_bigendian=no \
./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix=/usr        \
\
 --enable-shared      \
 --with-system-expat  \
 --with-system-ffi    \
 --with-ensurepip=yes \
 --disable-ipv6       \
 --without-doc-strings

make

# 2
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install

ln -sfv python3 "${instdir}"/usr/bin/python
ln -sfv pip3    "${instdir}"/usr/bin/pip

rm -rfv \
 "${instdir}"/usr/lib/python3.10/test      \
 "${instdir}"/usr/lib/python3.10/*/test    \
 "${instdir}"/usr/lib/python3.10/*/tests   \
 "${instdir}"/usr/lib/python3.10/pydoc*    \
 "${instdir}"/usr/lib/python3.10/idlelib   \
 "${instdir}"/usr/lib/python3.10/turtle*   \
 "${instdir}"/usr/lib/python3.10/config-*  \
 "${instdir}"/usr/lib/python3.10/ensurepip \
 "${instdir}"/usr/bin/pydoc*              \
 "${instdir}"/usr/bin/idle*

find "${instdir}" -type f -name \*.exe -exec rm -rfv {} ';'

# 3
doas -s
make install

ln -sfv python3 /usr/bin/python
ln -sfv pip3    /usr/bin/pip

rm -rfv \
 /usr/lib/python3.10/test      \
 /usr/lib/python3.10/*/test    \
 /usr/lib/python3.10/*/tests   \
 /usr/lib/python3.10/pydoc*    \
 /usr/lib/python3.10/idlelib   \
 /usr/lib/python3.10/turtle*   \
 /usr/lib/python3.10/config-*  \
 /usr/lib/python3.10/ensurepip \
 /usr/bin/pydoc*              \
 /usr/bin/idle*

find /usr/lib/python3.10 -type f -name \*.exe -exec rm -rfv {} ';'

rm -rfv /usr/share/man
