# 1
  penis="/mss/work/table/KEK"
 findir="/opt/cryptshit"
export          CFLAGS="${CFLAGS}   -L${penis}/lib  -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib  -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

statdir="/mnt/mss/stuff/techy-bits/packaged-software/"
tar xf "${statdir}"openssl-3.1.0-static-libs.tar.zst
tar xf "${statdir}"util-linux-2.37.2-static-libs.tar.zst

mkdir "${penis}"/lib

mv \
 openssl-3.1.0-static-libs/*     \
 util-linux-2.37.2-static-libs/* \
 "${penis}"/lib

rm -rfv \
 openssl-3.1.0-static-libs/ \
 util-linux-2.37.2-static-libs/

# 2 > libaio
tar xf /mss/work/sauces/libaio-0.3.112.tar.gz
cd     libaio-0.3.112/

pdir="/mss/repo/pkg/recipes/cryptshit/patches"
patch -p1 < "${pdir}"/0001-libaio-makefile-fixes.patch

mymake(){
 CC=${CC}                \
 AR=${AR}                \
 RANLIB=${RANLIB}        \
 ABI_LIBDIR=${penis}/lib \
 make \
  prefix="${penis}"      \
  ${@}
}
mymake
mymake install

rm -rfv "${penis}"/lib/libaio.so*

cd ../; rm -rf libaio-0.3.112/

# 3 > popt
tar xf /mss/work/sauces/popt-1.18.tar.gz
cd     popt-1.18/

./configure \
 --build="$CBUILD"   \
 --host="$CHOST"     \
 --prefix="${penis}" \
 --disable-shared    \
 --enable-static

make
make install

cd ../; rm -rfv popt-1.18/

# 4 > json-c
tar xf /mss/work/sauces/json-c-0.15.tar.gz
cd     json-c-0.15/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBUILD_SHARED_LIBS=OFF                \
 -DBUILD_STATIC_LIBS=ON                 \
 -DBUILD_TESTING=OFF                    \
 ../

samu
samu install

cd ../../; rm -rf json-c-0.15/

# 5 > argon2
tar xf /mss/work/sauces/argon2-20190702.tar.gz
cd     phc-winner-argon2-20190702/

sed -i Makefile  \
    -e 's/-O3//' \
    -e 's/-g//'  \
    -e 's/-march=\$(OPTTARGET)//'

mymake(){
 make \
  OPTTEST="1"                 \
  PREFIX="${penis}/"          \
  LIBRARY_REL="lib"           \
  ARGON2_VERSION="0~20190702" \
  ${@}
}

mymake
mymake install

rm -rfv "${penis}"/lib/libargon2.so*

cd ../; rm -rf phc-winner-argon2-20190702/

# 6 > lvm2
tar xf /mss/work/sauces/LVM2.2.03.17.tgz
cd     LVM2.2.03.17/

pdir="/mss/repo/pkg/recipes/cryptshit/patches"
patch -p1 < "${pdir}"/0002-lvm2-fix-stdio-usage.patch
patch -p1 < "${pdir}"/0003-lvm2-fix-includes.patch
patch -p1 < "${pdir}"/0004-lvm2-set-cache-backup-archive-paths-to-run-lvm.patch

sed -i -e "s|<libaio.h>|\"${penis}\/include\/libaio.h\"|g" lib/device/bcache.c

export      MKDIR_P="install -d"
export CONFIG_SHELL=/bin/sh

./configure \
 --build=$CBUILD                           \
 --host=$CHOST                             \
 --prefix="${findir}"                      \
 --sbindir="${findir}"/bin                 \
 --localstatedir=/var                      \
 --with-confdir="${findir}"                \
 --with-default-system-dir=/run/lvm        \
 --with-staticdir="${findir}"/bin          \
 --with-usrlibdir="${findir}"/lib          \
 --with-usrsbindir="${findir}"/bin         \
\
 --with-tmpfilesdir=/tmp                   \
 --with-default-dm-run-dir=/run            \
 --with-default-locking-dir=/run/lock/lvm  \
 --with-default-pid-dir=/run               \
 --with-default-run-dir=/run/lvm           \
\
 --with-cache=none                         \
 --with-integrity=none                     \
 --with-mirrors=none                       \
 --with-snapshots=none                     \
 --with-thin=none                          \
 --with-vdo=none                           \
 --with-writecache=none                    \
\
 --enable-ioctl                            \
 --enable-o_direct                         \
 --enable-pkgconfig                        \
 --enable-realtime                         \
 --enable-static_link                      \
 --enable-devmapper                        \
\
 --disable-app-machineid                   \
 --disable-blkdeactivate                   \
 --disable-blkid_wiping                    \
 --disable-cmdlib                          \
 --disable-cmirrord                        \
 --disable-dbus-service                    \
 --disable-debug                           \
 --disable-dmeventd                        \
 --disable-dmfilemapd                      \
 --disable-fsadm                           \
 --disable-lvmimportvdo                    \
 --disable-lvmlockd-dlm                    \
 --disable-lvmlockd-dlmcontrol             \
 --disable-lvmlockd-idm                    \
 --disable-lvmlockd-sanlock                \
 --disable-lvmpolld                        \
 --disable-nls                             \
 --disable-notify-dbus                     \
 --disable-ocf                             \
 --disable-profiling                       \
 --disable-readline                        \
 --disable-selinux                         \
 --disable-symvers                         \
 --disable-systemd-journal                 \
 --disable-udev-rule-exec-detection        \
 --disable-udev-systemd-background-jobs    \
 --disable-udev_rules                      \
 --disable-udev_sync                       \
 --disable-units-compat                    \
 --disable-use-lvmlockd                    \
 --disable-use-lvmpolld                    \
 --disable-valgrind-pool                   \
 --disable-write_install                   \
 CLDFLAGS="$LDFLAGS"

make

instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install

mkdir ../cryptshit/bin

mv      "${instdir}${findir}"/bin/dmsetup.static         ../cryptshit/bin/dmsetup
mv      "${instdir}${findir}"/bin/lvm.static             ../cryptshit/bin/lvm
mv      "${instdir}${findir}"/lvm                        ../cryptshit/
ln -sfv dmsetup                                          ../cryptshit/bin/dmstats

rm -rf  ../cryptshit/lvm/

cp      "${instdir}${findir}"/include/libdevmapper.h     "${penis}"/include/
cp      "${instdir}${findir}"/lib/libdevmapper.a         "${penis}"/lib
cp      "${instdir}${findir}"/lib/pkgconfig/devmapper.pc "${penis}"/lib/pkgconfig

mkdir lvm2-2.03.17-static-libs/{include,lib/pkgconfig}
pkgupdir="lvm2-2.03.17-static-libs"
cp      "${instdir}${findir}"/include/libdevmapper.h     "${pkgupdir}"/include/
cp      "${instdir}${findir}"/lib/libdevmapper.a         "${pkgupdir}"/lib
cp      "${instdir}${findir}"/lib/pkgconfig/devmapper.pc "${pkgupdir}"/lib/pkgconfig

pkgup "${pkgupdir}" "${pkgupdir}"
mv    "${pkgupdir}".tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/

cd ../; rm -rf LVM2.2.03.17

# 8 > cryptsetup
tar xf /mss/work/sauces/cryptsetup-2.6.0.tar.xz
cd     cryptsetup-2.6.0/

patch -p1 < "${pdir}"/0005-cryptsetup-flush-stdout.patch

sed -i -e 's/\/bin\/bash/\/bin\/sh/g' \
 tests/generate-symbols-list

ac_cv_lib_popt_poptGetContext=yes \
./configure \
 --build="$CBUILD"                \
 --host="$CHOST"                  \
 --prefix="${findir}"             \
 --enable-libargon2               \
 --enable-static                  \
 --enable-static-cryptsetup       \
 --disable-asciidoc               \
 --disable-dev-random             \
 --disable-external-tokens        \
 --disable-internal-argon2        \
 --disable-internal-sse-argon2    \
 --disable-luks2-reencryption     \
 --disable-nls                    \
 --disable-pwquality              \
 --disable-rpath                  \
 --disable-shared                 \
 --disable-ssh-token              \
 --disable-udev                   \
 --with-crypto_backend=openssl    \
 --with-default-luks-format=LUKS2 \
 --with-luks2-pbkdf=pbkdf2

make cryptsetup.static
mv   cryptsetup.static ../cryptshit/bin/cryptsetup
