# 1 > libxcvt is required to make pkgconf error go away, not linked to actually\
penis="/mss/work/table/KEK"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"

tar xf /mss/work/sauces/libxcvt-0.1.0.tar.xz
cd     libxcvt-0.1.0/

pdir="/mss/repo/pkg/recipes/xorg-server/patches"
patch -p1 < "${pdir}"/0001-static-libxcvt.patch

mkdir build
cd    build

meson --buildtype=plain \
 --prefix="${penis}" \
..

samu
samu install

cd ../../; rm -rf libxcvt-0.1.0/

# 2
tar xf /mss/work/sauces/xf86-input-libinput-1.2.0.tar.bz2
cd     xf86-input-libinput-1.2.0/

./configure \
 --host=$CHOST   \
 --build=$CBUILD \
 --prefix=/usr
