# 1
cdt1
tar xf /mss/work/sauces/nss-3.61.tar.gz
cd nss-3.61/nss/

pdir="/mss/repo/pkg/recipes/nss/patches"
patch -p1 < "${pdir}"/nss-3.21-gentoo-fixup-warnings.patch
patch -p1 < "${pdir}"/nss-3.23-hppa-byte_order.patch
patch -p1 < "${pdir}"/nss-3.53-gentoo-fixups.patch

echo 'INCLUDES += -I$(DIST)/include/dbm' >>                                     coreconf/headers.mk
sed -i -e '/CORE_DEPTH/s:SOURCE_PREFIX.*$:SOURCE_PREFIX = $(CORE_DEPTH)/dist:'  coreconf/source.mk
sed -i -e 's/\$(MKSHLIB) -o/\$(MKSHLIB) \$(LDFLAGS) -o/g'                       coreconf/rules.mk
sed -i -e "/^PREFIX =/s:= /usr:= /usr:"                                         config/Makefile
sed -i -e "/CRYPTOLIB/s:\$(SOFTOKEN_LIB_DIR):../freebl/\$(OBJDIR):"             lib/ssl/config.mk
sed -i -e "/CRYPTOLIB/s:\$(SOFTOKEN_LIB_DIR):../../lib/freebl/\$(OBJDIR):"      cmd/platlibs.mk

export                    CFLAGS="${CFLAGS}   -I/usr/include/nspr"
export                  CXXFLAGS="${CXXFLAGS} -I/usr/include/nspr"
export                   LDFLAGS="${LDFLAGS}  -I/usr/include/nspr"

export                 BUILD_OPT=1
export                    USE_64=1

export                       CCC="${CXX}"
export                 CC_IS_GCC=1
export                NS_USE_GCC=1
export                   XCFLAGS="${CFLAGS}"
export                   ASFLAGS=""
export                 OPTIMIZER=

export                 ZLIB_LIBS=-lz
export           USE_SYSTEM_ZLIB=1
export     NSS_USE_SYSTEM_SQLITE=1

export            FREEBL_LOWHASH=1
export          FREEBL_NO_DEPEND=1
export                NSDISTMODE=copy
export   NSS_ALLOW_SSLKEYLOGFILE=1
export         NSS_ENABLE_WERROR=0
export NSS_SEED_ONLY_DEV_URANDOM=1

time make -j1 -C coreconf
for d in . lib/dbm; do make -j1 -C ${d}; done

# 2
instdir="${PWD}/KEK"

mkdir -pv \
 "${instdir}"/usr/bin           \
 "${instdir}"/usr/lib/pkgconfig \
 "${instdir}"/usr/include/nss/private

cp -Lv dist/*/lib/*so              "${instdir}"/usr/lib/
cp -Lv dist/*/lib/*.chk            "${instdir}"/usr/lib/
cp -Lv dist/*/bin/nss-config       "${instdir}"/usr/bin/
cp -Lv dist/*/lib/pkgconfig/nss.pc "${instdir}"/usr/lib/pkgconfig

sed \
 -e 's#Libs:#Libs: -lfreebl#'                    \
 -e 's#Cflags:#Cflags: -I${includedir}/private#' \
  dist/*/lib/pkgconfig/nss.pc                    \
   > "${instdir}"/usr/lib/pkgconfig/nss-softokn.pc

cp -v -RL dist/public/nss/*.{h,api}               "${instdir}"/usr/include/nss
cp -v -RL dist/private/nss/{blapi,alghmac,cmac}.h "${instdir}"/usr/include/nss/private

# 3
doas -s
mkdir -pv /usr/include/nss/private

cp -Lv dist/*/lib/*so              /usr/lib/
cp -Lv dist/*/lib/*.chk            /usr/lib/
cp -Lv dist/*/bin/nss-config       /usr/bin/
cp -Lv dist/*/lib/pkgconfig/nss.pc /usr/lib/pkgconfig

sed \
 -e 's#Libs:#Libs: -lfreebl#'                    \
 -e 's#Cflags:#Cflags: -I${includedir}/private#' \
  dist/*/lib/pkgconfig/nss.pc                    \
   > /usr/lib/pkgconfig/nss-softokn.pc

cp -v -RL dist/public/nss/*.{h,api}               /usr/include/nss
cp -v -RL dist/private/nss/{blapi,alghmac,cmac}.h /usr/include/nss/private
