# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

# 2 > libstrophe
tar xf /mss/work/sauces/libstrophe-0.10.1.tar.xz
cd     libstrophe-0.10.1/

autoreconf -fvi

  CFLAGS="${CFLAGS} -fno-builtin"   \
CXXFLAGS="${CXXFLAGS} -fno-builtin" \
./configure \
 --host=$CHOST       \
 --build=$CBUILD     \
 --prefix="${money}" \
 --enable-static     \
 --disable-shared

make
make install

cd ../; rm -rf libstrophe-0.10.1/

# 3 > libsignal-protocol-c
tar xf /mss/work/sauces/libsignal-protocol-c-2.3.3.tar.gz
cd     libsignal-protocol-c-2.3.3/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBUILD_SHARED_LIBS=OFF                \
..

samu
samu install

cd ../../; rm -rf libsignal-protocol-c-2.3.3/

# 4 > profanity
tar xf /mss/work/sauces/profanity-0.11.1.tar.xz
cd     profanity-0.11.1/

LDFLAGS="${LDFLAGS} -lssl" \
./configure \
 --host=$CHOST                 \
 --build=$CBUILD               \
 --prefix=/usr                 \
\
 --without-themes              \
 --without-xscreensaver        \
 --enable-omemo                \
 --disable-c-plugins           \
 --disable-icons-and-clipboard \
 --disable-notifications       \
 --disable-otr                 \
 --disable-pgp                 \
 --disable-plugins             \
 --disable-python-plugins

make
make DESTDIR="${PWD}/KEK" install

doas -s
for i in KEK/usr/bin/profanity; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
