# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

# 2
tar xf /mss/work/sauces/protobuf-3.15.7.tar.gz
cd     protobuf-3.15.7/

pdir="/mss/repo/pkg/recipes/android-tools/patches"
patch -p1 < "${pdir}"/0001-protobuf-musl-fix.patch

./autogen.sh

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${money}" \
 --enable-static     \
 --disable-shared

make
make install

cd ../; rm -rf protobuf-3.15.7/

# 3
tar xf /mss/work/sauces/gtest-1.11.0.tar.gz
cd     googletest-release-1.11.0/

sed -E "s|(GOOGLETEST_VERSION) [0-9\\.]+|\\1 1.11.0|" -i CMakeLists.txt

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBUILD_SHARED_LIBS=OFF                \
 -DPYTHON_EXECUTABLE=python3            \
 -Dgtest_build_tests=OFF                \
 -DBUILD_GMOCK=OFF                      \
..

samu
samu install

cd ../../; rm -rf googletest-release-1.11.0/

# 4
tar xf /mss/work/sauces/brotli-1.0.9.tar.gz
cd     brotli-1.0.9/

./bootstrap

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${money}" \
 --enable-static     \
 --disable-shared

make
make install

cd ../; rm -rf brotli-1.0.9/

# 5
tar xf /mss/work/sauces/android-tools-31.0.2.tar.xz
cd     android-tools-31.0.2/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX=/usr                       \
 -DCMAKE_C_FLAGS="$CFLAGS"                         \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                     \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"               \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"                \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"              \
\
 -DProtobuf_LIBRARIES="${money}"/lib/libprotobuf.a \
 -DProtobuf_INCLUDE_DIR="${money}"/include         \
 ..

samu fastboot adb

# 6
doas -s
for i in vendor/adb vendor/fastboot; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
