# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2 > libXv
tar xf /mss/work/sauces/xorg-libs/libXv-1.0.11.tar.bz2
cd     libXv-1.0.11/

./configure  \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix="${penis}" \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-static      \
 --disable-shared

make
make install

cd ../; rm -rf libXv-1.0.11/

sed -i -e 's/-lXv/-lXv -lXext -lX11/g' \
 "${penis}"/lib/pkgconfig/xv.pc

# 3 > ffmpeg
printprof vanilla > buildprof
. buildprof; rm -rf buildprof

tar xf /mss/work/sauces/ffmpeg-5.1.2.tar.xz
cd     ffmpeg-5.1.2/

mkdir build
cd    build

../configure  \
 --prefix=/usr                    \
 --enable-gpl                     \
 --enable-nonfree                 \
\
 --nm="${NM}"                     \
 --ar="${AR}"                     \
 --as="${CC}"                     \
 --strip="${STRIP}"               \
 --cc="${CC}"                     \
 --cxx="${CXX}"                   \
 --objcc="${CC}"                  \
 --dep-cc="${CC}"                 \
 --ld="${CC}"                     \
 --ranlib="${RANLIB}"             \
 --extra-cflags="${CFLAGS}"       \
 --extra-cxxflags="${CXXFLAGS}"   \
 --extra-objcflags="${CFLAGS}"    \
 --extra-ldflags="${LDFLAGS}"     \
 --extra-ldexeflags="${LDFLAGS}"  \
 --extra-ldsoflags="${LDFLAGS}"   \
 --optflags="${LDFLAGS}"          \
\
 --cpu=generic                    \
 --enable-runtime-cpudetect       \
\
 --enable-lto                     \
 --enable-pic                     \
 --enable-shared                  \
 --disable-debug                  \
 --disable-optimizations          \
 --disable-static                 \
 --disable-symver                 \
\
 --enable-ffmpeg                  \
 --disable-ffplay                 \
 --disable-ffprobe                \
\
 --enable-alsa                    \
 --enable-bzlib                   \
 --enable-libass                  \
 --enable-libdrm                  \
 --enable-libfontconfig           \
 --enable-libfreetype             \
 --enable-libfribidi              \
 --enable-libmp3lame              \
 --enable-libopenjpeg             \
 --enable-libopus                 \
 --enable-libv4l2                 \
 --enable-libvorbis               \
 --enable-libvpx                  \
 --enable-libx264                 \
 --enable-libx265                 \
 --enable-libxcb                  \
 --enable-libxcb-shape            \
 --enable-libxcb-shm              \
 --enable-libxcb-xfixes           \
 --enable-lzma                    \
 --enable-network                 \
 --enable-opengl                  \
 --enable-openssl                 \
 --enable-pthreads                \
 --enable-v4l2-m2m                \
 --enable-vaapi                   \
 --enable-xlib                    \
 --enable-zlib                    \
\
 --disable-indev="oss,sndio"      \
 --disable-outdev="oss,sndio"     \
\
 --disable-doc                    \
 --disable-htmlpages              \
 --disable-manpages               \
 --disable-podpages               \
 --disable-txtpages

time make
