# 1
mkdir build
cd    build

../configure \
 --prefix=/usr                   \
 --enable-gpl                    \
 --enable-nonfree                \
\
 --nm="${NM}"                    \
 --ar="${AR}"                    \
 --as="${CC}"                    \
 --strip="${STRIP}"              \
 --cc="${CC}"                    \
 --cxx="${CXX}"                  \
 --objcc="${CC}"                 \
 --dep-cc="${CC}"                \
 --ld="${CC}"                    \
 --ranlib="${RANLIB}"            \
 --extra-cflags="${CFLAGS}"      \
 --extra-cxxflags="${CXXFLAGS}"  \
 --extra-objcflags="${CFLAGS}"   \
 --extra-ldflags="${LDFLAGS}"    \
 --extra-ldexeflags="${LDFLAGS}" \
 --extra-ldsoflags="${LDFLAGS}"  \
 --optflags="${LDFLAGS}"         \
 --enable-pic                    \
 --enable-lto                    \
 --enable-shared                 \
 --disable-debug                 \
 --disable-static                \
\
 --enable-ffmpeg                 \
 --disable-ffplay                \
 --disable-ffprobe               \
\
 --enable-openssl                \
 --disable-outdev=oss            \
 --disable-indev=oss             \
 --disable-runtime-cpudetect     \
\
 --disable-doc                   \
 --disable-htmlpages             \
 --disable-manpages              \
 --disable-podpages              \
 --disable-txtpages

time make V=1
