# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2 > libXv
tar xf /mss/work/sauces/xorg-libs/libXv-1.0.11.tar.bz2
cd     libXv-1.0.11/

./configure  \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix="${penis}" \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-static      \
 --disable-shared

make
make install

cd ../; rm -rf libXv-1.0.11/

# 3 > ffmpeg
case "${amachine}" in
 t61)  peen="disable" peenlist="oss,sndio,v4l2" ;;
 x230) peen="enable"  peenlist="oss,sndio"      ;;
esac

tar xf /mss/work/sauces/ffmpeg-4.4.tar.xz
cd ffmpeg-4.4/

mkdir build
cd    build

../configure  \
 --prefix=/usr                    \
 --enable-gpl                     \
 --enable-nonfree                 \
 --disable-logging                \
\
 --nm="${NM}"                     \
 --ar="${AR}"                     \
 --as="${CC}"                     \
 --strip="${STRIP}"               \
 --cc="${CC}"                     \
 --cxx="${CXX}"                   \
 --objcc="${CC}"                  \
 --dep-cc="${CC}"                 \
 --ld="${CC}"                     \
 --ranlib="${RANLIB}"             \
 --extra-cflags="${CFLAGS}"       \
 --extra-cxxflags="${CXXFLAGS}"   \
 --extra-objcflags="${CFLAGS}"    \
 --extra-ldflags="${LDFLAGS}"     \
 --extra-ldexeflags="${LDFLAGS}"  \
 --extra-ldsoflags="${LDFLAGS}"   \
 --optflags="${LDFLAGS}"          \
\
 --cpu=host                       \
 --enable-lto                     \
 --enable-pic                     \
 --enable-shared                  \
 --disable-debug                  \
 --disable-optimizations          \
 --disable-runtime-cpudetect      \
 --disable-static                 \
 --disable-symver                 \
\
 --"${peen}"-aesni                \
 --"${peen}"-avx                  \
 --"${peen}"-sse42                \
 --"${peen}"-xop                  \
 --"${peen}"-fma3                 \
 --"${peen}"-fma4                 \
 --enable-mmxext                  \
 --enable-asm                     \
 --enable-fast-unaligned          \
 --enable-mmx                     \
 --enable-inline-asm              \
 --enable-sse                     \
 --enable-sse2                    \
 --enable-sse3                    \
 --enable-sse4                    \
 --enable-ssse3                   \
 --enable-x86asm                  \
 --disable-altivec                \
 --disable-vsx                    \
 --disable-power8                 \
 --disable-amd3dnow               \
 --disable-amd3dnowext            \
 --disable-avx2                   \
 --disable-avx512                 \
 --disable-armv5te                \
 --disable-armv6                  \
 --disable-armv6t2                \
 --disable-vfp                    \
 --disable-neon                   \
 --disable-mipsdsp                \
 --disable-mipsdspr2              \
 --disable-msa                    \
 --disable-msa2                   \
 --disable-mipsfpu                \
 --disable-mmi                    \
\
 --enable-ffmpeg                  \
 --disable-ffplay                 \
 --disable-ffprobe                \
\
 --"${peen}"-libv4l2              \
 --"${peen}"-v4l2-m2m             \
 --"${peen}"-vaapi                \
 --enable-alsa                    \
 --enable-bzlib                   \
 --enable-libass                  \
 --enable-libdrm                  \
 --enable-libfontconfig           \
 --enable-libfreetype             \
 --enable-libfribidi              \
 --enable-libmp3lame              \
 --enable-libopenjpeg             \
 --enable-libopus                 \
 --enable-libvorbis               \
 --enable-libvpx                  \
 --enable-libx264                 \
 --enable-libx265                 \
 --enable-libxcb                  \
 --enable-libxcb-shape            \
 --enable-libxcb-shm              \
 --enable-libxcb-xfixes           \
 --enable-lzma                    \
 --enable-lzo                     \
 --enable-network                 \
 --enable-opengl                  \
 --enable-openssl                 \
 --enable-pthreads                \
 --enable-xlib                    \
 --enable-zlib                    \
\
 --disable-indev="${peenlist}"    \
 --disable-outdev="${peenlist}"   \
\
 --disable-doc                    \
 --disable-htmlpages              \
 --disable-manpages               \
 --disable-podpages               \
 --disable-txtpages

time make
