# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

mylibsconfig(){
 configtomusl

 ./configure \
  --build=$CBUILD      \
  --host=$CHOST        \
  --prefix="${penis}"  \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  --enable-static      \
  --disable-shared
}

# 2 > xcb-util
tar xf /mss/work/sauces/xorg-libs/xcb-util-0.4.0.tar.bz2
cd     xcb-util-0.4.0/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-0.4.0/

# 3 > xcb-util-image
tar xf /mss/work/sauces/xorg-libs/xcb-util-image-0.4.0.tar.bz2
cd     xcb-util-image-0.4.0/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-image-0.4.0/

# 4 > xcb-util-renderutil
tar xf /mss/work/sauces/xorg-libs/xcb-util-renderutil-0.3.9.tar.bz2
cd     xcb-util-renderutil-0.3.9/

mylibsconfig
make
make install

cd ../; rm -rf xcb-util-renderutil-0.3.9/

# 5
tar xf /mss/work/sauces/libev-4.31.tar.gz
cd     libev-4.31/

pdir="/mss/repo/pkg/recipes/compton/patches"
patch -p1 < "${pdir}"/0001-libev-add-pkgconfig-support.patch

libtoolize --force
aclocal -I m4
autoheader
autoconf
automake --add-missing

mylibsconfig
make
make install

cd ../; rm -rf libev-4.31/

# 6
tar xf /mss/work/sauces/compton-5.1.tar.gz
cd     picom-5.1/

mkdir build
cd    build

meson --buildtype=plain \
 --prefix=/usr          \
 -Dconfig_file=false    \
 -Ddbus=false           \
 ..

samu

DESTDIR="${PWD}/KEK" samu install

# 7
doas -s
for i in KEK/usr/bin/compton; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
