[1;33;33m                       _______ _______ _______
                      |   |   |     __|     __|
                      |       |__     |__     |
                      |__|_|__|_______|_______|
                        mv mss /tmp && init 0
[1;35;40m
                              \r
[1;36;40m
                                 ***
[1;39;39m
      you should expect less from others and more from yourself
  learn to live without the admiration and respect from other people
            because you're never going to win over others
                   the only winning is not to play
[1;36;40m
                                 ***
[1;39;39m
                         come into this night
                           when you're able
                          to undo your deeds
                   and atone with your lonely soul
[1;35;40m
