        ___           ___           ___
       /__/\\         /  /\\         /  /\\
      |  |::\\       /  /:/_       /  /:/_
      |  |:|:\\     /  /:/ /\\     /  /:/ /\\
    __|__|:|\\:\\   /  /:/ /::\\   /  /:/ /::\\
   /__/::::| \\:\\ /__/:/ /:/\\:\\ /__/:/ /:/\\:\\
   \\  \\:\\~~\\__\\/ \\  \\:\\/:/~/:/ \\  \\:\\/:/~/:/
    \\  \\:\\        \\  \\::/ /:/   \\  \\::/ /:/
     \\  \\:\\        \\__\\/ /:/     \\__\\/ /:/
      \\  \\:\\         /__/:/        /__/:/
       \\__\\/         \\__\\/         \\__\\/


  [\t] \n @ \r


  come into this night
  when you're able
  to undo your deeds
  and atone with your lonely soul

\d
