music_directory		"/mnt/mss/stuff/media/music"
playlist_directory	"/mnt/mss/stuff/media/music/playlists"
db_file			"/var/lib/mpd/database"
log_file		"/var/lib/mpd/log"
state_file		"/var/lib/mpd/state"
pid_file		"/run/mpd.pid"
connection_timeout	"120"

user			"mpd"

bind_to_address		"mpdboi"
bind_to_address		"/var/lib/mpd/socket"

input {
 plugin			"curl"
}

audio_output {
 type			"alsa"
 name			"alsa realtek onboard"
 mixer_control		"Master"
 mixer_type		"software"
 options		"dev=dmixer"
 device			"plug:dmix"
}

audio_output {
 type			"fifo"
 name			"visualizer thingy"
 path			"/tmp/mpd.fifo"
 format			"44100:16:2"
}

audio_output {
 bind			"127.0.0.1"
 type			"httpd"
 name			"http audio thingy"
 encoder		"lame"
 format			"44100:16:1"
 port			"8000"
 bitrate		"320"
}
