# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed "s/-flto-jobs=${ajobcount}/-flto-jobs=1/")"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed "s/-flto-jobs=${ajobcount}/-flto-jobs=1/")"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed "s/--thinlto-jobs=${ajobcount}/--thinlto-jobs=1/g")"

# 2
perl ./Configure linux-x86_64 \
 --prefix=/usr                \
 --libdir=lib                 \
 --openssldir=/etc/ssl        \
\
 shared                       \
 no-async                     \
 no-comp                      \
 no-ec2m                      \
 no-idea                      \
 no-mdc2                      \
 no-rc5                       \
 no-seed                      \
 no-sm2                       \
 no-sm4                       \
 no-ssl2                      \
 no-ssl3                      \
 no-tests                     \
 no-unit-test                 \
 no-weak-ssl-ciphers          \
 no-zlib                      \
\
 "${CFLAGS} ${LDFLAGS} -Wa,--noexecstack"

time make

# 2
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install_sw install_ssldirs

mkdir openssl-3.0.4-static-libs/
cp -v \
 "${instdir}"/usr/lib/libssl.a    \
 "${instdir}"/usr/lib/libcrypto.a \
 openssl-3.0.4-static-libs/

pkgup openssl-3.0.4-static-libs/ \
 "${amachine}"-openssl-3.0.4-static-libs/

mv "${amachine}"-openssl-3.0.4-static-libs.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/

rm -rfv \
 "${instdir}"/etc/ssl/misc                 \
 "${instdir}"/etc/ssl/certs                \
 "${instdir}"/etc/ssl/private              \  
 "${instdir}"/etc/ssl/ct_log_list.cnf      \
 "${instdir}"/etc/ssl/openssl.cnf.dist     \
 "${instdir}"/etc/ssl/ct_log_list.cnf.dist \
 "${instdir}"/usr/lib/libssl.a             \ 
 "${instdir}"/usr/lib/libcrypto.a

curl -k -L -X GET -o "${instdir}"/etc/ssl/cert.pem https://curl.haxx.se/ca/cacert.pem

# 3
doas -s
make install_sw install_ssldirs

rm -rfv \
 /etc/ssl/misc                 \
 /etc/ssl/certs                \
 /etc/ssl/private              \  
 /etc/ssl/ct_log_list.cnf      \
 /etc/ssl/openssl.cnf.dist     \
 /etc/ssl/ct_log_list.cnf.dist \
 /usr/lib/libssl.a             \ 
 /usr/lib/libcrypto.a

curl -k -L -X GET -o /etc/ssl/cert.pem https://curl.haxx.se/ca/cacert.pem
