# 1
perl ./Configure linux-x86_64 \
 --prefix=/usr              \
 --libdir=lib               \
 --openssldir=/etc/ssl      \
\
 shared                     \
 enable-ec_nistp_64_gcc_128 \
\
 no-zlib                    \
 no-async                   \
 no-comp                    \
 no-idea                    \
 no-mdc2                    \
 no-rc5                     \
 no-ec2m                    \
 no-sm2                     \
 no-sm4                     \
 no-ssl2                    \
 no-ssl3                    \
 no-seed                    \
 no-weak-ssl-ciphers        \
\
 ${CFLAGS} ${LDFLAGS} -Wa,--noexecstack

make

# 2
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install_sw install_ssldirs

rm -rfv \
 "${instdir}"/etc/ssl/misc                 \
 "${instdir}"/etc/ssl/certs                \
 "${instdir}"/etc/ssl/private              \  
 "${instdir}"/etc/ssl/ct_log_list.cnf      \
 "${instdir}"/etc/ssl/openssl.cnf.dist     \
 "${instdir}"/etc/ssl/ct_log_list.cnf.dist \
 "${instdir}"/usr/lib/libssl.a             \ 
 "${instdir}"/usr/lib/libcrypto.a

curl -k -L -X GET -o "${instdir}"/etc/ssl/cert.pem https://curl.haxx.se/ca/cacert.pem

# 3
doas -s
make install_sw install_ssldirs

rm -rfv \
 /etc/ssl/misc                 \
 /etc/ssl/certs                \
 /etc/ssl/private              \  
 /etc/ssl/ct_log_list.cnf      \
 /etc/ssl/openssl.cnf.dist     \
 /etc/ssl/ct_log_list.cnf.dist \
 /usr/lib/libssl.a             \ 
 /usr/lib/libcrypto.a

curl -k -L -X GET -o /etc/ssl/cert.pem https://curl.haxx.se/ca/cacert.pem
