# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

# 2
tar xf /mss/work/sauces/pcre-8.45.tar.gz
cd     pcre-8.45/

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --enable-static     \
 --disable-shared    \
 --enable-utf8       \
 --enable-unicode-properties

make
make install

cd ../; rm -rf pcre-8.45/

export LDFLAGS="${LDFLAGS} -static"

# 3
tar xf /mss/work/sauces/grep-3.7.tar.xz
cd     grep-3.7/

./configure \
 --build=$CBUILD           \
 --host=$CHOST             \
 --prefix=/usr             \
 --bindir=/bin             \
 --sysconfdir=/etc         \
 --mandir=/usr/share/man   \
 --infodir=/usr/share/info \
 --disable-nls

make
doas -s
make install

rm -rfv \
 /usr/share/info \
 /usr/share/man
