# 1
money="/mss/work/table/KEK"
export       CFLAGS="${CFLAGS}   -L${money}/lib -fPIC"
export     CXXFLAGS="${CXXFLAGS} -L${money}/lib -fPIC"
export LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/pcre2-10.40-static.tar.zst

mkdir "${money}"/
mv pcre2-static/ "${money}"/lib

# 2
tar xf /mss/work/sauces/grep-3.10.tar.xz
cd     grep-3.10/

export LDFLAGS="${LDFLAGS} -static"

./configure \
 --build=$CBUILD           \
 --host=$CHOST             \
 --prefix=/usr             \
 --bindir=/bin             \
 --sysconfdir=/etc         \
 --mandir=/usr/share/man   \
 --infodir=/usr/share/info \
 --disable-nls

make

# 3
doas -s
make install

rm -rfv \
 /usr/share/info \
 /usr/share/man
