# 1
tar xf /mss/work/sauces/bin86-0.16.21.tar.gz
cd     bin86-0.16.21/

pdir="/mss/repo/pkg/recipes/lilo/patches"
patch -p1 < "${pdir}"/0001-bin86-x86_64.patch

make PREFIX="${PWD}"/KEK

mkdir -pv "${PWD}"/KEK/{bin,share/man/man1}
make PREFIX="${PWD}"/KEK MANDIR="${PWD}"/KEK/share/man/man1 install

export PATH="${PATH}:${PWD}/KEK/bin"
cd ..

# 2
tar xf /mss/work/sauces/lilo-24.2.tar.gz
cd     lilo-24.2/

patch -p1 < "${pdir}"/0002-lilo-novga.patch
patch -p1 < "${pdir}"/0003-lilo-remove-O_ACCMODE.patch
patch -p1 < "${pdir}"/0004-lilo-remove__GLIBC__.patch
patch -p1 < "${pdir}"/0005-lilo-fix-gcc-10.patch
patch -p1 < "${pdir}"/0006-lilo-fix-compile-time-constant.patch

sed -i Makefile src/Makefile \
 -e '/strip/d;s|^	make|	$(MAKE)|g' \
 -e '/images install/d'                    \
 -e '/images all/d'

sed -i make.vars \
 -e "s|/usr/include/libdevmapper.h|/opt/cryptshit/include/libdevmapper.h|g" \
 -e "s|-DHAS_LIBDEVMAPPER_H|-DHAS_LIBDEVMAPPER_H -I/opt/cryptshit/include|g"

make all

# 3
doas -s
for i in src/lilo; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /sbin/
done
