# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

tar xf /mss/work/sauces/pcre2-10.36.tar.gz
cd     pcre2-10.36/

./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${penis}"           \
 --enable-jit                  \
 --enable-static               \
 --enable-pcre2-16             \
 --enable-pcre2-32             \
 --with-match-limit-depth=8192 \
 --disable-shared

make
make install

cd ../; rm -rf pcre2-10.36/

# 2
tar xf /mss/work/sauces/fdupes-2.1.2.tar.gz
cd     fdupes-2.1.2/

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix=/usr

make
doas -- make PREFIX="/usr" install
