## a >> vars
# a1 >> set before export
mypath="/usr/sbin:/usr/bin:/sbin:/bin"
mypath="$mypath:/mss/bin:/home/mss/execs"
mypath="$mypath:/opt/llvm-10.0.0/bin"
mypath="$mypath:/opt/rustc-1.44.1/bin"
mypath="$mypath:/opt/cbindgen-0.14.3/bin"
mypath="$mypath:/opt/node.js-13.9.0/bin"

mylibpath="/opt/llvm-10.0.0/lib"
mylibpath="$mylibpath:/opt/rustc-1.44.1/lib"
mypkgconfigpath="/usr/share/pkgconfig:/usr/lib/pkgconfig"

# a2 >> essentials
export            PATH="$mypath"
export    LIBRARY_PATH="$mylibpath"
export LD_LIBRARY_PATH="$mylibpath"
export PKG_CONFIG_PATH="$mypkgconfigpath"
export            LANG=
export          LC_ALL="en_US.utf8"
export           PAGER="less"
export          EDITOR="vim"
export         GPG_TTY="$(tty)"
export   XDG_DATA_DIRS="/usr/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"
export        INPUTRC="/etc/inputrc"
export        MANPATH="/usr/share/man"
export       INFOPATH="/usr/share/info"

# a3 >> mpd socket
export MPD_HOST="/var/lib/mpd/socket"

# a4 >> colors
 c_res="\033[0;39m"
cl_blk="\033[0;30m" cb_blk="\033[1;30m"
cl_red="\033[0;31m" cb_red="\033[1;31m"
cl_grn="\033[0;32m" cb_grn="\033[1;32m"
cl_yel="\033[0;33m" cb_yel="\033[1;33m"
cl_blu="\033[0;34m" cb_blu="\033[1;34m"
cl_mgn="\033[0;35m" cb_mgn="\033[1;35m"
cl_cyn="\033[0;36m" cb_cyn="\033[1;36m"
cl_whi="\033[0;37m" cb_whi="\033[1;37m"

## b >> functions 
cdo(){ cd - >/dev/null 2>&1;}
bwllvm(){
 export CC=clang
 export CXX=clang++
 export LD=ld.lld
 export AR=llvm-ar
 export AS=llvm-as
 export NM=llvm-nm
 export RANLIB=llvm-ranlib
 export STRIP=llvm-strip
 export OBJCOPY=llvm-objcopy
 export OBJDUMP=llvm-objdump
 export OBJSIZE=llvm-size
 export READELF=llvm-readelf
}

## c >> aliases
# c1 >> colored ls and grep
alias         l="ls -Askh   --color=auto"
alias        ll="ls -Askhw1 --color=auto"
alias       lll="ls -Alh    --color=auto"
alias        ls="ls         --color=auto"
alias      grep="grep       --color=auto"

# c2 >> cd
alias       cda="cd /mnt/mss/stuff/media/anime"
alias       cde="cd /mnt/mss/externalstuff"
alias       cdg="cd /mnt/mss/stuff/techy-bits/git-repositories"
alias       cdl="cd /mnt/mss/stuff/media/lewd"
alias       cdm="cd /mnt/mss/stuff/media/music"
alias       cdr="cd /mss/repo"
alias       cds="cd /mnt/mss/stuff"
alias       cdw="cd /mss/work"
alias      cdt1="cd /mss/work/table"
alias      cdt2="cd /mss/work/table2"
alias      cdt3="cd /mss/work/table3"
alias      cdt4="cd /mss/work/table4"
alias      cdt5="cd /mss/work/table5"

# c3 >> tmux
alias      tmux="tmux -2"
alias        ta="tmux attach"
alias        td="tmux detach"
alias        tk="tmux kill-session -t"
alias        tl="tmux ls"

# c4 >> git
alias        gs="git status -s"
alias      gcd1="git clone --depth=1"

# c5 >> media
alias       ytm="youtube-dl -f bestaudio -x --audio-format mp3 --audio-quality 0"
alias      atog="amixer set Master toggle"
alias      mtog="mpc toggle"
alias       feh="feh -d --scale-down --auto-zoom"
alias        nc="ncmpcpp"

# c6 >> verbosity
alias        cp="cp -v"
alias        ln="ln -v"
alias        mv="mv -v"
alias     mkdir="mkdir -pv"
alias     mount="mount -v"

# c7 >> ease of access
alias        a2="/mss/bin/a2norpc"
alias       poz="yash --posix"
alias    onegai="doas --"
alias  fetchall="clear; fetch | tail -14; pkg pver | tail -6; pkg stats | tail -6"
alias      fuck="printenv | sort -su | less"
alias    reboot="doas -- kill -s INT 1"
alias  poweroff="doas -- kill -s USR1 1"
