# 1
t61cf="-m128bit-long-double -m64 -m80387 -malign-stringops -mcx16 -mfancy-math-387"
t61cf="${t61cf} -mfp-ret-in-387 -mfxsr -mhard-float -mieee-fp -mlong-double-80 -mmmx"
t61cf="${t61cf} -mmusl -mpush-args -mred-zone -msahf -msse -msse2 -msse3 -msse4.1"
t61cf="${t61cf} -mssse3 -mstv -mtls-direct-seg-refs -mvzeroupper"

export        CC="/usr/bin/x86_64-apathy-linux-musl-gcc"
export       CXX="/usr/bin/x86_64-apathy-linux-musl-g++"
export        LD="/usr/bin/ld.bfd"
export        AR="/usr/bin/x86_64-apathy-linux-musl-gcc-ar"
export        AS="/usr/bin/as"
export        NM="/usr/bin/x86_64-apathy-linux-musl-gcc-nm"
export     STRIP="/usr/bin/strip"
export    RANLIB="/usr/bin/x86_64-apathy-linux-musl-gcc-ranlib"
export   OBJCOPY="/usr/bin/objcopy"
export   OBJDUMP="/usr/bin/objdump"
export   OBJSIZE="/usr/bin/size"
export   READELF="/usr/bin/readelf"
export ADDR2LINE="/usr/bin/addr2line"

export    CFLAGS="-w -pipe -O2 ${t61cf} -flto -fuse-linker-plugin -fno-fat-lto-objects"
export  CXXFLAGS="${CFLAGS}aaaaaAAA"
export   LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2,--no-keep-memory"

export    TMPDIR="/mss/work/thinltocache"

tar xf /mss/work/sauces/node-v15.13.0.tar.xz
cd node-v15.13.0/

sed -i 's|(3, 8)|(3, 9), (3, 8)|g' configure

./configure \
 --ninja                    \
 --enable-lto               \
 --openssl-use-def-ca-store \
 --shared-openssl           \
 --shared-zlib              \
 --without-dtrace           \
 --without-npm              \
 --without-etw              \
 --without-intl             \
 --without-report           \
 --without-node-snapshot    \
 --without-node-code-cache

time ninja -j5 -C out/Release

# 2
tools/install.py install $PWD/KEK /opt/node.js-15.13.0

rm -rfv \
 $PWD/KEK/opt/node.js-15.13.0/share \
 $PWD/KEK/opt/node.js-15.13.0/include

strip --strip-all -v $PWD/KEK/opt/node.js-15.13.0/bin/node
