# 1
t61cf="-march=penryn -mtune=penryn -mno-avx -mno-aes -mno-sse4a -mno-sse4.2"

export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed "s/-march=native -mtune=native/${t61cf}/")"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed "s/-march=native -mtune=native/${t61cf}/")"
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-O[23]/-Os/')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-O[23]/-Os/')"

# 2
tar xf /mss/work/sauces/node-v14.17.3.tar.xz
cd node-v14.17.3/

pdir="/mss/repo/pkg/recipes/node.js/patches"
patch -p1 < "${pdir}"/0001-remove-latomic.patch

./configure \
 --ninja                    \
 --openssl-use-def-ca-store \
 --shared-openssl           \
 --shared-zlib              \
 --with-intl=none           \
 --without-dtrace           \
 --without-etw              \
 --without-inspector        \
 --without-node-code-cache  \
 --without-node-snapshot    \
 --without-npm              \
 --without-report

time samu -C out/Release

# 3
instdir="${PWD}/KEK"
tools/install.py install "${instdir}" /opt/node.js-14.17.3

rm -rfv \
 "${instdir}"/opt/node.js-14.17.3/share \
 "${instdir}"/opt/node.js-14.17.3/include

strip --strip-all "${instdir}"/opt/node.js-14.17.3/bin/node
