# 1
printprof vanilla > buildprof
. buildprof; rm -rf buildprof

export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-O[23]/-Os/')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-O[23]/-Os/')"

pdir="/mss/repo/pkg/recipes/node.js/patches"
patch -p1 < "${pdir}"/0001-remove-latomic.patch
patch -p1 < "${pdir}"/0002-fix-libc++.patch

sed -i -e "/'-O3'/d" \
 common.gypi node.gypi

./configure \
 --ninja                    \
 --openssl-use-def-ca-store \
 --shared-openssl           \
 --shared-zlib              \
 --with-intl=system-icu     \
 --without-inspector        \
 --without-node-code-cache  \
 --without-node-snapshot    \
 --without-report

time samu -C out/Release

# 3
instdir="${PWD}/KEK"
tools/install.py install "${instdir}" /node.js

rm -rfv "${instdir}"/node.js/share

strip --strip-all "${instdir}"/node.js/bin/node

cd "${instdir}"/

pkgup node.js/ node.js-19.8.1
mv node.js-19.8.1.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software
