# 1 > variables
# 1.1 > pagefile for suspend
swappath="/mnt/mss/stuff/techy-bits/swapfile"
swapsize="8192"

# 1.2 > kernel cmdline
boottype="uefi"
 bootdev=/dev/sda
bootpart=/dev/sda1

 cmdline="ro"
 cmdline="${cmdline} net.ifnames=0"
 cmdline="${cmdline} mitigations=off"

# 1.3 > storage
fstab_extra="/dev/mapper/wdarchive /mnt/mss/archive ext4 rw,relatime,noatime,nofail 0 2"

# 1.4 > networkery
   hname="limerence"
    dns1="127.0.0.1"
    dns2=""

amach_ip="192.168.1.29/24"
amach_gw="192.168.1.1"
amach_bc="192.168.1.255"

# 1.5 > nfs
nfs_threads="4"
nfs_exports="/mnt/mss/stuff"
nfs_exports="${nfs_exports} /mnt/mss/externalstuff"
nfs_exports="${nfs_exports} /mnt/mss/archive"

# 1.6 > zram
zram_dsize="4G"
zram_limit="0"
  anon_min="0"
   cln_min="0"
   cln_low="0"
     swpns="60"
   vfs_cps="100"
   wtrm_sf="10"

# 1.7 > pulse
 pulse_avoid="true"
pulse_method="soxr-vhq"
pulse_format="s24le"
  pulse_rate="48000"

# 1.8 > xorg
# 1.8.1 > xorg gpu
x_gpu="Section \"Device\"
 Identifier \"AMD\"
 Driver     \"amdgpu\"
 Option     \"AccelMethod\"          \"glamor\"
 Option     \"AsyncFlipSecondaries\" \"on\"
 Option     \"PageFlip\"             \"on\"
 Option     \"TearFree\"             \"on\"
 Option     \"VariableRefresh\"      \"on\"
EndSection"

# 1.8.2 > xorg monitor
x_mon="Section \"Monitor\"
 Identifier \"HDMI-A-0\"
 Modeline   \"1080p75\"       174.50 1920 1968 2000 2080 1080 1083 1088 1119 +hsync -vsync
 Option     \"PreferredMode\" \"1080p75\"
 Option     \"Primary\"       \"true\"
EndSection

Section \"Monitor\"
 Identifier \"DisplayPort-1\"
 Modeline   \"768p60\"        85.50 1366 1436 1579 1792 768 771 774 798 +hsync +vsync
 Option     \"PreferredMode\" \"768p60\"
 Option     \"Primary\"       \"false\"
 Option     \"RightOf\"       \"HDMI-A-0\"
EndSection"

# 1.8.3 > xorg input
x_input="Section \"InputClass\"
 Identifier                  \"libinput pointer catchall\"
 Driver                      \"libinput\"
 MatchIsPointer              \"on\"
 MatchDevicePath             \"/dev/input/event*\"
 Option \"AccelProfile\"       \"flat\"
EndSection

Section \"InputClass\"
 Identifier                  \"libinput keyboard catchall\"
 Driver                      \"libinput\"
 MatchIsKeyboard             \"on\"
 MatchDevicePath             \"/dev/input/event*\"
EndSection"

# 1.8.4 > xorg compositor
picom_args="--backend xrender --no-vsync"

# 2 > services
# 2.1 > boot
startsvcs(){
 ainitmgr start swap zram
 ainitmgr start acpid
 ainitmgr start gpm
 ainitmgr start iptables
 ainitmgr start network eth0 static
 ainitmgr start nfqws
 ainitmgr start bind
 ainitmgr start nfs server
 ainitmgr start pulseaudio
 ainitmgr start mpd
 ainitmgr start ntpd
 ainitmgr start transmission
 ainitmgr start sshd
}

# 2.2 > halt
stopsvcs(){
 ainitmgr stop swap
 ainitmgr stop sshd
 ainitmgr stop nfs server
 ainitmgr stop bind
 ainitmgr stop network eth0
 ainitmgr stop ntpd
}
