# 1 > variables
# 1.1 > pagefile for suspend
swappath="/mnt/mss/stuff/techy-bits/swapfile"
swapsize="4096"

# 1.2 > kernel cmdline
boottype="bios"
 bootdev=/dev/sda
bootpart=/dev/sda1

 cmdline="ro"
 cmdline="${cmdline} thinkpad_acpi.fan_control=1"
 cmdline="${cmdline} net.ifnames=0"
 cmdline="${cmdline} mitigations=off"
 cmdline="${cmdline} processor.ignore_ppc=1"
 cmdline="${cmdline} intel_pstate=disable"

# 1.3 > storage
fstab_extra=""

# 1.4 > networkery
   hname="ashtray"
    dns1="127.0.0.1"
    dns2=""

amach_ip="192.168.1.31/24"
amach_gw="192.168.1.1"
amach_bc="192.168.1.255"

# 1.5 > nfs
nfs_threads="4"
nfs_exports="/mnt/mss/stuff"
nfs_exports="${nfs_exports} /mnt/mss/externalstuff"

# 1.6 > zram
zram_dsize="4G"
zram_limit="0"
  anon_min="0"
   cln_min="0"
   cln_low="0"
     swpns="200"
   vfs_cps="200"
   wtrm_sf="10"

# 1.7 > pulse
 pulse_avoid="true"
pulse_method="ffmpeg"
pulse_format="s24le"
  pulse_rate="48000"

# 1.8 > xorg
# 1.8.1 > xorg gpu
x_gpu="Section \"Device\"
 Identifier \"Intel\"
 Driver     \"modesetting\"
 Option     \"AccelMethod\"          \"glamor\"
 Option     \"AsyncFlipSecondaries\" \"off\"
 Option     \"PageFlip\"             \"off\"
 Option     \"VariableRefresh\"      \"off\"
EndSection"

# 1.8.2 > xorg monitor
x_mon="Section \"Monitor\"
 Identifier \"LVDS-1\"
 Modeline   \"800p60\"        71.11 1280 1328 1360 1440 800 803 809 823 -hsync -vsync
 Option     \"PreferredMode\" \"800p60\"
 Option     \"Primary\"       \"true\"
EndSection"

# 1.8.3 > xorg input
x_input="Section \"InputClass\"
 Identifier                  \"libinput pointer catchall\"
 Driver                      \"libinput\"
 MatchIsPointer              \"on\"
 MatchProduct                \"TPPS/2 IBM TrackPoint\"
 MatchDevicePath             \"/dev/input/event*\"
 Option \"AccelProfile\"       \"flat\"
 Option \"AccelSpeed\"         \"1.0\"
EndSection

Section \"InputClass\"
 Identifier                  \"libinput pointer catchall\"
 Driver                      \"libinput\"
 MatchIsPointer              \"on\"
 MatchProduct                \"2.4G Mouse\"
 MatchDevicePath             \"/dev/input/event*\"
 Option \"AccelProfile\"       \"flat\"
 Option \"AccelSpeed\"         \"-0.20\"
EndSection

Section \"InputClass\"
 Identifier                  \"libinput keyboard catchall\"
 Driver                      \"libinput\"
 MatchIsKeyboard             \"on\"
 MatchDevicePath             \"/dev/input/event*\"
EndSection

Section \"InputClass\"
 Identifier                  \"libinput touchpad catchall\"
 Driver                      \"libinput\"
 MatchIsTouchpad             \"on\"
 MatchDevicePath             \"/dev/input/event*\"
 Option \"Tapping\"            \"on\"
 Option \"AccelSpeed\"         \"1.0\"
 Option \"DisableWhileTyping\" \"false\"
EndSection"

# 2 > services
# 2.1 > boot
startsvcs(){
 ainitmgr start swap zram
 ainitmgr start acpid
 ainitmgr start thinkfan
 ainitmgr start gpm
 ainitmgr start iptables
 ainitmgr start network eth0 static
 ainitmgr start nfqws
 ainitmgr start bind
 ainitmgr start nfs server
 ainitmgr start pulseaudio
 ainitmgr start mpd
 ainitmgr start ntpd
 ainitmgr start transmission
 ainitmgr start sshd
}

# 2.2 > halt
stopsvcs(){
 ainitmgr stop swap
 ainitmgr stop thinkfan
 ainitmgr stop sshd
 ainitmgr stop nfs server
 ainitmgr stop bind
 ainitmgr stop network eth0
 ainitmgr stop ntpd
}
