[ -z "${amachine}" ] && . /mss/files/device.conf

case "${amachine}" in
 x230)
        hname="solitude"
         dns1="1.1.1.1"
         dns2="1.0.0.1"

      dev_sip="192.168.1.30"
     dev_pref="24"
     dev_gway="192.168.1.1"
    dev_bcast="192.168.1.255"

  nfs_threads="4"

     swappath="/mnt/mss/stuff/techy-bits/swapfile"
     swapsize="8192"

   zram_dsize="4G"
   zram_limit="0"
     anon_min="0"
      cln_min="0"
      cln_low="0"
        swpns="60"
      vfs_cps="100"
      wtrm_sf="10"

  startsvcs(){
   ainitmgr start swap zram
   ainitmgr start acpid
   ainitmgr start thinkfan
   ainitmgr start gpm
   ainitmgr start iptables
   ainitmgr start network eth0 static
   ainitmgr start nfs server
   ainitmgr start mpd
   ainitmgr start ntpd
   ainitmgr start transmission
   ainitmgr start sshd
  }

  stopsvcs(){
   ainitmgr stop swap
   ainitmgr stop thinkfan
   ainitmgr stop sshd
   ainitmgr stop nfs server
   ainitmgr stop network eth0
   ainitmgr stop ntpd
  }
 ;;
 t61)
        hname="ashtray"
         dns1="1.1.1.1"
         dns2="1.0.0.1"

      dev_sip="192.168.1.31"
     dev_pref="24"
     dev_gway="192.168.1.1"
    dev_bcast="192.168.1.255"

  nfs_threads="2"

     swappath="/mnt/mss/stuff/techy-bits/swapfile"
     swapsize="4096"

   zram_dsize="4G"
   zram_limit="0"
     anon_min="0"
      cln_min="0"
      cln_low="0"
        swpns="200"
      vfs_cps="200"
      wtrm_sf="10"

  startsvcs(){
   ainitmgr start swap zram
   ainitmgr start acpid
   ainitmgr start thinkfan
   ainitmgr start gpm
   ainitmgr start iptables
   ainitmgr start network wlan0 static ap
   ainitmgr start nfs client
   ainitmgr start mpd
   ainitmgr start ntpd
   ainitmgr start transmission
   ainitmgr start sshd
  }

  stopsvcs(){
   ainitmgr stop swap
   ainitmgr stop thinkfan
   ainitmgr stop sshd
   ainitmgr stop nfs client
   ainitmgr stop network wlan0
   ainitmgr stop ntpd
  }
 ;;
 unrecognized)
  startsvcs(){
   ainitmes "device is unrecognized, not starting any services."
   infoprompt
  }

  stopsvcs(){
   ainitmes "device is unrecognized, not stopping any services."
   infoprompt
  }
 ;;
esac
