export     CHOST="x86_64-apathy-linux-musl"
export    CBUILD="${CHOST}"
export MAKEFLAGS="-j$(($(nproc) + 1))"

export        CC="/usr/bin/x86_64-apathy-linux-musl-gcc"
export       CXX="/usr/bin/x86_64-apathy-linux-musl-g++"
export        LD="/usr/bin/ld.bfd"
export        AR="/usr/bin/x86_64-apathy-linux-musl-gcc-ar"
export        AS="/usr/bin/as"
export        NM="/usr/bin/x86_64-apathy-linux-musl-gcc-nm"
export     STRIP="/usr/bin/strip"
export    RANLIB="/usr/bin/x86_64-apathy-linux-musl-gcc-ranlib"
export   OBJCOPY="/usr/bin/objcopy"
export   OBJDUMP="/usr/bin/objdump"
export   OBJSIZE="/usr/bin/size"
export   READELF="/usr/bin/readelf"
export ADDR2LINE="/usr/bin/addr2line"

export    CFLAGS="-w -pipe -O2 -mtune=native -march=native -fcommon -flto -fuse-linker-plugin -fno-fat-lto-objects"
export  CXXFLAGS="${CFLAGS}"
export   LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"
