# 1.1 > source the jobcount and host details
. /mss/files/device.conf

# 1.2 > default toolchain
# 1.2.1 > clang
export        CC="/opt/llvm-15.0.5/bin/clang"
export       CXX="/opt/llvm-15.0.5/bin/clang++"
export        LD="/opt/llvm-15.0.5/bin/ld.lld"
export        AR="/opt/llvm-15.0.5/bin/llvm-ar"
export        AS="/opt/llvm-15.0.5/bin/clang"
export        NM="/opt/llvm-15.0.5/bin/llvm-nm"
export     STRIP="/opt/llvm-15.0.5/bin/llvm-strip"
export    RANLIB="/opt/llvm-15.0.5/bin/llvm-ranlib"
export   OBJCOPY="/opt/llvm-15.0.5/bin/llvm-objcopy"
export   OBJDUMP="/opt/llvm-15.0.5/bin/llvm-objdump"
export   OBJSIZE="/opt/llvm-15.0.5/bin/llvm-size"
export   READELF="/opt/llvm-15.0.5/bin/llvm-readelf"
export ADDR2LINE="/opt/llvm-15.0.5/bin/llvm-addr2line"

export    CFLAGS="-DNDEBUG -g0 -s -w -pipe -O3 -march=native -mtune=native -fcommon -D_FORTIFY_SOURCE=2 -fstack-protector-strong -flto-jobs=${ajobcount} -flto=thin"
export  CXXFLAGS="${CFLAGS}"
export   LDFLAGS="-Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O3,--icf=all,--lto-O3,--thinlto-jobs=${ajobcount}"

# 1.2.2 > rust
       RUSTFLAGS="-Clinker=${CC} -Ctarget-cpu=native -Lnative=$(llvm-config --libdir)"
       RUSTFLAGS="${RUSTFLAGS} -Cdebuginfo=0 -Cdebug-assertions=off"
export RUSTFLAGS="${RUSTFLAGS} -Cembed-bitcode=yes -Clinker-plugin-lto -Clto=thin"
