export     CHOST="x86_64-apathy-linux-musl"
export    CBUILD="${CHOST}"
export MAKEFLAGS="-j$(($(nproc) + 1))"

export      CC="x86_64-apathy-linux-musl-gcc"
export     CXX="x86_64-apathy-linux-musl-g++"
export      LD="ld.bfd"
export      AR="x86_64-apathy-linux-musl-gcc-ar"
export      AS="as"
export      NM="x86_64-apathy-linux-musl-gcc-nm"
export   STRIP="strip"
export  RANLIB="x86_64-apathy-linux-musl-gcc-ranlib"
export OBJCOPY="objcopy"
export OBJDUMP="objdump"
export OBJSIZE="size"
export READELF="readelf"

export   CFLAGS="-w -pipe -O2 -mtune=native -march=native -fcommon"
export CXXFLAGS="${CFLAGS}"
export  LDFLAGS="${CFLAGS} -Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O2"
