export FREETYPE_PROPERTIES="truetype:interpreter-version=38"

## a >> vars
# a1 >> set before export
mypath="/usr/sbin:/usr/bin:/sbin:/bin"
mypath="$mypath:/mss/bin:/home/mss/execs"
mypath="$mypath:/opt/llvm-12.0.0/bin"
mypath="$mypath:/opt/rustc-1.53.0/bin"
mypath="$mypath:/opt/cbindgen-0.19.0/bin"
mypath="$mypath:/opt/node.js-14.17.2/bin"

mylibpath="/opt/llvm-12.0.0/lib"
mylibpath="$mylibpath:/opt/rustc-1.53.0/lib"
mypkgconfigpath="/usr/share/pkgconfig:/usr/lib/pkgconfig"

# a2 >> essentials
export            PATH="$mypath"
export    LIBRARY_PATH="$mylibpath"
export LD_LIBRARY_PATH="$mylibpath"
export PKG_CONFIG_PATH="$mypkgconfigpath"
export            LANG=
export          LC_ALL="en_US.utf8"
export           PAGER="less"
export          EDITOR="vim"
export         GPG_TTY="$(tty)"
export   XDG_DATA_DIRS="/usr/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"
export        INPUTRC="/etc/inputrc"
export        MANPATH="/usr/share/man"
export       INFOPATH="/usr/share/info"

# a3 >> mpd socket
export MPD_HOST="/var/lib/mpd/socket"

# a4 >> colors
 c_res="\033[0;39m"
cl_blk="\033[0;30m" cb_blk="\033[1;30m"
cl_red="\033[0;31m" cb_red="\033[1;31m"
cl_grn="\033[0;32m" cb_grn="\033[1;32m"
cl_yel="\033[0;33m" cb_yel="\033[1;33m"
cl_blu="\033[0;34m" cb_blu="\033[1;34m"
cl_mgn="\033[0;35m" cb_mgn="\033[1;35m"
cl_cyn="\033[0;36m" cb_cyn="\033[1;36m"
cl_whi="\033[0;37m" cb_whi="\033[1;37m"

## b >> functions 
cdo()  { cd - >/dev/null 2>&1;}
tarup(){ tar cfp "${1}".tar "${1}";}
