# 1.1 > source the jobcount and host details
. /mss/files/device.conf

# 1.2 > default toolchain
export        CC="/opt/llvm-12.0.1/bin/clang"
export       CXX="/opt/llvm-12.0.1/bin/clang++"
export        LD="/opt/llvm-12.0.1/bin/ld.lld"
export        AR="/opt/llvm-12.0.1/bin/llvm-ar"
export        AS="/opt/llvm-12.0.1/bin/llvm-as"
export        NM="/opt/llvm-12.0.1/bin/llvm-nm"
export     STRIP="/opt/llvm-12.0.1/bin/llvm-strip"
export    RANLIB="/opt/llvm-12.0.1/bin/llvm-ranlib"
export   OBJCOPY="/opt/llvm-12.0.1/bin/llvm-objcopy"
export   OBJDUMP="/opt/llvm-12.0.1/bin/llvm-objdump"
export   OBJSIZE="/opt/llvm-12.0.1/bin/llvm-size"
export   READELF="/opt/llvm-12.0.1/bin/llvm-readelf"
export ADDR2LINE="/opt/llvm-12.0.1/bin/llvm-addr2line"

export    CFLAGS="-DNDEBUG -g0 -s -w -pipe -O2 -mtune=native -march=native -fcommon -flto-jobs=${ajobcount} -flto=full"
export  CXXFLAGS="${CFLAGS}"
export   LDFLAGS="-Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O3,--icf=all -Wl,--lto-O3"
