# 1.1 > source the jobcount and host details
. /mss/files/device.conf

# 1.2 > default toolchain
# 1.2.1 > c/cxx
export        CC="/opt/llvm/bin/clang"
export       CXX="/opt/llvm/bin/clang++"
export        LD="/opt/llvm/bin/ld.lld"
export        AR="/opt/llvm/bin/llvm-ar"
export        AS="/opt/llvm/bin/clang"
export        NM="/opt/llvm/bin/llvm-nm"
export     STRIP="/opt/llvm/bin/llvm-strip"
export    RANLIB="/opt/llvm/bin/llvm-ranlib"
export   OBJCOPY="/opt/llvm/bin/llvm-objcopy"
export   OBJDUMP="/opt/llvm/bin/llvm-objdump"
export   OBJSIZE="/opt/llvm/bin/llvm-size"
export   READELF="/opt/llvm/bin/llvm-readelf"
export ADDR2LINE="/opt/llvm/bin/llvm-addr2line"

export    CFLAGS="-DNDEBUG -g0 -s -w -pipe -O3 -march=x86-64 -mtune=generic -fcommon -D_FORTIFY_SOURCE=2 -fstack-protector-strong -flto-jobs=${ajobcount} -flto=thin"
export  CXXFLAGS="${CFLAGS}"
export   LDFLAGS="-Wl,--as-needed,--sort-common,-z,relro,-z,now,--gc-sections,-O3,--icf=all,--lto-O3,--thinlto-jobs=${ajobcount}"

# 1.2.2 > rust
which rustc >/dev/null 2>&1 && \
 export RUSTFLAGS="-Clinker=${CC} -Ctarget-cpu=x86-64 -Copt-level=3 -Lnative=/opt/llvm-15.0.7/lib -Cdebuginfo=0 -Cdebug-assertions=off -Cembed-bitcode=yes -Clinker-plugin-lto -Clto=thin"
