# 1
tar xf /mss/work/sauces/mimalloc-2.0.2.tar.gz
cd     mimalloc-2.0.6/

pdir="/mss/repo/pkg/recipes/mimalloc/patches"
patch -p1 < "${pdir}"/0001-fix-mi_basename.patch

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja\
 -DCMAKE_INSTALL_PREFIX="/opt/mimalloc-2.0.2"  \
 -DCMAKE_INSTALL_LIBDIR=lib                    \
 -DCMAKE_C_FLAGS="$CFLAGS"                     \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                 \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"           \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"        \
 -DCMAKE_AR="$AR"                              \
 -DCMAKE_NM="$NM"                              \
 -DCMAKE_STRIP="$STRIP"                        \
 -DCMAKE_RANLIB="$RANLIB"                      \
 -DCMAKE_LINKER="$LD"                          \
 -DCMAKE_OBJCOPY="$OBJCOPY"                    \
 -DCMAKE_OBJDUMP="$OBJDUMP"                    \
 -DCMAKE_READELF="$READELF"                    \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"                \
 -DCMAKE_C_COMPILER="$CC"                      \
 -DCMAKE_CXX_COMPILER="$CXX"                   \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"          \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"            \
\
 -DMI_BUILD_OBJECT=ON                          \
 -DMI_BUILD_SHARED=ON                          \
 -DMI_BUILD_STATIC=ON                          \
 -DMI_BUILD_TESTS=OFF                          \
 -DMI_INSTALL_TOPLEVEL=ON                      \
 -DMI_OVERRIDE=ON                              \
 -DMI_PADDING=OFF                              \
 -DMI_SECURE=OFF                               \
..
