# 1 > env vars
cdt1

money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -I${money}/include/gtk-3.0/"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -I${money}/include/gtk-3.0/"

export            PATH="${PATH}:${money}/bin:${PWD}/rust/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig:${money}/share/pkgconfig"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${money}/lib:${PWD}/rust/lib"
export    LIBRARY_PATH="${LD_LIBRARY_PATH}"

mimup

myxconf(){
 ./configure \
  --build=$CBUILD             \
  --host=$CHOST               \
  --prefix="${money}"         \
  --enable-static             \
  --disable-shared            \
  --sysconfdir=/etc           \
  --localstatedir=/var        \
  --enable-malloc0returnsnull \
  --without-fop               \
  --without-glib              \
  --without-perl              \
  --without-xmlto             \
  --without-xsltproc          \
  --disable-specs             \
  --disable-unit-tests
}

# 2 > cbindgen
tar xf /mnt/mss/stuff/techy-bits/packaged-software/rust-bootstrap-0599b6b9.tar.zst

       RUSTFLAGS="-Clinker=${CC} -Lnative=/opt/llvm/lib"
       RUSTFLAGS="${RUSTFLAGS} -Ctarget-cpu=x86-64 -Copt-level=3"
       RUSTFLAGS="${RUSTFLAGS} -Cdebuginfo=0 -Cdebug-assertions=off"
export RUSTFLAGS="${RUSTFLAGS} -Cembed-bitcode=yes -Clinker-plugin-lto -Clto=thin"

tar xf /mss/work/sauces/cbindgen-0.24.3.tar.gz
cd     cbindgen-0.24.3/

cargo fetch --locked
cargo build --release --frozen

mkdir "${money}"/bin

for i in target/release/cbindgen; do
 strip --strip-all "${i}"
 mv                "${i}" "${money}"/bin
done

cd ../; rm -rf cbindgen-0.24.3/

# 3 > dummy wayland
tar xf /mss/work/sauces/wayland-1.21.0.tar.xz
cd     wayland-1.21.0/

mkdir build
cd    build

meson setup \
 --buildtype=plain      \
 --prefix="${money}"    \
 -Ddefault_library=both \
 -Dtests=false          \
 -Ddocumentation=false  \
 -Ddtd_validation=false \
 ..

samu
samu install

cd ../../; rm -rf wayland-1.21.0/

# 4 > dummy wayland-protocols
tar xf /mss/work/sauces/wayland-protocols-1.26.tar.xz
cd     wayland-protocols-1.26/

mkdir build
cd    build

meson setup \
 --buildtype=plain   \
 --prefix="${money}" \
 -Dtests=false       \
 ..

samu
samu install

cd ../../; rm -rf wayland-protocols-1.26/

# 5 > dummy libxkbcommon
tar xf /mss/work/sauces/libxkbcommon-1.4.1.tar.xz
cd     libxkbcommon-1.4.1/

mkdir build
cd    build

meson setup \
 --buildtype=plain          \
 --prefix="${money}"        \
 -Ddefault_library=both     \
 -Denable-docs=false        \
 -Denable-wayland=true      \
 -Denable-x11=false         \
 -Denable-xkbregistry=false \
 ..

samu
samu install

cd ../../; rm -rf libxkbcommon-1.4.1/

# 6 > dummy gtk3
tar xf /mss/work/sauces/gtk%2B-3.24.34.tar.xz
cd     gtk+-3.24.34/

sed -i -e '/atkbridge_dep/d;/atk-bridge-2.0/d'           meson.build
sed -i -e '/atkbridge_dep,/d'                            gtk/meson.build
sed -i -e '/<atk-bridge.h>/d;/atk_bridge_adaptor_init/d' gtk/a11y/gtkaccessibility.c

cp -rfv gtk/theme/Adwaita/gtk-contained-dark.css gtk/theme/Adwaita/gtk-contained.css

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix="${money}"      \
\
 -Dx11_backend=true       \
 -Dwayland_backend=true   \
 -Dbroadway_backend=false \
 -Dwin32_backend=false    \
 -Dquartz_backend=false   \
\
 -Dxinerama=yes           \
 -Dcloudproviders=false   \
 -Dprofiler=false         \
 -Dtracker3=false         \
\
 -Dprint_backends=file    \
 -Dcolord=no              \
\
 -Dgtk_doc=false          \
 -Dman=false              \
 -Dintrospection=false    \
\
 -Ddemos=false            \
 -Dexamples=false         \
 -Dtests=false            \
 -Dinstalled_tests=false  \
\
 -Dbuiltin_immodules=yes  \
..

samu
samu install

cd ../../; rm -rf gtk+-3.24.34/

# 7 > static libXt
tar xf /mss/work/sauces/xorg-libs/libXt-1.2.1.tar.bz2
cd     libXt-1.2.1/

myxconf

make
make install

cd ../; rm -rf libXt-1.2.1/

# 8 > static libXtst
tar xf /mss/work/sauces/libXtst-1.2.3.tar.bz2
cd     libXtst-1.2.3/

myxconf

make
make install

cd ../; rm -rf libXtst-1.2.3/

# 9 > autoconf 2.13
tar xf /mss/work/sauces/autoconf-2.13.tar.gz
cd     autoconf-2.13/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${money}" \
 --program-suffix="-2.13"

make
make install

cd ../; rm -rf autoconf-2.13/

# 10 > yasm
tar xf /mss/work/sauces/yasm-1.3.0.tar.gz
cd     yasm-1.3.0/

configtomusl

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix="${money}"

make
make install

cd ../; rm -rf yasm-1.3.0/

# 11 > zip
tar xf /mss/work/sauces/zip30.tar.gz
cd     zip30/

make LOCAL_ZIP="${CFLAGS}" -f unix/Makefile generic
make prefix="${money}"     -f unix/Makefile install

cd ../; rm -rf zip30/

# 12 > pkgup
pkgup "${money##*/}" ff-prereq-`dn`
mv ff-prereq-*.tar.zst /mnt/mss/stuff/techy-bits/packaged-software/
