# 1 > env vars
penis="/mss/work/table/KEK"
export                 CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -I${penis}/include/gtk-3.0/"
export               CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -I${penis}/include/gtk-3.0/"

export                   PATH="${penis}/bin:${PATH}"
export        PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig:${penis}/share/pkgconfig"
export        LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"
export           LIBRARY_PATH="${LD_LIBRARY_PATH}"

mimup

myxconf(){
 ./configure \
  --build=$CBUILD             \
  --host=$CHOST               \
  --prefix="${penis}"         \
  --enable-static             \
  --disable-shared            \
  --sysconfdir=/etc           \
  --localstatedir=/var        \
  --enable-malloc0returnsnull \
  --without-fop               \
  --without-glib              \
  --without-perl              \
  --without-xmlto             \
  --without-xsltproc          \
  --disable-specs             \
  --disable-unit-tests
}

# 2 > retard wayland
tar xf /mss/work/sauces/wayland-1.21.0.tar.xz
cd     wayland-1.21.0/

mkdir build
cd    build

meson setup \
 --buildtype=plain      \
 --prefix="${penis}"    \
 -Ddefault_library=both \
 -Dtests=false          \
 -Ddocumentation=false  \
 -Ddtd_validation=false \
 ..

samu
samu install

cd ../../; rm -rf wayland-1.21.0/

# 3 > retard wayland-protocols
tar xf /mss/work/sauces/wayland-protocols-1.26.tar.xz
cd     wayland-protocols-1.26/

mkdir build
cd    build

meson setup \
 --buildtype=plain   \
 --prefix="${penis}" \
 -Dtests=false       \
 ..

samu
samu install

cd ../../; rm -rf wayland-protocols-1.26/

# 4 > retard libxkbcommon
tar xf /mss/work/sauces/libxkbcommon-1.4.1.tar.xz
cd     libxkbcommon-1.4.1/

mkdir build
cd    build

meson setup \
 --buildtype=plain          \
 --prefix="${penis}"        \
 -Ddefault_library=both     \
 -Denable-docs=false        \
 -Denable-wayland=true      \
 -Denable-x11=false         \
 -Denable-xkbregistry=false \
 ..

samu
samu install

cd ../../; rm -rf libxkbcommon-1.4.1/

# 5 > dummy gtk3
tar xf /mss/work/sauces/gtk%2B-3.24.34.tar.xz
cd     gtk+-3.24.34/

sed -i -e '/atkbridge_dep/d;/atk-bridge-2.0/d'           meson.build
sed -i -e '/atkbridge_dep,/d'                            gtk/meson.build
sed -i -e '/<atk-bridge.h>/d;/atk_bridge_adaptor_init/d' gtk/a11y/gtkaccessibility.c

cp -rfv gtk/theme/Adwaita/gtk-contained-dark.css gtk/theme/Adwaita/gtk-contained.css

mkdir build
cd    build

meson setup \
 --buildtype=plain        \
 --prefix="${penis}"      \
\
 -Dx11_backend=true       \
 -Dwayland_backend=true   \
 -Dbroadway_backend=false \
 -Dwin32_backend=false    \
 -Dquartz_backend=false   \
\
 -Dxinerama=yes           \
 -Dcloudproviders=false   \
 -Dprofiler=false         \
 -Dtracker3=false         \
\
 -Dprint_backends=file    \
 -Dcolord=no              \
\
 -Dgtk_doc=false          \
 -Dman=false              \
 -Dintrospection=false    \
\
 -Ddemos=false            \
 -Dexamples=false         \
 -Dtests=false            \
 -Dinstalled_tests=false  \
\
 -Dbuiltin_immodules=yes  \
..

samu
samu install

cd ../../; rm -rf gtk+-3.24.34/

# 6 > static libXt
tar xf /mss/work/sauces/xorg-libs/libXt-1.2.1.tar.bz2
cd     libXt-1.2.1/

myxconf

make
make install

cd ../; rm -rf libXt-1.2.1/

# 7 > static libXtst
tar xf /mss/work/sauces/libXtst-1.2.3.tar.bz2
cd     libXtst-1.2.3/

myxconf

make
make install

cd ../; rm -rf libXtst-1.2.3/

# 8 > autoconf 2.13
tar xf /mss/work/sauces/autoconf-2.13.tar.gz
cd     autoconf-2.13/

configtomusl

./configure \
 --build=$CBUILD     \
 --host=$CHOST       \
 --prefix="${penis}" \
 --program-suffix="-2.13"

make
make install

cd ../; rm -rf autoconf-2.13/

# 9 > yasm
tar xf /mss/work/sauces/yasm-1.3.0.tar.gz
cd     yasm-1.3.0/

configtomusl

./configure \
 --build=$CBUILD \
 --host=$CHOST   \
 --prefix="${penis}"

make
make install

cd ../; rm -rf yasm-1.3.0/

# 10 > zip
tar xf /mss/work/sauces/zip30.tar.gz
cd     zip30/

make LOCAL_ZIP="${CFLAGS}" -f unix/Makefile generic
make prefix="${penis}"     -f unix/Makefile install

cd ../; rm -rf zip30/

# 11 > pkgup
pkgup "${penis##*/}" ff-prereq-`dn`
mv ff-prereq-*.tar.zst /mnt/mss/stuff/techy-bits/packaged-software/
