# 1 > env vars
penis="/mss/work/table/KEK"
export                 CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -I${penis}/include/gtk-3.0/"
export               CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -I${penis}/include/gtk-3.0/"
export                LDFLAGS="${LDFLAGS},-rpath=/opt/firefox-102.8.0esr/lib,--enable-new-dtags"

                    RUSTFLAGS="-Clinker=${CC} -Ctarget-cpu=x86-64 -Lnative=$(llvm-config --libdir)"
export              RUSTFLAGS="${RUSTFLAGS} -Cdebuginfo=0 -Cdebug-assertions=off"
export         BINDGEN_CFLAGS="${CFLAGS}"

export                   PATH="${penis}/bin:${PATH}"
export        PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig:${penis}/share/pkgconfig"
export        LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${penis}/lib"
export           LIBRARY_PATH="${LD_LIBRARY_PATH}"

export              CXXSTDLIB="c++"
export            RUST_TARGET="${CHOST}"
export             MOZ_NOSPAM=1
export        MOZ_DEBUG_FLAGS="-g0"

export     MOZBUILD_STATE_PATH="${PWD}/state"

export PIP_NETWORK_INSTALL_RESTRICTED_VIRTUALENVS="mach"
export    MACH_BUILD_PYTHON_NATIVE_PACKAGE_SOURCE="system"

mimup

# 2 > extraction
tar xf /mnt/mss/stuff/techy-bits/packaged-software/ff-prereq-*.tar.zst

tar xf /mss/work/sauces/firefox-102.8.0esr.source.tar.xz
cd     firefox-102.8.0/

# 3 > apply patches
pdir="/mss/repo/pkg/recipes/firefox/patches"
for file in "${pdir}"/*.patch; do patch -p1 < "${file}"; done

# 4 > nuke undesried requests
for i in `grep firefox\\.settings\\.services\\.mozilla\\.com -r . -l 2>/dev/null`; do
 sed -i -e 's/firefox\.settings\.services\.mozilla\.com/f.s.s.m.c.qjz9zk/g' "${i}"
done

# 5 > nuke addons and pocket
rm -rf \
 browser/components/pocket                                           \
 browser/extensions/{doh-rollout,pictureinpicture,report-site-issue} \
 browser/extensions/{screenshots,search-detection,webcompat}

# 6 > clear sums
for sum in target-lexicon-0.9.0 bindgen; do
 sed -i 's/\("files":{\)[^}]*/\1/'  third_party/rust/${sum}/.cargo-checksum.json
done

# 7 > clear the default bookmarks
fdir="/mss/repo/pkg/recipes/firefox/files"
cp -vf "${fdir}"/default-bookmarks.html browser/base/content/default-bookmarks.html

# 8 > clear search engines
fdir="/mss/repo/pkg/recipes/firefox/files"
cp -vf "${fdir}"/search-config.json services/settings/dumps/main/search-config.json

# 9 > remove prebuilt binaries
find ./third_party -type f \( -name '*.so' -o -name '*.o' \) -print -delete

# 10 > start the build
cp -v "${fdir}"/mozconfig .
_echoflags="$(echo ${CXXFLAGS} | sed 's/\//\\\//g')"
sed -i -e "s/REPLACEMEYOUWONT/${_echoflags}/g;s/JOBCOUNTREPLACE/${ajobcount}/g" \
 mozconfig
unset _echoflags

sed -i -e 's/pip\ +\ \[\"check\"\],/pip + \[\"--version\"\],/g' \
 python/mach/mach/site.py

time ./mach build

# 11 > install
instdir="${PWD}/KEK/opt/firefox-102.8.0esr"
DESTDIR="${PWD}/dummyinstall" ./mach install

mkdir "${instdir}"/bin
mv    "${PWD}/dummyinstall"/opt/firefox-102.8.0esr/lib/firefox "${instdir}"/lib
pushd "${instdir}"/bin
ln -sfv ../lib/firefox firefox
popd

${CC} -c ${CFLAGS} "${fdir}"/libmozwayland.c
${CC} -o libmozwayland.so -shared ${LDFLAGS} libmozwayland.o
mv       libmozwayland.so "${instdir}"/lib/libmozwayland.so

install -v -Dm644 "${fdir}"/vendor.js     \
 "${instdir}"/lib/browser/defaults/preferences/vendor.js
install -v -Dm644 "${fdir}"/policies.json \
 "${instdir}"/lib/distribution/policies.json
