# 1
penis="/mss/work/table/KEK"
export   CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -I${penis}/include/lua5.2 -fPIC -fno-builtin"
export CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -I${penis}/include/lua5.2 -fPIC -fno-builtin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

export MAKEFLAGS="$(echo "${MAKEFLAGS}" | sed 's/V=1//g;s/V=0//g')"

# 2 > libXScrnSaver
tar xf /mss/work/sauces/xorg-libs/libXScrnSaver-1.2.3.tar.bz2
cd     libXScrnSaver-1.2.3/

./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix="${penis}"  \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-static      \
 --disable-shared

make
make install

cd ../; rm -rf libXScrnSaver-1.2.3/

# 3 > libXpresent
tar xf /mss/work/sauces/libXpresent-1.0.0.tar.gz
cd     libxpresent-libXpresent-1.0.0/

autoreconf -fvi

./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix="${penis}"  \
 --sysconfdir=/etc    \
 --localstatedir=/var \
 --enable-static      \
 --disable-shared

make
make install

cd ../; rm -rf libxpresent-libXpresent-1.0.0/

# 4 > liblua52
tar xf /mss/work/sauces/lua-5.2.4.tar.gz
cd     lua-5.2.4/

sed -i -r \
 -e '/^LUA_(SO|A|T)=/ s/lua/lua5.2/' \
 -e '/^LUAC_T=/ s/luac/luac5.2/'     \
 src/Makefile

make MYCFLAGS="${CFLAGS} -fPIC" MYLDFLAGS="${LDFLAGS}" linux

make \
 TO_BIN='lua5.2 luac5.2' \
 TO_LIB="liblua5.2.a"                  \
 INSTALL_DATA='cp -d'                  \
 INSTALL_TOP="${penis}"/               \
 INSTALL_INC="${penis}"/include/lua5.2 \
 INSTALL_MAN="${penis}"/share/man/man1 \
 install

fdir="/mss/repo/pkg/recipes/mpv/files"
install -Dm644 "${fdir}"/lua.pc  "${penis}"/lib/pkgconfig/lua52.pc

cd ../; rm -rf lua-5.2.4/

# 4 > mpv
tar xf /mss/work/sauces/mpv-0.35.1.tar.gz
cd     mpv-0.35.1/

./bootstrap.py

./waf configure     \
 --prefix=/usr      \
 --confdir=/etc/mpv \
 --enable-pulse     \
 --disable-alsa     \
 --disable-libmpv-shared

./waf build

# 5
./waf install --destdir="${PWD}/KEK"
cd "${PWD}/KEK"

doas -s
for i in usr/bin/mpv; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done

mv etc/mpv /etc/
chown root:root /etc/mpv
