# 1
printprof ltofull > buildprof
. buildprof; rm -rf buildprof

export   CFLAGS="${CFLAGS} -fno-builtin"
export CXXFLAGS="${CFLAGS} -fno-builtin"

for i in /mss/work/sauces/{nginx-1.22.1.tar.gz,nginx-rtmp-module-1.2.2.tar.gz};
 do tar xf "${i}"; done

cd nginx-1.22.1/

# 2
webshitdir="/mnt/mss/stuff/techy-bits/webshit"
    findir="/opt/nginx-1.22.1"
    tmpdir="/tmp/nginx"

./configure \
 --sbin-path="${findir}"/bin/nginx                    \
 --modules-path="${findir}"/modules                   \
\
 --prefix="${webshitdir}"                             \
 --conf-path="${webshitdir}"/nginx.conf               \
\
 --error-log-path="${tmpdir}"/logs/error.log          \
 --http-log-path="${tmpdir}"/logs/access.log          \
\
 --pid-path="/run/nginx.pid"                          \
 --lock-path="/run/lock/nginx.lock"                   \
\
 --http-client-body-temp-path="${tmpdir}"/client-body \
 --http-proxy-temp-path="${tmpdir}"/proxy             \
 --http-fastcgi-temp-path="${tmpdir}"/fastcgi         \
 --http-uwsgi-temp-path="${tmpdir}"/uwsgi             \
 --http-scgi-temp-path="${tmpdir}"/scgi               \
\
 --user="mss"                                         \
 --group="mss"                                        \
\
 --build="gottaeat ${CHOST}"                          \
\
 --with-cc="${CC}"                                    \
 --with-cpp="${CC} -E"                                \
 --with-cc-opt="${CFLAGS}"                            \
 --with-ld-opt="${LDFLAGS}"                           \
 --with-cpu-opt="pentium4"                            \
\
 --with-compat                                        \
 --with-pcre                                          \
 --with-pcre-jit                                      \
\
 --with-file-aio                                      \
 --with-poll_module                                   \
 --with-select_module                                 \
 --with-threads                                       \
\
 --add-module=../nginx-rtmp-module-1.2.2/             \
\
 --with-http_addition_module                          \
 --with-http_auth_request_module                      \
 --with-http_dav_module                               \
 --with-http_degradation_module                       \
 --with-http_flv_module                               \
 --with-http_gunzip_module                            \
 --with-http_gzip_static_module                       \
 --with-http_mp4_module                               \
 --with-http_random_index_module                      \
 --with-http_realip_module                            \
 --with-http_secure_link_module                       \
 --with-http_slice_module                             \
 --with-http_ssl_module                               \
 --with-http_stub_status_module                       \
 --with-http_sub_module                               \
 --with-http_v2_module                                \
\
 --with-mail                                          \
 --with-mail_ssl_module                               \
\
 --with-stream                                        \
 --with-stream_realip_module                          \
 --with-stream_ssl_module                             \
 --with-stream_ssl_preread_module                     \
 --without-stream_geo_module

# cringe
# --with-http_perl_module
# make -f objs/Makefile \
#  objs/src/http/modules/perl/Makefile
# sed -i -e 's/llvm-15\.0\.6/llvm-15.0.7/g' \
# ./objs/src/http/modules/perl/Makefile

make

instdir="${PWD}/nginx-1.22.1"
make DESTDIR="${instdir}" install

rm -rfv "${instdir}"/{run,tmp}
strip --strip-all "${instdir}"/opt/nginx-1.22.1/bin/nginx

pkgup nginx-1.22.1/ nginx-1.22.1
mv nginx-1.22.1.tar.zst \
 /mnt/mss/stuff/techy-bits/packaged-software/
