# 1
export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

tar xf /mss/work/sauces/musl-1.2.2.tar.gz
cd     musl-1.2.2/

pdir="/mss/repo/pkg/recipes/musl/patches"
patch -p1 < "${pdir}"/0001-handle-aux-at_base.patch

./configure \
  CFLAGS="${CFLAGS}"  \
 LDFLAGS="${LDFLAGS}" \
 --prefix=/usr        \
 --disable-gcc-wrapper

make

# 2
doas -s
make install

ln -sfv /lib/ld-musl-x86_64.so.1 /bin/ldd
cp -v /mss/repo/dir/etc/ld-musl-x86_64.path /etc

mkdir utilsbuild
cd    utilsbuild

fdir="/mss/repo/pkg/recipes/musl/files"
${CC} -c "${fdir}"/getconf.c ${CFLAGS}
${CC} -c "${fdir}"/getent.c  ${CFLAGS}
${CC} -c "${fdir}"/iconv.c   ${CFLAGS}

${CC} -o getconf getconf.o ${LDFLAGS}
${CC} -o getent  getent.o  ${LDFLAGS}
${CC} -o iconv   iconv.o   ${LDFLAGS}

for i in getconf getent iconv; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done

cp -v \
 "${fdir}"/tree.h  \
 "${fdir}"/cdefs.h \
 "${fdir}"/queue.h \
 /usr/include/sys
