# 1
cdt1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

gcd1 https://github.com/jbeder/yaml-cpp.git
cd   yaml-cpp/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR="${penis}/lib"  \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DYAML_BUILD_SHARED_LIBS=OFF           \
 -DYAML_CPP_BUILD_TOOLS=OFF             \
 -DBUILD_GMOCK=OFF                      \
 -DBUILD_MOCK=OFF                       \
 -DBUILD_TESTING=OFF                    \
 -DINSTALL_GTEST=OFF                    \
..

samu
samu install

cd ../../; rm -rf yaml-cpp/

# 2
tar xf /mss/work/sauces/thinkfan-1.3.1.tar.gz
cd     thinkfan-1.3.1/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="/usr"                    \
 -DCMAKE_C_FLAGS="$CFLAGS"                        \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                    \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"              \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"           \
 -DCMAKE_AR="$AR"                                 \
 -DCMAKE_NM="$NM"                                 \
 -DCMAKE_STRIP="$STRIP"                           \
 -DCMAKE_RANLIB="$RANLIB"                         \
 -DCMAKE_LINKER="$LD"                             \
 -DCMAKE_OBJCOPY="$OBJCOPY"                       \
 -DCMAKE_OBJDUMP="$OBJDUMP"                       \
 -DCMAKE_READELF="$READELF"                       \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"                   \
 -DCMAKE_C_COMPILER="$CC"                         \
 -DCMAKE_CXX_COMPILER="$CXX"                      \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"               \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"             \
\
 -DDISABLE_BUGGER=ON                              \
 -DDISABLE_EXCEPTION_CATCHING=ON                  \
 -DDISABLE_SYSLOG=OFF                             \
 -DUSE_ATASMART=OFF                               \
 -DUSE_NVML=OFF                                   \
 -DUSE_YAML=ON                                    \
 ..

samu

# 3
doas -s
for i in thinkfan; do
 strip --strip-all "${i}"
 chown root:root "${i}"
 mv "${i}" /usr/bin/
done
