# 1
#t61cf="-march=penryn -mtune=penryn -mno-avx -mno-aes -mno-sse4a -mno-sse4.2"
#t61rf="-Ctarget-cpu=penryn -Ctarget-feature=-avx,-aes,-sse4a,-sse4.2"
#
#export    CFLAGS="$(echo "${CFLAGS}"    \
# | sed "s/-march=native -mtune=native/${t61cf}/")"
#export  CXXFLAGS="$(echo "${CXXFLAGS}"  \
# | sed "s/-march=native -mtune=native/${t61cf}/")"
#export RUSTFLAGS="$(echo "${RUSTFLAGS}" \
# | sed "s/-Ctarget-cpu=native/${t61rf}/")"

# 2
tar xf /mss/work/sauces/rustc-1.58.1-src.tar.xz
cd     rustc-1.58.1-src/

pdir="/mss/repo/pkg/recipes/rust/patches"
patch -p1 < "${pdir}"/0001-use-lib-instead-of-libexec.patch
patch -p1 < "${pdir}"/0002-libunwind-adjustments.patch
patch -p1 < "${pdir}"/0003-use-system-libunwind.patch
patch -p1 < "${pdir}"/0004-use-cpp-to-compile-cpp-code-on-musl.patch
patch -p1 < "${pdir}"/0005-fix-curl-cert-error-with-cargo.patch
patch -p1 < "${pdir}"/0006-add-x86_64-apathy-triplets.patch

sed -i 's/crt_static_default = true/crt_static_default = false/' \
 ./compiler/rustc_target/src/spec/linux_musl_base.rs        \
 ./vendor/rustc-ap-rustc_target/src/spec/linux_musl_base.rs

for i in curl-sys libc rustc-ap-rustc_target; do
 sed -i 's/\("files":{\)[^}]*/\1/' vendor/${i}/.cargo-checksum.json
done

fdir="/mss/repo/pkg/recipes/rust/files"
cp -rv "${fdir}"/config.toml .

export PKG_CONFIG_ALLOW_CROSS=1
export LLVM_LINK_SHARED=1
time python3 ./x.py build -j "${ajobcount}"

# 3
instdir="${PWD}"/KEK
DESTDIR="${instdir}" python3 ./x.py install

rm -rfv \
 "${instdir}"/etc                                                 \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/components             \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/etc                    \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/install.log            \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/manifest-*             \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/rust-installer-version \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/uninstall.sh           \
 "${instdir}"/opt/rustc-1.58.1/share

strip --strip-all \
 "${instdir}"/opt/rustc-1.58.1/bin/*                              \
 "${instdir}"/opt/rustc-1.58.1/lib/cargo-credential-1password     \
 "${instdir}"/opt/rustc-1.58.1/lib/rustlib/x86_64-apathy-linux-musl/bin/*

find "${instdir}"/opt/rustc-1.58.1/lib -name \*.so   \
 -exec strip --strip-unneeded {} ';'

find "${instdir}"/opt/rustc-1.58.1/lib -name \*.rlib \
 -exec strip --strip-debug    {} ';'

find "${instdir}"/opt/rustc-1.58.1/lib -name \*.rlib \
 -exec ${RANLIB}              {} ';'
