# 1
tar xf /mss/work/sauces/rustc-1.62.1-src.tar.gz
cd     rustc-1.62.1-src/

pdir="/mss/repo/pkg/recipes/rust/patches"
for file in "${pdir}"/*.patch; do patch -p1 < "${file}"; done

sed -i 's/crt_static_default = true/crt_static_default = false/' \
 ./compiler/rustc_target/src/spec/linux_musl_base.rs

for i in curl-sys libc; do
 sed -i 's/\("files":{\)[^}]*/\1/' vendor/${i}/.cargo-checksum.json
done

fdir="/mss/repo/pkg/recipes/rust/files"
cp -rv "${fdir}"/config.toml .

export PKG_CONFIG_ALLOW_CROSS=1
export LLVM_LINK_SHARED=1
time python3 ./x.py build -j "${ajobcount}"

# 2
instdir="${PWD}"/KEK
DESTDIR="${instdir}" python3 ./x.py install

rm -rfv \
 "${instdir}"/etc                                                 \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/components             \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/etc                    \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/install.log            \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/manifest-*             \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/rust-installer-version \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/uninstall.sh           \
 "${instdir}"/opt/rustc-1.62.1/share

strip --strip-all \
 "${instdir}"/opt/rustc-1.62.1/bin/*                              \
 "${instdir}"/opt/rustc-1.62.1/lib/cargo-credential-1password     \
 "${instdir}"/opt/rustc-1.62.1/lib/rustlib/x86_64-apathy-linux-musl/bin/*

find "${instdir}"/opt/rustc-1.62.1/lib -name \*.so   \
 -exec strip --strip-unneeded {} ';'

find "${instdir}"/opt/rustc-1.62.1/lib -name \*.rlib \
 -exec strip --strip-debug    {} ';'

find "${instdir}"/opt/rustc-1.62.1/lib -name \*.rlib \
 -exec ${RANLIB}              {} ';'
