# 1
t61cf="-march=penryn -mtune=penryn -mno-avx -mno-aes -mno-sse4a -mno-sse4.2"
t61rf="-Ctarget-cpu=penryn -Ctarget-feature=-avx,-aes,-sse4a,-sse4.2"

export    CFLAGS="$(echo "${CFLAGS}"    \
 | sed "s/-march=native -mtune=native/${t61cf}/")"
export  CXXFLAGS="$(echo "${CXXFLAGS}"  \
 | sed "s/-march=native -mtune=native/${t61cf}/")"
export RUSTFLAGS="$(echo "${RUSTFLAGS}" \
 | sed "s/-Ctarget-cpu=native/${t61rf}/")"

# 2
tar xf /mss/work/sauces/rustc-1.54.0-src.tar.gz
cd     rustc-1.54.0-src/

pdir="/mss/repo/pkg/recipes/rust/patches"
patch -p1 < "${pdir}"/0001-use-lib-instead-of-libexec.patch
patch -p1 < "${pdir}"/0002-use-libunwind-instead-of-libgcc_s.patch
patch -p1 < "${pdir}"/0003-fix-musl-crt.patch
patch -p1 < "${pdir}"/0004-add-x86_64-apathy-triplets.patch
patch -p1 < "${pdir}"/0005-update-rustversion-to-1.0.5.patch

sed -i 's/crt_static_default = true/crt_static_default = false/' \
 ./compiler/rustc_target/src/spec/linux_musl_base.rs        \
 ./vendor/rustc-ap-rustc_target/src/spec/linux_musl_base.rs

for i in rustc-ap-rustc_target libc; do
 sed -i 's/\("files":{\)[^}]*/\1/' vendor/${i}/.cargo-checksum.json
done

fdir="/mss/repo/pkg/recipes/rust/files"
cp -rv "${fdir}"/config.toml .

export PKG_CONFIG_ALLOW_CROSS=1
export LLVM_LINK_SHARED=1
time python3 ./x.py build -j "${ajobcount}"

# 3
instdir="${PWD}"/KEK
DESTDIR="${instdir}" python3 ./x.py install

rm -rfv \
 "${instdir}"/etc                                                 \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/components             \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/etc                    \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/install.log            \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/manifest-*             \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/rust-installer-version \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/uninstall.sh           \
 "${instdir}"/opt/rustc-1.54.0/share

strip --strip-all \
 "${instdir}"/opt/rustc-1.54.0/bin/*                              \
 "${instdir}"/opt/rustc-1.54.0/lib/cargo-credential-1password     \
 "${instdir}"/opt/rustc-1.54.0/lib/rustlib/x86_64-apathy-linux-musl/bin/*

find "${instdir}"/opt/rustc-1.54.0/lib -name \*.so   \
 -exec strip --strip-unneeded {} ';'

find "${instdir}"/opt/rustc-1.54.0/lib -name \*.rlib \
 -exec strip --strip-debug    {} ';'

find "${instdir}"/opt/rustc-1.54.0/lib -name \*.rlib \
 -exec ${RANLIB}              {} ';'
