### binds
set-option -g default-terminal "screen-256color"
set -g		prefix			C-a

# unbind defaults
unbind j
unbind C-b
unbind '"'
unbind %

# reload conf
bind-key	r	source-file ~/.tmux.conf

# splits
bind-key	g	split-window -v		# horizontal
bind-key	h	split-window -h		# vertical

# pane select
bind-key	left	select-pane -L
bind-key	down	select-pane -D
bind-key	up	select-pane -U
bind-key	right	select-pane -R

# pane resize
bind-key -r	C-h	resize-pane -L
bind-key -r	C-j	resize-pane -D
bind-key -r	C-k	resize-pane -U
bind-key -r	C-l	resize-pane -R
### binds end


### misc 
set -g		mouse		on
set -g		history-limit	30000
### misc end


### status bar
# bar misc
set-window-option -g	monitor-activity		on
set-option -g		status-position			top
set-option -g		status-interval			5
set-option -g		status-justify			right
set -g			base-index			1
setw -g			pane-base-index			1

# left/right
s1="#[fg=red,bold][#[fg=default]"
s2="#[fg=red,bold]/#[fg=default]"
s3="#[fg=red,bold]]#[fg=default]"

set -g			status-right-length		'100'
set -g			status-left-length 		'150'
set -g			status-left			"$s1 #[fg=red,bold]#(/home/mss/.config/i3/scripts/uptime) $s2 #[fg=yellow,bold]%a %d/%m %I:%M:%S%P $s2 #[fg=magenta,bold]#(/home/mss/.config/i3/scripts/cpu) #(/home/mss/.config/i3/scripts/ptemp) #(/home/mss/.config/i3/scripts/memory) $s2 #[fg=cyan]#(/home/mss/.config/i3/scripts/mpd-tmux) $s2 #(/home/mss/.config/i3/scripts/bw-tmux) $s3"
set -g			status-right			"$s1 #[fg=yellow,bold]#T $s2 #[fg=cyan,bold]#(uname -r) $s3"

# disable the window status thingy
setw -g			window-status-format		"$s1 #[fg=red,bold]#I $s3"
setw -g			window-status-current-format	"$s1 #[fg=magenta,bold]#I $s3"

# status bar colors
set-window-option -g	window-status-current-style	fg=green
set-option -g		message-style			fg=green,bg=black
set-option -g		status-bg			black
set-option -g		status-fg			green
### status bar end

### general colors
set-option -g		pane-active-border-style	fg=red
set-option -g		pane-border-style		fg=cyan,bold

#set inactive/active window styles
#set -g window-style		'fg=cyan,bg=colour237'
#set -g window-active-style	'fg=black,bg=green'
