# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS} -L${penis}/lib -I${penis}/include -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include -fPIC"
export        CXXFLAGS="${CFLAGS} -L${penis}/lib -I${penis}/include -L/opt/boost-1.76.0/lib -I/opt/boost-1.76.0/include -fPIC -std=c++11"
export            PATH="${PATH}:${penis}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"
export          TMPDIR="/mss/work/ltocache"

# 2 > boost
pushd /opt
doas -- tar xf \
 /mnt/mss/stuff/techy-bits/packaged-software/t61-boost-1.76.0-static-only-nolto.tar.zst
popd

# 3 > openal
tar xf /mss/work/sauces/openal-soft-1.21.1.tar.gz
cd     openal-soft-1.21.1/

cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DLIBTYPE=STATIC                       \
 -DALSOFT_EXAMPLES=OFF                  \
 -DALSOFT_UTILS=OFF                     \
 -DALSOFT_TESTS=OFF                     \
\
 ../

samu
samu install
cd ../../; rm -rf openal-soft-1.21.1/

# 4 > sdl2
tar xf /mss/work/sauces/SDL2-2.0.14.tar.gz
cd     SDL2-2.0.14/

pdir="/mss/repo/pkg/recipes/sdl2/patches"
patch -p1 < "${pdir}"/0001-fix-static-libs.patch
patch -p1 < "${pdir}"/0002-replace-echo-en-with-printf.patch

autoreconf -fvi

  CFLAGS="${CFLAGS}   -D__LINUX__" \
CXXFLAGS="${CXXFLAGS} -D__LINUX__" \
./configure \
 --build=$CBUILD               \
 --host=$CHOST                 \
 --prefix="${penis}"           \
 --enable-static               \
 --disable-shared              \
\
 --enable-alsa                 \
 --enable-assembly             \
 --enable-atomic               \
 --enable-audio                \
 --enable-cpuinfo              \
 --enable-events               \
 --enable-file                 \
 --enable-filesystem           \
 --enable-ibus                 \
 --enable-joystick             \
 --enable-libudev              \
 --enable-loadso               \
 --enable-mmx                  \
 --enable-power                \
 --enable-render               \
 --enable-sse                  \
 --enable-sse2                 \
 --enable-ssemath              \
 --enable-threads              \
 --enable-timers               \
 --enable-video-kmsdrm         \
 --enable-video-opengl         \
 --enable-video-opengles2      \
 --enable-video-x11            \
 --enable-video-x11-vm         \
 --enable-video-x11-xcursor    \
 --enable-video-x11-xdbe       \
 --enable-video-x11-xinerama   \
 --enable-video-x11-xinput     \
 --enable-video-x11-xrandr     \
 --enable-video-x11-xshape     \
 --disable-3dnow               \
 --disable-altivec             \
 --disable-arts                \
 --disable-dbus                \
 --disable-directx             \
 --disable-diskaudio           \
 --disable-dummyaudio          \
 --disable-esd                 \
 --disable-fcitx               \
 --disable-fusionsound         \
 --disable-haptic              \
 --disable-jack                \
 --disable-libsamplerate       \
 --disable-nas                 \
 --disable-oss                 \
 --disable-pulseaudio          \
 --disable-render-d3d          \
 --disable-rpath               \
 --disable-sndio               \
 --disable-video-cocoa         \
 --disable-video-directfb      \
 --disable-video-dummy         \
 --disable-video-opengles1     \
 --disable-video-rpi           \
 --disable-video-vulkan        \
 --disable-video-x11-scrnsaver

make
make install
cd ../; rm -rf SDL2-2.0.14

# 5 > sdl2_image
tar xf /mss/work/sauces/SDL2_image-2.0.5.tar.gz
cd     SDL2_image-2.0.5/

./configure \
 --build=$CBUILD      \
 --host=$CHOST        \
 --prefix="${penis}"  \
 --enable-static      \
 --disable-shared

make
make install
cd ../; rm -rf SDL2_image-2.0.5/

# 6 > mygui
tar xf /mss/work/sauces/MyGUI3.4.1.tar.gz
cd     mygui-MyGUI3.4.1/

cleancmake

mkdir builderoo
cd    builderoo

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_AR="$AR"                       \
 -DCMAKE_NM="$NM"                       \
 -DCMAKE_STRIP="$STRIP"                 \
 -DCMAKE_RANLIB="$RANLIB"               \
 -DCMAKE_LINKER="$LD"                   \
 -DCMAKE_OBJCOPY="$OBJCOPY"             \
 -DCMAKE_OBJDUMP="$OBJDUMP"             \
 -DCMAKE_READELF="$READELF"             \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"         \
 -DCMAKE_C_COMPILER="$CC"               \
 -DCMAKE_CXX_COMPILER="$CXX"            \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DMYGUI_INSTALL_SAMPLES=FALSE          \
 -DMYGUI_INSTALL_TOOLS=FALSE            \
 -DMYGUI_INSTALL_DOCS=FALSE             \
 -DMYGUI_INSTALL_MEDIA=FALSE            \
 -DMYGUI_BUILD_DEMOS=FALSE              \
 -DMYGUI_BUILD_TOOLS=FALSE              \
 -DMYGUI_RENDERSYSTEM=4                 \
 -DMYGUI_STATIC=ON                      \
 -DMYGUI_USE_FREETYPE=ON                \
 -DMYGUI_BUILD_PLUGINS=OFF              \
 -DMYGUI_BUILD_WRAPPER=OFF              \                
 -DBUILD_SHARED_LIBS=FALSE              \
 ..

samu
samu install
cd ../../; rm -rf mygui-MyGUI3.4.1/

# 7 > bullet
tar xf /mss/work/sauces/bullet3-3.17.tar.gz
cd     bullet3-3.17/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"        \
 -DCMAKE_INSTALL_LIBDIR=lib               \
 -DCMAKE_C_FLAGS="$CFLAGS"                \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"            \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"      \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"   \
 -DCMAKE_AR="$AR"                         \
 -DCMAKE_NM="$NM"                         \
 -DCMAKE_STRIP="$STRIP"                   \
 -DCMAKE_RANLIB="$RANLIB"                 \
 -DCMAKE_LINKER="$LD"                     \
 -DCMAKE_OBJCOPY="$OBJCOPY"               \
 -DCMAKE_OBJDUMP="$OBJDUMP"               \
 -DCMAKE_READELF="$READELF"               \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"           \
 -DCMAKE_C_COMPILER="$CC"                 \
 -DCMAKE_CXX_COMPILER="$CXX"              \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"       \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"     \
\
 -DBUILD_CPU_DEMOS=OFF                    \
 -DBUILD_OPENGL3_DEMOS=OFF                \
 -DBUILD_BULLET2_DEMOS=OFF                \
 -DUSE_GRAPHICAL_BENCHMARK=OFF            \
 -DINSTALL_LIBS=ON                        \
 -DBUILD_BULLET3=ON                       \
 -DBUILD_EXTRAS=OFF                       \
 -DUSE_DOUBLE_PRECISION=ON                \
 -DBUILD_UNIT_TESTS=OFF                   \
 -DBULLET2_MULTITHREADING=ON              \
 -DBULLET2_USE_OPEN_MP_MULTITHREADING=OFF \
 -DBULLET2_USE_TBB_MULTITHREADING=OFF     \
 -DBUILD_SHARED_LIBS=FALSE                \
..

samu
samu install
cd ../../; rm -rf bullet3-3.17/

# 8 > openscenegraph
tar xf /mss/work/sauces/openmw-osg-3.4-8b07809f.tar.zst
cd     osg/

pdir="/mss/repo/pkg/recipes/openmw/patches"
patch -p1 < "${pdir}"/0001-openscenegraph-cmake.patch
patch -p1 < "${pdir}"/0002-openscenegraph-docdir.patch
patch -p1 < "${pdir}"/0003-openscenegraph-musl-fixes.patch
patch -p1 < "${pdir}"/0004-openscenegraph-clang-fixes.patch

cleancmake

mkdir builderoo
cd    builderoo

_xfl="-D__STDC_CONSTANT_MACROS -Wno-narrowing"
cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${penis}"              \
 -DCMAKE_INSTALL_LIBDIR=lib                     \
 -DINSTALL_LIBDIR=lib                           \
 -DLIB_POSTFIX=""                               \
 -DCMAKE_C_FLAGS="$CFLAGS ${_xfl}"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS ${_xfl}"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"            \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"         \
 -DCMAKE_AR="$AR"                               \
 -DCMAKE_NM="$NM"                               \
 -DCMAKE_STRIP="$STRIP"                         \
 -DCMAKE_RANLIB="$RANLIB"                       \
 -DCMAKE_LINKER="$LD"                           \
 -DCMAKE_OBJCOPY="$OBJCOPY"                     \
 -DCMAKE_OBJDUMP="$OBJDUMP"                     \
 -DCMAKE_READELF="$READELF"                     \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"                 \
 -DCMAKE_C_COMPILER="$CC"                       \
 -DCMAKE_CXX_COMPILER="$CXX"                    \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"             \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"           \
\
 -DDYNAMIC_OPENSCENEGRAPH=OFF                   \
 -DDYNAMIC_OPENTHREADS=OFF                      \
 -DOPENGL_PROFILE=GL1                           \
 -DOSG_PROVIDE_READFILE=ON                      \
 -DOSG_USE_LOCAL_LUA_SOURCE=ON                  \
 -DBUILD_DOCUMENTATION=OFF                      \
 -DBUILD_OSG_APPLICATIONS=OFF                   \
 -DBUILD_OSG_EXAMPLES=OFF                       \
 -DOSGVIEWER_USE_XRANDR=ON                      \
 -DOSG_USE_QT=OFF                               \
..

time samu
samu install
cd ../../; rm -rf osg/

# 9 > openmw
gcd1 --recursive https://github.com/mssx86/openmw
cd     openmw/

cleancmake

mkdir builderoo
cd    builderoo

gamedir="/mnt/mss/stuff/media/games/openmw"
cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${gamedir}"                             \
 -DCMAKE_INSTALL_LIBDIR=lib                                      \
 -DCMAKE_BUILD_TYPE=Release                                      \
 -DCMAKE_C_FLAGS="$CFLAGS"                                       \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                                   \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"                             \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"                          \
 -DCMAKE_AR="$AR"                                                \
 -DCMAKE_NM="$NM"                                                \
 -DCMAKE_STRIP="$STRIP"                                          \
 -DCMAKE_RANLIB="$RANLIB"                                        \
 -DCMAKE_LINKER="$LD"                                            \
 -DCMAKE_OBJCOPY="$OBJCOPY"                                      \
 -DCMAKE_OBJDUMP="$OBJDUMP"                                      \
 -DCMAKE_READELF="$READELF"                                      \
 -DCMAKE_ADDR2LINE="$ADDR2LINE"                                  \
 -DCMAKE_C_COMPILER="$CC"                                        \
 -DCMAKE_CXX_COMPILER="$CXX"                                     \
\
 -DBINDIR="${gamedir}"                                           \
 -DSYSCONFDIR="${gamedir}"/config                                \
 -DGLOBAL_CONFIG_PATH="${gamedir}/config"                        \
\
 -DBUILD_BENCHMARKS=OFF                                          \
 -DBUILD_BSATOOL=OFF                                             \
 -DBUILD_DOCS=OFF                                                \
 -DBUILD_ESMTOOL=OFF                                             \
 -DBUILD_ESSIMPORTER=OFF                                         \
 -DBUILD_LAUNCHER=OFF                                            \
 -DBUILD_MWINIIMPORTER=OFF                                       \
 -DBUILD_NIFTEST=OFF                                             \
 -DBUILD_OPENCS=OFF                                              \
 -DBUILD_OPENMW=ON                                               \
 -DBUILD_UNITTESTS=OFF                                           \
 -DBUILD_WITH_CODE_COVERAGE=OFF                                  \
 -DBUILD_WIZARD=OFF                                              \
 -DOPENMW_UNITY_BUILD=ON                                         \
\
 -DOPENMW_USE_SYSTEM_BULLET=ON                                   \
 -DOPENMW_USE_SYSTEM_MYGUI=ON                                    \
 -DOPENMW_USE_SYSTEM_OSG=ON                                      \
 -DOPENMW_USE_SYSTEM_RECASTNAVIGATION=OFF                        \
 -DOPENMW_USE_SYSTEM_TINYXML=OFF                                 \
\
 -DBOOST_STATIC=ON                                               \
 -DMYGUI_STATIC=ON                                               \
 -DOSG_STATIC=ON                                                 \
 -DSDL2_STATIC=ON                                                \
\
 -DOPENTHREADS_LIBRARY_RELEASE="${penis}"/lib/libOpenThreads.a   \
 -DOSGANIMATION_LIBRARY_RELEASE="${penis}"/lib/libosgAnimation.a \
 -DOSGDB_LIBRARY_RELEASE="${penis}"/lib/libosgDB.a               \
 -DOSGFX_LIBRARY_RELEASE="${penis}"/lib/libosgFX.a               \
 -DOSGGA_LIBRARY_RELEASE="${penis}"/lib/libosgGA.a               \
 -DOSGPARTICLE_LIBRARY_RELEASE="${penis}"/lib/libosgParticle.a   \
 -DOSGSHADOW_LIBRARY_RELEASE="${penis}"/lib/libosgShadow.a       \
 -DOSGTEXT_LIBRARY_RELEASE="${penis}"/lib/libosgText.a           \
 -DOSGUTIL_LIBRARY_RELEASE="${penis}"/lib/libosgUtil.a           \
 -DOSGVIEWER_LIBRARY_RELEASE="${penis}"/lib/libosgViewer.a       \
 -DOSG_LIBRARY_RELEASE="${penis}"/lib/libosg.a                   \
 -DOPENTHREADS_INCLUDE_DIR="${penis}"/include                    \
 -DOSGANIMATION_INCLUDE_DIR="${penis}"/include                   \
 -DOSGDB_INCLUDE_DIR="${penis}"/include                          \
 -DOSGFX_INCLUDE_DIR="${penis}"/include                          \
 -DOSGGA_INCLUDE_DIR="${penis}"/include                          \
 -DOSGPARTICLE_INCLUDE_DIR="${penis}"/include                    \
 -DOSGPlugins_LIB_DIR="${penis}"/lib/osgPlugins-3.4.2            \
 -DOSGSHADOW_INCLUDE_DIR="${penis}"/include                      \
 -DOSGTEXT_INCLUDE_DIR="${penis}"/include                        \
 -DOSGUTIL_INCLUDE_DIR="${penis}"/include                        \
 -DOSGVIEWER_INCLUDE_DIR="${penis}"/include                      \
 -DOSG_INCLUDE_DIR="${penis}"/include                            \
\
 -DBULLET_COLLISION_LIBRARY="${penis}"/lib/libBulletCollision.a  \
 -DBULLET_DYNAMICS_LIBRARY="${penis}"/lib/libBulletDynamics.a    \
 -DBULLET_INCLUDE_DIR="${penis}"/include/bullet                  \
 -DBULLET_MATH_LIBRARY="${penis}"/lib/libLinearMath.a            \
 -DBULLET_SOFTBODY_LIBRARY="${penis}"/lib/libBulletSoftBody.a    \
 -DBoost_INCLUDE_DIR=/opt/boost-1.76.0/include                   \
 -DBoost_LIBRARY_DIR=/opt/boost-1.76.0/lib                       \
 -DMyGUI_INCLUDE_DIR="${penis}"/include/MYGUI                    \
 -DMyGUI_LIBRARY="${penis}"/lib/libMyGUIEngineStatic.a           \
 -DOPENAL_INCLUDE_DIR="${penis}"/include/AL                      \
 -DOPENAL_LIBRARY="${penis}"/lib/libopenal.a                     \
 -DSDL2_LIBRARY="${penis}"/lib/libSDL2.a                         \
..

time samu
