# 1
cdt1

money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS} -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CFLAGS} -L${money}/lib -I${money}/include -fPIC -std=c++11"
export            PATH="${PATH}:${money}/bin"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"
export          TMPDIR="/mss/work/ltocache"

# 2 > boost
for i in gamelibs-20230405_002418 boost-1.76.0-static-libs; do
 tar xf /mnt/mss/stuff/techy-bits/packaged-software/"${i}".tar.zst
done

# 3 > sdl2_image
tar xf /mss/work/sauces/SDL2_image-2.6.3.tar.gz
cd     SDL2_image-2.6.3/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DBUILD_SHARED_LIBS=OFF                \
 -DSDL2IMAGE_DEPS_SHARED=ON             \
 -DSDL2IMAGE_SAMPLES=ON                 \
 -DSDL2IMAGE_SAMPLES_INSTALL=OFF        \
 -DSDL2IMAGE_TESTS=OFF                  \
 ..

samu
samu install

cd ../../; rm -rf SDL2_image-2.6.3/

# 4 > mygui
tar xf /mss/work/sauces/MyGUI3.4.1.tar.gz
cd     mygui-MyGUI3.4.1/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"      \
 -DCMAKE_INSTALL_LIBDIR=lib             \
 -DCMAKE_C_FLAGS="$CFLAGS"              \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"          \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"    \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS" \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"     \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"   \
\
 -DMYGUI_INSTALL_SAMPLES=FALSE          \
 -DMYGUI_INSTALL_TOOLS=FALSE            \
 -DMYGUI_INSTALL_DOCS=FALSE             \
 -DMYGUI_INSTALL_MEDIA=FALSE            \
 -DMYGUI_BUILD_DEMOS=FALSE              \
 -DMYGUI_BUILD_TOOLS=FALSE              \
 -DMYGUI_RENDERSYSTEM=4                 \
 -DMYGUI_STATIC=ON                      \
 -DMYGUI_USE_FREETYPE=ON                \
 -DMYGUI_BUILD_PLUGINS=OFF              \
 -DMYGUI_BUILD_WRAPPER=OFF              \                
 -DBUILD_SHARED_LIBS=FALSE              \
 ..

samu
samu install

cd ../../; rm -rf mygui-MyGUI3.4.1/

# 5 > bullet
tar xf /mss/work/sauces/bullet3-3.17.tar.gz
cd     bullet3-3.17/

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"        \
 -DCMAKE_INSTALL_LIBDIR=lib               \
 -DCMAKE_C_FLAGS="$CFLAGS"                \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"            \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"      \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"   \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"       \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"     \
\
 -DBUILD_CPU_DEMOS=OFF                    \
 -DBUILD_OPENGL3_DEMOS=OFF                \
 -DBUILD_BULLET2_DEMOS=OFF                \
 -DUSE_GRAPHICAL_BENCHMARK=OFF            \
 -DINSTALL_LIBS=ON                        \
 -DBUILD_BULLET3=ON                       \
 -DBUILD_EXTRAS=OFF                       \
 -DUSE_DOUBLE_PRECISION=ON                \
 -DBUILD_UNIT_TESTS=OFF                   \
 -DBULLET2_MULTITHREADING=ON              \
 -DBULLET2_USE_OPEN_MP_MULTITHREADING=OFF \
 -DBULLET2_USE_TBB_MULTITHREADING=OFF     \
 -DBUILD_SHARED_LIBS=FALSE                \
..

samu
samu install

cd ../../; rm -rf bullet3-3.17/

# 8 > libxml2
tar xf /mss/work/sauces/libxml2-2.9.10.tar.gz
cd     libxml2-2.9.10/

./configure \
  --build=$CBUILD     \
  --host=$CHOST       \
  --prefix="${money}" \
  --with-threads      \
  --with-history      \
  --without-python    \
  --without-icu       \
  --disable-shared    \
  --enable-static

make
make install

cd ../; rm -rf libxml2-2.9.10/

# 9 > collada-dom
tar xf /mss/work/sauces/collada-dom-2.5.0.tar.gz
cd     collada-dom-2.5.0/

pdir="/mss/repo/pkg/recipes/openmw/patches"
patch -p1 < "${pdir}"/0001-collada-dom-fix-libcxx16.patch

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"          \
 -DCMAKE_INSTALL_LIBDIR=lib                 \
 -DCMAKE_C_FLAGS="$CFLAGS"                  \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS -std=gnu++14" \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"        \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"     \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"         \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"       \
\
 -DBUILD_SHARED_LIBS:BOOL=OFF               \
 ..

samu
samu install

cd ../../; rm -rf collada-dom-2.5.0/

# 8 > openscenegraph
tar xf /mss/work/sauces/openmw-osg-3.6-69cfeceb.tar.gz
cd     osg-69cfecebfb6dc703b42e8de39eed750a84a87489/

patch -p1 < "${pdir}"/0002-openscenegraph-cmake.patch
patch -p1 < "${pdir}"/0003-openscenegraph-docdir.patch
patch -p1 < "${pdir}"/0004-openscenegraph-musl-fixes.patch

cleancmake

mkdir build
cd    build

cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${money}"              \
 -DCMAKE_INSTALL_LIBDIR=lib                     \
 -DINSTALL_LIBDIR=lib                           \
 -DLIB_POSTFIX=""                               \
 -DCMAKE_C_FLAGS="$CFLAGS"                      \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS"                  \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"            \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"         \
 -DCMAKE_C_COMPILER_TARGET="$CHOST"             \
 -DCMAKE_CXX_COMPILER_TARGET="$CHOST"           \
\
 -DBUILD_DOCUMENTATION=OFF                      \
 -DBUILD_OSG_APPLICATIONS=OFF                   \
 -DBUILD_OSG_EXAMPLES=OFF                       \
 -DCMAKE_RELWITHDEBINFO_POSTFIX=                \
 -DDYNAMIC_OPENSCENEGRAPH=OFF                   \
 -DDYNAMIC_OPENTHREADS=OFF                      \
 -DLIB_POSTFIX=""                               \
 -DOPENGL_PROFILE=GL1                           \
 -DOSGVIEWER_USE_XRANDR=ON                      \
 -DOSG_PROVIDE_READFILE=ON                      \
 -DOSG_USE_LOCAL_LUA_SOURCE=ON                  \
 -DOSG_USE_QT=OFF                               \
 -DCMAKE_DISABLE_FIND_CURL=ON                   \
 -DCMAKE_DISABLE_FIND_DCMTK=ON                  \
 -DCMAKE_DISABLE_FIND_EGL=ON                    \
 -DCMAKE_DISABLE_FIND_PACKAGE_COLLADA=OFF       \
 -DCMAKE_DISABLE_FIND_PACKAGE_FFmpeg=ON         \
 -DCMAKE_DISABLE_FIND_PACKAGE_FLTK=ON           \
 -DCMAKE_DISABLE_FIND_PACKAGE_FOX=ON            \
 -DCMAKE_DISABLE_FIND_PACKAGE_Freetype=OFF      \
 -DCMAKE_DISABLE_FIND_PACKAGE_GDAL=ON           \
 -DCMAKE_DISABLE_FIND_PACKAGE_GIFLIB=ON         \
 -DCMAKE_DISABLE_FIND_PACKAGE_GLIB=ON           \
 -DCMAKE_DISABLE_FIND_PACKAGE_GLUT=ON           \
 -DCMAKE_DISABLE_FIND_PACKAGE_GStreamer=ON      \
 -DCMAKE_DISABLE_FIND_PACKAGE_GtkGl=ON          \
 -DCMAKE_DISABLE_FIND_PACKAGE_Inventor=ON       \
 -DCMAKE_DISABLE_FIND_PACKAGE_JPEG=OFF          \
 -DCMAKE_DISABLE_FIND_PACKAGE_Jasper=ON         \
 -DCMAKE_DISABLE_FIND_PACKAGE_LIBLAS=ON         \
 -DCMAKE_DISABLE_FIND_PACKAGE_LibVNCServer=ON   \
 -DCMAKE_DISABLE_FIND_PACKAGE_Lua=ON            \
 -DCMAKE_DISABLE_FIND_PACKAGE_OpenCascade=ON    \
 -DCMAKE_DISABLE_FIND_PACKAGE_OpenEXR=ON        \
 -DCMAKE_DISABLE_FIND_PACKAGE_PNG=OFF           \
 -DCMAKE_DISABLE_FIND_PACKAGE_Poppler-glib=ON   \
 -DCMAKE_DISABLE_FIND_PACKAGE_RSVG=OFF          \
 -DCMAKE_DISABLE_FIND_PACKAGE_SDL2=OFF          \
 -DCMAKE_DISABLE_FIND_PACKAGE_SDL=ON            \
 -DCMAKE_DISABLE_FIND_PACKAGE_TIFF=ON           \
 -DCMAKE_DISABLE_FIND_PACKAGE_ZLIB=OFF          \
 -DCMAKE_DISABLE_FIND_PACKAGE_wxWidgets=ON      \
 ..

time samu
samu install

cd ../../; rm -rf osg-69cfecebfb6dc703b42e8de39eed750a84a87489/

# 9 > openmw
tar xf /mss/work/sauces/openmw-0.47.0.tar.gz
cd     openmw-openmw-0.47.0/

patch -p1 < "${pdir}"/0005-openmw-fix-includes.patch
patch -p1 < "${pdir}"/0006-openmw-fix-ffmpeg.patch
patch -p1 < "${pdir}"/0007-openmw-fix-static-linking.patch
patch -p1 < "${pdir}"/0008-openmw-autism-paths-1.patch
patch -p1 < "${pdir}"/0009-openmw-autism-paths-2.patch

cleancmake

mkdir build
cd    build

gamedir="/mnt/mss/stuff/media/games/openmw"
cmake -Wno-dev -GNinja \
 -DCMAKE_INSTALL_PREFIX="${gamedir}"                             \
 -DCMAKE_INSTALL_LIBDIR=lib                                      \
 -DCMAKE_BUILD_TYPE=Release                                      \
 -DCMAKE_C_FLAGS="$CFLAGS"                                       \
 -DCMAKE_CXX_FLAGS="$CXXFLAGS -DBOOST_NO_CXX98_FUNCTION_BASE"    \
 -DCMAKE_EXE_LINKER_FLAGS="$LDFLAGS"                             \
 -DCMAKE_SHARED_LINKER_FLAGS="$LDFLAGS"                          \
\
 -DBINDIR="${gamedir}"                                           \
 -DSYSCONFDIR="${gamedir}"/config                                \
 -DGLOBAL_CONFIG_PATH="${gamedir}/config"                        \
\
 -DBUILD_BENCHMARKS=OFF                                          \
 -DBUILD_BSATOOL=OFF                                             \
 -DBUILD_DOCS=OFF                                                \
 -DBUILD_ESMTOOL=OFF                                             \
 -DBUILD_ESSIMPORTER=OFF                                         \
 -DBUILD_LAUNCHER=OFF                                            \
 -DBUILD_MWINIIMPORTER=OFF                                       \
 -DBUILD_NIFTEST=OFF                                             \
 -DBUILD_OPENCS=OFF                                              \
 -DBUILD_OPENMW=ON                                               \
 -DBUILD_UNITTESTS=OFF                                           \
 -DBUILD_WITH_CODE_COVERAGE=OFF                                  \
 -DBUILD_WIZARD=OFF                                              \
 -DOPENMW_UNITY_BUILD=ON                                         \
\
 -DOPENMW_USE_SYSTEM_BULLET=ON                                   \
 -DOPENMW_USE_SYSTEM_MYGUI=ON                                    \
 -DOPENMW_USE_SYSTEM_OSG=ON                                      \
 -DOPENMW_USE_SYSTEM_RECASTNAVIGATION=OFF                        \
 -DOPENMW_USE_SYSTEM_TINYXML=OFF                                 \
\
 -DBOOST_STATIC=ON                                               \
 -DMYGUI_STATIC=ON                                               \
 -DOSG_STATIC=ON                                                 \
 -DSDL2_STATIC=ON                                                \
\
 -DOPENTHREADS_LIBRARY_RELEASE="${money}"/lib/libOpenThreads.a   \
 -DOSGANIMATION_LIBRARY_RELEASE="${money}"/lib/libosgAnimation.a \
 -DOSGDB_LIBRARY_RELEASE="${money}"/lib/libosgDB.a               \
 -DOSGFX_LIBRARY_RELEASE="${money}"/lib/libosgFX.a               \
 -DOSGGA_LIBRARY_RELEASE="${money}"/lib/libosgGA.a               \
 -DOSGPARTICLE_LIBRARY_RELEASE="${money}"/lib/libosgParticle.a   \
 -DOSGSHADOW_LIBRARY_RELEASE="${money}"/lib/libosgShadow.a       \
 -DOSGTEXT_LIBRARY_RELEASE="${money}"/lib/libosgText.a           \
 -DOSGUTIL_LIBRARY_RELEASE="${money}"/lib/libosgUtil.a           \
 -DOSGVIEWER_LIBRARY_RELEASE="${money}"/lib/libosgViewer.a       \
 -DOSG_LIBRARY_RELEASE="${money}"/lib/libosg.a                   \
 -DOPENTHREADS_INCLUDE_DIR="${money}"/include                    \
 -DOSGANIMATION_INCLUDE_DIR="${money}"/include                   \
 -DOSGDB_INCLUDE_DIR="${money}"/include                          \
 -DOSGFX_INCLUDE_DIR="${money}"/include                          \
 -DOSGGA_INCLUDE_DIR="${money}"/include                          \
 -DOSGPARTICLE_INCLUDE_DIR="${money}"/include                    \
 -DOSGPlugins_LIB_DIR="${money}"/lib/osgPlugins-3.6.5            \
 -DOSGSHADOW_INCLUDE_DIR="${money}"/include                      \
 -DOSGTEXT_INCLUDE_DIR="${money}"/include                        \
 -DOSGUTIL_INCLUDE_DIR="${money}"/include                        \
 -DOSGVIEWER_INCLUDE_DIR="${money}"/include                      \
 -DOSG_INCLUDE_DIR="${money}"/include                            \
\
 -DBULLET_COLLISION_LIBRARY="${money}"/lib/libBulletCollision.a  \
 -DBULLET_DYNAMICS_LIBRARY="${money}"/lib/libBulletDynamics.a    \
 -DBULLET_INCLUDE_DIR="${money}"/include/bullet                  \
 -DBULLET_MATH_LIBRARY="${money}"/lib/libLinearMath.a            \
 -DBULLET_SOFTBODY_LIBRARY="${money}"/lib/libBulletSoftBody.a    \
 -DBoost_INCLUDE_DIR="${money}"/include                          \
 -DBoost_LIBRARY_DIR="${money}"/lib                              \
 -DMyGUI_INCLUDE_DIR="${money}"/include/MYGUI                    \
 -DMyGUI_LIBRARY="${money}"/lib/libMyGUIEngineStatic.a           \
 -DOPENAL_INCLUDE_DIR="${money}"/include/AL                      \
 -DOPENAL_LIBRARY="${money}"/lib/libopenal.a                     \
 -DSDL2_LIBRARY="${money}"/lib/libSDL2.a                         \
..

time samu
