# 1
money="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${money}/lib -I${money}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${money}/lib -I${money}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${money}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${money}/lib"

case "${LDFLAGS}" in
 *,-z,now*)
  export LDFLAGS="$(echo "${LDFLAGS}" | sed 's/,-z,now//')"
 ;;
esac

mylibsconfig(){
 configtomusl

 ./configure \
  --build=$CBUILD      \
  --host=$CHOST        \
  --prefix="${money}"  \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  --enable-static      \
  --disable-shared
}

# 2 > libfontenc
tar xf /mss/work/sauces/xorg-libs/libfontenc-1.1.4.tar.bz2
cd     libfontenc-1.1.4/

mylibsconfig
make
make install

cd ../; rm -rf libfontenc-1.1.4/

# 3 > libXfont2
tar xf /mss/work/sauces/xorg-libs/libXfont2-2.0.4.tar.bz2
cd     libXfont2-2.0.4/

mylibsconfig
make
make install

cd ../; rm -rf libXfont2-2.0.4/

sed -i -e 's/-lXfont2/-lfreetype -lz -lfontenc -lXfont2/g' \
 "${money}"/lib/pkgconfig/xfont2.pc

# 4 > libxcvt
tar xf /mss/work/sauces/libxcvt-0.1.1.tar.xz
cd     libxcvt-0.1.1/

pdir="/mss/repo/pkg/recipes/xorg-server/patches"
patch -p1 < "${pdir}"/0001-static-libxcvt.patch

mkdir build
cd    build

meson setup \
 --buildtype=plain   \
 --prefix="${money}" \
..

samu
samu install

cd ../../; rm -rf libxcvt-0.1.1/

# 5 > xorg-server
tar xf /mss/work/sauces/xorg-server-21.1.8.tar.xz
cd     xorg-server-21.1.8/

mkdir build/
cd    build/

meson setup \
 --buildtype=plain                                 \
 --prefix=/usr                                     \
 --sysconfdir=/etc                                 \
 --localstatedir=/var                              \
 -Ddefault_font_path="/usr/share/fonts"            \
 -Dxkb_output_dir="/var/lib/xkb"                   \
\
 -Dbuilder_addr="mss@tutanota.de"                  \
 -Dbuilder_string="mss"                            \
 -Dvendor_name="apathy 1.2"                        \
 -Dvendor_name_short="apathy"                      \
 -Dvendor_web="https://github.com/gottaeat/apathy" \
\
 -Ddga=true                                        \
 -Ddri1=true                                       \
 -Ddri2=true                                       \
 -Ddri3=true                                       \
 -Ddrm=true                                        \
 -Dglamor=true                                     \
 -Dglx=true                                        \
 -Dmitshm=true                                     \
 -Dsha1="libcrypto"                                \
 -Dudev=true                                       \
 -Dudev_kms=true                                   \
 -Dvgahw=true                                      \
 -Dxace=true                                       \
 -Dxdm-auth-1=true                                 \
 -Dxdmcp=true                                      \
 -Dxinerama=true                                   \
 -Dxorg=true                                       \
 -Dxres=true                                       \
 -Dxv=true                                         \
 -Dxvmc=true                                       \
\
 -Dagp=false                                       \
 -Ddevel-docs=false                                \
 -Ddocs-pdf=false                                  \
 -Ddocs=false                                      \
 -Ddpms=false                                      \
 -Ddtrace=false                                    \
 -Dhal=false                                       \
 -Dint10=false                                     \
 -Dipv6=false                                      \
 -Dlibunwind=false                                 \
 -Dlinux_acpi=false                                \
 -Dlinux_apm=false                                 \
 -Dscreensaver=false                               \
 -Dsecure-rpc=false                                \
 -Dsuid_wrapper=false                              \
 -Dsystemd_logind=false                            \
 -Dxcsecurity=false                                \
 -Dxephyr=false                                    \
 -Dxf86-input-inputtest=false                      \
 -Dxf86bigfont=false                               \
 -Dxnest=false                                     \
 -Dxquartz=false                                   \
 -Dxselinux=false                                  \
 -Dxvfb=false                                      \
 -Dxwin=false                                      \
 ..

samu

doas -s
samu install
chmod u+s /usr/bin/Xorg

rm -rfv /usr/share/man

setapathy auto
