# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

case "${LDFLAGS}" in
 *,-z,now*)
  export LDFLAGS="$(echo "${LDFLAGS}" | sed 's/,-z,now//')"
 ;;
esac

mylibsconfig(){
 configtomusl

 ./configure \
  --build=$CBUILD      \
  --host=$CHOST        \
  --prefix="${penis}"  \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  --enable-static      \
  --disable-shared
}

# 2 > libfontenc
tar xf /mss/work/sauces/xorg-libs/libfontenc-1.1.4.tar.bz2
cd     libfontenc-1.1.4/

mylibsconfig
make
make install

cd ../; rm -rf libfontenc-1.1.4/

# 3 > libXfont2
tar xf /mss/work/sauces/xorg-libs/libXfont2-2.0.4.tar.bz2
cd     libXfont2-2.0.4/

mylibsconfig
make
make install

cd ../; rm -rf libXfont2-2.0.4/

# 4 > libxcvt
tar xf /mss/work/sauces/libxcvt-0.1.1.tar.xz
cd     libxcvt-0.1.1/

pdir="/mss/repo/pkg/recipes/xorg-server/patches"
patch -p1 < "${pdir}"/0001-static-libxcvt.patch

mkdir build
cd    build

meson --buildtype=plain \
 --prefix="${penis}" \
..

samu
samu install

cd ../../; rm -rf libxcvt-0.1.1/

# 5 > xorg-server
tar xf /mss/work/sauces/xorg-server-21.1.1.tar.xz
cd     xorg-server-21.1.1/

patch -p1 < "${pdir}"/0002-xorg-server-revert-dpi-calculation.patch

./configure \
 --build=$CBUILD                                      \
 --host=$CHOST                                        \
 --prefix=/usr                                        \
 --sysconfdir=/etc                                    \
 --localstatedir=/var                                 \
 --with-xkb-output=/var/lib/xkb                       \
 --with-fontrootdir=/usr/share/fonts                  \
\
 --with-builder-addr="mss@tutanota.de"                \
 --with-builderstring="mss"                           \
 --with-vendor-name-short="apathy"                    \
 --with-vendor-name="apathy 1.2"                      \
 --with-vendor-web="https://github.com/mssx86/apathy" \
\
 --with-int10="stub"                                  \
 --with-sha1="libcrypto"                              \
 --without-doxygen                                    \
 --without-dtrace                                     \
 --without-fop                                        \
 --without-systemd-daemon                             \
 --without-xmlto                                      \
 --without-xsltproc                                   \
\
 --enable-config-udev                                 \
 --enable-config-udev-kms                             \
 --enable-dri                                         \
 --enable-dri2                                        \
 --enable-dri3                                        \
 --enable-glamor                                      \
 --enable-glx                                         \
 --enable-install-setuid                              \
 --enable-libdrm                                      \
 --enable-shared                                      \
 --enable-xorg                                        \
 --disable-config-hal                                 \
 --disable-debug                                      \
 --disable-devel-docs                                 \
 --disable-docs                                       \
 --disable-int10-module                               \
 --disable-ipv6                                       \
 --disable-kdrive                                     \
 --disable-libunwind                                  \
 --disable-linux-acpi                                 \
 --disable-linux-apm                                  \
 --disable-record                                     \
 --disable-secure-rpc                                 \
 --disable-static                                     \
 --disable-suid-wrapper                               \
 --disable-systemd-logind                             \
 --disable-unit-tests                                 \
 --disable-xcsecurity                                 \
 --disable-xephyr                                     \
 --disable-xf86-input-inputtest                       \
 --disable-xfree86-utils                              \
 --disable-xnest                                      \
 --disable-xvfb

sed -i -e 's/libxcvt //' xorg-server.pc
