# 1
penis="/mss/work/table/KEK"
export          CFLAGS="${CFLAGS}   -L${penis}/lib -I${penis}/include -fPIC"
export        CXXFLAGS="${CXXFLAGS} -L${penis}/lib -I${penis}/include -fPIC"
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${penis}/lib/pkgconfig"
export    LIBRARY_PATH="${LIBRARY_PATH}:${penis}/lib"

case "${LDFLAGS}" in
 *,-z,now*)
  export LDFLAGS="$(echo "${LDFLAGS}" | sed 's/,-z,now//')"
 ;;
esac

mylibsconfig(){
 configtomusl

 ./configure \
  --build=$CBUILD      \
  --host=$CHOST        \
  --prefix="${penis}"  \
  --sysconfdir=/etc    \
  --localstatedir=/var \
  --enable-static      \
  --disable-shared
}

# 2 > libfontenc
tar xf /mss/work/sauces/xorg-libs/libfontenc-1.1.4.tar.bz2
cd     libfontenc-1.1.4/

mylibsconfig
make
make install

cd ../; rm -rf libfontenc-1.1.4/

# 3 > libXfont2
tar xf /mss/work/sauces/xorg-libs/libXfont2-2.0.4.tar.bz2
cd     libXfont2-2.0.4/

mylibsconfig
make
make install

cd ../; rm -rf libXfont2-2.0.4/

# 3 > xorg-server
tar xf /mss/work/sauces/xorg-server-1.20.13.tar.xz
cd     xorg-server-1.20.13/

./configure \
 --build=$CBUILD                     \
 --host=$CHOST                       \
 --prefix=/usr                       \
 --sysconfdir=/etc                   \
 --localstatedir=/var                \
 --with-xkb-output=/var/lib/xkb      \
 --with-fontrootdir=/usr/share/fonts \
 --with-sha1=libcrypto               \
 --with-os-vendor=apathy             \
\
 --enable-config-udev                \
 --enable-dri                        \
 --enable-dri2                       \
 --enable-dri3                       \
 --enable-glamor                     \
 --enable-glx                        \
 --enable-install-setuid             \
 --enable-libdrm                     \
 --enable-shared                     \
 --enable-xorg                       \
 --disable-config-hal                \
 --disable-debug                     \
 --disable-dmx                       \
 --disable-ipv6                      \
 --disable-kdrive                    \
 --disable-libunwind                 \
 --disable-linux-acpi                \
 --disable-record                    \
 --disable-static                    \
 --disable-suid-wrapper              \
 --disable-systemd-logind            \
 --disable-unit-tests                \
 --disable-xcsecurity                \
 --disable-xephyr                    \
 --disable-xfree86-utils             \
 --disable-xnest                     \
 --disable-xvfb                      \
 --disable-xwayland                  \
 --without-dtrace                    \
 --without-fop
