# 1
pdir="/mss/repo/pkg/recipes/ncurses/patches"
patch -p1 < "${pdir}"/0001-no-toolchain-artifacts-in-libs.patch
patch -p1 < "${pdir}"/0002-no-toolchain-artifacts-in-pkgconfig.patch

./configure \
 --build=$CBUILD         \
 --host=$CHOST           \
 --prefix=/usr           \
 --mandir=/usr/share/man \
 --enable-pc-files       \
 --disable-rpath-hack    \
 --with-shared           \
 --enable-widec          \
 --without-ada           \
 --without-tests         \
 --without-debug         \
 --without-cxx-binding   \
 --with-pkg-config-libdir=/usr/lib/pkgconfig

make

# 2
instdir="${PWD}/KEK"
make DESTDIR="${instdir}" install

for lib in ncurses form panel menu; do
 rm -rfv                            "${instdir}/usr/lib/lib${lib}.so"
 printf '%s\n' "INPUT(-l${lib}w)" > "${instdir}/usr/lib/lib${lib}.so"
 chmod         755                  "${instdir}/usr/lib/lib${lib}.so"
done

printf '%s\n' "INPUT(-lncursesw)" > "${instdir}/usr/lib/libcursesw.so"
ln -sfv libncurses.so               "${instdir}/usr/lib/libcurses.so"
ln -sfv ncursesw.pc                 "${instdir}/usr/lib/pkgconfig/ncurses.pc"

rm -rfv \
 "${instdir}/usr/lib/libmenuw.a"    \
 "${instdir}/usr/lib/libformw.a"    \
 "${instdir}/usr/lib/libncursesw.a" \
 "${instdir}/usr/lib/libpanelw.a"

# 3
doas -s
make install
for lib in ncurses form panel menu; do
 rm -rfv                            "/usr/lib/lib${lib}.so"
 printf '%s\n' "INPUT(-l${lib}w)" > "/usr/lib/lib${lib}.so"
 chmod         755                  "/usr/lib/lib${lib}.so"
done

printf '%s\n' "INPUT(-lncursesw)" > "/usr/lib/libcursesw.so"
ln -sfv libncurses.so               "/usr/lib/libcurses.so"
ln -sfv ncursesw.pc                 "/usr/lib/pkgconfig/ncurses.pc"

rm -rfv \
 "/usr/lib/libmenuw.a"    \
 "/usr/lib/libformw.a"    \
 "/usr/lib/libncursesw.a" \
 "/usr/lib/libpanelw.a"
