# 1
pdir="/mss/repo/pkg/recipes/pciutils/patches"
patch -p1 < "${pdir}"/0001-pread.patch

sed -i -e 's/STRIP=-s//g;s/\$(STRIP)//g' Makefile

export   CFLAGS="$(echo "${CFLAGS}"   \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export CXXFLAGS="$(echo "${CXXFLAGS}" \
 | sed 's/-flto=....//g;s/-flto-jobs=.//g;')"
export  LDFLAGS="$(echo "${LDFLAGS}"  \
 | sed 's/,--lto-O.//g;s/,--thinlto-jobs=.//g')"

export   CFLAGS="${CFLAGS}   -fPIC -DPIC"
export CXXFLAGS="${CXXFLAGS} -fPIC -DPIC"
export  LDFLAGS="${CFLAGS} ${LDFLAGS}"

make \
 OPT="${LDFLAGS}"             \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=yes                   \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 all

# 2
make \
 OPT="${LDFLAGS}"             \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=yes                   \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 DESTDIR="${PWD}/KEK" install

doas -s

make \
 OPT="${LDFLAGS}"             \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=yes                   \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 install

rm -rfv \
 /usr/bin/setpci        \
 /usr/bin/update-pciids \
 /usr/share/man
