# 1
pdir="/mss/repo/pkg/recipes/pciutils/patches"
patch -p1 < "${pdir}"/0001-pread.patch

sed -i -e 's/STRIP=-s//g;s/\$(STRIP)//g' Makefile

make \
 OPT="${CFLAGS} ${LDFLAGS} -fPIC -DPIC" \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=no                    \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 all

# 2
make \
 OPT="${CFLAGS} ${LDFLAGS} -fPIC -DPIC" \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=no                    \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 DESTDIR="${PWD}/KEK" install

doas -- make \
 OPT="${CFLAGS} ${LDFLAGS} -fPIC -DPIC" \
 CC="${CC}"                   \
 AR="${AR}"                   \
 RANLIB="${RANLIB}"           \
\
 ZLIB=no                      \
 SHARED=no                    \
 PREFIX=/usr                  \
 SHAREDIR=/usr/share/hwdata   \
 MANDIR=/usr/share/man        \
 SBINDIR=/usr/bin             \
\
 install
