i  1  .      linux-headers        6.1
i  6  .      musl                 1.2.3
i  2  .      zlib                 1.2.13
i  3  .      file                 5.40
i  3  .      readline             8.1
i  3  .      m4                   1.4.18
i  4  .      bc                   4.0.1
i  3  .      bzip2                1.0.8
i  3  .      pkgconf              1.7.4
i  2  .      ncurses              6.3
i  4  .      sed                  4.8
i  3  .      bison                3.7.4
i  3  .      flex                 2.6.4
i  2  .      grep                 3.8
i  2  ..     pcre2                10.40
i  2  .      yash                 2.53
i  3  .      busybox              1.36.0
i  3  .      libtool              2.4.6
i  2  .      gperf                3.1
i  2  .      expat                2.4.8
i  2  .      perl                 5.36.0
i  3  .      autoconf             2.70
i  3  .      automake             1.16.3
i  3  .      xz                   5.4.0
i  2  .      libelf               0.186
i  3  .      libffi               3.3.0
i  3  .      openssl              3.0.7
i  2  .      python               3.10.6
i  3  .      samurai              1.2
i  2  .      meson                1.0.0
i  4  .      diffutils            3.7
i  4  .      mawk                 1.3.4-20200120
i  4  .      findutils            4.8.0
i  4  .      less                 563
i  3  .      pigz                 2.6
i  2  .      make                 4.4
i  4  .      patch                2.7.6
i  4  .      tar                  1.33
i  3  .      vim                  9.0.0004
i  6  .      util-linux           2.37.2
i  3  .      e2fsprogs            1.46.4
i  2  .      eudev                3.2.11
i  1  .      linux                6.1.8
i  3  ..     initramfs            10
i  3  ...    cryptsetup           2.6.0
i  3  ....   lvm2                 2.03.17
i  1  .      init                 35
i  1  ..     utils                35
i  2  .      opendoas             6.8.2
i  2  .      iptables             1.8.8
i  2  .      curl                 7.87.0
i  1  .      git                  2.39.1
i  2  .      openssh              9.1p1
i  2  .      libssh2              1.9.0
i  2  .      cmake                3.23.2
i  4  .      usbutils             013
i  3  ..     libusb               1.0.24
i  2  .      gpm                  1.20.7
i  3  .      rsync                3.2.3
i  3  .      tmux                 3.2a
i  2  ..     libevent             2.1.11
i  3  .      htop                 3.0.2
i  2  .      sqlite               3.40.0
i  3  .      gnupg                2.2.28
i  3  ..     libgpg-error         1.42
i  3  ..     libassuan            2.5.5
i  3  ..     libgcrypt            1.9.3
i  3  ..     pinentry             1.1.1
i  2  .      openvpn              2.5.8
i  3  .      jq                   1.6
i  6  .      util-macros          1.19.3
i  2  .      xorgproto            2022.2
i  2  .      libXau               1.0.11
i  2  .      libXdmcp             1.1.4
i  2  .      xcb-proto            1.15.2
i  2  .      libxcb               1.15
i  11 .      fontconfig           2.14.0
i  6  ..     freetype             2.12.1
i  11 ...    libpng               1.6.37
i  4  ...    harfbuzz             5.1.0
i  3  ....   glib                 2.73.3
i  4  .      cairo                1.17.6
i  11 ..     pixman               0.40.0
i  5  .      xtrans               1.4.0
i  5  .      libX11               1.7.2
i  5  .      libXext              1.3.4
i  5  .      libICE               1.0.10
i  5  .      libSM                1.2.3
i  5  .      libXmu               1.1.3
i  5  .      libXfixes            5.0.3
i  5  .      libXcomposite        0.4.5
i  5  .      libXrender           0.9.10
i  5  .      libXcursor           1.2.0
i  5  .      libXdamage           1.1.5
i  3  .      libXft               2.3.4
i  5  .      libXi                1.7.10
i  5  .      libXinerama          1.1.4
i  5  .      libXrandr            1.5.2
i  5  .      libXxf86vm           1.1.4
i  5  .      libpciaccess         0.16
i  5  .      libxkbfile           1.1.0
i  5  .      libxshmfence         1.3
i  1  .      mesa                 22.3.4
i  2  ..     libdrm               2.4.111
i  3  .      setxkbmap            1.3.2
i  3  .      xauth                1.1
i  3  .      xev                  1.2.4
i  3  .      xhost                1.0.8
i  3  .      xinput               1.6.3
i  3  .      xkill                1.0.5
i  3  .      xprop                1.2.5
i  3  .      xrandr               1.5.1
i  3  .      xrdb                 1.2.0
i  3  .      xset                 1.2.4
i  3  .      xbitmaps             1.1.2
i  3  .      xsetroot             1.1.2
i  3  .      xkbcomp              1.4.5
i  3  .      xkeyboard-config     2.33
i  2  .      xorg-server          4127776
i  2  ..     libepoxy             1.5.8
i  6  .      xf86-input-libinput  1.2.1
i  2  ..     libinput             1.22.0
i  2  .      xinit                1.4.1
i  2  .      landfill             17
i  2  .      atk                  2.38.0
i  3  .      freeglut             3.2.1
i  2  ..     glu                  9.0.1
i  2  .      gdk-pixbuf           2.42.8
i  4  ..     libjpeg-turbo        2.0.5
i  2  ...    nasm                 2.15.05
i  3  ..     pango                1.43.0
i  3  ...    fribidi              1.0.10
i  4  ..     tiff                 4.1.0
i  3  ...    libwebp              1.2.4
i  4  .      imlib2               1.6.1
i  2  ..     giflib               5.2.1
i  2  ..     libid3tag            0.15.1b
i  2  .      alsa-lib             1.2.7
i  2  .      libvorbis            1.3.7
i  2  ..     libogg               1.3.5
i  2  .      alsa-utils           1.2.7
i  2  .      flac                 1.3.3
i  4  .      libass               0.15.0
i  4  .      libvpx               1.10.0
i  3  .      opus                 1.3.1
i  4  .      x264                 20191119-2245
i  3  .      x265                 3.5
i  3  .      xtrlock              2.12
i  1  .      yt-dlp               2023.01.06
i  2  .      picom                9
i  3  .      ffmpeg               5.1.2
i  2  ..     libva                2.14.0
i  2  ..     v4l-utils            1.20.0
i  2  ..     lame                 3.100
i  2  ..     openjpeg             2.4.0
i  2  .      mpv                  0.35.0
i  2  ..     intel-vaapi-driver   2.4.1
i  2  .      mpd                  0.23.9
i  2  ..     libmpdclient         2.20
o  3  ..     boost                1.76.0
i  3  .      mpc                  0.33
i  2  .      ncmpcpp              0.9.2
i  2  .      maim                 5.5.3
i  2  .      xclip                0.13
i  3  .      imagemagick          7.0.10.23
i  2  ..     lcms2                2.12
i  2  .      feh                  3.7.1
i  2  .      mupdf                1.16.1
i  2  .      gcompat              1.1.0
i  2  .      vifm                 0.11
i  2  .      lz4                  1.9.3
i  2  .      links                2.27
i  2  .      wpa-supplicant       2.10
i  2  ..     libnl3               3.5.0
i  12 .      lilo                 24.2
i  2  .      irssi                1.4.3
i  2  .      clang                15.0.7
i  2  .      compiler-rt          15.0.7
i  2  .      libcxx               15.0.7
i  2  .      libcxxabi            15.0.7
i  2  .      libunwind            15.0.7
i  2  .      lld                  15.0.7
i  2  .      lldb                 15.0.7
i  2  .      llvm                 15.0.7
i  2  .      openmp               15.0.7
i  2  .      firefox              102.7.0esr
i  3  ..     icu                  72.1
I  3  ..     nss                  3.85
i  3  ...    nspr                 4.35
i  2  ..     node.js              19.4.0
i  3  ..     cbindgen             0.24.3
i  1  ...    rust                 1.67.0
i  4  ..     gtk3                 3.24.34
i  1  ...    mss-ec               19905025
i  3  .      zstd                 1.5.2
i  3  .      transmission         3.0
o  1  .      ruby                 3.2.0
i  2  .      mkvtoolnix           48.0.0
i  5  .      pciutils             3.7.0
i  1  .      thinkfan             1.3.1
i  4  .      fdupes               2.1.2
i  2  .      ympd                 612f8fc0
i  3  .      nfs-utils            2.5.2
i  3  ..     libtirpc             1.3.1
i  3  ..     rpcbind              1.2.5
i  1  .      nfqws                16648485
i  4  .      android-tools        31.0.2
i  2  .      smartmontools        7.2
i  2  .      unrar                6.0.7
i  1  .      innoextract          4c2bc0bb
i  1  .      fbcat                25062ab1
i  2  .      clzip                1.12
i  2  .      tzdb                 2021a
i  2  .      acpid                2.0.32
i  2  .      profanity            0.11.1
i  4  .      aircrack-ng          1.6
i  4  .      bully                3ab3bc8
i  4  .      iw                   5.9
i  4  .      pixiewps             1.4.2
i  4  .      reaver-wps-fork-t6x  d6c931c
i  2  .      tor                  0.4.7.11
i  4  .      proxychains-ng       4.16
i  4  .      dsniff               2.4b1
i  4  .      bettercap            2.32.0
i  3  .      go                   1.19.4
i  2  .      mimalloc             2.0.2
i  4  .      qemu                 7.2.0
i  1  .      dragon               0a56eb2d
i  1  .      ookla-speedtest      1.2.0
i  1  .      patchelf             0.17.2
i  1  .      redshift             490ba2aa
