i  1  .      linux-headers        5.18.0
i  2  .      musl                 1.2.3
i  1  .      zlib                 1.2.12
i  2  .      file                 5.40
i  2  .      readline             8.1
i  2  .      m4                   1.4.18
i  3  .      bc                   4.0.1
i  2  .      bzip2                1.0.8
i  2  .      pkgconf              1.7.4
i  1  .      ncurses              6.3
i  3  .      sed                  4.8
i  2  .      bison                3.7.4
i  2  .      flex                 2.6.4
i  2  .      grep                 3.7
i  1  .      yash                 2.52
i  7  .      busybox              1.35.0
i  2  .      libtool              2.4.6
i  1  .      gperf                3.1
i  1  .      expat                2.4.8
i  1  .      perl                 5.36.0
i  2  .      autoconf             2.70
i  2  .      automake             1.16.3
i  2  .      xz                   5.2.5
i  1  .      libelf               0.186
i  2  .      libffi               3.3.0
i  1  .      openssl              3.0.5
i  1  .      python               3.10.5
i  2  .      samurai              1.2
i  1  .      meson                0.62.2
i  3  .      diffutils            3.7
i  3  .      mawk                 1.3.4-20200120
i  3  .      findutils            4.8.0
i  3  .      less                 563
i  2  .      pigz                 2.6
i  2  .      make                 4.3
i  3  .      patch                2.7.6
i  3  .      tar                  1.33
i  2  .      vim                  9.0.0004
i  5  .      util-linux           2.37.2
i  2  .      e2fsprogs            1.46.4
i  1  .      eudev                3.2.11
i  1  .      linux                5.18.12
i  5  ..     initramfs            6
i  9  ...    cryptsetup           2.4.3
i  7  ....   lvm2                 2.2.02.187
i  1  .      init                 23
i  1  ..     utils                18
i  1  .      opendoas             6.8.2
i  1  .      iptables             1.8.8
i  1  .      curl                 7.84.0
i  1  .      git                  2.37.1
i  1  .      openssh              9.0p1
i  1  .      libssh2              1.9.0
i  1  .      cmake                3.23.2
i  3  .      usbutils             013
i  2  ..     libusb               1.0.24
i  1  .      gpm                  1.20.7
i  2  .      rsync                3.2.3
i  2  .      tmux                 3.2a
i  1  ..     libevent             2.1.11
i  2  .      htop                 3.0.2
i  1  .      sqlite               3.38.3
i  1  .      gnupg                2.2.28
i  1  ..     libgpg-error         1.42
i  1  ..     libassuan            2.5.5
i  1  ..     libgcrypt            1.9.3
i  1  ..     pinentry             1.1.1
i  1  .      openvpn              2.5.3
i  2  .      jq                   1.6
i  3  .      util-macros          1.19.3
i  3  .      xorgproto            2021.4.99.2
i  3  .      libXau               1.0.9
i  3  .      libXdmcp             1.1.3
i  3  .      xcb-proto            1.14.1
i  3  .      libxcb               1.14
i  7  .      fontconfig           2.14.0
i  2  ..     freetype             2.12.1
i  7  ...    libpng               1.6.37
i  2  ...    harfbuzz             4.3.0
i  1  ....   glib                 2.73.0
i  7  .....  pcre                 8.45
i  7  .      cairo                1.16.0
i  7  ..     pixman               0.40.0
i  2  .      xtrans               1.4.0
i  2  .      libX11               1.7.2
i  2  .      libXext              1.3.4
i  2  .      libICE               1.0.10
i  2  .      libSM                1.2.3
i  2  .      libXmu               1.1.3
i  2  .      libXfixes            5.0.3
i  2  .      libXcomposite        0.4.5
i  2  .      libXrender           0.9.10
i  2  .      libXcursor           1.2.0
i  2  .      libXdamage           1.1.5
i  2  .      libXft               2.3.3
i  2  .      libXi                1.7.10
i  2  .      libXinerama          1.1.4
i  2  .      libXrandr            1.5.2
i  2  .      libXxf86vm           1.1.4
i  2  .      libpciaccess         0.16
i  2  .      libxkbfile           1.1.0
i  2  .      libxshmfence         1.3
i  1  .      mesa                 22.1.4
i  1  ..     libdrm               2.4.111
i  2  .      setxkbmap            1.3.2
i  2  .      xauth                1.1
i  2  .      xev                  1.2.4
i  2  .      xhost                1.0.8
i  2  .      xinput               1.6.3
i  2  .      xkill                1.0.5
i  2  .      xprop                1.2.5
i  2  .      xrandr               1.5.1
i  2  .      xrdb                 1.2.0
i  2  .      xset                 1.2.4
i  2  .      xbitmaps             1.1.2
i  2  .      xsetroot             1.1.2
i  2  .      xkbcomp              1.4.5
i  2  .      xkeyboard-config     2.33
i  1  .      xorg-server          21.1.4
i  1  ..     libepoxy             1.5.8
i  4  .      xf86-input-libinput  1.2.1
i  1  ..     libinput             1.20.1
i  1  .      xinit                1.4.1
i  1  .      landfill             4
i  1  .      atk                  2.38.0
i  2  .      freeglut             3.2.1
i  1  ..     glu                  9.0.1
i  1  .      gdk-pixbuf           2.42.8
i  2  ..     libjpeg-turbo        2.0.5
i  1  ...    nasm                 2.15.05
i  2  ..     pango                1.43.0
i  2  ...    fribidi              1.0.10
i  1  ..     tiff                 4.1.0
i  2  .      imlib2               1.6.1
i  1  ..     giflib               5.2.1
i  1  ..     libid3tag            0.15.1b
i  1  .      alsa-lib             1.2.7
i  1  .      libvorbis            1.3.7
i  1  ..     libogg               1.3.5
i  1  .      alsa-utils           1.2.7
i  1  .      flac                 1.3.3
i  2  .      libass               0.15.0
i  2  .      libvpx               1.10.0
i  1  .      opus                 1.3.1
i  2  .      x264                 20191119-2245
i  1  .      x265                 3.5
i  2  .      xtrlock              2.12
i  1  .      yt-dlp               2022.06.29
i  1  .      picom                9
i  1  .      ffmpeg               5.0.1
i  1  ..     libva                2.14.0
i  1  ..     v4l-utils            1.20.0
i  1  ..     lame                 3.100
i  1  ..     openjpeg             2.4.0
i  2  .      mpv                  0044c19
i  1  ..     intel-vaapi-driver   2.4.1
i  3  .      mpd                  0.21.10
i  2  ..     libmpdclient         2.18
o  2  ..     boost                1.76.0
i  2  .      mpc                  0.33
i  1  .      ncmpcpp              0.9.2
i  1  .      maim                 5.5.3
i  1  .      xclip                0.13
i  1  .      imagemagick          7.0.10.23
i  1  ..     lcms2                2.12
i  1  .      feh                  3.7.1
i  1  .      mupdf                1.16.1
i  2  .      gcompat              1.0.0
i  1  .      vifm                 0.11
i  1  .      lz4                  1.9.3
i  1  .      links                2.27
i  1  .      wpa-supplicant       2.10
i  1  ..     libnl3               3.5.0
i  7  .      lilo                 24.2
i  1  .      irssi                1.4.1
i  1  .      clang                14.0.6
i  1  .      compiler-rt          14.0.6
i  1  .      libcxx               14.0.6
i  1  .      libcxxabi            14.0.6
i  1  .      libunwind            14.0.6
i  1  .      lld                  14.0.6
i  1  .      llvm                 14.0.6
i  1  .      openmp               14.0.6
i  1  .      firefox              102.0.1esr
i  2  ..     node.js              18.0.0
i  1  ..     cbindgen             0.24.3
i  1  ...    rust                 1.62.1
i  1  ..     gtk3                 3.24.34
i  2  ...    mss-ec               1b7882e1
i  1  .      zstd                 1.5.2
i  2  .      transmission         3.0
o  1  .      ruby                 2.7.1
i  1  .      mkvtoolnix           48.0.0
i  4  .      pciutils             3.7.0
i  1  .      thinkfan             0c29363
i  2  .      fdupes               2.1.2
i  1  .      ympd                 612f8fc0
i  2  .      nfs-utils            2.5.2
i  2  ..     libtirpc             1.3.1
i  2  ..     rpcbind              1.2.5
i  2  .      mpdas                c81c480
i  1  .      nfqws                9a7d1e8e
i  1  .      android-tools        31.0.2
i  1  .      smartmontools        7.2
i  1  .      unrar                6.0.7
i  1  .      innoextract          660546ad
i  1  .      fbcat                99a9aaed
i  1  .      clzip                1.12
i  1  .      tzdb                 2021a
i  1  .      acpid                2.0.32
i  1  .      profanity            0.11.1
i  2  .      aircrack-ng          1.6
i  2  .      bully                3ab3bc8
i  2  .      iw                   5.9
i  2  .      pixiewps             1.4.2
i  2  .      reaver-wps-fork-t6x  d6c931c
i  2  .      tor                  0.4.7.8
i  2  .      proxychains-ng       4.16
i  2  .      dsniff               2.4b1
i  2  .      bettercap            2.32.0
i  1  .      go                   1.18.3
