i  apathy  . linux-headers             5.12.0
i  apathy  . musl                      1.2.2
i  apathy  . zlib                      1.2.11
i  apathy  . file                      5.40
i  apathy  . readline                  8.1
i  apathy  . m4                        1.4.18
i  apathy  . bc                        4.0.1
i  apathy  . bzip2                     1.0.8
i  apathy  . pkgconf                   1.7.4
i  apathy  . ncurses                   6.2
i  apathy  . sed                       4.8
i  apathy  . bison                     3.7.4
i  apathy  . flex                      2.6.4
i  apathy  . grep                      3.6
i  apathy  . yash                      2.51
i  apathy  . busybox                   1.33.1
i  apathy  . libtool                   2.4.6
i  apathy  . gperf                     3.1
i  apathy  . expat                     2.3.0
i  apathy  . perl                      5.34.0
i  apathy  . autoconf                  2.70
i  apathy  . automake                  1.16.3
i  apathy  . xz                        5.2.4
i  apathy  . libelf                    0.183
i  apathy  . libffi                    3.3.0
i  apathy  . openssl                   1.1.1k
i  apathy  . python                    3.9.5
i  apathy  . samurai                   1.2
i  apathy  . meson                     0.58.1
i  apathy  . procps-ng                 3.3.17
i  apathy  . diffutils                 3.7
i  apathy  . mawk                      1.3.4-20200120
i  apathy  . findutils                 4.8.0
i  apathy  . less                      563
i  apathy  . pigz                      2.6
i  apathy  . make                      4.3
i  apathy  . patch                     2.7.6
i  apathy  . tar                       1.33
i  apathy  . vim                       8.2.2549
i  apathy  . util-linux                2.37.0
i  apathy  . e2fsprogs                 1.45.6
i  apathy  . eudev                     3.2.9
i  apathy  . linux                     5.13.6
i  apathy  . opendoas                  6.8.1
i  apathy  . iptables                  1.8.7
i  apathy  . curl                      7.77.0
i  apathy  . git                       2.32.0
i  apathy  . openssh                   8.6p1
i  apathy  . libssh2                   1.9.0
i  apathy  . cmake                     3.20.0
i  apathy  . usbutils                  013
i  apathy  .. libusb                   1.0.24
i  apathy  . gpm                       1.20.7
i  apathy  . rsync                     3.2.3
i  apathy  . tmux                      3.2a
i  apathy  .. libevent                 2.1.11
i  apathy  . htop                      3.0.2
i  apathy  . sqlite                    3.36.0
i  apathy  . gnupg                     2.2.28
i  apathy  .. libgpg-error             1.42
i  apathy  .. libassuan                2.5.5
i  apathy  .. libgcrypt                1.9.3
i  apathy  .. pinentry                 1.1.1
i  apathy  . openvpn                   2.5.3
i  apathy  . jq                        1.6
i  apathy  . util-macros               1.19.3
i  apathy  . xorgproto                 2021.4.99.2
i  apathy  . libXau                    1.0.9
i  apathy  . libXdmcp                  1.1.3
i  apathy  . xcb-proto                 1.14.1
i  apathy  . libxcb                    1.14
i  apathy  . fontconfig                2.13.94
i  apathy  .. freetype                 2.10.4
i  apathy  ... libpng                  1.6.37
i  apathy  ... harfbuzz                2.8.1
i  apathy  .... glib                   2.68.3
i  apathy  ..... pcre                  8.44
i  apathy  . cairo                     1.16.0
i  apathy  .. pixman                   0.40.0
i  apathy  . xtrans                    1.4.0
i  apathy  . libX11                    1.7.2
i  apathy  . libXext                   1.3.4
i  apathy  . libICE                    1.0.10
i  apathy  . libSM                     1.2.3
i  apathy  . libXmu                    1.1.3
i  apathy  . libXfixes                 5.0.3
i  apathy  . libXcomposite             0.4.5
i  apathy  . libXrender                0.9.10
i  apathy  . libXcursor                1.2.0
i  apathy  . libXdamage                1.1.5
i  apathy  . libXft                    2.3.3
i  apathy  . libXi                     1.7.10
i  apathy  . libXinerama               1.1.4
i  apathy  . libXrandr                 1.5.2
i  apathy  . libXxf86vm                1.1.4
i  apathy  . libpciaccess              0.16
i  apathy  . libxkbfile                1.1.0
i  apathy  . libxshmfence              1.3
i  apathy  . mesa                      21.1.4
i  apathy  .. libdrm                   2.4.105
i  apathy  . setxkbmap                 1.3.2
i  apathy  . xauth                     1.1
i  apathy  . xev                       1.2.4
i  apathy  . xhost                     1.0.8
i  apathy  . xinput                    1.6.3
i  apathy  . xkill                     1.0.5
i  apathy  . xprop                     1.2.5
i  apathy  . xrandr                    1.5.1
i  apathy  . xrdb                      1.2.0
i  apathy  . xset                      1.2.4
i  apathy  . xbitmaps                  1.1.2
i  apathy  . xsetroot                  1.1.2
i  apathy  . xkbcomp                   1.4.5
i  apathy  . xkeyboard-config          2.33
i  apathy  . xorg-server               1.20.11 
i  apathy  .. libepoxy                 1.5.8
i  apathy  . xf86-input-libinput       1.1.0
i  apathy  .. libinput                 1.18.0
i  apathy  . xinit                     1.4.1
i  apathy  . atk                       2.36.0
i  apathy  . freeglut                  3.2.1
i  apathy  .. glu                      9.0.1
i  apathy  . gdk-pixbuf                2.42.4
i  apathy  .. libjpeg-turbo            2.0.5
i  apathy  ... nasm                    2.15.05
i  apathy  .. pango                    1.43.0
i  apathy  ... fribidi                 1.0.10
i  apathy  .. tiff                     4.1.0 
i  apathy  . imlib2                    1.6.1
i  apathy  .. giflib                   5.2.1
i  apathy  .. libid3tag                0.15.1b
i  apathy  . alsa-lib                  1.2.5.1
i  apathy  . libvorbis                 1.3.7
i  apathy  .. libogg                   1.3.5
i  apathy  . alsa-utils                1.2.5.1
i  apathy  . flac                      1.3.3
i  apathy  . libass                    0.15.0
i  apathy  . libvpx                    1.10.0
i  apathy  . opus                      1.3.1
i  apathy  . x264                      20191119-2245
i  apathy  . x265                      3.5
i  apathy  . dmenu                     4.9
i  apathy  . xtrlock                   2.12
i  apathy  . youtube-dl                2021.06.06
i  apathy  . compton                   5.1
i  apathy  . ffmpeg                    4.4 
i  apathy  .. lame                     3.100
i  apathy  .. openjpeg                 2.4.0
i  apathy  . mpv                       0.33.1 
i  apathy  . mpd                       0.21.10
i  apathy  .. libmpdclient             2.18
o  apathy  .. boost                    1.76.0
i  apathy  . mpc                       0.33
i  apathy  . ncmpcpp                   0.9.2
i  apathy  . maim                      5.5.3
i  apathy  . xclip                     0.13
i  apathy  . imagemagick               7.0.10.23
i  apathy  .. lcms2                    2.12
i  apathy  . feh                       3.7.1
i  apathy  . mupdf                     1.16.1
i  apathy  . gcompat                   1.0.0
i  apathy  . vifm                      0.11
i  apathy  . slmenu                    0.1
i  apathy  . st                        0.8.4
i  apathy  . lz4                       1.9.3
i  apathy  . links                     2.20.2
i  apathy  . wpa-supplicant            2.9
i  apathy  . lilo                      24.2
i  apathy  . dwm                       6.2
i  apathy  . irssi                     1.2.3
i  apathy  . clang                     12.0.1 
i  apathy  . compiler-rt               12.0.1 
i  apathy  . libcxx                    12.0.1 
i  apathy  . libcxxabi                 12.0.1 
i  apathy  . libunwind                 12.0.1 
i  apathy  . lld                       12.0.1 
i  apathy  . llvm                      12.0.1 
i  apathy  . openmp                    12.0.1 
i  apathy  . firefox                   78.12.0esr 
i  apathy  .. node.js                  14.17.3 
i  apathy  .. cbindgen                 0.19.0 
i  apathy  ... rust                    1.53.0 
i  apathy  .. gtk3                     3.24.29
i  apathy  . zstd                      1.5.0
i  apathy  . transmission              3.0
o  apathy  . ruby                      2.7.1
i  apathy  . mkvtoolnix                48.0.0
i  apathy  . pciutils                  3.7.0
i  apathy  . thinkfan                  0c29363
i  apathy  . apulse                    0f9f8487
i  apathy  . fdupes                    2.1.2
i  apathy  . ympd                      612f8fc0
i  apathy  . nfs-utils                 2.5.2
i  apathy  .. libtirpc                 1.3.1
i  apathy  .. rpcbind                  1.2.5
i  apathy  . mpdas                     c81c480
i  apathy  . nfqws                     86241cb5
i  apathy  . android-tools             31.0.2
i  apathy  . smartmontools             7.2
i  apathy  . unrar                     6.0.7
i  apathy  . innoextract               660546ad
