i  g  1  .      linux-headers        5.12.0
i  l  1  .      musl                 1.2.2
i  g  1  .      zlib                 1.2.11
i  g  1  .      file                 5.40
i  g  1  .      readline             8.1
i  g  1  .      m4                   1.4.18
i  g  1  .      bc                   4.0.1
i  g  1  .      bzip2                1.0.8
i  g  1  .      pkgconf              1.7.4
i  g  1  .      ncurses              6.2
i  g  1  .      sed                  4.8
i  g  1  .      bison                3.7.4
i  g  1  .      flex                 2.6.4
i  l  1  .      grep                 3.7
i  g  1  .      yash                 2.51
i  l  1  .      busybox              1.34.0
i  g  1  .      libtool              2.4.6
i  l  1  .      gperf                3.1
i  g  1  .      expat                2.3.0
i  g  1  .      perl                 5.34.0
i  g  1  .      autoconf             2.70
i  g  1  .      automake             1.16.3
i  g  1  .      xz                   5.2.5
i  g  1  .      libelf               0.183
i  g  1  .      libffi               3.3.0
i  l  1  .      openssl              3.0.0
i  l  1  .      python               3.9.5
i  g  1  .      samurai              1.2
i  l  1  .      meson                0.58.1
i  g  1  .      procps-ng            3.3.17
i  g  1  .      diffutils            3.7
i  g  1  .      mawk                 1.3.4-20200120
i  g  1  .      findutils            4.8.0
i  g  1  .      less                 563
i  g  1  .      pigz                 2.6
i  g  1  .      make                 4.3
i  g  1  .      patch                2.7.6
i  g  1  .      tar                  1.33
i  g  1  .      vim                  8.2.2549
i  l  1  .      util-linux           2.37.2
i  l  1  .      e2fsprogs            1.46.4
i  g  1  .      eudev                3.2.9
i  l  2  .      linux                5.14.6
i  l  1  .      init                 20210906_195141
i  g  1  .      opendoas             6.8.1
i  g  1  .      iptables             1.8.7
i  l  1  .      curl                 7.79.0
i  l  1  .      git                  2.33.0
i  l  1  .      openssh              8.7p1
i  l  1  .      libssh2              1.9.0
i  l  1  .      cmake                3.20.0
i  g  1  .      usbutils             013
i  g  1  ..     libusb               1.0.24
i  l  1  .      gpm                  1.20.7
i  g  1  .      rsync                3.2.3
i  g  1  .      tmux                 3.2a
i  l  1  ..     libevent             2.1.11
i  g  1  .      htop                 3.0.2
i  g  1  .      sqlite               3.36.0
i  g  1  .      gnupg                2.2.28
i  g  1  ..     libgpg-error         1.42
i  g  1  ..     libassuan            2.5.5
i  g  1  ..     libgcrypt            1.9.3
i  g  1  ..     pinentry             1.1.1
i  l  1  .      openvpn              2.5.3
i  g  1  .      jq                   1.6
i  l  1  .      util-macros          1.19.3
i  l  1  .      xorgproto            2021.4.99.2
i  l  1  .      libXau               1.0.9
i  l  1  .      libXdmcp             1.1.3
i  l  1  .      xcb-proto            1.14.1
i  l  1  .      libxcb               1.14
i  l  1  .      fontconfig           2.13.94
i  l  1  ..     freetype             2.10.4
i  l  1  ...    libpng               1.6.37
i  l  1  ...    harfbuzz             2.8.1
i  l  1  ....   glib                 2.68.3
i  l  1  .....  pcre                 8.44
i  l  1  .      cairo                1.16.0
i  l  1  ..     pixman               0.40.0
i  g  1  .      xtrans               1.4.0
i  g  1  .      libX11               1.7.2
i  g  1  .      libXext              1.3.4
i  g  1  .      libICE               1.0.10
i  g  1  .      libSM                1.2.3
i  g  1  .      libXmu               1.1.3
i  g  1  .      libXfixes            5.0.3
i  g  1  .      libXcomposite        0.4.5
i  g  1  .      libXrender           0.9.10
i  g  1  .      libXcursor           1.2.0
i  g  1  .      libXdamage           1.1.5
i  g  1  .      libXft               2.3.3
i  g  1  .      libXi                1.7.10
i  g  1  .      libXinerama          1.1.4
i  g  1  .      libXrandr            1.5.2
i  g  1  .      libXxf86vm           1.1.4
i  g  1  .      libpciaccess         0.16
i  g  1  .      libxkbfile           1.1.0
i  g  1  .      libxshmfence         1.3
i  l  1  .      mesa                 21.2.1
i  g  1  ..     libdrm               2.4.105
i  g  1  .      setxkbmap            1.3.2
i  g  1  .      xauth                1.1
i  g  1  .      xev                  1.2.4
i  g  1  .      xhost                1.0.8
i  g  1  .      xinput               1.6.3
i  g  1  .      xkill                1.0.5
i  g  1  .      xprop                1.2.5
i  g  1  .      xrandr               1.5.1
i  g  1  .      xrdb                 1.2.0
i  g  1  .      xset                 1.2.4
i  g  1  .      xbitmaps             1.1.2
i  g  1  .      xsetroot             1.1.2
i  g  1  .      xkbcomp              1.4.5
i  g  1  .      xkeyboard-config     2.33
i  l  1  .      xorg-server          1.20.13
i  l  1  ..     libepoxy             1.5.8
i  g  1  .      xf86-input-libinput  1.1.0
i  g  1  ..     libinput             1.18.0
i  l  1  .      xinit                1.4.1
i  g  1  .      atk                  2.36.0
i  g  1  .      freeglut             3.2.1
i  l  1  ..     glu                  9.0.1
i  g  1  .      gdk-pixbuf           2.42.4
i  g  1  ..     libjpeg-turbo        2.0.5
i  l  1  ...    nasm                 2.15.05
i  g  1  ..     pango                1.43.0
i  g  1  ...    fribidi              1.0.10
i  l  1  ..     tiff                 4.1.0
i  g  1  .      imlib2               1.6.1
i  l  1  ..     giflib               5.2.1
i  l  1  ..     libid3tag            0.15.1b
i  g  1  .      alsa-lib             1.2.5.1
i  l  1  .      libvorbis            1.3.7
i  l  1  ..     libogg               1.3.5
i  g  1  .      alsa-utils           1.2.5.1
i  l  1  .      flac                 1.3.3
i  g  1  .      libass               0.15.0
i  g  1  .      libvpx               1.10.0
i  l  1  .      opus                 1.3.1
i  g  1  .      x264                 20191119-2245
i  l  1  .      x265                 3.5
i  l  1  .      dmenu                4.9
i  g  1  .      xtrlock              2.12
i  l  1  .      youtube-dl           2021.06.06
i  g  1  .      compton              5.1
i  l  1  .      ffmpeg               4.4
i  l  1  ..     lame                 3.100
i  l  1  ..     openjpeg             2.4.0
i  g  1  .      mpv                  0.33.1
i  l  1  .      mpd                  0.21.10
i  g  1  ..     libmpdclient         2.18
o  l  1  ..     boost                1.76.0
i  g  1  .      mpc                  0.33
i  l  1  .      ncmpcpp              0.9.2
i  l  1  .      maim                 5.5.3
i  l  1  .      xclip                0.13
i  l  1  .      imagemagick          7.0.10.23
i  l  1  ..     lcms2                2.12
i  l  1  .      feh                  3.7.1
i  l  1  .      mupdf                1.16.1
i  g  1  .      gcompat              1.0.0
i  l  1  .      vifm                 0.11
i  l  1  .      slmenu               0.1
i  l  1  .      st                   0.8.4
i  l  1  .      lz4                  1.9.3
i  l  1  .      links                2.20.2
i  l  1  .      wpa-supplicant       2.9
i  l  1  ..     libnl3               3.5.0
i  g  1  .      lilo                 24.2
i  l  1  .      dwm                  6.2
i  l  1  .      irssi                1.2.3
i  l  1  .      clang                13.0.0-rc3
i  l  1  .      compiler-rt          13.0.0-rc3
i  l  1  .      libcxx               13.0.0-rc3
i  l  1  .      libcxxabi            13.0.0-rc3
i  l  1  .      libunwind            13.0.0-rc3
i  l  1  .      lld                  13.0.0-rc3
i  l  1  .      llvm                 13.0.0-rc3
i  l  1  .      openmp               13.0.0-rc3
i  l  1  .      firefox              91.1.0esr
i  l  1  ..     node.js              16.9.1
i  l  1  ..     cbindgen             0.20.0
i  l  1  ...    rust                 1.55.0
i  l  1  ..     gtk3                 3.24.30
i  g  1  .      zstd                 1.5.0
i  l  1  .      transmission         3.0
o  l  1  .      ruby                 2.7.1
i  l  1  .      mkvtoolnix           48.0.0
i  g  1  .      pciutils             3.7.0
i  l  1  .      thinkfan             0c29363
i  g  1  .      apulse               0f9f8487
i  g  1  .      fdupes               2.1.2
i  l  1  .      ympd                 612f8fc0
i  g  1  .      nfs-utils            2.5.2
i  g  1  ..     libtirpc             1.3.1
i  g  1  ..     rpcbind              1.2.5
i  l  1  .      mpdas                c81c480
i  g  1  .      nfqws                86241cb5
i  l  1  .      android-tools        31.0.2
i  l  1  .      smartmontools        7.2
i  l  1  .      unrar                6.0.7
i  l  1  .      innoextract          660546ad
i  l  1  .      fbcat                99a9aaed
i  l  1  .      clzip                1.12
i  l  1  .      tzdb                 2021a
i  l  1  .      aircrack-ng          1.6
i  l  1  ..     iw                   5.9
i  l  1  .      acpid                2.0.32
