i  apathy  . linux                     5.12.3
i  apathy  . linux-headers             5.12.0
i  apathy  . autoconf                  2.70
i  apathy  . automake                  1.16.3
i  apathy  . bc                        4.0.1
i  apathy  . binutils                  2.36.1
i  apathy  . bison                     3.7.4
i  apathy  . bzip2                     1.0.8
i  apathy  . diffutils                 3.7
i  apathy  . e2fsprogs                 1.45.6
i  apathy  . libelf                    0.183
i  apathy  . eudev                     3.2.9
i  apathy  . expat                     2.3.0
i  apathy  . file                      5.40
i  apathy  . findutils                 4.8.0
i  apathy  . flex                      2.6.4
i  apathy  . gcc                       11.1.0
i  apathy  . gmp                       6.2.1
i  apathy  . gperf                     3.1
i  apathy  . grep                      3.6
i  apathy  . pigz                      2.6
i  apathy  . less                      563
i  apathy  . libffi                    3.3.0
i  apathy  . libtool                   2.4.6
i  apathy  . m4                        1.4.18
i  alpine  . make                      4.3
i  apathy  . meson                     0.57.1
i  apathy  . mpc                       1.2.1
i  apathy  . mpfr                      4.1.0
i  apathy  . musl                      1.2.2
i  apathy  . ncurses                   6.2
i  apathy  . patch                     2.7.6
i  apathy  . perl                      5.32.1
i  apathy  . procps-ng                 3.3.17
i  apathy  . python                    3.9.2
i  apathy  . readline                  8.1
i  apathy  . sed                       4.8
i  apathy  . tar                       1.33
i  apathy  . util-linux                2.36.2
i  apathy  . vim                       8.2.2549
i  apathy  . xz                        5.2.4
i  apathy  . yash                      2.50 
i  apathy  . zlib                      1.2.11
i  apathy  . opendoas                  6.8.1
i  apathy  . iptables                  1.8.7
i  alpine  . lsof                      4.93.2
i  alpine  . lm-sensors                3.6.0
i  apathy  . curl                      7.76.1
i  apathy  . git                       2.31.1
i  apathy  . openssh                   8.5p1
i  apathy  . libssh2                   1.9.0
i  apathy  . cmake                     3.20.0
i  apathy  . usbutils                  013
i  alpine  .. libusb                   1.0.23
i  arch    . lua                       5.2.4
i  alpine  . gpm                       1.20.7
i  apathy  . rsync                     3.2.3
i  alpine  . tmux                      3.0a
i  apathy  .. libevent                 2.1.11
i  apathy  . htop                      3.0.2
i  alpine  . strace                    5.4
i  apathy  . sqlite                    3.35.5
i  apathy  . gnupg                     2.2.27
i  alpine  .. npth                     1.6
i  alpine  .. libgpg-error             1.36
i  alpine  .. libassuan                2.5.3
i  alpine  .. libgcrypt                1.8.5
i  alpine  .. libksba                  1.3.5
i  apathy  .. pinentry                 1.1.1
i  apathy  . openvpn                   2.4.9
i  alpine  .. lzo                      2.10
i  apathy  . jq                        1.6
i  bmlfs   . util-macros               1.19.2
i  bmlfs   . xorgproto                 2019.2
i  bmlfs   . libxau                    1.0.9
i  bmlfs   . libxdmcp                  1.1.3
i  bmlfs   . xcb-proto                 1.13
i  bmlfs   . libxcb                    1.13.1
i  apathy  . fontconfig                2.13.93
i  apathy  .. freetype                 2.10.4
i  bmlfs   ... libpng                  1.6.37
i  apathy  ... harfbuzz                2.8.0
i  apathy  .... glib                   2.68.0
i  apathy  ..... pcre                  8.44
i  apathy  . cairo                     1.16.0
i  bmlfs   .. pixman                   0.40.0
i  apathy  . xtrans                    1.4.0
i  apathy  . libX11                    1.7.0
i  apathy  . libXext                   1.3.4
i  apathy  . libICE                    1.0.10
i  apathy  . libSM                     1.2.3
i  apathy  . libXt                     1.2.0
i  apathy  . libXmu                    1.1.3
i  apathy  . libXpm                    3.5.13
i  apathy  . libXaw                    1.0.13
i  apathy  . libXfixes                 5.0.3
i  apathy  . libXcomposite             0.4.5
i  apathy  . libXrender                0.9.10
i  apathy  . libXcursor                1.2.0
i  apathy  . libXdamage                1.1.5
i  apathy  . libfontenc                1.1.4
i  apathy  . libXfont2                 2.0.4
i  apathy  . libXft                    2.3.3
i  apathy  . libXi                     1.7.10
i  apathy  . libXinerama               1.1.4
i  apathy  . libXrandr                 1.5.2
i  apathy  . libXres                   1.2.0
i  apathy  . libXtst                   1.2.3
i  apathy  . libXv                     1.0.11
i  apathy  . libXvMC                   1.0.12
i  apathy  . libXxf86dga               1.1.5
i  apathy  . libXxf86vm                1.1.4
i  apathy  . libdmx                    1.1.4
i  apathy  . libpciaccess              0.16
i  apathy  . libxkbfile                1.1.0
i  apathy  . libxshmfence              1.3
i  apathy  . libXScrnSaver             1.2.3
i  apathy  . xcb-util                  0.4.0
i  apathy  . xcb-util-image            0.4.0
i  apathy  . xcb-util-keysyms          0.4.0
i  apathy  . xcb-util-renderutil       0.3.9
i  apathy  . xcb-util-wm               0.4.1
i  apathy  . xcb-util-cursor           0.1.3
i  apathy  . mesa                      21.0.3
i  apathy  .. libdrm                   2.4.105
i  apathy  . xbitmaps                  1.1.2
i  apathy  . iceauth                   1.0.8
i  apathy  . luit                      1.1.1
i  apathy  . mkfontscale               1.2.1
i  apathy  . sessreg                   1.1.2
i  apathy  . setxkbmap                 1.3.2
i  apathy  . xauth                     1.1
i  apathy  . xbacklight                1.2.3
i  apathy  . xcmsdb                    1.0.5
i  apathy  . xdpyinfo                  1.3.2
i  apathy  . xdriinfo                  1.0.6
i  apathy  . xev                       1.2.3
i  apathy  . xhost                     1.0.8
i  apathy  . xinput                    1.6.3
i  apathy  . xkbcomp                   1.4.2
i  apathy  . xkbevd                    1.1.4
i  apathy  . xkbutils                  1.0.4
i  apathy  . xkill                     1.0.5
i  apathy  . xmessage                  1.0.5
i  apathy  . xmodmap                   1.0.10
i  apathy  . xpr                       1.0.5
i  apathy  . xprop                     1.2.4
i  apathy  . xrandr                    1.5.1
i  apathy  . xrdb                      1.2.0
i  apathy  . xrefresh                  1.0.6
i  apathy  . xset                      1.2.4
i  apathy  . xsetroot                  1.1.2
i  apathy  . xvinfo                    1.1.4
i  apathy  . xwd                       1.0.7
i  apathy  . xwininfo                  1.1.5
i  apathy  . xwud                      1.0.5
i  apathy  . font-util                 1.3.2
i  apathy  . encodings                 1.0.5
i  apathy  . xkeyboard-config          2.28
i  apathy  . xorg-server               1.20.11
i  bmlfs   .. libepoxy                 1.5.3
i  apathy  . xf86-input-libinput       0.30.0
i  apathy  . libva                     2.11.0
i  bmlfs   . intel-vaapi-driver        2.4.0
i  apathy  .. libinput                 1.17.0
i  alpine  . xinit                     1.4.1
i  apathy  . atk                       2.36.0
i  bmlfs   . atkmm                     2.28.0
i  bmlfs   .. glibmm                   2.60.0
i  bmlfs   ... libsigc++               2.10.2
i  apathy  . freeglut                  3.2.1
i  apathy  .. glu                      9.0.1
i  apathy  . gdk-pixbuf                2.42.4
i  apathy  .. libjpeg-turbo            2.0.5
i  bmlfs   ... nasm                    2.14.02
i  apathy  .. pango                    1.43.0
i  apathy  ... fribidi                 1.0.10
i  apathy  .. tiff                     4.1.0
i  apathy  . imlib2                    1.6.1
i  alpine  .. giflib                   5.2.1
i  alpine  .. libid3tag                0.15.1b
i  bmlfs   . autoconf                  2.13
i  apathy  . yasm                      1.3.0
i  apathy  . alsa-lib                  1.2.3.1
i  alpine  . libvorbis                 1.3.6
i  alpine  .. libogg                   1.3.4
i  apathy  . alsa-plugins              1.2.2
i  apathy  . alsa-utils                1.2.3
i  bmlfs   . flac                      1.3.3
i  apathy  . libass                    0.15.0
i  apathy  . libvpx                    1.10.0
i  bmlfs   . opus                      1.3.1
i  bmlfs   . taglib                    1.11.1
i  apathy  . x264                      20191119-2245
i  apathy  . x265                      3.5
i  apathy  . dmenu                     4.9
i  apathy  . xtrlock                   2.11
i  apathy  . youtube-dl                2021.04.17
i  apathy  . compton                   5.1 
i  apathy  . ffmpeg                    4.4
i  alpine  .. lame                     3.100
i  alpine  .. openjpeg                 2.3.1
i  alpine  . numlockx                  1.2
i  apathy  . mpv                       0.33.1
i  apathy  . mpd                       0.21.10
i  alpine  .. libcue                   2.2.1
i  apathy  .. libmpdclient             2.18
o  apathy  .. boost                    1.75.0
i  apathy  . mpc                       0.33
i  apathy  . ncmpcpp                   0.9.1
i  apathy  . maim                      5.5.3
i  alpine  . xclip                     0.13
i  apathy  . imagemagick               7.0.10.23
i  alpine  .. lcms2                    2.9
i  alpine  . feh                       3.3
i  apathy  . mupdf                     1.16.1
i  alpine  .. jbig2dec                 0.17
i  alpine  . lzip                      1.21
i  alpine  .. zip                      30
i  apathy  . gcompat                   1.0.0
i  alpine  . vifm                      0.10.1
i  apathy  . slmenu                    0.1
i  apathy  . st                        0.8.4
i  alpine  . lz4                       1.9.2
i  apathy  . links                     2.20.2
i  apathy  . wpa-supplicant            2.9
i  apathy  . lilo                      24.2
i  apathy  . samurai                   1.2
i  apathy  . dwm                       6.2
i  apathy  . irssi                     1.2.2
i  apathy  . mawk                      1.3.4-20200120
i  apathy  . llvm                      12.0.0
i  apathy  . clang                     12.0.0
i  apathy  . lld                       12.0.0
i  apathy  . libunwind                 12.0.0
i  apathy  . libcxxabi                 12.0.0
i  apathy  . libcxx                    12.0.0
i  apathy  . compiler-rt               12.0.0
i  apathy  . firefox                   78.10.1esr
i  apathy  .. node.js                  15.13.0
i  apathy  .. cbindgen                 0.18.0
i  apathy  ... rust                    1.52.0-9a1dfd2d
i  apathy  .. gtk3                     3.24.27
i  apathy  . zstd                      1.4.9
i  apathy  . earlyoom                  1.6.1-apathy
i  apathy  . transmission              3.0
o  apathy  . ruby                      2.7.1
i  apathy  . mkvtoolnix                48.0.0
i  apathy  . pciutils                  3.7.0
i  apathy  . thinkfan                  1.2.1
i  apathy  . v4l-utils                 1.20.0
i  apathy  . apulse                    0f9f8487
i  apathy  . fdupes                    2.1.2
i  apathy  . ympd                      612f8fc0
i  apathy  . nfs-utils                 2.5.2
i  apathy  .. libtirpc                 1.3.1
i  apathy  .. rpcbind                  1.2.5
i  apathy  . openssl                   1.1.1k
i  apathy  . mpdas                     c81c480
i  apathy  . pkgconf                   1.7.4
i  apathy  . nfqws                     86241cb5
i  apathy  . busybox                   1.33.0
