i  n  1  .      linux-headers        6.1
i  n  4  .      musl                 1.2.3
i  n  1  .      zlib                 1.2.13
i  n  2  .      file                 5.40
i  n  2  .      readline             8.1
i  n  2  .      m4                   1.4.18
i  n  3  .      bc                   4.0.1
i  n  2  .      bzip2                1.0.8
i  n  2  .      pkgconf              1.7.4
i  n  1  .      ncurses              6.3
i  n  3  .      sed                  4.8
i  n  2  .      bison                3.7.4
i  n  2  .      flex                 2.6.4
i  n  1  .      grep                 3.8
i  n  1  ..     pcre2                10.40
i  n  1  .      yash                 2.53
i  n  1  .      busybox              1.36.0
i  n  2  .      libtool              2.4.6
i  n  1  .      gperf                3.1
i  n  1  .      expat                2.4.8
i  n  1  .      perl                 5.36.0
i  n  2  .      autoconf             2.70
i  n  2  .      automake             1.16.3
i  n  1  .      xz                   5.4.0
i  n  1  .      libelf               0.186
i  n  2  .      libffi               3.3.0
i  n  1  .      openssl              3.0.7
i  n  1  .      python               3.10.6
i  n  2  .      samurai              1.2
i  n  1  .      meson                1.0.0
i  n  3  .      diffutils            3.7
i  n  3  .      mawk                 1.3.4-20200120
i  n  3  .      findutils            4.8.0
i  n  3  .      less                 563
i  n  2  .      pigz                 2.6
i  n  1  .      make                 4.4
i  n  3  .      patch                2.7.6
i  n  3  .      tar                  1.33
i  n  2  .      vim                  9.0.0004
i  n  5  .      util-linux           2.37.2
i  n  2  .      e2fsprogs            1.46.4
i  n  1  .      eudev                3.2.11
i  n  1  .      linux                6.1.5
i  n  1  ..     initramfs            10
i  n  1  ...    cryptsetup           2.6.0
i  n  1  ....   lvm2                 2.03.17
i  g  2  .      init                 30
i  g  1  ..     utils                30
i  n  1  .      opendoas             6.8.2
i  n  1  .      iptables             1.8.8
i  n  1  .      curl                 7.87.0
i  n  1  .      git                  2.39.0
i  n  1  .      openssh              9.1p1
i  n  1  .      libssh2              1.9.0
i  n  1  .      cmake                3.23.2
i  n  3  .      usbutils             013
i  n  2  ..     libusb               1.0.24
i  n  1  .      gpm                  1.20.7
i  n  2  .      rsync                3.2.3
i  n  2  .      tmux                 3.2a
i  n  1  ..     libevent             2.1.11
i  n  2  .      htop                 3.0.2
i  n  1  .      sqlite               3.40.0
i  n  1  .      gnupg                2.2.28
i  n  1  ..     libgpg-error         1.42
i  n  1  ..     libassuan            2.5.5
i  n  1  ..     libgcrypt            1.9.3
i  n  1  ..     pinentry             1.1.1
i  n  1  .      openvpn              2.5.8
i  n  2  .      jq                   1.6
i  n  5  .      util-macros          1.19.3
i  n  1  .      xorgproto            2022.2
i  n  1  .      libXau               1.0.11
i  n  1  .      libXdmcp             1.1.4
i  n  1  .      xcb-proto            1.15.2
i  n  1  .      libxcb               1.15
i  n  9  .      fontconfig           2.14.0
i  n  4  ..     freetype             2.12.1
i  n  9  ...    libpng               1.6.37
i  n  2  ...    harfbuzz             5.1.0
i  n  1  ....   glib                 2.73.3
i  n  2  .      cairo                1.17.6
i  n  9  ..     pixman               0.40.0
i  n  4  .      xtrans               1.4.0
i  n  4  .      libX11               1.7.2
i  n  4  .      libXext              1.3.4
i  n  4  .      libICE               1.0.10
i  n  4  .      libSM                1.2.3
i  n  4  .      libXmu               1.1.3
i  n  4  .      libXfixes            5.0.3
i  n  4  .      libXcomposite        0.4.5
i  n  4  .      libXrender           0.9.10
i  n  4  .      libXcursor           1.2.0
i  n  4  .      libXdamage           1.1.5
i  n  2  .      libXft               2.3.4
i  n  4  .      libXi                1.7.10
i  n  4  .      libXinerama          1.1.4
i  n  4  .      libXrandr            1.5.2
i  n  4  .      libXxf86vm           1.1.4
i  n  4  .      libpciaccess         0.16
i  n  4  .      libxkbfile           1.1.0
i  n  4  .      libxshmfence         1.3
i  n  1  .      mesa                 22.3.3
i  n  1  ..     libdrm               2.4.111
i  n  2  .      setxkbmap            1.3.2
i  n  2  .      xauth                1.1
i  n  2  .      xev                  1.2.4
i  n  2  .      xhost                1.0.8
i  n  2  .      xinput               1.6.3
i  n  2  .      xkill                1.0.5
i  n  2  .      xprop                1.2.5
i  n  2  .      xrandr               1.5.1
i  n  2  .      xrdb                 1.2.0
i  n  2  .      xset                 1.2.4
i  n  2  .      xbitmaps             1.1.2
i  n  2  .      xsetroot             1.1.2
i  n  2  .      xkbcomp              1.4.5
i  n  2  .      xkeyboard-config     2.33
i  n  1  .      xorg-server          4127776
i  n  1  ..     libepoxy             1.5.8
i  n  5  .      xf86-input-libinput  1.2.1
i  n  1  ..     libinput             1.22.0
i  n  1  .      xinit                1.4.1
i  n  1  .      landfill             17
i  n  1  .      atk                  2.38.0
i  n  2  .      freeglut             3.2.1
i  n  1  ..     glu                  9.0.1
i  n  1  .      gdk-pixbuf           2.42.8
i  n  2  ..     libjpeg-turbo        2.0.5
i  n  1  ...    nasm                 2.15.05
i  n  2  ..     pango                1.43.0
i  n  2  ...    fribidi              1.0.10
i  n  2  ..     tiff                 4.1.0
i  n  1  ...    libwebp              1.2.4
i  n  3  .      imlib2               1.6.1
i  n  1  ..     giflib               5.2.1
i  n  1  ..     libid3tag            0.15.1b
i  n  1  .      alsa-lib             1.2.7
i  n  1  .      libvorbis            1.3.7
i  n  1  ..     libogg               1.3.5
i  n  1  .      alsa-utils           1.2.7
i  n  1  .      flac                 1.3.3
i  n  2  .      libass               0.15.0
i  n  2  .      libvpx               1.10.0
i  n  1  .      opus                 1.3.1
i  n  2  .      x264                 20191119-2245
i  n  1  .      x265                 3.5
i  n  2  .      xtrlock              2.12
i  n  1  .      yt-dlp               2023.01.02
i  n  1  .      picom                9
i  n  1  .      ffmpeg               5.1.2
i  n  1  ..     libva                2.14.0
i  n  1  ..     v4l-utils            1.20.0
i  n  1  ..     lame                 3.100
i  n  1  ..     openjpeg             2.4.0
i  n  1  .      mpv                  0.35.0
i  n  1  ..     intel-vaapi-driver   2.4.1
i  n  1  .      mpd                  0.23.9
i  n  1  ..     libmpdclient         2.20
o  n  2  ..     boost                1.76.0
i  n  2  .      mpc                  0.33
i  n  1  .      ncmpcpp              0.9.2
i  n  1  .      maim                 5.5.3
i  n  1  .      xclip                0.13
i  n  2  .      imagemagick          7.0.10.23
i  n  1  ..     lcms2                2.12
i  n  1  .      feh                  3.7.1
i  n  1  .      mupdf                1.16.1
i  n  1  .      gcompat              1.1.0
i  n  1  .      vifm                 0.11
i  n  1  .      lz4                  1.9.3
i  n  1  .      links                2.27
i  n  1  .      wpa-supplicant       2.10
i  n  1  ..     libnl3               3.5.0
i  n  0  .      lilo                 24.2
i  n  1  .      irssi                1.4.3
i  n  3  .      clang                15.0.6
i  n  3  .      compiler-rt          15.0.6
i  n  3  .      libcxx               15.0.6
i  n  3  .      libcxxabi            15.0.6
i  n  3  .      libunwind            15.0.6
i  n  3  .      lld                  15.0.6
i  n  2  .      lldb                 15.0.6
i  n  3  .      llvm                 15.0.6
i  n  3  .      openmp               15.0.6
i  n  1  .      firefox              102.6.0esr
i  n  1  ..     icu                  72.1
I  n  1  ..     nss                  3.85
i  n  1  ...    nspr                 4.35
i  n  2  ..     node.js              18.0.0
i  n  1  ..     cbindgen             0.24.3
i  n  1  ...    rust                 1.66.1
i  n  2  ..     gtk3                 3.24.34
i  n  2  ...    mss-ec               1b7882e1
i  n  1  .      zstd                 1.5.2
i  n  2  .      transmission         3.0
o  n  1  .      ruby                 2.7.1
i  n  1  .      mkvtoolnix           48.0.0
i  n  4  .      pciutils             3.7.0
i  n  1  .      thinkfan             0c29363
i  n  3  .      fdupes               2.1.2
i  n  1  .      ympd                 612f8fc0
i  n  2  .      nfs-utils            2.5.2
i  n  2  ..     libtirpc             1.3.1
i  n  2  ..     rpcbind              1.2.5
i  n  1  .      nfqws                9a7d1e8e
i  n  2  .      android-tools        31.0.2
i  n  1  .      smartmontools        7.2
i  n  1  .      unrar                6.0.7
i  n  1  .      innoextract          660546ad
i  n  1  .      fbcat                99a9aaed
i  n  1  .      clzip                1.12
i  n  1  .      tzdb                 2021a
i  n  1  .      acpid                2.0.32
i  n  1  .      profanity            0.11.1
i  n  3  .      aircrack-ng          1.6
i  n  3  .      bully                3ab3bc8
i  n  3  .      iw                   5.9
i  n  3  .      pixiewps             1.4.2
i  n  3  .      reaver-wps-fork-t6x  d6c931c
i  n  1  .      tor                  0.4.7.11
i  n  3  .      proxychains-ng       4.16
i  n  2  .      dsniff               2.4b1
i  n  2  .      bettercap            2.32.0
i  n  1  .      go                   1.19.4
i  n  1  .      mimalloc             2.0.2
i  n  2  .      qemu                 7.2.0
