# 1
./configure \
 --build=$CBUILD              \
 --host=$CHOST                \
 --prefix=/usr                \
 --sbindir=/usr/bin           \
 --libexecdir=/usr/lib/gnupg  \
\
 --disable-all-tests          \
 --disable-ccid-driver        \
 --disable-dirmngr            \
 --disable-dirmngr-auto-start \
 --disable-doc                \
 --disable-gnutls             \
 --disable-gpgtar             \
 --disable-ldap               \
 --disable-nls                \
 --disable-ntbtls             \
 --disable-photo-viewers      \
 --disable-scdaemon           \
 --disable-tofu               \
 --disable-wks-tools          \
 --enable-bzip2               \
 --enable-gpg                 \
 --enable-gpgsm               \
 --enable-readline            \
 --enable-symcryptrun
