/usr/bin/fftw-wisdom
/usr/bin/fftw-wisdom-to-conf
/usr/bin/fftwf-wisdom
/usr/bin/fftwl-wisdom

/usr/include/fftw3.f
/usr/include/fftw3.f03
/usr/include/fftw3.h
/usr/include/fftw3l.f03
/usr/include/fftw3q.f03

/usr/lib/cmake/fftw3

/usr/lib/libfftw3.a
/usr/lib/libfftw3.la
/usr/lib/libfftw3.so
/usr/lib/libfftw3.so.3
/usr/lib/libfftw3.so.3.5.8
/usr/lib/libfftw3_threads.a
/usr/lib/libfftw3_threads.la
/usr/lib/libfftw3_threads.so
/usr/lib/libfftw3_threads.so.3
/usr/lib/libfftw3_threads.so.3.5.8
/usr/lib/libfftw3f.a
/usr/lib/libfftw3f.la
/usr/lib/libfftw3f.so
/usr/lib/libfftw3f.so.3
/usr/lib/libfftw3f.so.3.5.8
/usr/lib/libfftw3f_threads.a
/usr/lib/libfftw3f_threads.la
/usr/lib/libfftw3f_threads.so
/usr/lib/libfftw3f_threads.so.3
/usr/lib/libfftw3f_threads.so.3.5.8
/usr/lib/libfftw3l.a
/usr/lib/libfftw3l.la
/usr/lib/libfftw3l.so
/usr/lib/libfftw3l.so.3
/usr/lib/libfftw3l.so.3.5.8
/usr/lib/libfftw3l_threads.a
/usr/lib/libfftw3l_threads.la
/usr/lib/libfftw3l_threads.so
/usr/lib/libfftw3l_threads.so.3
/usr/lib/libfftw3l_threads.so.3.5.8

/usr/lib/pkgconfig/fftw3.pc
/usr/lib/pkgconfig/fftw3f.pc
/usr/lib/pkgconfig/fftw3l.pc

/usr/share/info
/usr/share/man
