/lib/cpp

/usr/bin/c++
/usr/bin/cc
/usr/bin/cpp
/usr/bin/g++
/usr/bin/gcc
/usr/bin/gcc-ar
/usr/bin/gcc-nm
/usr/bin/gcc-ranlib
/usr/bin/gcov
/usr/bin/gcov-dump
/usr/bin/gcov-tool
/usr/bin/lto-dump

/usr/bin/x86_64-apathy-linux-musl-c++
/usr/bin/x86_64-apathy-linux-musl-g++
/usr/bin/x86_64-apathy-linux-musl-gcc
/usr/bin/x86_64-apathy-linux-musl-gcc-11.1.0
/usr/bin/x86_64-apathy-linux-musl-gcc-ar
/usr/bin/x86_64-apathy-linux-musl-gcc-nm
/usr/bin/x86_64-apathy-linux-musl-gcc-ranlib

/usr/include/c++/11.1.0
/usr/lib/gcc/x86_64-apathy-linux-musl/11.1.0
/usr/libexec/gcc/x86_64-apathy-linux-musl/11.1.0
/usr/share/gcc-11.1.0

/usr/lib/bfd-plugins/liblto_plugin.so

/usr/lib/libatomic.la
/usr/lib/libatomic.so
/usr/lib/libatomic.so.1
/usr/lib/libatomic.so.1.2.0
/usr/lib/libcc1.la
/usr/lib/libcc1.so
/usr/lib/libcc1.so.0
/usr/lib/libcc1.so.0.0.0
/usr/lib/libgcc_s.so
/usr/lib/libgcc_s.so.1
/usr/lib/libgomp.la
/usr/lib/libgomp.so
/usr/lib/libgomp.so.1
/usr/lib/libgomp.so.1.0.0
/usr/lib/libgomp.spec
/usr/lib/libitm.la
/usr/lib/libitm.so
/usr/lib/libitm.so.1
/usr/lib/libitm.so.1.0.0
/usr/lib/libitm.spec
/usr/lib/libquadmath.la
/usr/lib/libquadmath.so
/usr/lib/libquadmath.so.0
/usr/lib/libquadmath.so.0.0.0
/usr/lib/libssp.la
/usr/lib/libssp.so
/usr/lib/libssp.so.0
/usr/lib/libssp.so.0.0.0
/usr/lib/libssp_nonshared.a
/usr/lib/libssp_nonshared.la
/usr/lib/libstdc++.la
/usr/lib/libstdc++.so
/usr/lib/libstdc++.so.6
/usr/lib/libstdc++.so.6.0.29
/usr/lib/libstdc++.so.6.0.29-gdb.py
/usr/lib/libstdc++fs.a
/usr/lib/libstdc++fs.la
/usr/lib/libsupc++.a
/usr/lib/libsupc++.la

/usr/share/info
/usr/share/man
