/usr/include/giomm-2.4
/usr/include/glibmm-2.4

/usr/lib/giomm-2.4
/usr/lib/glibmm-2.4

/usr/lib/libgiomm-2.4.la
/usr/lib/libgiomm-2.4.so
/usr/lib/libgiomm-2.4.so.1
/usr/lib/libgiomm-2.4.so.1.3.0
/usr/lib/libglibmm-2.4.la
/usr/lib/libglibmm-2.4.so
/usr/lib/libglibmm-2.4.so.1
/usr/lib/libglibmm-2.4.so.1.3.0
/usr/lib/libglibmm_generate_extra_defs-2.4.la
/usr/lib/libglibmm_generate_extra_defs-2.4.so
/usr/lib/libglibmm_generate_extra_defs-2.4.so.1
/usr/lib/libglibmm_generate_extra_defs-2.4.so.1.3.0

/usr/lib/pkgconfig/giomm-2.4.pc
/usr/lib/pkgconfig/glibmm-2.4.pc

/usr/share/devhelp
/usr/share/doc
