/usr/bin/vala
/usr/bin/vala-0.46
/usr/bin/vala-gen-introspect
/usr/bin/vala-gen-introspect-0.46
/usr/bin/valac
/usr/bin/valac-0.46
/usr/bin/vapigen
/usr/bin/vapigen-0.46

/usr/include/vala-0.46
/usr/lib/vala-0.46
/usr/share/vala
/usr/share/vala-0.46

/usr/lib/libvala-0.46.la
/usr/lib/libvala-0.46.so
/usr/lib/libvala-0.46.so.0
/usr/lib/libvala-0.46.so.0.0.0

/usr/lib/pkgconfig/libvala-0.46.pc
/usr/lib/pkgconfig/vapigen-0.46.pc
/usr/lib/pkgconfig/vapigen.pc

/usr/share/aclocal/vala.m4
/usr/share/aclocal/vapigen.m4

/usr/share/man
