/usr/bin/cxpm
/usr/bin/sxpm

/usr/include/X11/CallbackI.h
/usr/include/X11/Composite.h
/usr/include/X11/CompositeP.h
/usr/include/X11/ConstrainP.h
/usr/include/X11/Constraint.h
/usr/include/X11/ConvertI.h
/usr/include/X11/Core.h
/usr/include/X11/CoreP.h
/usr/include/X11/CreateI.h
/usr/include/X11/EventI.h
/usr/include/X11/HookObjI.h
/usr/include/X11/ICE
/usr/include/X11/ImUtil.h
/usr/include/X11/InitialI.h
/usr/include/X11/Intrinsic.h
/usr/include/X11/IntrinsicI.h
/usr/include/X11/IntrinsicP.h
/usr/include/X11/Object.h
/usr/include/X11/ObjectP.h
/usr/include/X11/PassivGraI.h
/usr/include/X11/RectObj.h
/usr/include/X11/RectObjP.h
/usr/include/X11/ResConfigP.h
/usr/include/X11/ResourceI.h
/usr/include/X11/SM
/usr/include/X11/SelectionI.h
/usr/include/X11/Shell.h
/usr/include/X11/ShellI.h
/usr/include/X11/ShellP.h
/usr/include/X11/StringDefs.h
/usr/include/X11/ThreadsI.h
/usr/include/X11/TranslateI.h
/usr/include/X11/VarargsI.h
/usr/include/X11/Vendor.h
/usr/include/X11/VendorP.h
/usr/include/X11/XKBlib.h
/usr/include/X11/Xaw
/usr/include/X11/Xcms.h
/usr/include/X11/Xcursor
/usr/include/X11/Xft
/usr/include/X11/Xlib-xcb.h
/usr/include/X11/Xlib.h
/usr/include/X11/XlibConf.h
/usr/include/X11/Xlibint.h
/usr/include/X11/Xlocale.h
/usr/include/X11/Xmu
/usr/include/X11/Xregion.h
/usr/include/X11/Xresource.h
/usr/include/X11/Xtos.h
/usr/include/X11/Xtrans
/usr/include/X11/Xutil.h
/usr/include/X11/cursorfont.h
/usr/include/X11/extensions/MITMisc.h
/usr/include/X11/extensions/XEVI.h
/usr/include/X11/extensions/XInput.h
/usr/include/X11/extensions/XInput2.h
/usr/include/X11/extensions/XKBbells.h
/usr/include/X11/extensions/XKBconfig.h
/usr/include/X11/extensions/XKBfile.h
/usr/include/X11/extensions/XKBgeom.h
/usr/include/X11/extensions/XKBrules.h
/usr/include/X11/extensions/XKM.h
/usr/include/X11/extensions/XKMformat.h
/usr/include/X11/extensions/XLbx.h
/usr/include/X11/extensions/XRes.h
/usr/include/X11/extensions/XShm.h
/usr/include/X11/extensions/XTest.h
/usr/include/X11/extensions/Xag.h
/usr/include/X11/extensions/Xcomposite.h
/usr/include/X11/extensions/Xcup.h
/usr/include/X11/extensions/Xdamage.h
/usr/include/X11/extensions/Xdbe.h
/usr/include/X11/extensions/Xext.h
/usr/include/X11/extensions/Xfixes.h
/usr/include/X11/extensions/Xge.h
/usr/include/X11/extensions/Xinerama.h
/usr/include/X11/extensions/Xrandr.h
/usr/include/X11/extensions/Xrender.h
/usr/include/X11/extensions/XvMClib.h
/usr/include/X11/extensions/Xvlib.h
/usr/include/X11/extensions/Xxf86dga.h
/usr/include/X11/extensions/dmxext.h
/usr/include/X11/extensions/dpms.h
/usr/include/X11/extensions/extutil.h
/usr/include/X11/extensions/multibuf.h
/usr/include/X11/extensions/panoramiXext.h
/usr/include/X11/extensions/record.h
/usr/include/X11/extensions/scrnsaver.h
/usr/include/X11/extensions/security.h
/usr/include/X11/extensions/shape.h
/usr/include/X11/extensions/sync.h
/usr/include/X11/extensions/vldXvMC.h
/usr/include/X11/extensions/xf86dga1.h
/usr/include/X11/extensions/xf86vmode.h
/usr/include/X11/extensions/xtestext1.h
/usr/include/X11/fonts/fontenc.h
/usr/include/X11/fonts/libxfont2.h
/usr/include/X11/xpm.h
/usr/include/X11/xshmfence.h
/usr/include/pciaccess.h
/usr/include/xcb/xcb_atom.h
/usr/include/xcb/xcb_aux.h
/usr/include/xcb/xcb_bitops.h
/usr/include/xcb/xcb_cursor.h
/usr/include/xcb/xcb_event.h
/usr/include/xcb/xcb_ewmh.h
/usr/include/xcb/xcb_icccm.h
/usr/include/xcb/xcb_image.h
/usr/include/xcb/xcb_keysyms.h
/usr/include/xcb/xcb_pixel.h
/usr/include/xcb/xcb_renderutil.h
/usr/include/xcb/xcb_util.h

/usr/lib/libICE.la
/usr/lib/libICE.so
/usr/lib/libICE.so.6
/usr/lib/libICE.so.6.3.0
/usr/lib/libSM.la
/usr/lib/libSM.so
/usr/lib/libSM.so.6
/usr/lib/libSM.so.6.0.1
/usr/lib/libX11-xcb.la
/usr/lib/libX11-xcb.so
/usr/lib/libX11-xcb.so.1
/usr/lib/libX11-xcb.so.1.0.0
/usr/lib/libX11.la
/usr/lib/libX11.so
/usr/lib/libX11.so.6
/usr/lib/libX11.so.6.4.0
/usr/lib/libXRes.la
/usr/lib/libXRes.so
/usr/lib/libXRes.so.1
/usr/lib/libXRes.so.1.0.0
/usr/lib/libXaw.so
/usr/lib/libXaw.so.6
/usr/lib/libXaw.so.7
/usr/lib/libXaw6.la
/usr/lib/libXaw6.so
/usr/lib/libXaw6.so.6
/usr/lib/libXaw6.so.6.0.1
/usr/lib/libXaw7.la
/usr/lib/libXaw7.so
/usr/lib/libXaw7.so.7
/usr/lib/libXaw7.so.7.0.0
/usr/lib/libXcomposite.la
/usr/lib/libXcomposite.so
/usr/lib/libXcomposite.so.1
/usr/lib/libXcomposite.so.1.0.0
/usr/lib/libXcursor.la
/usr/lib/libXcursor.so
/usr/lib/libXcursor.so.1
/usr/lib/libXcursor.so.1.0.2
/usr/lib/libXdamage.la
/usr/lib/libXdamage.so
/usr/lib/libXdamage.so.1
/usr/lib/libXdamage.so.1.1.0
/usr/lib/libXext.la
/usr/lib/libXext.so
/usr/lib/libXext.so.6
/usr/lib/libXext.so.6.4.0
/usr/lib/libXfixes.la
/usr/lib/libXfixes.so
/usr/lib/libXfixes.so.3
/usr/lib/libXfixes.so.3.1.0
/usr/lib/libXfont2.la
/usr/lib/libXfont2.so
/usr/lib/libXfont2.so.2
/usr/lib/libXfont2.so.2.0.0
/usr/lib/libXft.la
/usr/lib/libXft.so
/usr/lib/libXft.so.2
/usr/lib/libXft.so.2.3.3
/usr/lib/libXi.la
/usr/lib/libXi.so
/usr/lib/libXi.so.6
/usr/lib/libXi.so.6.1.0
/usr/lib/libXinerama.la
/usr/lib/libXinerama.so
/usr/lib/libXinerama.so.1
/usr/lib/libXinerama.so.1.0.0
/usr/lib/libXmu.la
/usr/lib/libXmu.so
/usr/lib/libXmu.so.6
/usr/lib/libXmu.so.6.2.0
/usr/lib/libXmuu.la
/usr/lib/libXmuu.so
/usr/lib/libXmuu.so.1
/usr/lib/libXmuu.so.1.0.0
/usr/lib/libXpm.la
/usr/lib/libXpm.so
/usr/lib/libXpm.so.4
/usr/lib/libXpm.so.4.11.0
/usr/lib/libXrandr.la
/usr/lib/libXrandr.so
/usr/lib/libXrandr.so.2
/usr/lib/libXrandr.so.2.2.0
/usr/lib/libXrender.la
/usr/lib/libXrender.so
/usr/lib/libXrender.so.1
/usr/lib/libXrender.so.1.3.0
/usr/lib/libXss.la
/usr/lib/libXss.so
/usr/lib/libXss.so.1
/usr/lib/libXss.so.1.0.0
/usr/lib/libXt.la
/usr/lib/libXt.so
/usr/lib/libXt.so.6
/usr/lib/libXt.so.6.0.0
/usr/lib/libXtst.la
/usr/lib/libXtst.so
/usr/lib/libXtst.so.6
/usr/lib/libXtst.so.6.1.0
/usr/lib/libXv.la
/usr/lib/libXv.so
/usr/lib/libXv.so.1
/usr/lib/libXv.so.1.0.0
/usr/lib/libXvMC.la
/usr/lib/libXvMC.so
/usr/lib/libXvMC.so.1
/usr/lib/libXvMC.so.1.0.0
/usr/lib/libXvMCW.la
/usr/lib/libXvMCW.so
/usr/lib/libXvMCW.so.1
/usr/lib/libXvMCW.so.1.0.0
/usr/lib/libXxf86dga.la
/usr/lib/libXxf86dga.so
/usr/lib/libXxf86dga.so.1
/usr/lib/libXxf86dga.so.1.0.0
/usr/lib/libXxf86vm.la
/usr/lib/libXxf86vm.so
/usr/lib/libXxf86vm.so.1
/usr/lib/libXxf86vm.so.1.0.0
/usr/lib/libdmx.la
/usr/lib/libdmx.so
/usr/lib/libdmx.so.1
/usr/lib/libdmx.so.1.0.0
/usr/lib/libfontenc.la
/usr/lib/libfontenc.so
/usr/lib/libfontenc.so.1
/usr/lib/libfontenc.so.1.0.0
/usr/lib/libpciaccess.la
/usr/lib/libpciaccess.so
/usr/lib/libpciaccess.so.0
/usr/lib/libpciaccess.so.0.11.1
/usr/lib/libxcb-cursor.la
/usr/lib/libxcb-cursor.so
/usr/lib/libxcb-cursor.so.0
/usr/lib/libxcb-cursor.so.0.0.0
/usr/lib/libxcb-ewmh.la
/usr/lib/libxcb-ewmh.so
/usr/lib/libxcb-ewmh.so.2
/usr/lib/libxcb-ewmh.so.2.0.0
/usr/lib/libxcb-icccm.la
/usr/lib/libxcb-icccm.so
/usr/lib/libxcb-icccm.so.4
/usr/lib/libxcb-icccm.so.4.0.0
/usr/lib/libxcb-image.la
/usr/lib/libxcb-image.so
/usr/lib/libxcb-image.so.0
/usr/lib/libxcb-image.so.0.0.0
/usr/lib/libxcb-keysyms.la
/usr/lib/libxcb-keysyms.so
/usr/lib/libxcb-keysyms.so.1
/usr/lib/libxcb-keysyms.so.1.0.0
/usr/lib/libxcb-render-util.la
/usr/lib/libxcb-render-util.so
/usr/lib/libxcb-render-util.so.0
/usr/lib/libxcb-render-util.so.0.0.0
/usr/lib/libxcb-util.la
/usr/lib/libxcb-util.so
/usr/lib/libxcb-util.so.1
/usr/lib/libxcb-util.so.1.0.0
/usr/lib/libxkbfile.la
/usr/lib/libxkbfile.so
/usr/lib/libxkbfile.so.1
/usr/lib/libxkbfile.so.1.0.2
/usr/lib/libxshmfence.la
/usr/lib/libxshmfence.so
/usr/lib/libxshmfence.so.1
/usr/lib/libxshmfence.so.1.0.0

/usr/lib/pkgconfig/dmx.pc
/usr/lib/pkgconfig/fontenc.pc
/usr/lib/pkgconfig/ice.pc
/usr/lib/pkgconfig/pciaccess.pc
/usr/lib/pkgconfig/sm.pc
/usr/lib/pkgconfig/x11-xcb.pc
/usr/lib/pkgconfig/x11.pc
/usr/lib/pkgconfig/xaw6.pc
/usr/lib/pkgconfig/xaw7.pc
/usr/lib/pkgconfig/xcb-atom.pc
/usr/lib/pkgconfig/xcb-aux.pc
/usr/lib/pkgconfig/xcb-cursor.pc
/usr/lib/pkgconfig/xcb-event.pc
/usr/lib/pkgconfig/xcb-ewmh.pc
/usr/lib/pkgconfig/xcb-icccm.pc
/usr/lib/pkgconfig/xcb-image.pc
/usr/lib/pkgconfig/xcb-keysyms.pc
/usr/lib/pkgconfig/xcb-renderutil.pc
/usr/lib/pkgconfig/xcb-util.pc
/usr/lib/pkgconfig/xcomposite.pc
/usr/lib/pkgconfig/xcursor.pc
/usr/lib/pkgconfig/xdamage.pc
/usr/lib/pkgconfig/xext.pc
/usr/lib/pkgconfig/xfixes.pc
/usr/lib/pkgconfig/xfont2.pc
/usr/lib/pkgconfig/xft.pc
/usr/lib/pkgconfig/xi.pc
/usr/lib/pkgconfig/xinerama.pc
/usr/lib/pkgconfig/xkbfile.pc
/usr/lib/pkgconfig/xmu.pc
/usr/lib/pkgconfig/xmuu.pc
/usr/lib/pkgconfig/xpm.pc
/usr/lib/pkgconfig/xrandr.pc
/usr/lib/pkgconfig/xrender.pc
/usr/lib/pkgconfig/xres.pc
/usr/lib/pkgconfig/xscrnsaver.pc
/usr/lib/pkgconfig/xshmfence.pc
/usr/lib/pkgconfig/xt.pc
/usr/lib/pkgconfig/xtst.pc
/usr/lib/pkgconfig/xv.pc
/usr/lib/pkgconfig/xvmc-wrapper.pc
/usr/lib/pkgconfig/xvmc.pc
/usr/lib/pkgconfig/xxf86dga.pc
/usr/lib/pkgconfig/xxf86vm.pc

/usr/share/X11/XErrorDB
/usr/share/X11/Xcms.txt
/usr/share/X11/locale

/usr/share/aclocal/xtrans.m4
/usr/share/pkgconfig/xtrans.pc

/usr/share/doc
/usr/share/man
