28	./usr/libexec/coreutils/libstdbuf.so
32	./usr/libexec/coreutils
36	./usr/libexec
204	./usr/sbin/chroot
208	./usr/sbin
8	./usr/share/man/man1/numfmt.1
4	./usr/share/man/man1/mknod.1
4	./usr/share/man/man1/cut.1
4	./usr/share/man/man1/tac.1
4	./usr/share/man/man1/base32.1
4	./usr/share/man/man1/tsort.1
8	./usr/share/man/man1/pr.1
4	./usr/share/man/man1/fmt.1
4	./usr/share/man/man1/factor.1
4	./usr/share/man/man1/basename.1
4	./usr/share/man/man1/chroot.1
8	./usr/share/man/man1/sort.1
4	./usr/share/man/man1/printf.1
4	./usr/share/man/man1/mkdir.1
4	./usr/share/man/man1/cksum.1
8	./usr/share/man/man1/dir.1
4	./usr/share/man/man1/cat.1
8	./usr/share/man/man1/vdir.1
4	./usr/share/man/man1/dircolors.1
4	./usr/share/man/man1/touch.1
4	./usr/share/man/man1/id.1
4	./usr/share/man/man1/sha384sum.1
4	./usr/share/man/man1/users.1
4	./usr/share/man/man1/expr.1
4	./usr/share/man/man1/dd.1
4	./usr/share/man/man1/uniq.1
4	./usr/share/man/man1/sync.1
4	./usr/share/man/man1/printenv.1
8	./usr/share/man/man1/date.1
4	./usr/share/man/man1/sha1sum.1
4	./usr/share/man/man1/paste.1
4	./usr/share/man/man1/shuf.1
8	./usr/share/man/man1/du.1
8	./usr/share/man/man1/od.1
4	./usr/share/man/man1/ln.1
4	./usr/share/man/man1/stdbuf.1
4	./usr/share/man/man1/truncate.1
4	./usr/share/man/man1/chcon.1
4	./usr/share/man/man1/rm.1
8	./usr/share/man/man1/chmod.1
4	./usr/share/man/man1/dirname.1
4	./usr/share/man/man1/echo.1
12	./usr/share/man/man1/stty.1
4	./usr/share/man/man1/false.1
4	./usr/share/man/man1/sha256sum.1
4	./usr/share/man/man1/pathchk.1
8	./usr/share/man/man1/cp.1
4	./usr/share/man/man1/nice.1
4	./usr/share/man/man1/comm.1
4	./usr/share/man/man1/pwd.1
4	./usr/share/man/man1/nproc.1
4	./usr/share/man/man1/tty.1
4	./usr/share/man/man1/chgrp.1
8	./usr/share/man/man1/test.1
4	./usr/share/man/man1/b2sum.1
4	./usr/share/man/man1/uname.1
4	./usr/share/man/man1/split.1
4	./usr/share/man/man1/env.1
4	./usr/share/man/man1/csplit.1
4	./usr/share/man/man1/sleep.1
4	./usr/share/man/man1/md5sum.1
4	./usr/share/man/man1/tee.1
4	./usr/share/man/man1/seq.1
4	./usr/share/man/man1/true.1
4	./usr/share/man/man1/chown.1
4	./usr/share/man/man1/tail.1
4	./usr/share/man/man1/link.1
4	./usr/share/man/man1/ptx.1
4	./usr/share/man/man1/unexpand.1
4	./usr/share/man/man1/runcon.1
4	./usr/share/man/man1/expand.1
4	./usr/share/man/man1/join.1
4	./usr/share/man/man1/install.1
4	./usr/share/man/man1/tr.1
4	./usr/share/man/man1/whoami.1
4	./usr/share/man/man1/sha224sum.1
4	./usr/share/man/man1/mkfifo.1
4	./usr/share/man/man1/stat.1
4	./usr/share/man/man1/nohup.1
4	./usr/share/man/man1/sum.1
4	./usr/share/man/man1/shred.1
4	./usr/share/man/man1/rmdir.1
4	./usr/share/man/man1/readlink.1
4	./usr/share/man/man1/groups.1
4	./usr/share/man/man1/hostid.1
4	./usr/share/man/man1/pinky.1
4	./usr/share/man/man1/mktemp.1
4	./usr/share/man/man1/base64.1
4	./usr/share/man/man1/mv.1
4	./usr/share/man/man1/fold.1
4	./usr/share/man/man1/head.1
8	./usr/share/man/man1/ls.1
4	./usr/share/man/man1/who.1
4	./usr/share/man/man1/df.1
4	./usr/share/man/man1/wc.1
4	./usr/share/man/man1/nl.1
4	./usr/share/man/man1/realpath.1
4	./usr/share/man/man1/logname.1
4	./usr/share/man/man1/unlink.1
4	./usr/share/man/man1/yes.1
4	./usr/share/man/man1/timeout.1
4	./usr/share/man/man1/sha512sum.1
468	./usr/share/man/man1
472	./usr/share/man
892	./usr/share/info/coreutils.info
12	./usr/share/info/dir
908	./usr/share/info
1384	./usr/share
204	./usr/bin/expand
240	./usr/bin/readlink
248	./usr/bin/wc
208	./usr/bin/who
208	./usr/bin/dircolors
228	./usr/bin/sum
252	./usr/bin/join
188	./usr/bin/tee
388	./usr/bin/pr
176	./usr/bin/nice
164	./usr/bin/tty
712	./usr/bin/vdir
216	./usr/bin/id
176	./usr/bin/mkfifo
196	./usr/bin/truncate
236	./usr/bin/cut
656	./usr/bin/sort
180	./usr/bin/paste
184	./usr/bin/nohup
180	./usr/bin/groups
212	./usr/bin/base64
392	./usr/bin/factor
176	./usr/bin/cksum
164	./usr/bin/hostid
172	./usr/bin/yes
244	./usr/bin/sha1sum
352	./usr/bin/ptx
208	./usr/bin/[
200	./usr/bin/timeout
188	./usr/bin/nproc
308	./usr/bin/numfmt
244	./usr/bin/tr
204	./usr/bin/stdbuf
356	./usr/bin/tail
360	./usr/bin/b2sum
284	./usr/bin/split
260	./usr/bin/sha224sum
228	./usr/bin/md5sum
244	./usr/bin/uniq
256	./usr/bin/csplit
368	./usr/bin/stat
176	./usr/bin/sleep
200	./usr/bin/fold
304	./usr/bin/sha512sum
232	./usr/bin/head
292	./usr/bin/od
212	./usr/bin/base32
196	./usr/bin/test
204	./usr/bin/nl
320	./usr/bin/chcon
244	./usr/bin/mktemp
200	./usr/bin/tac
700	./usr/bin/install
168	./usr/bin/basename
252	./usr/bin/realpath
712	./usr/bin/dir
176	./usr/bin/users
192	./usr/bin/env
376	./usr/bin/touch
336	./usr/bin/shuf
208	./usr/bin/unexpand
208	./usr/bin/fmt
164	./usr/bin/printenv
164	./usr/bin/runcon
168	./usr/bin/dirname
196	./usr/bin/seq
204	./usr/bin/comm
260	./usr/bin/sha256sum
336	./usr/bin/shred
204	./usr/bin/pinky
552	./usr/bin/du
164	./usr/bin/unlink
232	./usr/bin/expr
212	./usr/bin/printf
164	./usr/bin/whoami
164	./usr/bin/logname
304	./usr/bin/sha384sum
164	./usr/bin/link
196	./usr/bin/tsort
172	./usr/bin/pathchk
20592	./usr/bin
22224	./usr
168	./bin/sync
332	./bin/chgrp
196	./bin/mknod
188	./bin/cat
392	./bin/ln
312	./bin/chmod
164	./bin/uname
268	./bin/stty
428	./bin/date
632	./bin/cp
224	./bin/mkdir
172	./bin/rmdir
328	./bin/dd
348	./bin/rm
152	./bin/false
180	./bin/pwd
344	./bin/chown
416	./bin/df
720	./bin/mv
152	./bin/true
168	./bin/echo
712	./bin/ls
7000	./bin
29228	.
