/bin/chattr
/bin/compile_et
/bin/lsattr
/bin/mk_cmds

/etc/e2scrub.conf
/etc/mke2fs.conf

/lib/libcom_err.so.2
/lib/libcom_err.so.2.1
/lib/libe2p.so.2
/lib/libe2p.so.2.3
/lib/libext2fs.so.2
/lib/libext2fs.so.2.4
/lib/libss.so.2
/lib/libss.so.2.0

/lib/udev/rules.d/96-e2scrub.rules

/sbin/badblocks
/sbin/debugfs
/sbin/dumpe2fs
/sbin/e2image
/sbin/e2label
/sbin/e2scrub
/sbin/e2scrub_all
/sbin/e2undo
/sbin/fsck.ext2
/sbin/logsave
/sbin/mke2fs
/sbin/resize2fs

/usr/include/com_err.h
/usr/include/e2p/e2p.h
/usr/include/ext2fs/bitops.h
/usr/include/ext2fs/ext2_err.h
/usr/include/ext2fs/ext2_ext_attr.h
/usr/include/ext2fs/ext2_fs.h
/usr/include/ext2fs/ext2fs.h
/usr/include/ext2fs/ext2_io.h
/usr/include/ext2fs/ext2_types.h
/usr/include/ext2fs/ext3_extents.h
/usr/include/ext2fs/hashmap.h
/usr/include/ext2fs/qcow2.h
/usr/include/ext2fs/tdb.h
/usr/include/ss/ss_err.h
/usr/include/ss/ss.h

/usr/lib/e2initrd_helper
/usr/lib/libcom_err.a
/usr/lib/libcom_err.so
/usr/lib/libe2p.a
/usr/lib/libe2p.so
/usr/lib/libext2fs.a
/usr/lib/libext2fs.so
/usr/lib/libss.a
/usr/lib/libss.so

/usr/lib/pkgconfig/com_err.pc
/usr/lib/pkgconfig/e2p.pc
/usr/lib/pkgconfig/ext2fs.pc
/usr/lib/pkgconfig/ss.pc

/usr/sbin/e2freefrag
/usr/sbin/e4crypt
/usr/sbin/e4defrag
/usr/sbin/filefrag
/usr/sbin/mklost+found

/usr/share/et/et_c.awk
/usr/share/et/et_h.awk
/usr/share/info
/usr/share/locale

/usr/share/man/man1/chattr.1
/usr/share/man/man1/compile_et.1
/usr/share/man/man1/lsattr.1
/usr/share/man/man1/mk_cmds.1
/usr/share/man/man3/com_err.3
/usr/share/man/man5/e2fsck.conf.5
/usr/share/man/man5/ext3.5
/usr/share/man/man5/mke2fs.conf.5
/usr/share/man/man8/badblocks.8
/usr/share/man/man8/debugfs.8
/usr/share/man/man8/dumpe2fs.8
/usr/share/man/man8/e2freefrag.8
/usr/share/man/man8/e2image.8
/usr/share/man/man8/e2label.8
/usr/share/man/man8/e2mmpstatus.8
/usr/share/man/man8/e2scrub.8
/usr/share/man/man8/e2scrub_all.8
/usr/share/man/man8/e2undo.8
/usr/share/man/man8/e4crypt.8
/usr/share/man/man8/e4defrag.8
/usr/share/man/man8/filefrag.8
/usr/share/man/man8/fsck.ext4.8
/usr/share/man/man8/logsave.8
/usr/share/man/man8/mke2fs.8
/usr/share/man/man8/mklost+found.8
/usr/share/man/man8/resize2fs.8
/usr/share/man/man8/tune2fs.8

/usr/share/ss/ct_c.awk
/usr/share/ss/ct_c.sed
