/lib/cpp

/usr/bin/c++
/usr/bin/cc
/usr/bin/cpp
/usr/bin/gcc-nm
/usr/bin/gcc-ranlib
/usr/bin/gcov
/usr/bin/gcov-dump
/usr/bin/gcov-tool
/usr/bin/lto-dump
/usr/bin/x86_64-pc-linux-gnu-gcc-10.0.0
/usr/bin/x86_64-pc-linux-gnu-gcc-ar

/usr/include/c++/10.0.0

/usr/lib/bfd-plugins/liblto_plugin.so

/usr/libexec/gcc/x86_64-pc-linux-gnu/10.0.0

/usr/lib/gcc/x86_64-pc-linux-gnu/10.0.0

/usr/lib/libasan.a
/usr/lib/libasan.la
/usr/lib/libasan_preinit.o
/usr/lib/libasan.so
/usr/lib/libasan.so.6
/usr/lib/libasan.so.6.0.0
/usr/lib/libatomic.a
/usr/lib/libatomic.la
/usr/lib/libatomic.so
/usr/lib/libatomic.so.1
/usr/lib/libatomic.so.1.2.0
/usr/lib/libcc1.la
/usr/lib/libcc1.so
/usr/lib/libcc1.so.0
/usr/lib/libcc1.so.0.0.0
/usr/lib/libgcc_s.so
/usr/lib/libgcc_s.so.1
/usr/lib/libgomp.a
/usr/lib/libgomp.la
/usr/lib/libgomp.so
/usr/lib/libgomp.so.1
/usr/lib/libgomp.so.1.0.0
/usr/lib/libgomp.spec
/usr/lib/libitm.a
/usr/lib/libitm.la
/usr/lib/libitm.so
/usr/lib/libitm.so.1
/usr/lib/libitm.so.1.0.0
/usr/lib/libitm.spec
/usr/lib/liblsan.a
/usr/lib/liblsan.la
/usr/lib/liblsan_preinit.o
/usr/lib/liblsan.so
/usr/lib/liblsan.so.0
/usr/lib/liblsan.so.0.0.0
/usr/lib/libobjc.a
/usr/lib/libobjc.la
/usr/lib/libobjc.so
/usr/lib/libobjc.so.4
/usr/lib/libobjc.so.4.0.0
/usr/lib/libquadmath.a
/usr/lib/libquadmath.la
/usr/lib/libquadmath.so
/usr/lib/libquadmath.so.0
/usr/lib/libquadmath.so.0.0.0
/usr/lib/libsanitizer.spec
/usr/lib/libssp.a
/usr/lib/libssp.la
/usr/lib/libssp_nonshared.a
/usr/lib/libssp_nonshared.la
/usr/lib/libssp.so
/usr/lib/libssp.so.0
/usr/lib/libssp.so.0.0.0
/usr/lib/libstdc++.a
/usr/lib/libstdc++fs.a
/usr/lib/libstdc++fs.la
/usr/lib/libstdc++.la
/usr/lib/libstdc++.so
/usr/lib/libstdc++.so.6
/usr/lib/libstdc++.so.6.0.28
/usr/lib/libsupc++.a
/usr/lib/libsupc++.la
/usr/lib/libtsan.a
/usr/lib/libtsan.la
/usr/lib/libtsan_preinit.o
/usr/lib/libtsan.so
/usr/lib/libtsan.so.0
/usr/lib/libtsan.so.0.0.0
/usr/lib/libubsan.a
/usr/lib/libubsan.la
/usr/lib/libubsan.so
/usr/lib/libubsan.so.1
/usr/lib/libubsan.so.1.0.0

/usr/share/gcc-10.0.0

/usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.28-gdb.py

/usr/share/info
/usr/share/locale

/usr/share/man/man1/cpp.1
/usr/share/man/man1/g++.1
/usr/share/man/man1/gcc.1
/usr/share/man/man1/gcov.1
/usr/share/man/man1/gcov-dump.1
/usr/share/man/man1/gcov-tool.1
/usr/share/man/man7/fsf-funding.7
/usr/share/man/man7/gfdl.7
/usr/share/man/man7/gpl.7
