/usr/bin/gapplication
/usr/bin/gdbus
/usr/bin/gdbus-codegen
/usr/bin/gio
/usr/bin/gio-querymodules
/usr/bin/glib-compile-resources
/usr/bin/glib-compile-schemas
/usr/bin/glib-genmarshal
/usr/bin/glib-gettextize
/usr/bin/glib-mkenums
/usr/bin/gobject-query
/usr/bin/gresource
/usr/bin/gsettings
/usr/bin/gtester
/usr/bin/gtester-report

/usr/include/gio-unix-2.0
/usr/include/glib-2.0

/usr/lib/glib-2.0

/usr/lib/libgio-2.0.so
/usr/lib/libgio-2.0.so.0
/usr/lib/libgio-2.0.so.0.6400.2
/usr/lib/libglib-2.0.so
/usr/lib/libglib-2.0.so.0
/usr/lib/libglib-2.0.so.0.6400.2
/usr/lib/libgmodule-2.0.so
/usr/lib/libgmodule-2.0.so.0
/usr/lib/libgmodule-2.0.so.0.6400.2
/usr/lib/libgobject-2.0.so
/usr/lib/libgobject-2.0.so.0
/usr/lib/libgobject-2.0.so.0.6400.2
/usr/lib/libgthread-2.0.so
/usr/lib/libgthread-2.0.so.0
/usr/lib/libgthread-2.0.so.0.6400.2

/usr/lib/pkgconfig/gio-2.0.pc
/usr/lib/pkgconfig/gio-unix-2.0.pc
/usr/lib/pkgconfig/glib-2.0.pc
/usr/lib/pkgconfig/gmodule-2.0.pc
/usr/lib/pkgconfig/gmodule-export-2.0.pc
/usr/lib/pkgconfig/gmodule-no-export-2.0.pc
/usr/lib/pkgconfig/gobject-2.0.pc
/usr/lib/pkgconfig/gthread-2.0.pc

/usr/share/aclocal/glib-2.0.m4
/usr/share/aclocal/glib-gettext.m4
/usr/share/aclocal/gsettings.m4

/usr/share/bash-completion

/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.6400.2-gdb.py
/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.6400.2-gdb.py

/usr/share/gettext/its/gschema.its
/usr/share/gettext/its/gschema.loc

/usr/share/glib-2.0
/usr/share/locale
