/usr/bin/gpgme-config
/usr/bin/gpgme-json
/usr/bin/gpgme-tool

/usr/include/gpgme++
/usr/include/gpgme.h

/usr/lib/cmake/Gpgmepp

/usr/lib/libgpgme.la
/usr/lib/libgpgmepp.la
/usr/lib/libgpgmepp.so
/usr/lib/libgpgmepp.so.6
/usr/lib/libgpgmepp.so.6.10.0
/usr/lib/libgpgme.so
/usr/lib/libgpgme.so.11
/usr/lib/libgpgme.so.11.22.1

/usr/lib/pkgconfig/gpgme-glib.pc
/usr/lib/pkgconfig/gpgme.pc

/usr/lib/python2.7/site-packages/gpg
/usr/lib/python2.7/site-packages/gpg-1.13.1-py2.7.egg-info
/usr/lib/python3.7/site-packages/gpg
/usr/lib/python3.7/site-packages/gpg-1.13.1-py3.7.egg-info

/usr/share/aclocal/gpgme.m4

/usr/share/common-lisp/source/gpgme

/usr/share/info/gpgme.info
/usr/share/info/gpgme.info-1
/usr/share/info/gpgme.info-2
