/etc/gtk-3.0

/usr/bin/gtk-builder-tool
/usr/bin/gtk-encode-symbolic-svg
/usr/bin/gtk-launch
/usr/bin/gtk-query-immodules-3.0
/usr/bin/gtk-query-settings
/usr/bin/gtk-update-icon-cache

/usr/include/gail-3.0
/usr/include/gtk-3.0
/usr/lib/gtk-3.0
/usr/share/gtk-3.0

/usr/lib/libgailutil-3.la
/usr/lib/libgailutil-3.so
/usr/lib/libgailutil-3.so.0
/usr/lib/libgailutil-3.so.0.0.0
/usr/lib/libgdk-3.la
/usr/lib/libgdk-3.so
/usr/lib/libgdk-3.so.0
/usr/lib/libgdk-3.so.0.2404.19
/usr/lib/libgtk-3.la
/usr/lib/libgtk-3.so
/usr/lib/libgtk-3.so.0
/usr/lib/libgtk-3.so.0.2404.19

/usr/lib/pkgconfig/gail-3.0.pc
/usr/lib/pkgconfig/gdk-3.0.pc
/usr/lib/pkgconfig/gdk-x11-3.0.pc
/usr/lib/pkgconfig/gtk+-3.0.pc
/usr/lib/pkgconfig/gtk+-unix-print-3.0.pc
/usr/lib/pkgconfig/gtk+-x11-3.0.pc

/usr/share/aclocal/gtk-3.0.m4

/usr/share/glib-2.0/schemas/gschemas.compiled
/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
/usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml

/usr/share/gettext
/usr/share/themes
