/etc/ssl/cert.pem
/etc/ssl/certs
/etc/ssl/openssl.cnf
/etc/ssl/x509v3.cnf

/usr/bin/ocspcheck
/usr/bin/openssl

/usr/include/openssl
/usr/include/tls.h

/usr/lib/libcrypto.la
/usr/lib/libcrypto.so
/usr/lib/libcrypto.so.46
/usr/lib/libcrypto.so.46.0.1
/usr/lib/libssl.la
/usr/lib/libssl.so
/usr/lib/libssl.so.48
/usr/lib/libssl.so.48.0.1
/usr/lib/libtls.la
/usr/lib/libtls.so
/usr/lib/libtls.so.20
/usr/lib/libtls.so.20.0.1

/usr/lib/pkgconfig/libcrypto.pc
/usr/lib/pkgconfig/libssl.pc
/usr/lib/pkgconfig/libtls.pc
/usr/lib/pkgconfig/openssl.pc

/usr/share/man
