/etc/Muttrc
/etc/Muttrc.dist

/usr/bin/flea
/usr/bin/mutt
/usr/bin/muttbug
/usr/bin/mutt_dotlock
/usr/bin/mutt_pgpring
/usr/bin/pgpewrap
/usr/bin/smime_keys

/usr/share/doc
/usr/share/doc/mutt-1.12.1

/usr/share/info/dir
/usr/share/info/mutt.info
/usr/share/locale

/usr/share/man/man1/mutt.1
/usr/share/man/man1/mutt_dotlock.1
/usr/share/man/man1/mutt_pgpring.1
/usr/share/man/man1/pgpewrap.1
/usr/share/man/man1/smime_keys.1

/usr/share/man/man5/mbox.5
/usr/share/man/man5/mmdf.5
/usr/share/man/man5/muttrc.5
