/usr/bin/sfeed
/usr/bin/sfeed_atom
/usr/bin/sfeed_frames
/usr/bin/sfeed_gph
/usr/bin/sfeed_html
/usr/bin/sfeed_mbox
/usr/bin/sfeed_opml_export
/usr/bin/sfeed_opml_import
/usr/bin/sfeed_plain
/usr/bin/sfeed_twtxt
/usr/bin/sfeed_update
/usr/bin/sfeed_web
/usr/bin/sfeed_xmlenc

/usr/man/man1/sfeed.1
/usr/man/man1/sfeed_atom.1
/usr/man/man1/sfeed_frames.1
/usr/man/man1/sfeed_gph.1
/usr/man/man1/sfeed_html.1
/usr/man/man1/sfeed_mbox.1
/usr/man/man1/sfeed_opml_export.1
/usr/man/man1/sfeed_opml_import.1
/usr/man/man1/sfeed_plain.1
/usr/man/man1/sfeed_twtxt.1
/usr/man/man1/sfeed_update.1
/usr/man/man1/sfeed_web.1
/usr/man/man1/sfeed_xmlenc.1
/usr/man/man5/sfeed.5
/usr/man/man5/sfeedrc.5

/usr/share/doc/sfeed
